PostgreSQL research

《黄帝内经》脏腑五行五色五味对应表

2012-04-11 8:35:38   查看原文>>

┌────────────┬─────────────┬──────────────┬─────────────────────┬─────────────────┬───────────────┐
│    五色    │     青      │      赤      │         黄          │       白        │      黑       │
├────────────┼─────────────┼──────────────┼─────────────────────┼─────────────────┼───────────────┤
│ 五色之见死 │色见青如草兹 │色见赤如衃血者│  色见黄如枳实者死   │色见白如枯骨者死 │色见黑如炲者死 │
│            │    者死     │      死      │                     │                 │               │
├────────────┼─────────────┼──────────────┼─────────────────────┼─────────────────┼───────────────┤
│ 五色之见生 │青如翠羽者生 │ 赤如鸡冠者生 │    黄如蟹腹者生     │  白如豕膏者生   │ 黑如乌羽者生  │
├────────────┼─────────────┼──────────────┼─────────────────────┼─────────────────┼───────────────┤
│五藏所生之外│生于肝，如以 │生于心，如以缟│生于脾，如以缟裹栝楼 │生于肺，如以缟裹 │生于肾，如以缟 │
│     荣     │   缟裹绀    │     裹朱     │         实          │       红        │     裹紫      │
├────────────┼─────────────┼──────────────┼─────────────────────┼─────────────────┼───────────────┤
│ 色味当五脏 │   青当肝    │    赤当心    │       黄当脾        │     白当肺      │    黑当肾     │
│            │             │              │                     │                 │               │
│            │     酸      │      苦      │         甘          │       辛        │      咸       │
│            │             │              │                     │                 │               │
│            │   青当筋    │    赤当脉    │       黄当肉        │     白当皮      │    黑当骨     │
├────────────┼─────────────┴──────────────┴─────────────────────┴─────────────────┴───────────────┤
│  生死面相  │凡相五色，面黄目青、面黄目赤、面黄目白、面黄目黑，皆不死也。面青目赤、面赤目白、面黑│
│            │目白、面赤目青，皆死也。                                                            │
└────────────┴────────────────────────────────────────────────────────────────────────────────────┘

┌─────────┬──────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┐
│  五味   │      酸      │      苦       │      甘       │        辛         │        咸         │
├─────────┼──────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┤
│五味所入 │    酸入肝    │    苦入心     │    甘入脾     │      辛入肺       │      咸入肾       │
├─────────┼──────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┤
│五味所合 │    肝欲酸    │    心欲苦     │    脾欲甘     │      肺欲辛       │      肾欲咸       │
├─────────┼──────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┤
│五味所走 │    酸走筋    │    咸走血     │    甘走肉     │      辛走气       │      苦走骨       │
│         │              │               │               │                   │                   │
│         │多食之，令人癃│多食之，令人渴 │多食之，令人悗 │ 多食之，令人洞心  │ 多食之，令人变呕  │
│         │ (手足不灵活) │    (口渴)     │      心       │    (心中空虚)     │      (呕吐)       │
│         │              │               │    (烦恼)     │                   │                   │
├─────────┼──────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┤
│五味所禁 │酸走筋，筋病无│咸走血，血病无 │甘走肉，肉病无 │辛走气，气病无多食 │苦走骨，骨病无多食 │
│         │    多食酸    │    多食咸     │    多食甘     │        辛         │        苦         │
├─────────┼──────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┤
│  五禁   │   肝病禁辛   │   心病禁咸    │   脾病禁酸    │     肺病禁苦      │     肾病禁甘      │
├─────────┼──────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┤
│五味所伤 │多食辛则筋急而│多食咸则脉凝泣 │多食酸则肉胝绉 │多食苦则皮槁而毛拔 │多食甘则骨痛而发落 │
│         │     爪枯     │    而变色     │    而唇揭     │                   │(味过于甘，心气喘满│
│         │(味过于辛，筋 │(味过于咸，大骨│(味过于酸，肝气│                   │，色黑，肾气不衡。)│
│         │脉沮弛，精神乃│气劳，短肌，心 │以津，脾气乃绝 │                   │                   │
│         │    央。)     │    气抑。)    │。味过于苦，脾 │                   │                   │
│         │              │               │气不濡，胃气乃 │                   │                   │
│         │              │               │     厚。)     │                   │                   │
├─────────┼──────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┤
│  五宜   │肝色青，宜食甘│心色赤，宜食酸 │脾色黄，宜食咸 │  肺色白，宜食苦   │  肾色黑，宜食辛   │
├─────────┼──────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┤
│五病宜食 │  肝病者宜食  │  心病者宜食   │  脾病者宜食   │    肺病者宜食     │    肾病者宜食     │
│         │              │               │               │                   │                   │
│         │梗米饭、牛肉、│麻、犬肉、李、 │大豆、猪肉、栗 │ 麦、羊肉、杏、薤  │黄黍、鸡肉、桃、葱 │
│         │    枣、葵    │      韭       │     、藿      │                   │                   │
├─────────┼──────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┤
│五脏所苦 │肝苦急，急食甘│心苦缓，急食酸 │脾苦湿，急食苦 │肺苦气上逆，急食苦 │肾苦燥，急食辛以润 │
│         │    以缓之    │    以收之     │    以燥之     │      以泻之       │        之         │
├─────────┼──────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┤
│五脏所欲 │肝欲散，急食辛│心欲软，急食咸 │脾欲缓，急食甘 │肺欲收，急食酸以收 │肾欲坚，急食苦以坚 │
│         │    以散之    │    以软之     │    以缓之     │        之         │        之         │
├─────────┼──────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┤
│   补    │   用辛补之   │   用咸补之    │   用甘补之    │     用酸补之      │     用苦补之      │
├─────────┼──────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┤
│   泻    │    酸泻之    │    甘泻之     │    苦泻之     │      辛泻之       │      咸泻之       │
└─────────┴──────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┘
