PostgreSQL research

PostgreSQL log send to syslog daemon

2012-01-19 11:09:02   查看原文>>

环境 : 
RHEL 5.6
PostgreSQL 9.1.2

1. 配置操作系统/etc/syslog.conf
把local0.*;加入到以下行的头部 : 
*.info;mail.none;authpriv.none;cron.none               /var/log/messages
更改后变成
local0.*;*.info;mail.none;authpriv.none;cron.none               /var/log/messages
2. 重启syslog服务
service syslog restart
3. 确保syslog服务是自动启动的,
chkconfig --list|grep syslog
syslog          0:off   1:off   2:on    3:on    4:on    5:on    6:off

4. 配置postgresql.conf
假设原来的日志是发到csvlog的，现在还是想发到csvlog但是同时发送到syslog.
log_destination = 'csvlog'
修改成 : 
log_destination = 'csvlog,syslog'
同时修改以下参数 : 
syslog_facility = 'LOCAL0'
syslog_ident = 'postgres'
silent_mode = on  # 这个修改需要重启, 但是可以不修改. 

5. 如果没有修改silent_mode参数, 则只需要reload. 否则请重启数据库.

6. 
查看/var/log/message中的日志 : 
Jan 19 10:56:12 db-172- postgres[5764]: [6-1] LOG:  database system is shut down
Jan 19 10:56:17 db-172- postgres[5807]: [1-1] LOG:  loaded library "pg_log_userqueries"
Jan 19 10:56:17 db-172- postgres[5807]: [2-1] LOG:  loaded library "pg_amqp"
Jan 19 10:56:17 db-172- postgres[5809]: [3-1] LOG:  database system was shut down at 2012-01-19 10:56:12 CST
Jan 19 10:56:17 db-172- postgres[5812]: [3-1] LOG:  autovacuum launcher started
Jan 19 10:56:17 db-172- postgres[5807]: [3-1] LOG:  database system is ready to accept connections

【参考】
http://www.postgresql.org/docs/9.1/static/runtime-config-logging.html
