PostgreSQL research

佛说摩诃般若波罗蜜多心经

2013-07-26 18:04:09   查看原文>>

转载自<菩提树下>
http://www.djier.com

般若波罗蜜多心经
观自在菩萨，行深般若波罗蜜多时，照见五蕴皆空，度一切苦厄。
舍利子，色不异空，空不异色，色即是空，空即是色，受想行识，亦复如是。 
舍利子，是诸法空相，不生不灭，不垢不净，不增不减。
是故空中无色，无受想行识，无眼耳鼻舌身意，无色声香味触法，无眼界，乃至无意识界。
无无明，亦无无明尽，乃至无老死，亦无老死尽。
无苦集灭道，无智亦无得。 
以无所得故，菩提萨埵，依般若波罗蜜多故，心无挂碍，无挂碍故，无有恐怖，远离颠倒梦想，究竟涅磐。
三世诸佛，依般若波罗蜜多故，得阿耨多罗三藐三菩提。 
故知般若波罗蜜多，是大神咒，是大明咒，是无上咒，是无等等咒，能除一切苦，真实不虚。
故说般若波罗蜜多咒，即说咒曰： 
揭谛揭谛波罗揭谛波罗僧揭谛菩提萨婆诃。 

评论

lifengllk - 2015-02-06 14:13:50

天国近了，　你们要悔改，信耶稣

FREYA - 2014-10-27 16:15:21

这个应该是德哥blog里最珍贵的一篇文章。。

四叶草 - 2013-09-23 17:44:50

我曾经也放到空间里，


素食-文摘精编 - 2013-09-23 16:34:48

[face50][face50][face50]
