---
name: finance-core-analysis
description: Generate stage-2 publishable deep financial analysis markdown from a daily-finance brief plus current web verification, using liquidity, interest rates, risk appetite, capital flows, policy, and balance-sheet constraints. Use when user wants a deeper 公众号-style markdown analysis based on daily-finance output, core macro/market mechanism analysis, or the second step of the daily finance pipeline before finance-explosive-article.
---

# Core Financial Analysis

## Overview

Generate a **deep mechanism analysis** from the stage-1 daily finance brief.

This is stage 2 of the daily finance pipeline:

`daily-finance → finance-core-analysis → finance-explosive-article`

Use the stage-1 file as the factual base, verify/update key data from current external sources, then produce a standalone publishable markdown analysis that can also feed the final 德哥风格爆款文章.

---

## Input

Prefer reading:

`markdown/daily-finance-YYYY-MM-DD.md`

If the file is not provided:

- Ask which report date or file to use when the date is ambiguous
- If the user gives raw daily-finance content in chat, use that content
- Do not invent missing facts

---

## External data step

Always access current external data when producing a current analysis.

Use web search, browser, finance tools, or available MCP tools to:

- Re-check major market prices, yields, exchange rates, commodities, and volatility indicators
- Verify policy statements, macro data, earnings data, and geopolitical facts
- Update stale numbers from the stage-1 brief when newer reliable data exists
- Add only source-verifiable data

Use source hierarchy:

- Primary: official releases, central banks, exchanges, regulators, company filings, Reuters, Bloomberg, FT, WSJ
- Chinese reliable sources: 财新, 第一财经, 财经, 21世纪经济报道, 经济观察报
- Secondary sources require backtracking to original data

---

## Core model

Explain market behavior through these variables:

- Liquidity
- Interest rates
- Risk appetite
- Capital flows
- Policy direction
- Balance-sheet pressure
- Incentive constraints

Use first-principles reasoning:

`事件 → 约束变化 → 资金行为 → 定价结果 → 风险信号`

---

## Analysis rules

- Separate confirmed facts from interpretation
- Reuse source-backed numbers from daily-finance
- Add new data only when it is necessary and source-verifiable
- Mark uncertainty clearly
- Write as a serious publishable 公众号 deep-analysis article; save the strongest viral packaging for finance-explosive-article
- Do not give explicit buy/sell recommendations

---

## Validation checklist

Before final output, check:

- Data correctness: dates, units, directions, actual vs expected, intraday vs close
- Source consistency: important claims have reliable sources
- Logic integrity: each conclusion follows from a mechanism, not from mood words
- Causal chain: event, constraint, capital behavior, pricing result, risk signal
- Counter-case: include what would make the judgment wrong
- Publication readiness: title, subheadings, short paragraphs, clear conclusion

---

## Required structure

### 1. Title

- Use a clear 公众号-style title
- Prefer tension and mechanism over clickbait

### 2. Executive judgment

- State the single most important market judgment
- Explain what changed today

### 3. Fact base

- Summarize the 3-5 key facts inherited from daily-finance
- Preserve important numbers and source labels
- Add newly verified external data when necessary

### 4. Mechanism analysis

Analyze through 3-5 lenses as relevant:

- Liquidity
- Interest rates
- Risk appetite
- Capital flows
- Policy
- Balance sheets

For each lens, explain:

- What changed
- Why it matters
- How it transmits into asset prices

### 5. Core contradiction

Identify the main tension, for example:

- Growth vs inflation
- Policy easing vs currency pressure
- Risk appetite vs earnings pressure
- Liquidity repair vs balance-sheet contraction

### 6. Scenario deduction

Provide:

- Base case
- Alternative case
- Falsification signal

### 7. Key variables to watch

List 3-6 observable indicators for the next update.

### 8. Non-advisory implication

Explain directional exposure and risk, not ticker calls.

### 9. Sources

List inherited sources and any new verified sources.

### 10. Disclaimer

本文仅供参考，不构成投资建议。

---

## File output

If environment allows:

Save to:

`markdown/finance-core-analysis-YYYY-MM-DD.md`

Rules:

- Use the same report date as the input `daily-finance` file
- Create directory if missing
- Use UTF-8 encoding
- Output a complete publishable markdown article, not notes
- If write fails → fallback to chat output

---

## Writing style

- Use 公众号-readable structure: strong title, short paragraphs, numbered sections
- Keep the tone sharp but rational
- Explain mechanisms in plain Chinese
- Use contrast where helpful: "不是A，而是B"
- Avoid empty emotional phrases and unexplained jargon

---

## Goal

Produce a reusable deep-analysis document that answers:

- What changed
- Why it changed
- What mechanism connects facts to asset pricing
- What would prove the analysis wrong
