PostgreSQL research

mongoDB2.0.0 replicaSet with 2 mongod and 1 arbitOnly nodes Can not with auth

2011-09-26 17:21:50   查看原文>>

mongoDB 2.0支持在replicaSET和shard模式下使用AUTH=true模式。
但是非常遗憾，如果replicaSET使用的是2个数据节点，1个arbitOnly节点的话。auth不能生效。
现象是这样的,数据节点全部SECONDARY, ARBIT节点处于STARTUP2状态。
arbit节点登录不需要db.auth.
而数据节点登录需要db.auth.

数据节点报错：(从现象上看KEY已经生效了)
Mon Sep 26 15:24:42 [rsStart] trying to contact xxx.xxx.xxx.xxx:xxxx
Mon Sep 26 15:24:42 [rsStart] replSet can't get local.system.replset config from self or any seed (yet)
Mon Sep 26 15:24:43 [initandlisten] connection accepted from xxx.xxx.xxx.xxx:xxxx #2
Mon Sep 26 15:24:43 [conn2]  authenticate: { authenticate: 1, nonce: "4d7c80b24706e1aa", user: "__system", key: "a6a9ffc058daf225e1c
83075c251f7b4" }
Mon Sep 26 15:24:51 [clientcursormon] mem (MB) res:2014 virt:4364 mapped:2064
Mon Sep 26 15:24:52 [rsStart] trying to contact xxx.xxx.xxx.xxx:xxxx
Mon Sep 26 15:24:52 [rsStart] replSet TEMP !ok heartbeating xxx.xxx.xxx.xxx:xxxx on cfg load
Mon Sep 26 15:24:52 [rsStart] replSet info xxx.xxx.xxx.xxx:xxxx : { errmsg: "need to login", ok: 0.0 }
