PostgreSQL research

oVirt usage attention

2014-08-08 14:45:31   查看原文>>

汇总一下oVirt的使用注意事项.

1. 数据库相关
http://blog.163.com/digoal@126/blog/static/1638770402014628114756319/
http://blog.163.com/digoal@126/blog/static/163877040201462942137640/
1.1 建议配置ovirt engine时, 数据库用户提前改成超级用户
1.2 建议数据库的owner是连接用户
1.3 不建议自建schema, 建议使用public.
1.4 因为备份默认使用/usr/bin/pg_dump这样的路径, 所以建议在engine节点自行编译同数据库后台版本的pg, 并且指定路径 --exec-prefix=/usr .

2. yum 相关
2.1 key的导入
http://blog.163.com/digoal@126/blog/static/1638770402014740018561/

3. 网络相关
3.1 不建议使用openvswitch, 推荐使用bridge-util
http://blog.163.com/digoal@126/blog/static/163877040201463074534614/
http://blog.163.com/digoal@126/blog/static/16387704020147683530613/
3.2 建议使用VLAN隔离虚拟机和计算节点网络, 建议管理, 虚拟机, 存储使用不同的网卡. 建议存储使用多网卡bond.

4. 计算节点相关
http://blog.163.com/digoal@126/blog/static/1638770402014631991672/
1. BIOS虚拟化配置
2. 主机名和DNS, /etc/hosts
3. 防火墙
4. 时钟
5. 关闭selinux
6. 内核
7. 资源限制
8. YUM
9. 管理卡, SPM (用于HA)
10. 多路径配置黑名单(vdsm自动添加的multipath.conf有问题)
http://blog.163.com/digoal@126/blog/static/16387704020147651421164/

5. storage相关, glusterfs相关
5.1 注意存储目录或glusterfs volume 的 gid, uid, 安全标签配置是否恰当. 必须是vdsm:kvm的.
建议755权限.
http://blog.163.com/digoal@126/blog/static/16387704020147883536498/
http://blog.163.com/digoal@126/blog/static/16387704020147644626354/

gluster> volume set gfs1 server.allow-insecure on
gluster> volume set gfs1 storage.owner-uid 36
volume set: success
gluster> volume set gfs1 storage.owner-gid 36
volume set: success



5.2 建议手工管理glusterfs, 然后再到storage中添加glusterfs domain (不要直接使用oVirt创建glusterfs volume)
(即使使用oVirt来管理glusterfs节点, 还必须把gluster节点添加到oVirt集群管理才行, 否则创建brick时无法选择.)
oVirt 3.4.3-1 版本建议在Cluster的标签页配置下去除enable gluster service 的钩.
http://blog.163.com/digoal@126/blog/static/163877040201476115823746/
http://blog.163.com/digoal@126/blog/static/16387704020147623132332/

5.3 glusterfs的HA, 建议增加浮动IP, 添加存储时使用浮动IP. 
Flag Counter
