PostgreSQL research

Use File/External Table with PostgreSQL 9.1's new extension: file_fdw

2011-05-16 17:25:26   查看原文>>

https://wiki.postgresql.org/wiki/Foreign_data_wrappers
在讲外部表之前，先来说说PostgreSQL 9.1 的extension, 在 9.1 之前叫做module.
9.1 以后PostgreSQL对模块化插件做了相当巨大的改变，
如
9.1 以前加载一个dblink模块，需要在ROOT下gmake install这个模块,然后在postgres下面，psql -d ? -U superuser -f dblink.sql
9.1及以后,extension被认为是数据库感知 (database awareness) 的，因此在加载，升级，降级，备份extension都比较方便和强大，特别是对于有初始化数据和后期有数据更新的模块化配置表，如postgis,那么在导出时可以选择备份初始化以外插入的数据，而不要初始化数据。总之非常强大。

下面来说说PostgreSQL外部表。
注意编译PostgreSQL9.1的时候使用

gmake world


gmake install-world


编译完成后$PGHOME/share/extension里面会有所有的extension。
$PGHOME/lib里面会有所有自带的SO，例如我们一会要用到的file_fdw.so。因此后面在create extension之前就不需要再gmake install了.


psql -h 127.0.0.1 digoal digoal
digoal=> \c digoal postgres
You are now connected to database "digoal" as user "postgres".
digoal=# create extension file_fdw;
CREATE EXTENSION


此时，新增了两个函数

file_fdw_handler
file_fdw_validator



然后创建一个foreign database wrapper

digoal=> \c digoal postgres
You are now connected to database "digoal" as user "postgres".
digoal=# CREATE FOREIGN DATA WRAPPER fdw_file handler file_fdw_handler VALIDATOR file_fdw_validator ;
CREATE FOREIGN DATA WRAPPER

digoal=# select * from pg_foreign_data_wrapper;  -- 必须使用超级用户创建fdw, 这个视图是cluster级别的结果,因此在别的库建的fdw在这里都可以看到。
 fdwname  | fdwowner | fdwhandler | fdwvalidator | fdwacl | fdwoptions 
----------+----------+------------+--------------+--------+------------
 file_fdw |       10 |      16432 |        16433 |        | 
 fdw_file |       10 |      16432 |        16433 |        | 
(2 rows)



创建server

digoal=# CREATE SERVER file_server FOREIGN DATA WRAPPER file_fdw;
CREATE SERVER




# 找一个外部表的例子，如SAR的输出

sar -q|grep -v "^$"|grep -v "Average"|grep -v "^Linux" |sed -e 's/[[:space:]][[:space:]]*/ /g' >./test.csv
postgres@db5-> cat test.csv 
12:00:01 AM runq-sz plist-sz ldavg-1 ldavg-5 ldavg-15
12:05:01 AM 0 351 0.00 0.01 0.00
12:10:01 AM 1 349 0.00 0.00 0.00



创建foreign table

digoal=# CREATE FOREIGN TABLE ext_sar (
crt_time text,am_pm text,runq_sz int, plist_sz  int, ldavg_1 numeric,  ldavg_5 numeric, ldavg_15 numeric
) SERVER file_server OPTIONS (format 'csv', filename '/home/postgres/test.csv', header 'true', delimiter ' ', null '');
CREATE FOREIGN TABLE
digoal=# select count(*) from ext_sar;
 count 
-------
   206
(1 row)
digoal=# \c digoal digoal
You are now connected to database "digoal" as user "digoal".
digoal=> select count(*) from ext_sar;
ERROR:  permission denied for relation ext_sar
\c digoal postgres
digoal=# grant select on table ext_sar to digoal;
GRANT
digoal=# \c digoal digoal
You are now connected to database "digoal" as user "digoal".
digoal=> select count(*) from ext_sar;
 count 
-------
   206
(1 row)
digoal=> select * from pg_foreign_table ;
 ftrelid | ftserver |                                   ftoptions                                   
---------+----------+-------------------------------------------------------------------------------
   16462 |    16458 | {format=csv,filename=/home/postgres/test.csv,header=true,"delimiter= ",null=}
(1 row)




外部表不能更新，插入，删除。

digoal=> select * from ext_sar ;
 crt_time | am_pm | runq_sz | plist_sz | ldavg_1 | ldavg_5 | ldavg_15 
----------+-------+---------+----------+---------+---------+----------
 12:05:01 | AM    |       0 |      351 |    0.00 |    0.01 |     0.00

digoal=#   update ext_sar set runq_sz=2 where crt_time='12:05:01';
ERROR:  cannot change foreign table "ext_sar"
digoal=#  delete from ext_sar;
ERROR:  cannot change foreign table "ext_sar"
digoal=#  insert into ext_sar select * from ext_sar;
ERROR:  cannot change foreign table "ext_sar"



参考  :  
CREATE FOREIGN DATA WRAPPER  
CREATE SERVER  
CREATE USER MAPPING FOR  
CREATE FOREIGN TABLE  
file_fdw extension  
【其他fdw】
1. hive
https://github.com/youngwookim/hive-fdw-for-postgresql
2. PostgreSQL Foreign Table - pgsql_fdw
http://blog.163.com/digoal@126/blog/static/163877040201231514057303/
3. PostgreSQL Foreign Table - oracle_fdw 1
http://blog.163.com/digoal@126/blog/static/163877040201181505331588/
4. PostgreSQL Foreign Table - oracle_fdw 2
http://blog.163.com/digoal@126/blog/static/16387704020118151162340/
5. PostgreSQL Foreign Table - oracle_fdw 3
http://blog.163.com/digoal@126/blog/static/16387704020118951953408/
6. PostgreSQL Foreign Table - file_fdw
http://blog.163.com/digoal@126/blog/static/163877040201141641148311/
7. PostgreSQL Foreign Table - redis_fdw
http://blog.163.com/digoal@126/blog/static/16387704020119181188247/
8. PostgreSQL Foreign Table - mysql_fdw 1
http://blog.163.com/digoal@126/blog/static/1638770402011111233524987/
9. PostgreSQL Foreign Table - mysql_fdw 2
http://blog.163.com/digoal@126/blog/static/16387704020121108551698/


