PostgreSQL research

2010-12-21 全球上演月全食,2010-12-22 多台服务器磁盘出现IO错误,是巧合还是?

2010-12-22 21:14:49   查看原文>>

http://www.hinews.cn/news/system/2010/12/22/011727242.shtml

中国各地月偏食现“红月亮”全球上演月全食



12月21日傍晚，青岛上空出现月偏食。2010年最后一次月全食在当晚和世人见面。此次全食开始时正值中国白天，国内的观测者只能欣赏到后半段的月偏食。根据世界各地时区的不同，此次月食在12月20日深夜或21日间进行。
12月21日，上海青浦，由于能见度不高，17点40分才看到红色的月亮慢慢出现在天空。据NASA称，在地球上最适合观测月食的地点是北美洲。
12月21日，上海青浦，17:50至18:23的月全食的变化过程。当地球把太阳投射到月球上的光遮住后，月球仍会接收到地球大气反射的太阳光，所以不会全部变黑，只是亮度变暗，看上去呈现美丽的红铜色。
北京时间17：54分拍摄的月全食“复原”过程。复圆指月球与地球本影二次外切，月球离开地球本影，月偏食结束。
