PostgreSQL research

PostgreSQL 9.3 Change ON UPDATE SET NULL/SET DEFAULT foreign key actions to all rf columns

2013-05-06 14:55:37   查看原文>>

Change ON UPDATE SET NULL/SET DEFAULT foreign key actions to affect all referenced columns, not just those referenced in the UPDATE (Tom Lane)
Previously only columns referenced in the UPDATE were set to null or DEFAULT.


[测试]
PostgreSQL 9.2 : 

pg92@db-172-16-3-33-> psql
psql (9.2.4)
digoal=# create table b (c1 int, c2 int, c3 text, primary key(c1,c2));
NOTICE:  CREATE TABLE / PRIMARY KEY will create implicit index "b_pkey" for table "b"
CREATE TABLE
digoal=# create table a (c1 int, c2 int, c3 text, foreign key(c1,c2) references b(c1,c2) on update set null);
CREATE TABLE
digoal=# insert into b values (1,2,3);
INSERT 0 1
digoal=# insert into a values (1,2,3);
INSERT 0 1
digoal=# update b set c1=2 ;
UPDATE 1


-- foreign表只对c1列也就是updated的列set null

digoal=# select * from a;
 c1 | c2 | c3 
----+----+----
    |  2 | 3
(1 row)
digoal=# select * from b;
 c1 | c2 | c3 
----+----+----
  2 |  2 | 3
(1 row)



PostgreSQL 9.3 : 

pg93@db-172-16-3-33-> psql
psql (9.3devel)
Type "help" for help.
digoal=# create table b (c1 int, c2 int, c3 text, primary key(c1,c2));
CREATE TABLE
digoal=# create table a (c1 int, c2 int, c3 text, foreign key(c1,c2) references b(c1,c2) on update set null);
CREATE TABLE
digoal=# insert into b values (1,2,3);
INSERT 0 1
digoal=# insert into a values (1,2,3);
INSERT 0 1
digoal=# update b set c1=2 ;
UPDATE 1


-- foreign表对整个foreign keys c1,c2 列都set null

digoal=# select * from a;
 c1 | c2 | c3 
----+----+----
    |    | 3
(1 row)
digoal=# select * from b;
 c1 | c2 | c3 
----+----+----
  2 |  2 | 3
(1 row)


[参考]
1. http://www.postgresql.org/docs/devel/static/catalog-pg-constraint.html
2. http://www.postgresql.org/docs/devel/static/sql-createtable.html
