PostgreSQL research

PostgreSQL 9.3 Allow the psql --single-transaction mode to work when reading from standard input

2013-05-10 16:18:33   查看原文>>

Allow the psql --single-transaction mode to work when reading from standard input (Fabien Coelho, Robert Haas)
Previously this option only worked when reading from a file.
PostgreSQL 9.3 允许psql命令的单事务参数在标准输入时也生效, 而老版本只有在执行文件时生效. 请看如下测试  : 

[测试]
PostgreSQL 9.2 : 
-- 创建测试表

pg92@db-172-16-3-33-> psql
psql (9.2.4)
Type "help" for help.
digoal=# create table t(id int);
CREATE TABLE


-- 测试文件

pg92@db-172-16-3-33-> vi test.sql
insert into t values(1);
insert into t values(2);
insert into t values(3);



以文件形式加单事务参数执行

pg92@db-172-16-3-33-> psql --single-transaction -f ./test.sql 
INSERT 0 1
INSERT 0 1
INSERT 0 1
pg92@db-172-16-3-33-> psql
psql (9.2.4)
Type "help" for help.
digoal=# select ctid,cmin,cmax,xmin,xmax,* from t;
 ctid  | cmin | cmax |  xmin   | xmax | id 
-------+------+------+---------+------+----
 (0,1) |    0 |    0 | 3078899 |    0 |  1
 (0,2) |    1 |    1 | 3078899 |    0 |  2
 (0,3) |    2 |    2 | 3078899 |    0 |  3
(3 rows)


-- xmin显示为一个事务号, 单事务参数起了作用

以标准输入形式加单事务参数执行

pg92@db-172-16-3-33-> cat test.sql |psql --single-transaction
INSERT 0 1
INSERT 0 1
INSERT 0 1
pg92@db-172-16-3-33-> psql
psql (9.2.4)
Type "help" for help.
digoal=# select ctid,cmin,cmax,xmin,xmax,* from t;
 ctid  | cmin | cmax |  xmin   | xmax | id 
-------+------+------+---------+------+----
 (0,1) |    0 |    0 | 3078899 |    0 |  1
 (0,2) |    1 |    1 | 3078899 |    0 |  2
 (0,3) |    2 |    2 | 3078899 |    0 |  3
 (0,4) |    0 |    0 | 3078900 |    0 |  1
 (0,5) |    0 |    0 | 3078901 |    0 |  2
 (0,6) |    0 |    0 | 3078902 |    0 |  3
(6 rows)


-- 标准输入xmin是3个事务. 说明单事务参数未起作用

PostgreSQL 9.3 : 
-- 测试表

pg93@db-172-16-3-33-> psql
psql (9.3devel)
Type "help" for help.
digoal=# create table t(id int);
CREATE TABLE


-- 以文件形式加单事务参数执行

pg93@db-172-16-3-33-> vi test.sql
insert into t values(1);
insert into t values(2);
insert into t values(3);



以文件形式加单事务参数执行

pg93@db-172-16-3-33-> psql --single-transaction -f ./test.sql 
INSERT 0 1
INSERT 0 1
INSERT 0 1
pg93@db-172-16-3-33-> psql
psql (9.3devel)
Type "help" for help.
digoal=# select ctid,cmin,cmax,xmin,xmax,* from t;
 ctid  | cmin | cmax |   xmin   | xmax | id 
-------+------+------+----------+------+----
 (0,1) |    0 |    0 | 12159226 |    0 |  1
 (0,2) |    1 |    1 | 12159226 |    0 |  2
 (0,3) |    2 |    2 | 12159226 |    0 |  3
(3 rows)


-- xmin显示为一个事务号, 单事务参数起了作用
以标准输入形式加单事务参数执行

pg93@db-172-16-3-33-> cat test.sql |psql --single-transaction
INSERT 0 1
INSERT 0 1
INSERT 0 1
pg93@db-172-16-3-33-> psql
psql (9.3devel)
Type "help" for help.
digoal=# select ctid,cmin,cmax,xmin,xmax,* from t;
 ctid  | cmin | cmax |   xmin   | xmax | id 
-------+------+------+----------+------+----
 (0,1) |    0 |    0 | 12159226 |    0 |  1
 (0,2) |    1 |    1 | 12159226 |    0 |  2
 (0,3) |    2 |    2 | 12159226 |    0 |  3
 (0,4) |    0 |    0 | 12159227 |    0 |  1
 (0,5) |    1 |    1 | 12159227 |    0 |  2
 (0,6) |    2 |    2 | 12159227 |    0 |  3
(6 rows)


-- xmin显示为一个事务号, 单事务参数起了作用
