PostgreSQL research

PostgreSQL inherits child table columns drop by parent table column, child talbe's must attislocal is false

2013-05-24 11:33:24   查看原文>>

早上francs在维护一个生产库时遇到的一个问题, 因业务需要删除一个表的字段, 为了维护方便直接删主表, 会自动删除子表的对应字段.
但实际操作时发现子表的对应字段未被删除.
那么是什么原因呢? 往下看.

首先创建2个测试表 : 

digoal=# create table a(id int);
CREATE TABLE
digoal=# create table b(like a including all) inherits(a);
NOTICE:  merging column "id" with inherited definition
CREATE TABLE


查看主表列属性

digoal=# select attrelid::regclass,attname,attisdropped,attislocal,attinhcount from pg_attribute where attrelid='a'::regclass;
 attrelid | attname  | attisdropped | attislocal | attinhcount 
----------+----------+--------------+------------+-------------
 a        | tableoid | f            | t          |           0
 a        | cmax     | f            | t          |           0
 a        | xmax     | f            | t          |           0
 a        | cmin     | f            | t          |           0
 a        | xmin     | f            | t          |           0
 a        | ctid     | f            | t          |           0
 a        | id       | f            | t          |           0
(7 rows)


注意b表的id字段, attislocal=true. 也就是本地字段, 
attinhcount>0, 这是因为它继承自a表.

digoal=# select attrelid::regclass,attname,attisdropped,attislocal,attinhcount from pg_attribute where attrelid='b'::regclass;
 attrelid | attname  | attisdropped | attislocal | attinhcount 
----------+----------+--------------+------------+-------------
 b        | tableoid | f            | t          |           0
 b        | cmax     | f            | t          |           0
 b        | xmax     | f            | t          |           0
 b        | cmin     | f            | t          |           0
 b        | xmin     | f            | t          |           0
 b        | ctid     | f            | t          |           0
 b        | id       | f            | t          |           1
(7 rows)


# 在主表上添加1个c1字段.

digoal=# alter table a add column c1 int;
ALTER TABLE
digoal=# select attrelid::regclass,attname,attisdropped,attislocal,attinhcount from pg_attribute where attrelid='a'::regclass;
 attrelid | attname  | attisdropped | attislocal | attinhcount 
----------+----------+--------------+------------+-------------
 a        | tableoid | f            | t          |           0
 a        | cmax     | f            | t          |           0
 a        | xmax     | f            | t          |           0
 a        | cmin     | f            | t          |           0
 a        | xmin     | f            | t          |           0
 a        | ctid     | f            | t          |           0
 a        | id       | f            | t          |           0
 a        | c1       | f            | t          |           0
(8 rows)


# 继承表会自动增加这个字段, 同时这个字段的attislocal=false, 说明它是从主表创建的.

digoal=# select attrelid::regclass,attname,attisdropped,attislocal,attinhcount from pg_attribute where attrelid='b'::regclass;
 attrelid | attname  | attisdropped | attislocal | attinhcount 
----------+----------+--------------+------------+-------------
 b        | tableoid | f            | t          |           0
 b        | cmax     | f            | t          |           0
 b        | xmax     | f            | t          |           0
 b        | cmin     | f            | t          |           0
 b        | xmin     | f            | t          |           0
 b        | ctid     | f            | t          |           0
 b        | id       | f            | t          |           1
 b        | c1       | f            | f          |           1
(8 rows)


# 问题的原因找到了, attislocal=false的字段受到主表的控制. 可以被主表删除.
# attislocal=true的字段不受主表控制. 不可以被主表删除.

digoal=# alter table a drop column id;
ALTER TABLE
digoal=# \d a
       Table "public.a"
 Column |  Type   | Modifiers 
--------+---------+-----------
 c1     | integer | 
Number of child tables: 1 (Use \d+ to list them.)

digoal=# \d b
       Table "public.b"
 Column |  Type   | Modifiers 
--------+---------+-----------
 id     | integer | 
 c1     | integer | 
Inherits: a



# 即使使用cascade也不会删除子表的local column.

digoal=# alter table a add column id int;
NOTICE:  merging definition of column "id" for child "b"
ALTER TABLE
digoal=# alter table a drop column id cascade;
ALTER TABLE
digoal=# \d a
       Table "public.a"
 Column |  Type   | Modifiers 
--------+---------+-----------
 c1     | integer | 
Number of child tables: 1 (Use \d+ to list them.)

digoal=# \d b
       Table "public.b"
 Column |  Type   | Modifiers 
--------+---------+-----------
 id     | integer | 
 c1     | integer | 
Inherits: a



# 更新pg_attribute.attislocal=false后, 通过主表就可以删除子表的对应列了.

digoal=# update pg_attribute set attislocal=false where attrelid='b'::regclass and attname='id';
UPDATE 1
digoal=# select attrelid::regclass,attname,attisdropped,attislocal,attinhcount from pg_attribute where attrelid='b'::regclass;
 attrelid | attname  | attisdropped | attislocal | attinhcount 
----------+----------+--------------+------------+-------------
 b        | tableoid | f            | t          |           0
 b        | cmax     | f            | t          |           0
 b        | xmax     | f            | t          |           0
 b        | cmin     | f            | t          |           0
 b        | xmin     | f            | t          |           0
 b        | ctid     | f            | t          |           0
 b        | id       | f            | f          |           1
 b        | c1       | f            | f          |           1
(8 rows)

digoal=# alter table a drop column id;
ALTER TABLE
digoal=# \d a
       Table "public.a"
 Column |  Type   | Modifiers 
--------+---------+-----------
 c1     | integer | 
Number of child tables: 1 (Use \d+ to list them.)

digoal=# \d b
       Table "public.b"
 Column |  Type   | Modifiers 
--------+---------+-----------
 c1     | integer | 
Inherits: a



# 通过父表新建的列, 所有子表上的attislocal都标记为false.
# 所以可以通过父表来管理.

digoal=# alter table a add column id int;
ALTER TABLE
digoal=# \d a
       Table "public.a"
 Column |  Type   | Modifiers 
--------+---------+-----------
 c1     | integer | 
 id     | integer | 
Number of child tables: 1 (Use \d+ to list them.)

digoal=# \d b
       Table "public.b"
 Column |  Type   | Modifiers 
--------+---------+-----------
 c1     | integer | 
 id     | integer | 
Inherits: a

digoal=# select attrelid::regclass,attname,attisdropped,attislocal,attinhcount from pg_attribute where attrelid='a'::regclass;
 attrelid |           attname            | attisdropped | attislocal | attinhcount 
----------+------------------------------+--------------+------------+-------------
 a        | tableoid                     | f            | t          |           0
 a        | cmax                         | f            | t          |           0
 a        | xmax                         | f            | t          |           0
 a        | cmin                         | f            | t          |           0
 a        | xmin                         | f            | t          |           0
 a        | ctid                         | f            | t          |           0
 a        | ........pg.dropped.1........ | t            | t          |           0
 a        | c1                           | f            | t          |           0
 a        | ........pg.dropped.3........ | t            | t          |           0
 a        | ........pg.dropped.4........ | t            | t          |           0
 a        | id                           | f            | t          |           0
(11 rows)

digoal=# select attrelid::regclass,attname,attisdropped,attislocal,attinhcount from pg_attribute where attrelid='b'::regclass;
 attrelid |           attname            | attisdropped | attislocal | attinhcount 
----------+------------------------------+--------------+------------+-------------
 b        | tableoid                     | f            | t          |           0
 b        | cmax                         | f            | t          |           0
 b        | xmax                         | f            | t          |           0
 b        | cmin                         | f            | t          |           0
 b        | xmin                         | f            | t          |           0
 b        | ctid                         | f            | t          |           0
 b        | ........pg.dropped.1........ | t            | f          |           1
 b        | c1                           | f            | f          |           1
 b        | id                           | f            | f          |           1
(9 rows)



# 使用继承建表, 缺陷是无法继承约束,存储结构,索引等.

digoal=# create index idx_a_1 on a(id);
CREATE INDEX
digoal=# create table c() inherits(a);
CREATE TABLE
digoal=# \d a
       Table "public.a"
 Column |  Type   | Modifiers 
--------+---------+-----------
 c1     | integer | 
 id     | integer | 
Indexes:
    "idx_a_1" btree (id)
Number of child tables: 2 (Use \d+ to list them.)

digoal=# \d c
       Table "public.c"
 Column |  Type   | Modifiers 
--------+---------+-----------
 c1     | integer | 
 id     | integer | 
Inherits: a


# 但是这样建立的表, 所有字段都不是本地的. 便于管理

digoal=# select attrelid::regclass,attname,attisdropped,attislocal,attinhcount from pg_attribute where attrelid='c'::regclass;
 attrelid | attname  | attisdropped | attislocal | attinhcount 
----------+----------+--------------+------------+-------------
 c        | tableoid | f            | t          |           0
 c        | cmax     | f            | t          |           0
 c        | xmax     | f            | t          |           0
 c        | cmin     | f            | t          |           0
 c        | xmin     | f            | t          |           0
 c        | ctid     | f            | t          |           0
 c        | c1       | f            | f          |           1
 c        | id       | f            | f          |           1
(8 rows)



# 使用like的话, 属性可以继承, 但是列都是本地的. 
# 所以建议使用like建子表, 同时建立好后, 更新这些列的attislocal=false

digoal=# create table d(like a including all) inherits(a);
NOTICE:  merging column "c1" with inherited definition
NOTICE:  merging column "id" with inherited definition
CREATE TABLE
digoal=# select attrelid::regclass,attname,attisdropped,attislocal,attinhcount from pg_attribute where attrelid='d'::regclass;
 attrelid | attname  | attisdropped | attislocal | attinhcount 
----------+----------+--------------+------------+-------------
 d        | tableoid | f            | t          |           0
 d        | cmax     | f            | t          |           0
 d        | xmax     | f            | t          |           0
 d        | cmin     | f            | t          |           0
 d        | xmin     | f            | t          |           0
 d        | ctid     | f            | t          |           0
 d        | c1       | f            | t          |           1
 d        | id       | f            | t          |           1
(8 rows)
digoal=# update pg_attribute set attislocal=false where attrelid='d'::regclass and attinhcount>0;
UPDATE 2



# 尽管attislocal=true, 但是改字段类型是会被继承的.

digoal=# alter table a alter column id type int8;
ALTER TABLE
digoal=# \d a
      Table "public.a"
 Column |  Type  | Modifiers 
--------+--------+-----------
 id     | bigint | 
Number of child tables: 1 (Use \d+ to list them.)

digoal=# \d b
      Table "public.b"
 Column |  Type  | Modifiers 
--------+--------+-----------
 id     | bigint | 
Inherits: a


# attislocal=true, 改字段名也是可以的

digoal=# alter table a rename column id to id1;
ALTER TABLE
digoal=# \d a
      Table "public.a"
 Column |  Type  | Modifiers 
--------+--------+-----------
 id1    | bigint | 
Number of child tables: 1 (Use \d+ to list them.)

digoal=# \d b
      Table "public.b"
 Column |  Type  | Modifiers 
--------+--------+-----------
 id1    | bigint | 
Inherits: a


# 如果子表的attinhcount>0, 说明这个字段继承自父表, 所以直接在子表上不能删除

digoal=# alter table b drop column id1;
ERROR:  cannot drop inherited column "id1"
digoal=# alter table b drop column c1;
ERROR:  cannot drop inherited column "c1"



[小结]
1. 新建子表建议还是使用如下方法 : 

create table child_name(like parent_name including all) inherits(parent_name);


只是在新建完子表后,  修改一下子表对应的attislocal=false.
这样做既能保证约束,存储属性,索引都继承过来, 同时还能保证管理的便利性.

[参考]
1. http://www.postgresql.org/docs/9.3/static/catalog-pg-attribute.html

attislocal      bool            This column is defined locally in the relation. Note that a column can be locally defined and inherited simultaneously.
attinhcount     int4            The number of direct ancestors this column has. A column with a nonzero number of ancestors cannot be dropped nor renamed.



