PostgreSQL research

PostgreSQL 9.3 Store WAL in a continuous stream

2013-05-06 9:33:45   查看原文>>

PostgreSQL 9.3 wal连续性的改进, 以往版本遇到FF结尾的wal文件名会跳过不分配. 每4GB浪费1个文件名. 
Store WAL in a continuous stream, rather than skipping the last 16MB segment every 4GB (Heikki Linnakangas)
Previously, WAL files ending in FF were not used. If you have WAL backup or restore scripts that took that skipping into account, they need to be adjusted.
如下 : 
PostgreSQL 9.3 : 

digoal=# do language plpgsql $$
declare
begin
  for i in 1..100 loop 
    checkpoint;
    perform pg_switch_xlog();
    checkpoint; 
  end loop;
end;
$$;
pg93@db-172-16-3-33-> ll
total 193M
-rw------- 1 pg93 pg93  16M May  6 09:06 0000000100000000000000F8
-rw------- 1 pg93 pg93  16M May  6 09:06 0000000100000000000000F9
-rw------- 1 pg93 pg93  16M May  6 09:06 0000000100000000000000FA
-rw------- 1 pg93 pg93  16M May  6 09:06 0000000100000000000000FB
-rw------- 1 pg93 pg93  16M May  6 09:06 0000000100000000000000FC
-rw------- 1 pg93 pg93  16M May  6 09:06 0000000100000000000000FD
-rw------- 1 pg93 pg93  16M May  6 09:06 0000000100000000000000FE
-rw------- 1 pg93 pg93  16M May  6 09:06 0000000100000000000000FF
-rw------- 1 pg93 pg93  16M May  6 09:06 000000010000000100000000
-rw------- 1 pg93 pg93  16M May  6 09:06 000000010000000100000001
-rw------- 1 pg93 pg93  16M May  6 09:06 000000010000000100000002
-rw------- 1 pg93 pg93  16M May  6 09:06 000000010000000100000003
drwx------ 2 pg93 pg93 4.0K May  5 20:26 archive_status


PostgreSQL 9.2 : 

-rw------- 1 pg92 pg92  16M May  3 15:16 000000010000057E000000FD
-rw------- 1 pg92 pg92  16M May  3 15:16 000000010000057E000000FE
-rw------- 1 pg92 pg92  16M May  3 15:16 000000010000057F00000000
-rw------- 1 pg92 pg92  16M May  3 15:16 000000010000057F00000001



