PostgreSQL research

BIND9.8.1-P1 DLZ BUG

2011-11-22 17:24:15   查看原文>>

编译参数 :

LDFLAGS="-L/opt/pgsql/lib" CFLAGS="-I/opt/pgsql/include" ./configure --prefix=/opt/bind --with-libtool --enable-largefile --enable-threads --enable-fixed-rrset --disable-openssl-version-check --with-dlz-postgres=/opt/soft_bak/bind-9.8.1-P1/contrib/dlz/drivers


make时报错,

.libs/dlz_postgres_driver.o: In function `postgres_destroy_dblist': dlz_postgres_driver.c:(.text+0x109): undefined reference to `sdlzh_destroy_sqldbinstance' .libs/dlz_postgres_driver.o: In function `postgres_get_resultset': dlz_postgres_driver.c:(.text+0x5b3): undefined reference to `sdlzh_build_querystring' dlz_postgres_driver.c:(.text+0x5d3): undefined reference to `sdlzh_build_querystring' dlz_postgres_driver.c:(.text+0x5f3): undefined reference to `sdlzh_build_querystring' dlz_postgres_driver.c:(.text+0x610): undefined reference to `sdlzh_build_querystring' dlz_postgres_driver.c:(.text+0x62d): undefined reference to `sdlzh_build_querystring' .libs/dlz_postgres_driver.o: In function `postgres_create': dlz_postgres_driver.c:(.text+0x1672): undefined reference to `sdlzh_build_sqldbinstance' dlz_postgres_driver.c:(.text+0x16ce): undefined reference to `sdlzh_build_sqldbinstance' dlz_postgres_driver.c:(.text+0x172a): undefined reference to `sdlzh_build_sqldbinstance' dlz_postgres_driver.c:(.text+0x1792): undefined reference to `sdlzh_build_sqldbinstance' collect2: ld returned 1 exit status make[2]: *** [named] Error 1 make[2]: Leaving directory `/opt/soft_bak/bind-9.8.1-P1/bin/named' make[1]: *** [subdirs] Error 1 make[1]: Leaving directory `/opt/soft_bak/bind-9.8.1-P1/bin' make: *** [subdirs] Error 1



解决办法 :

Yes, sorry about that -- known bug, will be fixed in 9.8.2.  Here's a
patch:

Index: contrib/dlz/drivers/sdlz_helper.c
===================================================================
RCS file: /proj/cvs/prod/bind9/contrib/dlz/drivers/sdlz_helper.c,v
retrieving revision 1.3
diff -u -r1.3 sdlz_helper.c
--- contrib/dlz/drivers/sdlz_helper.c 14 May 2010 06:29:37 -0000 1.3
+++ contrib/dlz/drivers/sdlz_helper.c 5 Sep 2011 17:31:30 -0000
@@ -50,8 +50,6 @@
  * WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  */

-#ifdef DLZ
-
 #include <config.h>

 #include <dns/log.h>
@@ -527,5 +525,3 @@

  return isc_mem_strdup(mctx, value);
 }
-
-#endif

--


