PostgreSQL research

PostgreSQL file text array fdw used for unpredictable columns of text file.

2013-01-24 11:16:18   查看原文>>

这里要说的是file_text_array_fdw, Andrew开发的插件.
主要是解决file_fdw的局限性, file_fdw针对固定格式的文本, 创建外部表时需要为每个列指定数据类型.

file_text_array_fdw使用text数组存储行信息, 所以即使每行可能存在无固定长度的文本也适用.
例如 : 

CREATE FOREIGN TABLE pglog (
  log_time timestamp(3) with time zone,
  user_name text,
  database_name text,
  process_id integer,
  connection_from text,
  session_id text,
  session_line_num bigint,
  command_tag text,
  session_start_time timestamp with time zone,
  virtual_transaction_id text,
  transaction_id bigint,
  error_severity text,
  sql_state_code text,
  message text,
  detail text,
  hint text,
  internal_query text,
  internal_query_pos integer,
  context text,
  query text,
  query_pos integer,
  location text,
  application_name text
) SERVER pglog
OPTIONS ( filename '/home/josh/9.1/data/pg_log/pglog.csv', format 'csv' );



测试file_text_array_fdw-master : 

root@db-172-16-3-150-> unzip file_text_array_fdw-master.zip 
root@db-172-16-3-150-> mv file_text_array_fdw-master /home/pgdev/postgresql-9.3devel/contrib/
root@db-172-16-3-150-> gmake clean
rm -f file_textarray_fdw.so file_textarray_fdw.o
rm -rf sql/file_textarray_fdw.sql expected/file_textarray_fdw.out
rm -rf results/ regression.diffs regression.out tmp_check/ log/

root@db-172-16-3-150-> gmake
cp file_textarray_fdw.sql file_textarray_fdw--1.0.1.sql
gcc -O2 -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclaration-after-statement -Wendif-labels -Wmissing-format-attribute -Wformat-security -fno-strict-aliasing -fwrapv -g -fpic -I. -I. -I../../src/include -D_GNU_SOURCE -I/usr/include/libxml2   -c -o file_textarray_fdw.o file_textarray_fdw.c
gcc -O2 -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclaration-after-statement -Wendif-labels -Wmissing-format-attribute -Wformat-security -fno-strict-aliasing -fwrapv -g -fpic -L../../src/port  -Wl,-rpath,'/home/pgdev/pgsql9.3/lib',--enable-new-dtags  -shared -o file_textarray_fdw.so file_textarray_fdw.o

root@db-172-16-3-150-> gmake install
/bin/mkdir -p '/home/pgdev/pgsql9.3/share/extension'
/bin/mkdir -p '/home/pgdev/pgsql9.3/share/extension'
/bin/mkdir -p '/home/pgdev/pgsql9.3/lib'
/usr/bin/install -c -m 644 ./file_textarray_fdw.control '/home/pgdev/pgsql9.3/share/extension/'
/usr/bin/install -c -m 644 ./file_textarray_fdw--1.0.1.sql  '/home/pgdev/pgsql9.3/share/extension/'
/usr/bin/install -c -m 755  file_textarray_fdw.so '/home/pgdev/pgsql9.3/lib/'

pgdev@db-172-16-3-150-> cd $PGHOME/share/extension
pgdev@db-172-16-3-150-> ll|grep file
-rw-r--r-- 1 root root  475 Jan 23 13:15 file_fdw--1.0.sql
-rw-r--r-- 1 root root  155 Jan 23 13:15 file_fdw.control
-rw-r--r-- 1 root root  379 Jan 24 10:52 file_textarray_fdw--1.0.1.sql
-rw-r--r-- 1 root root  183 Jan 24 10:52 file_textarray_fdw.control


创建测试文件 : 

pgdev@db-172-16-3-150-> cat test.csv
1,2,3,4
a,b,c
d
e
f
g,e


测试 : 

pgdev@db-172-16-3-150-> psql
psql (9.3devel)
Type "help" for help.
digoal=# create extension file_textarray_fdw;
CREATE EXTENSION

CREATE SERVER file_server FOREIGN DATA WRAPPER file_textarray_fdw;

CREATE FOREIGN TABLE agg_csv_array (
       t text[]
) 
  SERVER file_server
  OPTIONS (format 'csv', 
           filename '/home/pgdev/test.csv', 
           header 'false', 
           delimiter ',', 
           quote '"', 
           escape '\', 
           null '');

digoal=# select array_length(t,1),t from agg_csv_array ;
 array_length |     t     
--------------+-----------
            4 | {1,2,3,4}
            3 | {a,b,c}
            1 | {d}
            1 | {e}
            1 | {f}
            2 | {g,e}
(6 rows)



【参考】
1. https://github.com/adunstan/file_text_array_fdw
2. http://www.postgresql.org/docs/9.2/static/file-fdw.html

