PostgreSQL research

PostgreSQL can hold two phase commit (2PC) transactions info forever

2013-01-07 15:20:04   查看原文>>

PostgreSQL 支持two phase commit(2PC)事务, 今天一位兄弟使用2PC时遇到一个问题.
在使用一段时间的2PC后想关闭这个功能, 也就是max_prepared_transactions改回0.
数据库关闭后把max_prepared_transactions改为0重启数据库.
数据库起不来了.

2013-01-07 14:03:58.702 CST,,,4719,,50ea654e.126f,2,,2013-01-07 14:03:58 CST,,0,LOG,00000,"recovering prepared transaction 1155637272",,,,,,,,"RecoverPreparedTransactions, twophase.c:1918",""
2013-01-07 14:03:58.702 CST,,,4719,,50ea654e.126f,3,,2013-01-07 14:03:58 CST,,0,FATAL,55000,"prepared transactions are disabled",,"Set max_prepared_transactions to a nonzero value.",,,,,,"MarkAsPreparing, twophase.c:260",""


错误日志如上.
原因是数据库中存在未结束的2PC事务. 
解决这个问题, 
首先要把max_prepared_transactions改为非0, 最好大点.
然后启动数据库
然后结束存在的2PC事务.
查看pg_prepared_xacts表, 使用rollback transaction '$gid'; 或者 commit transaction '$gid';
然后关闭数据库
然后再把max_prepared_transactions改为0重启数据库就OK了.
PostgreSQL保持了2PC的事务信息, 即使数据库关闭.
所以在修改max_prepared_transactions=0前应该先确保数据库中没有未结束的2PC事务. 以免遇到以上问题.

【参考】
1. http://blog.163.com/digoal@126/blog/static/16387704020111141103578/

