PostgreSQL research

PostgreSQL redis fdw support hash coming soon contributed by andrew

2013-01-24 13:21:57   查看原文>>

Andrew将要修改dpage的redis_fdw, 加入对hash数据结构的外部表支持.
在此之前, redis_fdw仅支持key value结构.
在他的BLOG中提到如下 : 

andrew=# \! echo type foo | redis-cli
hash
andrew=# \d xxx
       Foreign table "public.xxx"
 Column | Type | Modifiers | FDW Options 
--------+------+-----------+-------------
 key    | text |           | 
 value  | text |           | 
Server: localredis
FDW Options: (hashkey 'foo')

andrew=# select * from xxx;
   key   | value 
---------+-------
 bar     | baz
 blurflk | asdf
 qqq     | ttt
(3 rows)


当前github上的redis_fdw版本测试 : 

wget https://github.com/dpage/redis_fdw/archive/master.zip
su - root
. /home/pgdev/.bash_profile
root@db-172-16-3-150-> which pg_config
/home/pgdev/pgsql9.3/bin/pg_config
root@db-172-16-3-150-> unzip redis_fdw-master.zip 
root@db-172-16-3-150-> mv redis_fdw-master postgresql-9.3devel/contrib/
root@db-172-16-3-150-> cd postgresql-9.3devel/contrib/redis_fdw-master/
root@db-172-16-3-150-> gmake clean
rm -f redis_fdw.so   libredis_fdw.a 
rm -f redis_fdw.o
rm -rf sql/redis_fdw.sql expected/redis_fdw.out
rm -rf results/ regression.diffs regression.out tmp_check/ log/
root@db-172-16-3-150-> gmake
gcc -O2 -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclaration-after-statement -Wendif-labels -Wmissing-format-attribute -Wformat-security -fno-strict-aliasing -fwrapv -g -fpic -I. -I. -I../../src/include -D_GNU_SOURCE -I/usr/include/libxml2   -c -o redis_fdw.o redis_fdw.c
gcc -O2 -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclaration-after-statement -Wendif-labels -Wmissing-format-attribute -Wformat-security -fno-strict-aliasing -fwrapv -g -fpic -shared -o redis_fdw.so redis_fdw.o -L../../src/port  -Wl,-rpath,'/home/pgdev/pgsql9.3/lib',--enable-new-dtags  -lhiredis 
root@db-172-16-3-150-> gmake install
/bin/mkdir -p '/home/pgdev/pgsql9.3/lib'
/bin/mkdir -p '/home/pgdev/pgsql9.3/share/extension'
/bin/mkdir -p '/home/pgdev/pgsql9.3/share/extension'
/usr/bin/install -c -m 755  redis_fdw.so '/home/pgdev/pgsql9.3/lib/redis_fdw.so'
/usr/bin/install -c -m 644 ./redis_fdw.control '/home/pgdev/pgsql9.3/share/extension/'
/usr/bin/install -c -m 644 ./redis_fdw--1.0.sql  '/home/pgdev/pgsql9.3/share/extension/'

/usr/local/bin/redis-server ./redis.conf 
/usr/local/bin/redis-cli
help @hash
select 0
hmset a firname_name zhou last_name digoal age 29
redis 127.0.0.1:6379> hgetall a
1) "firname_name"
2) "zhou"
3) "last_name"
4) "digoal"
5) "age"
6) "29"


创建外部表 : 

root@db-172-16-3-150-> psql
psql (9.3devel)
Type "help" for help.
digoal=# create extension redis_fdw;
CREATE EXTENSION
digoal=# CREATE SERVER redis_server 
digoal-# FOREIGN DATA WRAPPER redis_fdw 
digoal-# OPTIONS (address '127.0.0.1', port '6379');
CREATE SERVER
digoal=# 
digoal=# CREATE FOREIGN TABLE redis_db0 (key text, value text) 
digoal-# SERVER redis_server
digoal-# OPTIONS (database '0');
CREATE FOREIGN TABLE
digoal=# CREATE USER MAPPING FOR PUBLIC
digoal-# SERVER redis_server;
CREATE USER MAPPING
HASH数据查不到 :
digoal=# select * from redis_db0 ;
 key | value 
-----+-------
(0 rows)


增加key value数据 : 

redis 127.0.0.1:6379> MSET one 1 two 2 three 3 four 4
OK


再查下外部表,key value的数据可以被查到 : 

digoal=# select * from redis_db0 ;
  key  | value 
-------+-------
 four  | 4
 three | 3
 one   | 1
 two   | 2
(4 rows)


创建hashkey选项, 目前的版本暂不支持.

digoal=# CREATE FOREIGN TABLE redis_hash_a (key text, value text) 
digoal-# SERVER redis_server
digoal-# OPTIONS (database '0', hashkey 'a');
ERROR:  invalid option "hashkey"
HINT:  Valid options in this context are: database



【参考】
1. https://github.com/dpage/redis_fdw
2. http://redis.io
3. https://github.com/antirez/redis-io
4. https://github.com/redis/hiredis
5. https://github.com/pg-redis-fdw/redis_fdw  (新的repo地址)
