PostgreSQL research

Do not confuse alias and column name in SELECT and WHERE clause

2013-01-23 16:42:22   查看原文>>

群里的一位兄弟问到的一个问题如下 : 

select * from (
  select COALESCE( b.zh_old , a.zh ) as zh ,a.zhmc
  from 
    zhgl_zhjbxx a  
    left outer join  
    zd_zh_ys b 
    on a.zh = b.zh_new
    where zh = '10551000000210197'  
    and zhmc = '上海市信息化委员会技术中心'
)d 


返回结果如下 : 
Do not confuse alias and column name in SELECT clause - 德哥@Digoal - The Heart,The World.

select * from (
  select COALESCE( b.zh_old , a.zh )  as zh , a.zhmc
    from 
    zhgl_zhjbxx a  
    left outer join  
    zd_zh_ys b 
    on a.zh = b.zh_new
)d 
where zh = '10551000000210197'  
and zhmc = '上海市信息化委员会技术中心'


返回结果如下 : 
Do not confuse alias and column name in SELECT clause - 德哥@Digoal - The Heart,The World.

为什么以上两个SQL语句的返回值不一样呢?
原因如下 : 

第一个SQL的where 条件
where zh = '10551000000210197'
这里的zh指的是a.zh. 而不是COALESCE( b.zh_old , a.zh )  as zh
第二个SQL的where 条件在括号外面, 这次的where 条件
where zh = '10551000000210197'
指的是子查询中的 : 
COALESCE( b.zh_old , a.zh )  as zh
因此两次结果不一样.


下面是一组测试 : 

postgres=# create table t1 (zh int);
CREATE TABLE
postgres=# create table t2 (zh_old int, zh_new int);
CREATE TABLE
postgres=# insert into t1 values (2);
INSERT 0 1
postgres=# insert into t2 values (2,2),(3,2);
INSERT 0 2
postgres=# select * from (select t2.zh_old,t2.zh_new,coalesce(t2.zh_old, t1.zh) zh from t1 left outer join t2 on t1.zh=t2.zh_new where zh=2)t;
 zh_old | zh_new | zh 
--------+--------+----
      2 |      2 |  2
      3 |      2 |  3
(2 rows)
postgres=# select * from (select t2.zh_old,t2.zh_new,coalesce(t2.zh_old, t1.zh) zh from t1 left outer join t2 on t1.zh=t2.zh_new )t where zh=2;
 zh_old | zh_new | zh 
--------+--------+----
      2 |      2 |  2
(1 row)



【注意】
1. where 条件不能使用别名, 所以不要混淆. 例如 : 

postgres=# select relname as rn from pg_class where rn='test';
ERROR:  column "rn" does not exist
LINE 1: select relname as rn from pg_class where rn='test';
                                                 ^



