PostgreSQL research

PostgreSQL 9.3 Split the pg_stat_tmp statistics file into per-database and global files

2013-05-07 15:40:58   查看原文>>

Split the pg_stat_tmp statistics file into per-database and global files (Tomas Vondra)
This reduces the I/O overhead for statistics tracking.

Split pgstat file in smaller pieces

We now write one file per database and one global file, instead of
having the whole thing in a single huge file.  This reduces the I/O that
must be done when partial data is required -- which is all the time,
because each process only needs information on its own database anyway.
Also, the autovacuum launcher does not need data about tables and
functions in each database; having the global stats for all DBs is
enough.

Catalog version bumped because we have a new subdir under PGDATA.

Author: Tomas Vondra.  Some rework by ?lvaro
Testing by Jeff Janes
Other discussion by Heikki Linnakangas, Tom Lane.


PostgreSQL 9.3 将统计信息按数据库拆分成多个文件了, 降低了io需求.
PostgreSQL 9.2 : 

digoal=# \!
[pg92@db-172-16-3-33 pgdata1919]$ cd $PGDATA
[pg92@db-172-16-3-33 pgdata1919]$ cd pg_stat_tmp/
[pg92@db-172-16-3-33 pg_stat_tmp]$ ll
total 16
-rw------- 1 pg92 pg92 14484 May  7 15:10 pgstat.stat

PostgreSQL 9.3 : 

digoal=# select oid,datname from pg_database;
  oid  |  datname  
-------+-----------
     1 | template1
 12810 | template0
 12815 | postgres
(3 rows)
digoal=# \!
[pg93@db-172-16-3-33 pg_stat_tmp]$ pwd
/pgdata1999/pg_stat_tmp
[pg93@db-172-16-3-33 pg_stat_tmp]$ cd $PGDATA
[pg93@db-172-16-3-33 pgdata1999]$ cd $PGDATA/pg_stat_tmp
[pg93@db-172-16-3-33 pg_stat_tmp]$ ll
total 24
-rw------- 1 pg93 pg93  2202 May  6 11:22 db_0.stat
-rw------- 1 pg93 pg93 14708 May  7 15:10 db_12815.stat
-rw------- 1 pg93 pg93   471 May  7 15:10 global.stat



[参考]
1. http://git.postgresql.org/gitweb/?p=postgresql.git;a=commit;h=187492b6c2e8cafc5b39063ca3b67846e8155d24
