PostgreSQL research

PostgreSQL extension for json build

2013-05-10 23:26:29   查看原文>>

本文介绍的是json数据类型的build函数.
下载: https://github.com/pgexperts/json_build
安装 : 

root@db-172-16-3-33-> pwd
/opt/soft_bak
root@db-172-16-3-33-> cd json_build-master
root@db-172-16-3-33-> ll
total 36K
drwxr-xr-x 2 root root 4.0K May  6 22:59 doc
-rw-r--r-- 1 root root  140 May  6 22:59 json_build.control
-rw-r--r-- 1 root root 1.1K May  6 22:59 License
-rw-r--r-- 1 root root 1019 May  6 22:59 Makefile
-rw-r--r-- 1 root root 1.2K May  6 22:59 META.json
-rw-r--r-- 1 root root 2.0K May  6 22:59 README.md
drwxr-xr-x 2 root root 4.0K May  6 22:59 sql
drwxr-xr-x 2 root root 4.0K May  6 22:59 src
drwxr-xr-x 4 root root 4.0K May  6 22:59 test
root@db-172-16-3-33-> gmake clean
rm -f json_build.so   libjson_build.a  libjson_build.pc
rm -f src/json_build.o
rm -rf sql/json_build--1.0.0.sql
rm -rf test/results/ test/regression.diffs test/regression.out tmp_check/ log/
root@db-172-16-3-33-> gmake
gcc -O2 -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclaration-after-statement -Wendif-labels -Wmissing-format-attribute -Wformat-security -fno-strict-aliasing -fwrapv -g -fpic -I. -I. -I/opt/pgsql9.3/include/server -I/opt/pgsql9.3/include/internal -D_GNU_SOURCE -I/usr/include/libxml2   -c -o src/json_build.o src/json_build.c
gcc -O2 -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclaration-after-statement -Wendif-labels -Wmissing-format-attribute -Wformat-security -fno-strict-aliasing -fwrapv -g -fpic -shared -o json_build.so src/json_build.o -L/opt/pgsql9.3/lib  -Wl,-rpath,'/opt/pgsql9.3/lib',--enable-new-dtags  
cp sql/json_build.sql sql/json_build--1.0.0.sql
root@db-172-16-3-33-> gmake install
/bin/mkdir -p '/opt/pgsql9.3/lib'
/bin/mkdir -p '/opt/pgsql9.3/share/extension'
/bin/mkdir -p '/opt/pgsql9.3/share/extension'
/bin/mkdir -p '/opt/pgsql9.3/share/doc/extension'
/usr/bin/install -c -m 755  json_build.so '/opt/pgsql9.3/lib/json_build.so'
/usr/bin/install -c -m 644 ./json_build.control '/opt/pgsql9.3/share/extension/'
/usr/bin/install -c -m 644 ./sql/json_build--1.0.0.sql  '/opt/pgsql9.3/share/extension/'
/usr/bin/install -c -m 644 ./doc/json_build.md '/opt/pgsql9.3/share/doc/extension/'

pg93@db-172-16-3-33-> cd /opt/pgsql9.3/share/
pg93@db-172-16-3-33-> cd extension/
pg93@db-172-16-3-33-> less json_build
json_build--1.0.0.sql  json_build.control

pg93@db-172-16-3-33-> less json_build--1.0.0.sql 
-- complain if script is sourced in psql, rather than via CREATE EXTENSION
\echo Use "CREATE EXTENSION json_build" to load this file. \quit

CREATE FUNCTION build_json_object(VARIADIC "any")
RETURNS json
AS 'MODULE_PATHNAME'
LANGUAGE C IMMUTABLE;

-- degenerate case - return empty object
CREATE FUNCTION build_json_object()
RETURNS json
AS 'select json $${}$$ '
LANGUAGE SQL IMMUTABLE;

CREATE FUNCTION build_json_array(VARIADIC "any")
RETURNS json
AS 'MODULE_PATHNAME'
LANGUAGE C IMMUTABLE;

-- degenerate case - return empty array
CREATE FUNCTION build_json_array()
RETURNS json
AS 'select json $$[]$$ '
LANGUAGE SQL IMMUTABLE;

postgres=# create extension json_build;
CREATE EXTENSION



总共有4个函数, 分别创建json对象和array json结构.
测试

digoal=# SELECT build_json_object( 
       'a', build_json_object('b',false,'c',99), 
       'd', build_json_object('e',array[9,8,7]::int[],
           'f', (select row_to_json(r) from ( select relkind, oid::regclass as name 
                                              from pg_class where relname = 'pg_class') r)));
                                        build_json_object                                        
-------------------------------------------------------------------------------------------------
 {"a" : {"b" : false, "c" : 99}, "d" : {"e" : [9,8,7], "f" : {"relkind":"r","name":"pg_class"}}}
(1 row)



array=# SELECT build_json_array(  
       'a', build_json_object('b',false,'c',99), 
       'd', build_json_object('e',array[9,8,7]::int[],
           'f', (select row_to_json(r) from ( select relkind, oid::regclass as name 
                                              from pg_class where relname = 'pg_class') r)));
                                       build_json_array                                        
-----------------------------------------------------------------------------------------------
 ["a", {"b" : false, "c" : 99}, "d", {"e" : [9,8,7], "f" : {"relkind":"r","name":"pg_class"}}]
(1 row)



【参考】
1. https://github.com/pgexperts/json_build
