PostgreSQL research

HMP5000 固件

2013-09-29 21:05:53   查看原文>>

转自互联网
http://www.5igaoqing.com/thread-111-1-1.html

【2012.11.25】飞利浦HMP5000港版越狱固件

本固件只是业余学习，请在试用后就刷回官方固件

更新：

1、增加港版直刷机制

2、增加标志文件（tag_install）强刷脚本！ [rar]tag_install.rar (106 Bytes, 下载次数: 532) 

3、增加首页IPTV\本地天天在线

4、采用 geigi 提供的精美图标主题

5、增加若干平台

6、增加本地iptv，在其中可以用左右键调节音量！

7、增加清除缓存的标志文件（tag_clear）的脚本 [rar]tag_clear.rar (157 Bytes, 下载次数: 422) 

【内地版HMP5000可以用强刷的方法刷此固件】
TVCAM设备_20121125_001951.828.jpgTVCAM设备_20121125_000010.542.jpgTVCAM设备_20121125_001957.288.jpgTVCAM设备_20121125_002010.298.jpgTVCAM设备_20121125_002131.029.jpg


本帖隐藏的内容

下载
