PostgreSQL research

Install MATLAB Compiler Runtime (MCR) 7.13 on Linux CentOS 6.4 x64

2013-09-27 9:03:48   查看原文>>

pg_matlab v2 中 pg_matlab/libmatcore/src/readme.txt 提到需要依赖MATLAB Compiler Runtime (MCR) 7.13.
本文将介绍一下mcr 7.13的安装.

1. Prerequisites for Deployment 

. Verify the MATLAB Compiler Runtime (MCR) is installed and ensure you    
  have installed version 7.13.   

. If the MCR is not installed, run MCRInstaller, located in:

  <mcr_root>*/toolbox/compiler/deploy/glnxa64/MCRInstaller.bin

For more information on the MCR Installer, see the MATLAB Compiler 
documentation.    



下载 : 

wget http://hedwig.mgh.harvard.edu/biostatistics/sites/default/files/public/MCRInstaller.bin


安装 : 

[root@db-172-16-3-150 7.13]# chmod 555 MCRInstaller.bin 
[root@db-172-16-3-150 7.13]# ./MCRInstaller.bin -console
          Initializing InstallShield Wizard........
          Launching InstallShield Wizard........
-------------------------------------------------------------------------------
MATLAB(R) Compiler Runtime 7.13 - InstallShield Wizard

Welcome to the InstallShield Wizard for MATLAB(R) Compiler Runtime 7.13

The InstallShield Wizard will install MATLAB(R) Compiler Runtime 7.13 on your
computer.
To continue, choose Next.

MATLAB(R) Compiler Runtime 7.13
The MathWorks
http://www.mathworks.com
回车 : 
Press 1 for Next, 3 to Cancel or 5 to Redisplay [1] 1

-------------------------------------------------------------------------------
MATLAB(R) Compiler Runtime 7.13 - InstallShield Wizard

MATLAB(R) Compiler Runtime 7.13 Install Location

Please specify a directory or press Enter to accept the default directory.
回车 : 
Destination Directory [/opt/MATLAB/MATLAB_Compiler_Runtime] 
回车 : 
Press 1 for Next, 2 for Previous, 3 to Cancel or 5 to Redisplay [1] 

-------------------------------------------------------------------------------
MATLAB(R) Compiler Runtime 7.13 - InstallShield Wizard

MATLAB(R) Compiler Runtime 7.13 will be installed in the following location:

/opt/MATLAB/MATLAB_Compiler_Runtime

with the following features:

MATLAB Compiler Runtime

for a total size:

 495.4 MB
回车 : 
Press 1 for Next, 2 for Previous, 3 to Cancel or 5 to Redisplay [1] 

-------------------------------------------------------------------------------
MATLAB(R) Compiler Runtime 7.13 - InstallShield Wizard

Installing MATLAB(R) Compiler Runtime 7.13. Please wait...


|-----------|-----------|-----------|------------|
0%         25%         50%         75%        100%
||||||||||||||||||||||||||||||||||||||||||||||||||

Creating uninstaller...
Finalizing the Vital Product Data Registry. Please wait...
-------------------------------------------------------------------------------
MATLAB(R) Compiler Runtime 7.13 - InstallShield Wizard

The InstallShield Wizard has successfully installed MATLAB(R) Compiler Runtime
7.13. Choose Finish to exit the wizard.
回车 : 
Press 3 to Finish or 5 to Redisplay [3] 


安装完后发现这个mcr是32位的版本.
卸载掉安装64位的版本.

uninstall
[root@db-172-16-3-150 ~]# cd /opt/MATLAB/MATLAB_Compiler_Runtime/_uninst/
[root@db-172-16-3-150 _uninst]# ./uninstaller.bin -silent
cd /opt
[root@db-172-16-3-150 opt]# rm -rf MATLAB



64位的mcr(R2010a)可以到以下地址下载: (从http://www.mathworks.cn/support/solutions/en/data/1-4GSNCF/得到的版本号.)
http://www.helsinki.fi/bsg/software/BAPS/linux/

[root@db-172-16-3-150 opt]# cd /opt/soft_bak/
[root@db-172-16-3-150 soft_bak]# wget http://www.helsinki.fi/bsg/software/BEBaC/BEBaC_64bit/MCRInstaller_unix_2010a_64bit.bin


安装过程和32位版本一致.

[root@db-172-16-3-150 soft_bak]# chmod 555 MCRInstaller_unix_2010a_64bit.bin 
[root@db-172-16-3-150 soft_bak]# ./MCRInstaller_unix_2010a_64bit.bin -console 


详细安装过程及输出 : 

          Initializing InstallShield Wizard........
          Launching InstallShield Wizard........


-------------------------------------------------------------------------------
MATLAB(R) Compiler Runtime 7.13 - InstallShield Wizard

Welcome to the InstallShield Wizard for MATLAB(R) Compiler Runtime 7.13

The InstallShield Wizard will install MATLAB(R) Compiler Runtime 7.13 on your
computer.
To continue, choose Next.

MATLAB(R) Compiler Runtime 7.13
The MathWorks
http://www.mathworks.com



Press 1 for Next, 3 to Cancel or 5 to Redisplay [1] 

-------------------------------------------------------------------------------
MATLAB(R) Compiler Runtime 7.13 - InstallShield Wizard

MATLAB(R) Compiler Runtime 7.13 Install Location

Please specify a directory or press Enter to accept the default directory.

Destination Directory [/opt/MATLAB/MATLAB_Compiler_Runtime] 

Press 1 for Next, 2 for Previous, 3 to Cancel or 5 to Redisplay [1] 

-------------------------------------------------------------------------------
MATLAB(R) Compiler Runtime 7.13 - InstallShield Wizard

MATLAB(R) Compiler Runtime 7.13 will be installed in the following location:

/opt/MATLAB/MATLAB_Compiler_Runtime

with the following features:

MATLAB Compiler Runtime

for a total size:

 500.2 MB

Press 1 for Next, 2 for Previous, 3 to Cancel or 5 to Redisplay [1] 

-------------------------------------------------------------------------------
MATLAB(R) Compiler Runtime 7.13 - InstallShield Wizard


Installing MATLAB(R) Compiler Runtime 7.13. Please wait...


|-----------|-----------|-----------|------------|
0%         25%         50%         75%        100%
||||||||||||||||||||||||||||||||||||||||||||||||||

Creating uninstaller...


Finalizing the Vital Product Data Registry. Please wait...

-------------------------------------------------------------------------------
MATLAB(R) Compiler Runtime 7.13 - InstallShield Wizard

The InstallShield Wizard has successfully installed MATLAB(R) Compiler Runtime
7.13. Choose Finish to exit the wizard.

Press 3 to Finish or 5 to Redisplay [3] 


安装完后设置一下环境变量 : 

vi ~/.bash_profile
export MCRHOME=/opt/MATLAB/MATLAB_Compiler_Runtime/v713
export LD_LIBRARY_PATH=$MCRHOME/runtime/glnxa64:$MCRHOME/bin/glnxa64:$MCRHOME/sys/os/glnxa64:$MCRHOME/sys/java/jre/glnxa64/jre/lib/amd64:$MCRHOME/sys/java/jre/glnxa64/jre/lib/amd64/native_threads:$MCRHOME/sys/java/jre/glnxa64/jre/lib/amd64/server:$LD_LIBRARY_PATH
export XAPPLRESDIR=$MCRHOME/X11/app-defaults



[参考]
1. http://www.mathworks.cn/support/solutions/en/data/1-4GSNCF/
2. http://hedwig.mgh.harvard.edu/biostatistics/node/45
3. http://www.helsinki.fi/bsg/software/BAPS/linux/
4. http://bioinformatics.wistar.upenn.edu/isoformex
