PostgreSQL research

2015-06-04, important security patch for PostgreSQL?

2015-06-02 8:26:07   查看原文>>

5-22放出的小版本更新，6-04又要放出小版本，看样子这次有大的安全漏洞公布了。
大家抓紧时间更新吧。

Release notes for 9.4.2, 9.3.7, 9.2.11, 9.1.16, 9.0.20.

author    Tom Lane <tgl@sss.pgh.pa.us>
          Sun, 17 May 2015 19:54:20 +0000 (15:54 -0400)
committer Tom Lane <tgl@sss.pgh.pa.us>
          Sun, 17 May 2015 19:54:20 +0000 (15:54 -0400)
commit    a0891d2d0136ea06cde957635338c0c238df87de
tree      dbc939b3ebaa1aa7c620a59b9ac54eb3448c8544        tree | snapshot
parent    de6109b8cc42be11e40aeeafff90ee145367fa00        commit | diff

Release notes for 9.4.2, 9.3.7, 9.2.11, 9.1.16, 9.0.20.

doc/src/sgml/release-9.0.sgml   diff | blob | blame | history
doc/src/sgml/release-9.1.sgml   diff | blob | blame | history
doc/src/sgml/release-9.2.sgml   diff | blob | blame | history
doc/src/sgml/release-9.3.sgml   diff | blob | blame | history
doc/src/sgml/release-9.4.sgml   diff | blob | blame | history



Release notes for 9.4.3, 9.3.8, 9.2.12, 9.1.17, 9.0.21. master github/master

author    Tom Lane <tgl@sss.pgh.pa.us>
          Mon, 1 Jun 2015 17:27:43 +0000 (13:27 -0400)
committer Tom Lane <tgl@sss.pgh.pa.us>
          Mon, 1 Jun 2015 17:27:43 +0000 (13:27 -0400)
commit    82ec7d28211b97a2c9917b7a71edbe6b019578da
tree      668377da2713d5fa0ba3895335044369e7288284       tree | snapshot
parent    ab959cc0ea7ee143e017e18fae23e4269a1ba435       commit | diff

Release notes for 9.4.3, 9.3.8, 9.2.12, 9.1.17, 9.0.21.

Also sneak entries for commits 97ff2a564 et al into the sections for
the previous releases in the relevant branches.  Those fixes did go out
in the previous releases, but missed getting documented.

doc/src/sgml/release-9.0.sgml   diff | blob | blame | history
doc/src/sgml/release-9.1.sgml   diff | blob | blame | history
doc/src/sgml/release-9.2.sgml   diff | blob | blame | history
doc/src/sgml/release-9.3.sgml   diff | blob | blame | history
doc/src/sgml/release-9.4.sgml   diff | blob | blame | history

Flag Counter
