PostgreSQL research

PostgreSQL 9.5 new feature - Allow multi-column UPDATEs with a single subselect

2015-06-15 17:12:21   查看原文>>

  • Allow multi-column UPDATEs with a single subselect (Tom Lane)

    This is accomplished using the syntax UPDATE tab SET (col1, col2, ...) = (SELECT ...).

测试：

postgres=# create table t1(id int,c1 text,c2 int,c3 timestamp);
CREATE TABLE
postgres=# insert into t1 select generate_series(1,10),'test',1,clock_timestamp();
INSERT 0 10
postgres=# select * from t1 limit 1;
 id |  c1  | c2 |             c3             
----+------+----+----------------------------
  1 | test |  1 | 2015-06-15 17:09:08.707687
(1 row)

postgres=# update t1 set (c1,c2) = (select random()::text,2) where id=1;
UPDATE 1
postgres=# select * from t1 where id=1;
 id |        c1         | c2 |             c3             
----+-------------------+----+----------------------------
  1 | 0.392133686225861 |  2 | 2015-06-15 17:09:08.707687
(1 row)

postgres=# update t1 set (c1,c2) = (select random()::text,2 from generate_series(1,10)) where id=1;
ERROR:  more than one row returned by a subquery used as an expression



[参考]
1. http://www.postgresql.org/docs/devel/static/sql-update.html

Flag Counter
