PostgreSQL research

PostgreSQL 9.5 new feature - SELECT option SKIP LOCKED to skip locked rows, another optional of NOWAIT

2015-06-15 17:20:17   查看原文>>

PostgreSQL 9.5 新特性，当我们需要对某些行加锁时，原来我们可以通过NOWAIT告诉应用程序如果无法立即获得锁则抛出异常并返回，现在你多了一个选择，SKIP LOCKED，跳过无法立即获得锁的行。
Add new SELECT option SKIP LOCKED to skip locked rows (Thomas Munro)
This does not throw an error for locked rows like NOWAIT does.
测试，会话A：

postgres=# begin;
BEGIN
postgres=# select ctid,* from t1 where id<5 for update skip locked;
  ctid  | id |        c1         | c2 |             c3             
--------+----+-------------------+----+----------------------------
 (0,2)  |  2 | test              |  1 | 2015-06-15 17:09:08.707858
 (0,3)  |  3 | test              |  1 | 2015-06-15 17:09:08.707864
 (0,4)  |  4 | test              |  1 | 2015-06-15 17:09:08.707866
 (0,11) |  1 | 0.392133686225861 |  2 | 2015-06-15 17:09:08.707687
(4 rows)



会话B：
因为部分行已经被会话A锁了，冲突，所以无法获得那些行的锁，使用NOWAIT立即抛出异常。

postgres=# select ctid,* from t1 for update nowait;
ERROR:  55P03: could not obtain lock on row in relation "t1"
LOCATION:  heap_lock_tuple, heapam.c:4591


使用SKIP LOCKED，跳过不能获得锁的行，对可以获得锁的行加锁。

postgres=# select ctid,* from t1 for update skip locked;
  ctid  | id |  c1  | c2 |             c3             
--------+----+------+----+----------------------------
 (0,5)  |  5 | test |  1 | 2015-06-15 17:09:08.707868
 (0,6)  |  6 | test |  1 | 2015-06-15 17:09:08.70787
 (0,7)  |  7 | test |  1 | 2015-06-15 17:09:08.707872
 (0,8)  |  8 | test |  1 | 2015-06-15 17:09:08.707874
 (0,9)  |  9 | test |  1 | 2015-06-15 17:09:08.70788
 (0,10) | 10 | test |  1 | 2015-06-15 17:09:08.707882
(6 rows)



[参考]
1. http://www.postgresql.org/docs/devel/static/sql-select.html
    [ FOR { UPDATE | NO KEY UPDATE | SHARE | KEY SHARE } [ OF table_name [, ...] ] [ NOWAIT | SKIP LOCKED ] [...] ]
Flag Counter
