PostgreSQL research

PostgreSQL 9.5 new feature - get subscripts of array values

2015-06-16 10:57:19   查看原文>>

PostgreSQL 9.5 Add functions array_position() and array_positions() to return subscripts of array values (Pavel Stehule)
返回对象下标：
┌──────────────────────────────────────────┬─────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────┬───────┐
│array_position(anyarray,anyelement        │int  │returns the subscript of the first occurrence of the second argument in the array, starting at the element indicated by the third argument or at the first element (array must be             │array_position(ARRAY['sun','mon','tue','wed','thu','fri','sat'],     │2      │
│[, int])                                  │     │one-dimensional)                                                                                                                                                                              │'mon')                                                               │       │
├──────────────────────────────────────────┼─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼───────┤
│array_positions(anyarray,anyelement)      │int[]│returns an array of subscripts of all occurrences of the second argument in the array given as first argument (array must be one-dimensional)                                                 │array_positions(ARRAY['A','A','B','A'], 'A')                         │{1,2,4}│
└──────────────────────────────────────────┴─────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────┴───────┘
例如：

postgres=# select array_position(ARRAY['sun','mon','tue','wed','thu','fri','sat'], 'mon');
 array_position 
----------------
              2
(1 row)

postgres=# select array_position(ARRAY[1,2,3,4,1,2,3,4,5,1,2,3], 1);
 array_position 
----------------
              1
(1 row)

postgres=# select array_positions(ARRAY[1,2,3,4,1,2,3,4,5,1,2,3], 1);
 array_positions 
-----------------
 {1,5,10}
(1 row)


Flag Counter
