PostgreSQL research

Postgres-XC BUG: create table [IF NOT EXISTS] and INHERITS and a DISTRIBUTE BY clause

2013-04-07 8:43:36   查看原文>>

在创建继承表时发现的BUG.
如果加了IF NOT EXISTS, 那么不允许inherits和distribute by同时出现在建表的SQL语句中,
但是如果没有加IS NOT EXISTS, 同样的情况不会报错, 并且pgxc_class中也正确.
例如 : 

digoal=> create table par(id int primary key, info text) distribute by hash(id) to group gp0;
NOTICE:  CREATE TABLE / PRIMARY KEY will create implicit index "par_pkey" for table "par"
CREATE TABLE

digoal=> create table c1(like par including all) inherits(par) distribute by hash(id) to group gp0;
NOTICE:  merging column "id" with inherited definition
NOTICE:  merging column "info" with inherited definition
NOTICE:  CREATE TABLE / PRIMARY KEY will create implicit index "c1_pkey" for table "c1"
CREATE TABLE

digoal=> create table if not exists c2(like par including all) inherits(par) distribute by hash(id) to group gp0;
ERROR:  CREATE TABLE cannot contains both an INHERITS and a DISTRIBUTE BY clause

digoal=> select * from pgxc_class where pcrelid='par'::regclass;
 pcrelid | pclocatortype | pcattnum | pchashalgorithm | pchashbuckets |           nodeoids            
---------+---------------+----------+-----------------+---------------+-------------------------------
   46368 | H             |        1 |               1 |          4096 | 16384 16385 16386 16387 16388
(1 row)

digoal=> select * from pgxc_class where pcrelid='c1'::regclass;
 pcrelid | pclocatortype | pcattnum | pchashalgorithm | pchashbuckets |           nodeoids            
---------+---------------+----------+-----------------+---------------+-------------------------------
   46376 | H             |        1 |               1 |          4096 | 16384 16385 16386 16387 16388
(1 row)

digoal=> \d par
        Table "sj.par"
 Column |  Type   | Modifiers 
--------+---------+-----------
 id     | integer | not null
 info   | text    | 
Indexes:
    "par_pkey" PRIMARY KEY, btree (id)
Number of child tables: 1 (Use \d+ to list them.)

digoal=> \d c1
        Table "sj.c1"
 Column |  Type   | Modifiers 
--------+---------+-----------
 id     | integer | not null
 info   | text    | 
Indexes:
    "c1_pkey" PRIMARY KEY, btree (id)
Inherits: par




