PostgreSQL research

[psqlodbc manual] How to specify as a connection option

2010-06-04 16:59:05   查看原文>>

How to specify as a connection option

┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Definition                                                                                                            │ Keyword                                                                                          │ Abbreviation                                                                                     │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Data source description                                                                                               │ Description                                                                                      │ Nothing                                                                                          │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Name of Server                                                                                                        │ Servername                                                                                       │ Nothing                                                                                          │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Postmaster listening port                                                                                             │ Port                                                                                             │ Nothing                                                                                          │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ User Name                                                                                                             │ Username                                                                                         │ Nothing                                                                                          │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Password                                                                                                              │ Password                                                                                         │ Nothing                                                                                          │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Debug flag                                                                                                            │ Debug                                                                                            │ B2                                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Fetch Max Count                                                                                                       │ Fetch                                                                                            │ A7                                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Socket buffer size                                                                                                    │ Socket                                                                                           │ A8                                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Database is read only                                                                                                 │ ReadOnly                                                                                         │ A0                                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Communication to backend logging                                                                                      │ CommLog                                                                                          │ B3                                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ PostgreSQL backend protocol                                                                                           │ Protocol                                                                                         │ A1                                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Backend enetic optimizer                                                                                              │ Optimizer                                                                                        │ B4                                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Keyset query optimization                                                                                             │ Ksqo                                                                                             │ B5                                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Send tobackend on connection                                                                                          │ ConnSettings                                                                                     │ A6                                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Recognize unique indexes                                                                                              │ UniqueIndex                                                                                      │ Nothing                                                                                          │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Unknownresult set sizes                                                                                               │ UnknownSizes                                                                                     │ A9                                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Cancel as FreeStmt                                                                                                    │ CancelAsFreeStmt                                                                                 │ C1                                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Use Declare/Fetch cursors                                                                                             │ UseDeclareFetch                                                                                  │ B6                                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Text as LongVarchar                                                                                                   │ TextAsLongVarchar                                                                                │ B7                                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Unknowns as LongVarchar                                                                                               │ UnknownsAsLongVarchar                                                                            │ B8                                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Bools as Char                                                                                                         │ BoolsAsChar                                                                                      │ B9                                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Max Varchar size                                                                                                      │ MaxVarcharSize                                                                                   │ B0                                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Max LongVarchar size                                                                                                  │ MaxLongVarcharSize                                                                               │ B1                                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Fakes a unique index on OID                                                                                           │ FakeOidIndex                                                                                     │ A2                                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Includes the OID in SQLColumns                                                                                        │ ShowOidColumn                                                                                    │ A3                                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Row Versioning                                                                                                        │ RowVersioning                                                                                    │ A4                                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Show SystemTables                                                                                                     │ ShowSystemTables                                                                                 │ A5                                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Parse Statements                                                                                                      │ Parse                                                                                            │ C0                                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ SysTable Prefixes                                                                                                     │ ExtraSysTablePrefixes                                                                            │ C2                                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Disallow Premature                                                                                                    │ DisallowPremature                                                                                │ C3                                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Updateable Cursors                                                                                                    │ UpdatableCursors                                                                                 │ C4                                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ LF <-> CR/LF conversion                                                                                               │ LFConversion                                                                                     │ C5                                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ True is -1                                                                                                            │ TrueIsMinus1                                                                                     │ C6                                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Datatype to report int8 columns as                                                                                    │ BI                                                                                               │ Nothing                                                                                          │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Bytea as LongVarBinary                                                                                                │ ByteaAsLongVarBinary                                                                             │ C7                                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Use serverside prepare                                                                                                │ UseServerSidePrepare                                                                             │ C8                                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Lower case identifier                                                                                                 │ LowerCaseIdentifier                                                                              │ C9                                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ SSL mode                                                                                                              │ SSLmode                                                                                          │ CA                                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Extra options                                                                                                         │ AB                                                                                               │ Nothing                                                                                          │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Abbreviate(simple setup of a recommendation value)                                                                    │ CX                                                                                               │ Nothing                                                                                          │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────┘

