PostgreSQL research

use fence_ack_manual test non fence device environment

2014-09-16 21:43:12   查看原文>>

在没有fence设备, 或者fence设备临时不可用时, 如果要启动集群, 或者发生failover可能会卡在fence的环节.
那么此时可以使用fence_ack_manual来临时干预, 跳过fence.
例如 : 

less /var/log/messages
Sep 16 20:50:26 digoal fenced[4991]: fencing node 10.10.10.221
Sep 16 20:50:26 digoal fenced[4991]: fence 10.10.10.221 dev 0.0 agent fence_vmware result: error from agent
Sep 16 20:50:26 digoal fenced[4991]: fence 10.10.10.221 failed
Sep 16 20:50:29 digoal fenced[4991]: fencing node 10.10.10.221
Sep 16 20:50:29 digoal fenced[4991]: fence 10.10.10.221 dev 0.0 agent fence_vmware result: error from agent
Sep 16 20:50:29 digoal fenced[4991]: fence 10.10.10.221 failed
Sep 16 20:50:32 digoal fenced[4991]: fencing node 10.10.10.221
Sep 16 20:50:32 digoal fenced[4991]: fence 10.10.10.221 dev 0.0 agent fence_vmware result: error from agent
Sep 16 20:50:32 digoal fenced[4991]: fence 10.10.10.221 failed
# fence失败, 手工fence ack.   
# 执行: # fence_ack_manual 10.10.10.221
# fence_ack_manual 10.10.10.221
About to override fencing for 10.10.10.221.
Improper use of this command can cause severe file system damage.

Continue [NO/absolutely]? absolutely


Sep 16 20:50:57 digoal kernel: dlm: Using TCP for communications
Sep 16 20:52:26 digoal fenced[4991]: fence 10.10.10.221 overridden by administrator intervention
# 执行后fence_ack_manual 对端节点ip(需要被fence的节点IP), rgmanger服务可以启动了.
Sep 16 20:52:27 digoal rgmanager[5414]: I am node #1
Sep 16 20:52:27 digoal rgmanager[5414]: Resource Group Manager Starting
Sep 16 20:52:27 digoal rgmanager[5414]: Failed to initialize DBus; notifications disabled
Sep 16 20:52:27 digoal rgmanager[5414]: Loading Service Data
Sep 16 20:52:30 digoal rgmanager[5414]: Initializing Services
Sep 16 20:52:30 digoal rgmanager[5414]: Services Initialized
Sep 16 20:52:30 digoal rgmanager[5414]: State change: Local UP



[参考]
1. 

# man fence_ack_manual 
FENCE_ACK_MANUAL(8)                 cluster                FENCE_ACK_MANUAL(8)

NAME
       fence_ack_manual - a program to override fenced fencing operations

SYNOPSIS
       fence_ack_manual [OPTIONS] nodename

DESCRIPTION
       When fenced(8) fails to fence a node, it retries indefinately.  fence_ack_manual(8) tells fenced to stop retrying and consider the node fenced.

       It is important that this only be done after the node has been manually turned off or prevented from writing to shared storage.  Without this manual action and ver-
       ification, the storage that fencing protects may become corrupted.

       When fenced fences a node that has no fence devices defined in the cluster configuration, the fencing operation fails.  This failure will be  repeated  indefinately
       until  fence_ack_manual  is run by an operator to indicate the node is in a safe state to proceed.  (Defining no fencing devices for node is the equivalent of using
       the fence_manual agent in previous versions.)

OPTIONS
       -h     Print a help message describing available options, then exit.

SEE ALSO
       fenced(8)

cluster                           2009-12-21               FENCE_ACK_MANUAL(8)


2. http://blog.163.com/digoal@126/blog/static/163877040201481085344535/
3. http://blog.163.com/digoal@126/blog/static/163877040201481085624211/

Flag Counter
