PostgreSQL research

ganglia gweb auto-rotated views

2014-09-15 15:48:22   查看原文>>

前面讲了gweb自定义视图的方法.
本文说的是自动刷新的视图, 其实这种一般用于在监控中心, 有多个显示器的情况下, 结合自定义的重要视图(或视图分类), 每个显示器显示一个视图, 指定视图刷新的时间, 来达到多屏幕监控的效果.
视图的定制参考 : 
http://blog.163.com/digoal@126/blog/static/1638770402014815105622529/
在WEB界面创建auto rotated视图
ganglia gweb auto-rotated views - 德哥@Digoal - PostgreSQL research
指定刷新时间间隔 : 
ganglia gweb auto-rotated views - 德哥@Digoal - PostgreSQL research

[参考]
1. http://blog.163.com/digoal@126/blog/static/1638770402014815105622529/

Flag Counter
