PostgreSQL research

Replica Sets Limits

2010-12-24 13:22:02   查看原文>>


MongoDB指出 1.6目前不支持认证模式下的replica sets

v1.6

  • Authentication mode not supported. JIRA
  • Limits on config changes to sets at first. Especially when a lot of set members are down.
  • Map/reduce writes new collections to the server.  Because of this, for now it may only be used on the primary.  This will be enhanced later.

因此在1.6的版本中如果使用了replSet启动数据库，并且开启了auth.日志将输出如下，数据库是起不来的。

Fri Dec 24 11:40:25 [initandlisten] shutdown: removing fs lock...
Fri Dec 24 11:40:25 dbexit: really exiting now
Fri Dec 24 11:42:33 MongoDB starting : pid=4613 port=5281 dbpath=/opt/mongodata 64-bit
Fri Dec 24 11:42:33 db version v1.6.5, pdfile version 4.5
Fri Dec 24 11:42:33 git version: 0eb017e9b2828155a67c5612183337b89e12e291
Fri Dec 24 11:42:33 sys info: Linux domU-12-31-39-06-79-A1 2.6.21.7-2.ec2.v1.2.fc8xen #1 SMP Fri Nov 20 17:48:28 EST 2009 x86_64 BOO
ST_LIB_VERSION=1_41
Fri Dec 24 11:42:33 [initandlisten] waiting for connections on port 5281
Fri Dec 24 11:42:33 [initandlisten] exception in initAndListen std::exception: unauthorized db:local lock type:1 client:0.0.0.0, ter
minating
Fri Dec 24 11:42:33 dbexit:

Fri Dec 24 11:42:33 [initandlisten] shutdown: going to close listening sockets...
Fri Dec 24 11:42:33 [initandlisten] shutdown: going to flush oplog...
Fri Dec 24 11:42:33 [initandlisten] shutdown: going to close sockets...
Fri Dec 24 11:42:33 [initandlisten] shutdown: waiting for fs preallocator...
Fri Dec 24 11:42:33 [initandlisten] shutdown: closing all files...
Fri Dec 24 11:42:33     closeAllFiles() finished

不过可以使用将要在1.8的版本中废弃的pairwith和auth=true来替代.
或者就干脆使用master-slave模式.





评论

classicbear - 2011-05-31 15:01:15

您好，我想问一下您mongodb 1.6版本在分布式部署的时候，对于replset这个集合，有没有用过autoresync这个选项呢？

德哥@Digoal 回复 classicbear - 2011-05-31 15:01:15

HI
可以在适当的时候使用
