PostgreSQL research

the rsync's temp file

2010-12-07 9:54:22   查看原文>>

rsync是一个比较好的文件传输工具，不过今天在使用过程中发现一些问题。

例:
1. 目录
/dev/sda1             939G  202M  891G   1% /database/dbbak_sh
/dev/sdb1             939G  434M  891G   1% /database/dbbak_sandun

2. rsyncd.conf
[root@db-bak-192-168-105-36 ~]# cat /etc/rsyncd.conf
port = 1999
hosts deny = 0.0.0.0/0
read only = false
write only = false
gid = 0
uid = 0
[dbbak_sh]
path = /database/dbbak_sh
comment = Database Backup from shanghai.
hosts allow = 192.168.6.2
[dbbak_sandun]
path = /database/dbbak_sandun
comment = Database Backup from sandun.
hosts allow = 192.168.173.95 192.168.173.96

3. startup
rsync --daemon --bwlimit=10240 --config=/etc/rsyncd.conf

4. 在允许的主机上传输
rsync -Cavz --port 1999 ./192_168_168_50_1521_APPID_20101207_full.dmp 192.168.105.36::dbbak_sandun
ctrl+C断开,

5. rsyncd服务器
[root@db-bak-192-168-105-36 dbbak_sandun]# pwd
/database/dbbak_sandun
[root@db-bak-192-168-105-36 dbbak_sandun]# ll -a
total 30268
drwxr-xr-x 3 root root     4096 Dec  7 09:47 .
drwxr-xr-x 4 root root     4096 Dec  7 09:28 ..
-rw------- 1 root root 30932992 Dec  7 09:47 .192_168_168_50_1521_APPID_20101207_full.dmp.NOH1be
drwx------ 2 root root    16384 Dec  7 09:26 lost+found

6. 在允许的主机上重新传输

7. 未传完之前，在RSYNCD主机上查看
[root@db-bak-192-168-105-36 dbbak_sandun]# ll -a
total 71272
drwxr-xr-x 3 root root     4096 Dec  7 09:48 .
drwxr-xr-x 4 root root     4096 Dec  7 09:28 ..
-rw------- 1 root root 41943040 Dec  7 09:48 .192_168_168_50_1521_APPID_20101207_full.dmp.N8qQCB
-rw------- 1 root root 30932992 Dec  7 09:47 .192_168_168_50_1521_APPID_20101207_full.dmp.NOH1be
drwx------ 2 root root    16384 Dec  7 09:26 lost+found

8. 传完之后查看
[root@db-bak-192-168-105-36 dbbak_sandun]# ll -a
total 230772
drwxr-xr-x 3 root     root      4096 Dec  7 09:48 .
drwxr-xr-x 4 root     root      4096 Dec  7 09:28 ..
-rw-r--r-- 1 postgres  501 205111296 Dec  7 01:01 192_168_168_50_1521_APPID_20101207_full.dmp
-rw------- 1 root     root  30932992 Dec  7 09:47 .192_168_168_50_1521_APPID_20101207_full.dmp.NOH1be
drwx------ 2 root     root     16384 Dec  7 09:26 lost+found

.192_168_168_50_1521_APPID_20101207_full.dmp.NOH1be 这个文件是第一次传输的临时文件，
.192_168_168_50_1521_APPID_20101207_full.dmp.N8qQCB 是第二次传输的临时文件。
中断后重传的话，前面的临时文件不会被清除掉，需要手工清除。
