PostgreSQL research

PostgreSQL performance affected by NUMA - 1

2012-06-07 13:32:49   查看原文>>

以前写过几篇关于NUMA的BLOG, 今天主要测试一下NUMA策略的配置与PostgreSQL性能的关系.
理论上交错访问的代价要比CPU本地节点访问的代价高, 这点从测试结果上有微小的体现, 但是可能CPU以及到达瓶颈, 所以就只有微小的差异了.
我的测试环境 : 

PostgreSQL 9.2beta2
DELL R610
Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
内存 RDIMM Speed: 1333 MHz



测试5000W记录的表按主键查询的效率.

测试表 : 

psql digoal digoal
create schema digoal;
create table user_info (id int, info text);
insert into user_info select generate_series(1,50000000),'digoal'||generate_series(1,50000000);
alter table user_info add primary key (id);
\c digoal postgres
create extension pgfincore;
-- 测试数据导入os cache
select pgfadvise_willneed('pg_toast.'||relname) from pg_class where oid in (select reltoastrelid from pg_class where relname='user_info');
select * from pgfadvise_willneed('digoal.user_info');
select * from pgfadvise_willneed('digoal.user_info_pkey');



测试脚本 : 

postgres@172_16_3_52-> vi sel.sql
\setrandom id 1 50000000
select * from digoal.user_info where id=:id;
postgres@172_16_3_52-> pgbench -M prepared -n -f ./sel.sql -h 127.0.0.1 -U digoal -r -T 60 -c 8 -j 8 digoal



NUMA 状态信息 : 

[root@172_16_3_52 ~]# numactl --hardware
available: 2 nodes (0-1)
node 0 size: 4040 MB
node 0 free: 2978 MB
node 1 size: 4014 MB
node 1 free: 3616 MB
node distances:
node   0   1 
  0:  10  20 
  1:  20  10 



接下来分三别测试三个NUMA策略 : 
default, localalloc, interleave
其中理论上来说localalloc的内存访问应该是最快的.

一、default
-- 清除OS缓存, 以清理分配出去的内存.

echo 3 > /proc/sys/vm/drop_caches


-- 启动数据库

pg_ctl start


-- 查看默认情况下postgres进程的numa策略

[root@172_16_3_52 opt]# ps -ewf|grep postgres
root     29400 29047  0 12:04 pts/1    00:00:00 su - postgres
postgres 29401 29400  0 12:04 pts/1    00:00:00 -bash
postgres 29704     1  0 12:23 pts/1    00:00:00 /opt/pgsql/bin/postgres
postgres 29705 29704  0 12:23 ?        00:00:00 postgres: logger process   
postgres 29707 29704  0 12:23 ?        00:00:00 postgres: writer process   
postgres 29708 29704  0 12:23 ?        00:00:00 postgres: checkpointer process   
postgres 29709 29704  0 12:23 ?        00:00:00 postgres: wal writer process   
postgres 29710 29704  0 12:23 ?        00:00:00 postgres: autovacuum launcher process   
postgres 29711 29704  0 12:23 ?        00:00:00 postgres: stats collector process   
root     29714 28774  0 12:23 pts/0    00:00:00 grep postgres

[root@172_16_3_52 opt]# cat /proc/29704/numa_maps 
00400000 default file=/opt/pgsql/bin/postgres mapped=237 mapmax=7 N0=237
00aeb000 default file=/opt/pgsql/bin/postgres anon=14 dirty=14 mapmax=7 N0=3 N1=11
00af9000 default anon=12 dirty=12 mapmax=7 N0=5 N1=7
1a2d1000 default heap anon=37 dirty=37 mapmax=7 N0=21 N1=16
3213000000 default file=/lib64/ld-2.5.so mapped=25 mapmax=53 N0=25
321321b000 default file=/lib64/ld-2.5.so anon=1 dirty=1 mapmax=7 N1=1
321321c000 default file=/lib64/ld-2.5.so anon=1 dirty=1 N1=1
3213400000 default file=/lib64/libc-2.5.so mapped=121 mapmax=63 active=120 N0=116 N1=5
321354e000 default file=/lib64/libc-2.5.so
321374d000 default file=/lib64/libc-2.5.so anon=2 dirty=2 mapped=4 mapmax=39 N0=2 N1=2
3213751000 default file=/lib64/libc-2.5.so anon=1 dirty=1 N0=1
3213752000 default anon=5 dirty=5 mapmax=7 N0=4 N1=1
3213800000 default file=/lib64/libdl-2.5.so mapped=2 mapmax=27 N0=2
3213802000 default file=/lib64/libdl-2.5.so
3213a02000 default file=/lib64/libdl-2.5.so anon=1 dirty=1 mapmax=7 N1=1
3213a03000 default file=/lib64/libdl-2.5.so anon=1 dirty=1 mapmax=7 N1=1
3213c00000 default file=/lib64/libm-2.5.so mapped=6 mapmax=16 N0=6
3213c82000 default file=/lib64/libm-2.5.so
3213e81000 default file=/lib64/libm-2.5.so anon=1 dirty=1 mapmax=7 N1=1
3213e82000 default file=/lib64/libm-2.5.so anon=1 dirty=1 mapmax=7 N1=1
3214400000 default file=/usr/lib64/libz.so.1.2.3 mapped=4 mapmax=10 N0=4
3214414000 default file=/usr/lib64/libz.so.1.2.3
3214613000 default file=/usr/lib64/libz.so.1.2.3 anon=1 dirty=1 mapmax=7 N1=1
3214c00000 default file=/lib64/libselinux.so.1 mapped=11 mapmax=15 N0=11
3214c15000 default file=/lib64/libselinux.so.1
3214e15000 default file=/lib64/libselinux.so.1 anon=2 dirty=2 mapmax=7 N1=2
3214e17000 default anon=1 dirty=1 mapmax=7 N1=1
3215000000 default file=/lib64/libsepol.so.1 mapped=5 mapmax=12 N0=5
321503b000 default file=/lib64/libsepol.so.1
321523b000 default file=/lib64/libsepol.so.1 anon=1 dirty=1 mapmax=7 N1=1
321523c000 default
3217400000 default file=/lib64/libcom_err.so.2.1 mapped=2 mapmax=6 N0=2
3217402000 default file=/lib64/libcom_err.so.2.1
3217601000 default file=/lib64/libcom_err.so.2.1 anon=1 dirty=1 mapmax=7 N1=1
3217800000 default file=/lib64/libresolv-2.5.so mapped=5 mapmax=9 N0=5
3217811000 default file=/lib64/libresolv-2.5.so
3217a11000 default file=/lib64/libresolv-2.5.so anon=1 dirty=1 mapmax=7 N1=1
3217a12000 default file=/lib64/libresolv-2.5.so anon=1 dirty=1 mapmax=7 N1=1
3217a13000 default
3217c00000 default file=/usr/lib64/libxml2.so.2.6.26 mapped=25 mapmax=9 N0=25
3217d33000 default file=/usr/lib64/libxml2.so.2.6.26
3217f33000 default file=/usr/lib64/libxml2.so.2.6.26 anon=4 dirty=4 mapped=5 mapmax=10 N0=1 N1=4
3217f3c000 default
3218c00000 default file=/lib64/libcrypto.so.0.9.8e mapped=26 mapmax=16 N0=26
3218d2d000 default file=/lib64/libcrypto.so.0.9.8e
3218f2c000 default file=/lib64/libcrypto.so.0.9.8e anon=3 dirty=3 mapped=5 mapmax=14 N0=2 N1=3
3218f4d000 default anon=1 dirty=1 mapmax=7 N1=1
3219c00000 default file=/usr/lib64/libkrb5support.so.0.1 mapped=4 mapmax=5 N0=4
3219c08000 default file=/usr/lib64/libkrb5support.so.0.1
3219e07000 default file=/usr/lib64/libkrb5support.so.0.1 anon=1 dirty=1 mapmax=7 N1=1
321a800000 default file=/lib64/libkeyutils-1.2.so mapped=2 mapmax=5 N0=2
321a802000 default file=/lib64/libkeyutils-1.2.so
321aa01000 default file=/lib64/libkeyutils-1.2.so anon=1 dirty=1 mapmax=7 N1=1
321bc00000 default file=/usr/lib64/libk5crypto.so.3.1 mapped=7 mapmax=6 N0=7
321bc24000 default file=/usr/lib64/libk5crypto.so.3.1
321be23000 default file=/usr/lib64/libk5crypto.so.3.1 anon=2 dirty=2 mapmax=7 N1=2
321d600000 default file=/usr/lib64/libgssapi_krb5.so.2.2 mapped=10 mapmax=6 N0=10
321d62c000 default file=/usr/lib64/libgssapi_krb5.so.2.2
321d82c000 default file=/usr/lib64/libgssapi_krb5.so.2.2 anon=2 dirty=2 mapmax=7 N1=2
321da00000 default file=/usr/lib64/libkrb5.so.3.3 mapped=22 mapmax=6 N0=22
321da91000 default file=/usr/lib64/libkrb5.so.3.3
321dc91000 default file=/usr/lib64/libkrb5.so.3.3 anon=3 dirty=3 mapped=4 mapmax=14 N0=1 N1=3
321fa00000 default file=/lib64/libssl.so.0.9.8e mapped=13 mapmax=12 N0=13
321fa46000 default file=/lib64/libssl.so.0.9.8e
321fc46000 default file=/lib64/libssl.so.0.9.8e anon=3 dirty=3 mapmax=7 N1=3
3220600000 default file=/lib64/libaudit.so.0.0.0 mapped=4 mapmax=10 N1=4
3220617000 default file=/lib64/libaudit.so.0.0.0
3220816000 default file=/lib64/libaudit.so.0.0.0 anon=2 dirty=2 mapmax=7 N1=2
3221200000 default file=/lib64/libpam.so.0.81.5 mapped=4 mapmax=16 N0=4
322120b000 default file=/lib64/libpam.so.0.81.5
322140a000 default file=/lib64/libpam.so.0.81.5 anon=1 dirty=1 mapmax=7 N1=1
3225e00000 default file=/lib64/libcrypt-2.5.so mapped=2 mapmax=18 N0=2
3225e09000 default file=/lib64/libcrypt-2.5.so
3226008000 default file=/lib64/libcrypt-2.5.so anon=1 dirty=1 mapmax=7 N1=1
3226009000 default file=/lib64/libcrypt-2.5.so anon=1 dirty=1 mapmax=7 N1=1
322600a000 default
3228600000 default file=/usr/lib64/libxslt.so.1.1.17 mapped=11 mapmax=7 N0=11
3228634000 default file=/usr/lib64/libxslt.so.1.1.17
3228833000 default file=/usr/lib64/libxslt.so.1.1.17 anon=2 dirty=2 mapmax=7 N1=2
2ad4bf342000 default anon=10 dirty=10 mapmax=7 N0=3 N1=7
2ad4bf34c000 default file=/usr/lib/locale/locale-archive mapped=10 mapmax=14 N1=10
2ad4c291e000 default file=/opt/pgsql/lib/pg_stat_statements.so mapped=6 N0=6
2ad4c2924000 default file=/opt/pgsql/lib/pg_stat_statements.so
2ad4c2b23000 default file=/opt/pgsql/lib/pg_stat_statements.so anon=1 dirty=1 mapmax=7 N0=1
2ad4c2b24000 default file=/SYSV001d4fe9\040(deleted) dirty=22976 mapmax=5 active=708 N0=22976
2ad549ada000 default file=/lib64/libnss_files-2.5.so mapped=5 mapmax=23 N1=5
2ad549ae4000 default file=/lib64/libnss_files-2.5.so
2ad549ce3000 default file=/lib64/libnss_files-2.5.so anon=1 dirty=1 mapmax=6 N0=1
2ad549ce4000 default file=/lib64/libnss_files-2.5.so anon=1 dirty=1 mapmax=6 N0=1
7fff1a766000 default stack anon=13 dirty=13 mapmax=7 N0=11 N1=2



-- 记录下当前的numastat, 在执行完pgbench后再来比对一下统计数据的差异.

[root@172_16_3_52 opt]# numastat 
                           node0           node1
numa_hit                 9773006         7337498
numa_miss                1274778         2394678
numa_foreign             2394678         1274778
interleave_hit            178418          178256
local_node               9679155         7117199
other_node               1368629         2614977



-- 加载数据至内存

select pgfadvise_willneed('pg_toast.'||relname) from pg_class where oid in (select reltoastrelid from pg_class where relname='user_info');
select * from pgfadvise_willneed('digoal.user_info');
select * from pgfadvise_willneed('digoal.user_info_pkey');



-- 开始使用pgbench压

pgbench -M prepared -n -f ./sel.sql -h 127.0.0.1 -U digoal -r -T 60 -c 8 -j 8 digoal



-- 查看backend process的numa策略, 和主进程一样

[root@172_16_3_52 opt]# ps -efw|grep postgres
root     29400 29047  0 12:04 pts/1    00:00:00 su - postgres
postgres 29401 29400  0 12:04 pts/1    00:00:00 -bash
postgres 29704     1  0 12:23 pts/1    00:00:00 /opt/pgsql/bin/postgres
postgres 29705 29704  0 12:23 ?        00:00:00 postgres: logger process   
postgres 29707 29704  0 12:23 ?        00:00:00 postgres: writer process   
postgres 29708 29704  0 12:23 ?        00:00:00 postgres: checkpointer process   
postgres 29709 29704  0 12:23 ?        00:00:00 postgres: wal writer process   
postgres 29710 29704  0 12:23 ?        00:00:00 postgres: autovacuum launcher process   
postgres 29711 29704  0 12:23 ?        00:00:00 postgres: stats collector process   
postgres 29726 29401 99 12:25 pts/1    00:00:38 pgbench -M prepared -n -f ./sel.sql -h 127.0.0.1 -U digoal -r -T 60 -c 8 -j 8 digoal
postgres 29735 29704 76 12:25 ?        00:00:16 postgres: digoal digoal 127.0.0.1(60708) idle
postgres 29736 29704 76 12:25 ?        00:00:16 postgres: digoal digoal 127.0.0.1(60709) BIND
postgres 29737 29704 78 12:25 ?        00:00:16 postgres: digoal digoal 127.0.0.1(60710) BIND
postgres 29738 29704 77 12:25 ?        00:00:16 postgres: digoal digoal 127.0.0.1(60711) BIND
postgres 29739 29704 76 12:25 ?        00:00:16 postgres: digoal digoal 127.0.0.1(60712) SELECT
postgres 29740 29704 77 12:25 ?        00:00:16 postgres: digoal digoal 127.0.0.1(60713) BIND
postgres 29741 29704 75 12:25 ?        00:00:15 postgres: digoal digoal 127.0.0.1(60714) SELECT
postgres 29742 29704 76 12:25 ?        00:00:16 postgres: digoal digoal 127.0.0.1(60715) BIND
root     29745 28774  0 12:25 pts/0    00:00:00 grep postgres

[root@172_16_3_52 opt]# cat /proc/29735/numa_maps 
00400000 default file=/opt/pgsql/bin/postgres mapped=425 mapmax=15 N0=405 N1=20
00aeb000 default file=/opt/pgsql/bin/postgres anon=14 dirty=14 mapmax=15 N0=8 N1=6
00af9000 default anon=14 dirty=14 mapmax=15 N0=13 N1=1
1a2d1000 default heap anon=241 dirty=241 mapmax=15 N0=229 N1=12
3213000000 default file=/lib64/ld-2.5.so mapped=7 mapmax=62 N0=7
321321b000 default file=/lib64/ld-2.5.so anon=1 dirty=1 mapmax=15 N1=1
321321c000 default file=/lib64/ld-2.5.so anon=1 dirty=1 N0=1
3213400000 default file=/lib64/libc-2.5.so mapped=79 mapmax=72 N0=77 N1=2
321354e000 default file=/lib64/libc-2.5.so
321374d000 default file=/lib64/libc-2.5.so anon=2 dirty=2 mapped=4 mapmax=48 N0=2 N1=2
3213751000 default file=/lib64/libc-2.5.so anon=1 dirty=1 N0=1
3213752000 default anon=5 dirty=5 mapmax=14 N0=5
3213800000 default file=/lib64/libdl-2.5.so mapped=1 mapmax=36 N0=1
3213802000 default file=/lib64/libdl-2.5.so
3213a02000 default file=/lib64/libdl-2.5.so anon=1 dirty=1 mapmax=15 N1=1
3213a03000 default file=/lib64/libdl-2.5.so anon=1 dirty=1 mapmax=15 N1=1
3213c00000 default file=/lib64/libm-2.5.so mapped=7 mapmax=25 N0=7
3213c82000 default file=/lib64/libm-2.5.so
3213e81000 default file=/lib64/libm-2.5.so anon=1 dirty=1 mapmax=15 N1=1
3213e82000 default file=/lib64/libm-2.5.so anon=1 dirty=1 mapmax=15 N1=1
3214400000 default file=/usr/lib64/libz.so.1.2.3
3214414000 default file=/usr/lib64/libz.so.1.2.3
3214613000 default file=/usr/lib64/libz.so.1.2.3 anon=1 dirty=1 mapmax=15 N1=1
3214c00000 default file=/lib64/libselinux.so.1
3214c15000 default file=/lib64/libselinux.so.1
3214e15000 default file=/lib64/libselinux.so.1 anon=2 dirty=2 mapmax=15 N1=2
3214e17000 default anon=1 dirty=1 mapmax=15 N1=1
3215000000 default file=/lib64/libsepol.so.1
321503b000 default file=/lib64/libsepol.so.1
321523b000 default file=/lib64/libsepol.so.1 anon=1 dirty=1 mapmax=15 N1=1
321523c000 default
3217400000 default file=/lib64/libcom_err.so.2.1
3217402000 default file=/lib64/libcom_err.so.2.1
3217601000 default file=/lib64/libcom_err.so.2.1 anon=1 dirty=1 mapmax=15 N1=1
3217800000 default file=/lib64/libresolv-2.5.so
3217811000 default file=/lib64/libresolv-2.5.so
3217a11000 default file=/lib64/libresolv-2.5.so anon=1 dirty=1 mapmax=15 N1=1
3217a12000 default file=/lib64/libresolv-2.5.so anon=1 dirty=1 mapmax=15 N1=1
3217a13000 default
3217c00000 default file=/usr/lib64/libxml2.so.2.6.26 mapped=3 mapmax=18 N0=3
3217d33000 default file=/usr/lib64/libxml2.so.2.6.26
3217f33000 default file=/usr/lib64/libxml2.so.2.6.26 anon=4 dirty=4 mapped=5 mapmax=19 N0=1 N1=4
3217f3c000 default
3218c00000 default file=/lib64/libcrypto.so.0.9.8e mapped=2 mapmax=25 N0=2
3218d2d000 default file=/lib64/libcrypto.so.0.9.8e
3218f2c000 default file=/lib64/libcrypto.so.0.9.8e anon=3 dirty=3 mapped=5 mapmax=23 N0=2 N1=3
3218f4d000 default anon=1 dirty=1 mapmax=15 N1=1
3219c00000 default file=/usr/lib64/libkrb5support.so.0.1
3219c08000 default file=/usr/lib64/libkrb5support.so.0.1
3219e07000 default file=/usr/lib64/libkrb5support.so.0.1 anon=1 dirty=1 mapmax=15 N1=1
321a800000 default file=/lib64/libkeyutils-1.2.so
321a802000 default file=/lib64/libkeyutils-1.2.so
321aa01000 default file=/lib64/libkeyutils-1.2.so anon=1 dirty=1 mapmax=15 N1=1
321bc00000 default file=/usr/lib64/libk5crypto.so.3.1
321bc24000 default file=/usr/lib64/libk5crypto.so.3.1
321be23000 default file=/usr/lib64/libk5crypto.so.3.1 anon=2 dirty=2 mapmax=15 N1=2
321d600000 default file=/usr/lib64/libgssapi_krb5.so.2.2
321d62c000 default file=/usr/lib64/libgssapi_krb5.so.2.2
321d82c000 default file=/usr/lib64/libgssapi_krb5.so.2.2 anon=2 dirty=2 mapmax=15 N1=2
321da00000 default file=/usr/lib64/libkrb5.so.3.3
321da91000 default file=/usr/lib64/libkrb5.so.3.3
321dc91000 default file=/usr/lib64/libkrb5.so.3.3 anon=3 dirty=3 mapped=4 mapmax=23 N0=1 N1=3
321fa00000 default file=/lib64/libssl.so.0.9.8e mapped=1 mapmax=21 N0=1
321fa46000 default file=/lib64/libssl.so.0.9.8e
321fc46000 default file=/lib64/libssl.so.0.9.8e anon=3 dirty=3 mapmax=15 N1=3
3220600000 default file=/lib64/libaudit.so.0.0.0
3220617000 default file=/lib64/libaudit.so.0.0.0
3220816000 default file=/lib64/libaudit.so.0.0.0 anon=2 dirty=2 mapmax=15 N1=2
3221200000 default file=/lib64/libpam.so.0.81.5 mapped=1 mapmax=25 N0=1
322120b000 default file=/lib64/libpam.so.0.81.5
322140a000 default file=/lib64/libpam.so.0.81.5 anon=1 dirty=1 mapmax=15 N1=1
3225e00000 default file=/lib64/libcrypt-2.5.so mapped=1 mapmax=27 N0=1
3225e09000 default file=/lib64/libcrypt-2.5.so
3226008000 default file=/lib64/libcrypt-2.5.so anon=1 dirty=1 mapmax=15 N1=1
3226009000 default file=/lib64/libcrypt-2.5.so anon=1 dirty=1 mapmax=15 N1=1
322600a000 default
3228600000 default file=/usr/lib64/libxslt.so.1.1.17 mapped=1 mapmax=16 N0=1
3228634000 default file=/usr/lib64/libxslt.so.1.1.17
3228833000 default file=/usr/lib64/libxslt.so.1.1.17 anon=2 dirty=2 mapmax=15 N1=2
2ad4bf342000 default anon=10 dirty=10 mapmax=15 N0=3 N1=7
2ad4bf34c000 default file=/usr/lib/locale/locale-archive mapped=1 mapmax=22 N1=1
2ad4c291e000 default file=/opt/pgsql/lib/pg_stat_statements.so mapped=5 mapmax=9 N0=5
2ad4c2924000 default file=/opt/pgsql/lib/pg_stat_statements.so
2ad4c2b23000 default file=/opt/pgsql/lib/pg_stat_statements.so anon=1 dirty=1 N0=1
2ad4c2b24000 default file=/SYSV001d4fe9\040(deleted) dirty=495456 mapmax=13 active=495420 N0=261430 N1=234026
2ad549ada000 default file=/lib64/libnss_files-2.5.so
2ad549ae4000 default file=/lib64/libnss_files-2.5.so
2ad549ce3000 default file=/lib64/libnss_files-2.5.so anon=1 dirty=1 mapmax=14 N0=1
2ad549ce4000 default file=/lib64/libnss_files-2.5.so anon=1 dirty=1 mapmax=14 N0=1
2ad549ce5000 default anon=291 dirty=291 N0=291
2ad549e48000 default anon=38 dirty=38 N0=38
7fff1a766000 default stack anon=14 dirty=14 mapmax=15 N0=14



-- 压力测试结果

postgres@172_16_3_52-> pgbench -M prepared -n -f ./sel.sql -h 127.0.0.1 -U digoal -r -T 60 -c 8 -j 8 digoal
transaction type: Custom query
scaling factor: 1
query mode: prepared
number of clients: 8
number of threads: 8
duration: 60 s
number of transactions actually processed: 4556832
tps = 75870.674309 (including connections establishing)
tps = 75879.187429 (excluding connections establishing)
statement latencies in milliseconds:
        0.002581        \setrandom id 1 50000000
        0.100240        select * from digoal.user_info where id=:id;



-- 记录压力测试结束后的numastat

[root@172_16_3_52 opt]# numastat 
                           node0           node1
numa_hit                10068127         8336063
numa_miss                1478811         2394678
numa_foreign             2394678         1478811
interleave_hit            178453          178276
local_node               9974250         8115725
other_node               1572688         2615016


-- 根据差异可以看出default模式下, numa_hit, numa_miss, local_node, other_node都有分布.

二、interleave=all
-- 首先把数据库关掉

pg_ctl stop -m fast


-- 清除OS缓存, 以清理分配出去的内存.

echo 3 > /proc/sys/vm/drop_caches


-- 启动数据库, 注意此时选择numa策略interleave=all

postgres@172_16_3_52-> numactl --interleave=all pg_ctl start


-- 查看默认情况下postgres进程的numa策略

[root@172_16_3_52 opt]# ps -ewf|grep postgres
root     29400 29047  0 12:04 pts/1    00:00:00 su - postgres
postgres 29401 29400  0 12:04 pts/1    00:00:00 -bash
postgres 29860     1  1 12:34 pts/1    00:00:00 /opt/pgsql/bin/postgres
postgres 29861 29860  0 12:34 ?        00:00:00 postgres: logger process   
postgres 29863 29860  0 12:34 ?        00:00:00 postgres: writer process   
postgres 29864 29860  0 12:34 ?        00:00:00 postgres: checkpointer process   
postgres 29865 29860  0 12:34 ?        00:00:00 postgres: wal writer process   
postgres 29866 29860  0 12:34 ?        00:00:00 postgres: autovacuum launcher process   
postgres 29867 29860  0 12:34 ?        00:00:00 postgres: stats collector process   
root     29869 28774  0 12:34 pts/0    00:00:00 grep postgres

[root@172_16_3_52 opt]# cat /proc/29860/numa_maps 
00400000 interleave=0-1 file=/opt/pgsql/bin/postgres mapped=237 mapmax=7 active=149 N0=118 N1=119
00aeb000 interleave=0-1 file=/opt/pgsql/bin/postgres anon=14 dirty=14 mapmax=7 N0=7 N1=7
00af9000 interleave=0-1 anon=12 dirty=12 mapmax=7 N0=6 N1=6
1324f000 interleave=0-1 heap anon=37 dirty=37 mapmax=7 N0=18 N1=19
3213000000 interleave=0-1 file=/lib64/ld-2.5.so mapped=25 mapmax=53 N0=25
321321b000 interleave=0-1 file=/lib64/ld-2.5.so anon=1 dirty=1 mapmax=7 N1=1
321321c000 interleave=0-1 file=/lib64/ld-2.5.so anon=1 dirty=1 N0=1
3213400000 interleave=0-1 file=/lib64/libc-2.5.so mapped=121 mapmax=63 N0=115 N1=6
321354e000 interleave=0-1 file=/lib64/libc-2.5.so
321374d000 interleave=0-1 file=/lib64/libc-2.5.so anon=2 dirty=2 mapped=4 mapmax=39 N0=3 N1=1
3213751000 interleave=0-1 file=/lib64/libc-2.5.so anon=1 dirty=1 N1=1
3213752000 interleave=0-1 anon=5 dirty=5 mapmax=7 N0=3 N1=2
3213800000 interleave=0-1 file=/lib64/libdl-2.5.so mapped=2 mapmax=27 N0=2
3213802000 interleave=0-1 file=/lib64/libdl-2.5.so
3213a02000 interleave=0-1 file=/lib64/libdl-2.5.so anon=1 dirty=1 mapmax=7 N0=1
3213a03000 interleave=0-1 file=/lib64/libdl-2.5.so anon=1 dirty=1 mapmax=7 N1=1
3213c00000 interleave=0-1 file=/lib64/libm-2.5.so mapped=6 mapmax=16 active=5 N0=3 N1=3
3213c82000 interleave=0-1 file=/lib64/libm-2.5.so
3213e81000 interleave=0-1 file=/lib64/libm-2.5.so anon=1 dirty=1 mapmax=7 N1=1
3213e82000 interleave=0-1 file=/lib64/libm-2.5.so anon=1 dirty=1 mapmax=7 N0=1
3214400000 interleave=0-1 file=/usr/lib64/libz.so.1.2.3 mapped=4 mapmax=10 N0=4
3214414000 interleave=0-1 file=/usr/lib64/libz.so.1.2.3
3214613000 interleave=0-1 file=/usr/lib64/libz.so.1.2.3 anon=1 dirty=1 mapmax=7 N1=1
3214c00000 interleave=0-1 file=/lib64/libselinux.so.1 mapped=11 mapmax=15 N0=11
3214c15000 interleave=0-1 file=/lib64/libselinux.so.1
3214e15000 interleave=0-1 file=/lib64/libselinux.so.1 anon=2 dirty=2 mapmax=7 N0=1 N1=1
3214e17000 interleave=0-1 anon=1 dirty=1 mapmax=7 N1=1
3215000000 interleave=0-1 file=/lib64/libsepol.so.1 mapped=5 mapmax=12 N0=5
321503b000 interleave=0-1 file=/lib64/libsepol.so.1
321523b000 interleave=0-1 file=/lib64/libsepol.so.1 anon=1 dirty=1 mapmax=7 N1=1
321523c000 interleave=0-1
3217400000 interleave=0-1 file=/lib64/libcom_err.so.2.1 mapped=2 mapmax=6 N0=2
3217402000 interleave=0-1 file=/lib64/libcom_err.so.2.1
3217601000 interleave=0-1 file=/lib64/libcom_err.so.2.1 anon=1 dirty=1 mapmax=7 N1=1
3217800000 interleave=0-1 file=/lib64/libresolv-2.5.so mapped=5 mapmax=9 N0=5
3217811000 interleave=0-1 file=/lib64/libresolv-2.5.so
3217a11000 interleave=0-1 file=/lib64/libresolv-2.5.so anon=1 dirty=1 mapmax=7 N1=1
3217a12000 interleave=0-1 file=/lib64/libresolv-2.5.so anon=1 dirty=1 mapmax=7 N0=1
3217a13000 interleave=0-1
3217c00000 interleave=0-1 file=/usr/lib64/libxml2.so.2.6.26 mapped=25 mapmax=9 N0=21 N1=4
3217d33000 interleave=0-1 file=/usr/lib64/libxml2.so.2.6.26
3217f33000 interleave=0-1 file=/usr/lib64/libxml2.so.2.6.26 anon=4 dirty=4 mapped=5 mapmax=10 N0=3 N1=2
3217f3c000 interleave=0-1
3218c00000 interleave=0-1 file=/lib64/libcrypto.so.0.9.8e mapped=26 mapmax=16 N0=26
3218d2d000 interleave=0-1 file=/lib64/libcrypto.so.0.9.8e
3218f2c000 interleave=0-1 file=/lib64/libcrypto.so.0.9.8e anon=3 dirty=3 mapped=5 mapmax=14 N0=4 N1=1
3218f4d000 interleave=0-1 anon=1 dirty=1 mapmax=7 N1=1
3219c00000 interleave=0-1 file=/usr/lib64/libkrb5support.so.0.1 mapped=4 mapmax=5 N0=4
3219c08000 interleave=0-1 file=/usr/lib64/libkrb5support.so.0.1
3219e07000 interleave=0-1 file=/usr/lib64/libkrb5support.so.0.1 anon=1 dirty=1 mapmax=7 N1=1
321a800000 interleave=0-1 file=/lib64/libkeyutils-1.2.so mapped=2 mapmax=5 N0=2
321a802000 interleave=0-1 file=/lib64/libkeyutils-1.2.so
321aa01000 interleave=0-1 file=/lib64/libkeyutils-1.2.so anon=1 dirty=1 mapmax=7 N1=1
321bc00000 interleave=0-1 file=/usr/lib64/libk5crypto.so.3.1 mapped=7 mapmax=6 N0=7
321bc24000 interleave=0-1 file=/usr/lib64/libk5crypto.so.3.1
321be23000 interleave=0-1 file=/usr/lib64/libk5crypto.so.3.1 anon=2 dirty=2 mapmax=7 N0=1 N1=1
321d600000 interleave=0-1 file=/usr/lib64/libgssapi_krb5.so.2.2 mapped=10 mapmax=6 N0=10
321d62c000 interleave=0-1 file=/usr/lib64/libgssapi_krb5.so.2.2
321d82c000 interleave=0-1 file=/usr/lib64/libgssapi_krb5.so.2.2 anon=2 dirty=2 mapmax=7 N0=1 N1=1
321da00000 interleave=0-1 file=/usr/lib64/libkrb5.so.3.3 mapped=22 mapmax=6 N0=22
321da91000 interleave=0-1 file=/usr/lib64/libkrb5.so.3.3
321dc91000 interleave=0-1 file=/usr/lib64/libkrb5.so.3.3 anon=3 dirty=3 mapped=4 mapmax=14 N0=3 N1=1
321fa00000 interleave=0-1 file=/lib64/libssl.so.0.9.8e mapped=13 mapmax=12 N0=12 N1=1
321fa46000 interleave=0-1 file=/lib64/libssl.so.0.9.8e
321fc46000 interleave=0-1 file=/lib64/libssl.so.0.9.8e anon=3 dirty=3 mapmax=7 N0=1 N1=2
3220600000 interleave=0-1 file=/lib64/libaudit.so.0.0.0 mapped=4 mapmax=10 N1=4
3220617000 interleave=0-1 file=/lib64/libaudit.so.0.0.0
3220816000 interleave=0-1 file=/lib64/libaudit.so.0.0.0 anon=2 dirty=2 mapmax=7 N0=1 N1=1
3221200000 interleave=0-1 file=/lib64/libpam.so.0.81.5 mapped=4 mapmax=16 N0=4
322120b000 interleave=0-1 file=/lib64/libpam.so.0.81.5
322140a000 interleave=0-1 file=/lib64/libpam.so.0.81.5 anon=1 dirty=1 mapmax=7 N0=1
3225e00000 interleave=0-1 file=/lib64/libcrypt-2.5.so mapped=2 mapmax=18 N0=2
3225e09000 interleave=0-1 file=/lib64/libcrypt-2.5.so
3226008000 interleave=0-1 file=/lib64/libcrypt-2.5.so anon=1 dirty=1 mapmax=7 N0=1
3226009000 interleave=0-1 file=/lib64/libcrypt-2.5.so anon=1 dirty=1 mapmax=7 N1=1
322600a000 interleave=0-1
3228600000 interleave=0-1 file=/usr/lib64/libxslt.so.1.1.17 mapped=11 mapmax=7 N0=5 N1=6
3228634000 interleave=0-1 file=/usr/lib64/libxslt.so.1.1.17
3228833000 interleave=0-1 file=/usr/lib64/libxslt.so.1.1.17 anon=2 dirty=2 mapmax=7 N0=1 N1=1
2b0e25caf000 interleave=0-1 anon=10 dirty=10 mapmax=7 N0=5 N1=5
2b0e25cb9000 interleave=0-1 file=/usr/lib/locale/locale-archive mapped=10 mapmax=14 N1=10
2b0e2928b000 interleave=0-1 file=/opt/pgsql/lib/pg_stat_statements.so mapped=6 active=3 N0=3 N1=3
2b0e29291000 interleave=0-1 file=/opt/pgsql/lib/pg_stat_statements.so
2b0e29490000 interleave=0-1 file=/opt/pgsql/lib/pg_stat_statements.so anon=1 dirty=1 mapmax=7 N1=1
2b0e29491000 default file=/SYSV001d4fe9\040(deleted) dirty=22976 mapmax=5 active=398 N0=11492 N1=11484
2b0eb0447000 interleave=0-1 file=/lib64/libnss_files-2.5.so mapped=5 mapmax=23 N1=5
2b0eb0451000 interleave=0-1 file=/lib64/libnss_files-2.5.so
2b0eb0650000 interleave=0-1 file=/lib64/libnss_files-2.5.so anon=1 dirty=1 mapmax=6 N1=1
2b0eb0651000 interleave=0-1 file=/lib64/libnss_files-2.5.so anon=1 dirty=1 mapmax=6 N0=1
7fffbf894000 interleave=0-1 stack anon=14 dirty=14 mapmax=7 N0=7 N1=7



-- 记录下当前的numastat, 在执行完pgbench后再来比对一下统计数据的差异.

[root@172_16_3_52 opt]# numastat 
                           node0           node1
numa_hit                10085282         8352101
numa_miss                1478811         2394678
numa_foreign             2394678         1478811
interleave_hit            192452          192169
local_node               9990841         8118045
other_node               1573252         2628734



-- 加载数据至内存

select pgfadvise_willneed('pg_toast.'||relname) from pg_class where oid in (select reltoastrelid from pg_class where relname='user_info');
select * from pgfadvise_willneed('digoal.user_info');
select * from pgfadvise_willneed('digoal.user_info_pkey');



-- 开始使用pgbench压

pgbench -M prepared -n -f ./sel.sql -h 127.0.0.1 -U digoal -r -T 60 -c 8 -j 8 digoal



-- 查看backend process的numa策略, 和主进程一样

[root@172_16_3_52 opt]# ps -ewf|grep postgres
root     29400 29047  0 12:04 pts/1    00:00:00 su - postgres
postgres 29401 29400  0 12:04 pts/1    00:00:00 -bash
postgres 29860     1  0 12:34 pts/1    00:00:00 /opt/pgsql/bin/postgres
postgres 29861 29860  0 12:34 ?        00:00:00 postgres: logger process   
postgres 29863 29860  0 12:34 ?        00:00:00 postgres: writer process   
postgres 29864 29860  0 12:34 ?        00:00:00 postgres: checkpointer process   
postgres 29865 29860  0 12:34 ?        00:00:00 postgres: wal writer process   
postgres 29866 29860  0 12:34 ?        00:00:00 postgres: autovacuum launcher process   
postgres 29867 29860  0 12:34 ?        00:00:00 postgres: stats collector process   
postgres 29881 29401 99 12:36 pts/1    00:00:07 pgbench -M prepared -n -f ./sel.sql -h 127.0.0.1 -U digoal -r -T 60 -c 8 -j 8 digoal
postgres 29890 29860 82 12:36 ?        00:00:03 postgres: digoal digoal 127.0.0.1(33421) BIND
postgres 29891 29860 83 12:36 ?        00:00:03 postgres: digoal digoal 127.0.0.1(33422) BIND
postgres 29892 29860 84 12:36 ?        00:00:03 postgres: digoal digoal 127.0.0.1(33423) idle
postgres 29893 29860 84 12:36 ?        00:00:03 postgres: digoal digoal 127.0.0.1(33424) idle
postgres 29894 29860 83 12:36 ?        00:00:03 postgres: digoal digoal 127.0.0.1(33425) SELECT
postgres 29895 29860 83 12:36 ?        00:00:03 postgres: digoal digoal 127.0.0.1(33426) BIND
postgres 29896 29860 82 12:36 ?        00:00:03 postgres: digoal digoal 127.0.0.1(33427) SELECT
postgres 29897 29860 82 12:36 ?        00:00:03 postgres: digoal digoal 127.0.0.1(33428) SELECT
root     29900 28774  0 12:36 pts/0    00:00:00 grep postgres

[root@172_16_3_52 opt]# cat /proc/29890/numa_maps 
00400000 interleave=0-1 file=/opt/pgsql/bin/postgres mapped=425 mapmax=15 active=424 N0=217 N1=208
00aeb000 interleave=0-1 file=/opt/pgsql/bin/postgres anon=14 dirty=14 mapmax=15 N0=7 N1=7
00af9000 interleave=0-1 anon=14 dirty=14 mapmax=15 N0=8 N1=6
1324f000 interleave=0-1 heap anon=241 dirty=241 mapmax=15 N0=122 N1=119
3213000000 interleave=0-1 file=/lib64/ld-2.5.so mapped=7 mapmax=62 N0=7
321321b000 interleave=0-1 file=/lib64/ld-2.5.so anon=1 dirty=1 mapmax=15 N1=1
321321c000 interleave=0-1 file=/lib64/ld-2.5.so anon=1 dirty=1 N0=1
3213400000 interleave=0-1 file=/lib64/libc-2.5.so mapped=79 mapmax=72 N0=76 N1=3
321354e000 interleave=0-1 file=/lib64/libc-2.5.so
321374d000 interleave=0-1 file=/lib64/libc-2.5.so anon=2 dirty=2 mapped=4 mapmax=48 N0=3 N1=1
3213751000 interleave=0-1 file=/lib64/libc-2.5.so anon=1 dirty=1 N1=1
3213752000 interleave=0-1 anon=5 dirty=5 mapmax=14 N0=3 N1=2
3213800000 interleave=0-1 file=/lib64/libdl-2.5.so mapped=1 mapmax=36 N0=1
3213802000 interleave=0-1 file=/lib64/libdl-2.5.so
3213a02000 interleave=0-1 file=/lib64/libdl-2.5.so anon=1 dirty=1 mapmax=15 N0=1
3213a03000 interleave=0-1 file=/lib64/libdl-2.5.so anon=1 dirty=1 mapmax=15 N1=1
3213c00000 interleave=0-1 file=/lib64/libm-2.5.so mapped=7 mapmax=25 N0=6 N1=1
3213c82000 interleave=0-1 file=/lib64/libm-2.5.so
3213e81000 interleave=0-1 file=/lib64/libm-2.5.so anon=1 dirty=1 mapmax=15 N1=1
3213e82000 interleave=0-1 file=/lib64/libm-2.5.so anon=1 dirty=1 mapmax=15 N0=1
3214400000 interleave=0-1 file=/usr/lib64/libz.so.1.2.3
3214414000 interleave=0-1 file=/usr/lib64/libz.so.1.2.3
3214613000 interleave=0-1 file=/usr/lib64/libz.so.1.2.3 anon=1 dirty=1 mapmax=15 N1=1
3214c00000 interleave=0-1 file=/lib64/libselinux.so.1
3214c15000 interleave=0-1 file=/lib64/libselinux.so.1
3214e15000 interleave=0-1 file=/lib64/libselinux.so.1 anon=2 dirty=2 mapmax=15 N0=1 N1=1
3214e17000 interleave=0-1 anon=1 dirty=1 mapmax=15 N1=1
3215000000 interleave=0-1 file=/lib64/libsepol.so.1
321503b000 interleave=0-1 file=/lib64/libsepol.so.1
321523b000 interleave=0-1 file=/lib64/libsepol.so.1 anon=1 dirty=1 mapmax=15 N1=1
321523c000 interleave=0-1
3217400000 interleave=0-1 file=/lib64/libcom_err.so.2.1
3217402000 interleave=0-1 file=/lib64/libcom_err.so.2.1
3217601000 interleave=0-1 file=/lib64/libcom_err.so.2.1 anon=1 dirty=1 mapmax=15 N1=1
3217800000 interleave=0-1 file=/lib64/libresolv-2.5.so
3217811000 interleave=0-1 file=/lib64/libresolv-2.5.so
3217a11000 interleave=0-1 file=/lib64/libresolv-2.5.so anon=1 dirty=1 mapmax=15 N1=1
3217a12000 interleave=0-1 file=/lib64/libresolv-2.5.so anon=1 dirty=1 mapmax=15 N0=1
3217a13000 interleave=0-1
3217c00000 interleave=0-1 file=/usr/lib64/libxml2.so.2.6.26 mapped=3 mapmax=18 N0=3
3217d33000 interleave=0-1 file=/usr/lib64/libxml2.so.2.6.26
3217f33000 interleave=0-1 file=/usr/lib64/libxml2.so.2.6.26 anon=4 dirty=4 mapped=5 mapmax=19 N0=3 N1=2
3217f3c000 interleave=0-1
3218c00000 interleave=0-1 file=/lib64/libcrypto.so.0.9.8e mapped=2 mapmax=25 N0=2
3218d2d000 interleave=0-1 file=/lib64/libcrypto.so.0.9.8e
3218f2c000 interleave=0-1 file=/lib64/libcrypto.so.0.9.8e anon=3 dirty=3 mapped=5 mapmax=23 N0=4 N1=1
3218f4d000 interleave=0-1 anon=1 dirty=1 mapmax=15 N1=1
3219c00000 interleave=0-1 file=/usr/lib64/libkrb5support.so.0.1
3219c08000 interleave=0-1 file=/usr/lib64/libkrb5support.so.0.1
3219e07000 interleave=0-1 file=/usr/lib64/libkrb5support.so.0.1 anon=1 dirty=1 mapmax=15 N1=1
321a800000 interleave=0-1 file=/lib64/libkeyutils-1.2.so
321a802000 interleave=0-1 file=/lib64/libkeyutils-1.2.so
321aa01000 interleave=0-1 file=/lib64/libkeyutils-1.2.so anon=1 dirty=1 mapmax=15 N1=1
321bc00000 interleave=0-1 file=/usr/lib64/libk5crypto.so.3.1
321bc24000 interleave=0-1 file=/usr/lib64/libk5crypto.so.3.1
321be23000 interleave=0-1 file=/usr/lib64/libk5crypto.so.3.1 anon=2 dirty=2 mapmax=15 N0=1 N1=1
321d600000 interleave=0-1 file=/usr/lib64/libgssapi_krb5.so.2.2
321d62c000 interleave=0-1 file=/usr/lib64/libgssapi_krb5.so.2.2
321d82c000 interleave=0-1 file=/usr/lib64/libgssapi_krb5.so.2.2 anon=2 dirty=2 mapmax=15 N0=1 N1=1
321da00000 interleave=0-1 file=/usr/lib64/libkrb5.so.3.3
321da91000 interleave=0-1 file=/usr/lib64/libkrb5.so.3.3
321dc91000 interleave=0-1 file=/usr/lib64/libkrb5.so.3.3 anon=3 dirty=3 mapped=4 mapmax=23 N0=3 N1=1
321fa00000 interleave=0-1 file=/lib64/libssl.so.0.9.8e mapped=1 mapmax=21 N0=1
321fa46000 interleave=0-1 file=/lib64/libssl.so.0.9.8e
321fc46000 interleave=0-1 file=/lib64/libssl.so.0.9.8e anon=3 dirty=3 mapmax=15 N0=1 N1=2
3220600000 interleave=0-1 file=/lib64/libaudit.so.0.0.0
3220617000 interleave=0-1 file=/lib64/libaudit.so.0.0.0
3220816000 interleave=0-1 file=/lib64/libaudit.so.0.0.0 anon=2 dirty=2 mapmax=15 N0=1 N1=1
3221200000 interleave=0-1 file=/lib64/libpam.so.0.81.5 mapped=1 mapmax=25 N0=1
322120b000 interleave=0-1 file=/lib64/libpam.so.0.81.5
322140a000 interleave=0-1 file=/lib64/libpam.so.0.81.5 anon=1 dirty=1 mapmax=15 N0=1
3225e00000 interleave=0-1 file=/lib64/libcrypt-2.5.so mapped=1 mapmax=27 N0=1
3225e09000 interleave=0-1 file=/lib64/libcrypt-2.5.so
3226008000 interleave=0-1 file=/lib64/libcrypt-2.5.so anon=1 dirty=1 mapmax=15 N0=1
3226009000 interleave=0-1 file=/lib64/libcrypt-2.5.so anon=1 dirty=1 mapmax=15 N1=1
322600a000 interleave=0-1
3228600000 interleave=0-1 file=/usr/lib64/libxslt.so.1.1.17 mapped=1 mapmax=16 N0=1
3228634000 interleave=0-1 file=/usr/lib64/libxslt.so.1.1.17
3228833000 interleave=0-1 file=/usr/lib64/libxslt.so.1.1.17 anon=2 dirty=2 mapmax=15 N0=1 N1=1
2b0e25caf000 interleave=0-1 anon=10 dirty=10 mapmax=15 N0=5 N1=5
2b0e25cb9000 interleave=0-1 file=/usr/lib/locale/locale-archive mapped=1 mapmax=22 N1=1
2b0e2928b000 interleave=0-1 file=/opt/pgsql/lib/pg_stat_statements.so mapped=5 mapmax=9 N0=3 N1=2
2b0e29291000 interleave=0-1 file=/opt/pgsql/lib/pg_stat_statements.so
2b0e29490000 interleave=0-1 file=/opt/pgsql/lib/pg_stat_statements.so anon=1 dirty=1 N1=1
2b0e29491000 default file=/SYSV001d4fe9\040(deleted) dirty=377404 mapmax=13 active=377361 N0=222419 N1=154985
2b0eb0447000 interleave=0-1 file=/lib64/libnss_files-2.5.so
2b0eb0451000 interleave=0-1 file=/lib64/libnss_files-2.5.so
2b0eb0650000 interleave=0-1 file=/lib64/libnss_files-2.5.so anon=1 dirty=1 mapmax=14 N1=1
2b0eb0651000 interleave=0-1 file=/lib64/libnss_files-2.5.so anon=1 dirty=1 mapmax=14 N0=1
2b0eb0652000 interleave=0-1 anon=291 dirty=291 N0=146 N1=145
2b0eb07b5000 interleave=0-1 anon=38 dirty=38 N0=19 N1=19
7fffbf894000 interleave=0-1 stack anon=15 dirty=15 mapmax=15 N0=8 N1=7



-- 压力测试结果

postgres@172_16_3_52-> pgbench -M prepared -n -f ./sel.sql -h 127.0.0.1 -U digoal -r -T 60 -c 8 -j 8 digoal
transaction type: Custom query
scaling factor: 1
query mode: prepared
number of clients: 8
number of threads: 8
duration: 60 s
number of transactions actually processed: 4528118
tps = 75467.159208 (including connections establishing)
tps = 75481.596039 (excluding connections establishing)
statement latencies in milliseconds:
        0.002557        \setrandom id 1 50000000
        0.100864        select * from digoal.user_info where id=:id;



-- 记录压力测试结束后的numastat

[root@172_16_3_52 opt]# numastat 
                           node0           node1
numa_hit                10842819         9083010
numa_miss                1478811         2394678
numa_foreign             2394678         1478811
interleave_hit            946319          347903
local_node              10599278         8254638
other_node               1722352         3223050


-- 根据差异可以看出default模式下, numa_hit,  interleave_hit, local_node, other_node都有分布.

三、localalloc
-- 首先把数据库关掉

pg_ctl stop -m fast


-- 清除OS缓存, 以清理分配出去的内存.

echo 3 > /proc/sys/vm/drop_caches


-- 启动数据库, 注意此时选择numa策略localalloc

postgres@172_16_3_52-> numactl --localalloc pg_ctl start


-- 查看默认情况下postgres进程的numa策略

[root@172_16_3_52 opt]# ps -ewf|grep postgres
root     29400 29047  0 12:04 pts/1    00:00:00 su - postgres
postgres 29401 29400  0 12:04 pts/1    00:00:00 -bash
postgres 29930     1  1 12:40 pts/1    00:00:00 /opt/pgsql/bin/postgres
postgres 29931 29930  0 12:40 ?        00:00:00 postgres: logger process   
postgres 29933 29930  0 12:40 ?        00:00:00 postgres: writer process   
postgres 29934 29930  0 12:40 ?        00:00:00 postgres: checkpointer process   
postgres 29935 29930  0 12:40 ?        00:00:00 postgres: wal writer process   
postgres 29936 29930  0 12:40 ?        00:00:00 postgres: autovacuum launcher process   
postgres 29937 29930  0 12:40 ?        00:00:00 postgres: stats collector process   
root     29939 28774  0 12:40 pts/0    00:00:00 grep postgres

[root@172_16_3_52 opt]# cat /proc/29930/numa_maps 
00400000 prefer file=/opt/pgsql/bin/postgres mapped=237 mapmax=7 active=149 N0=219 N1=18
00aeb000 prefer file=/opt/pgsql/bin/postgres anon=14 dirty=14 mapmax=7 N0=12 N1=2
00af9000 prefer anon=12 dirty=12 mapmax=7 N0=10 N1=2
15aa5000 prefer heap anon=37 dirty=37 mapmax=7 N0=36 N1=1
3213000000 prefer file=/lib64/ld-2.5.so mapped=25 mapmax=53 N0=25
321321b000 prefer file=/lib64/ld-2.5.so anon=1 dirty=1 mapmax=7 N1=1
321321c000 prefer file=/lib64/ld-2.5.so anon=1 dirty=1 N0=1
3213400000 prefer file=/lib64/libc-2.5.so mapped=121 mapmax=63 N0=116 N1=5
321354e000 prefer file=/lib64/libc-2.5.so
321374d000 prefer file=/lib64/libc-2.5.so anon=2 dirty=2 mapped=4 mapmax=39 N0=2 N1=2
3213751000 prefer file=/lib64/libc-2.5.so anon=1 dirty=1 N0=1
3213752000 prefer anon=5 dirty=5 mapmax=7 N0=4 N1=1
3213800000 prefer file=/lib64/libdl-2.5.so mapped=2 mapmax=27 N0=2
3213802000 prefer file=/lib64/libdl-2.5.so
3213a02000 prefer file=/lib64/libdl-2.5.so anon=1 dirty=1 mapmax=7 N1=1
3213a03000 prefer file=/lib64/libdl-2.5.so anon=1 dirty=1 mapmax=7 N1=1
3213c00000 prefer file=/lib64/libm-2.5.so mapped=6 mapmax=16 active=5 N0=6
3213c82000 prefer file=/lib64/libm-2.5.so
3213e81000 prefer file=/lib64/libm-2.5.so anon=1 dirty=1 mapmax=7 N1=1
3213e82000 prefer file=/lib64/libm-2.5.so anon=1 dirty=1 mapmax=7 N1=1
3214400000 prefer file=/usr/lib64/libz.so.1.2.3 mapped=4 mapmax=10 N0=4
3214414000 prefer file=/usr/lib64/libz.so.1.2.3
3214613000 prefer file=/usr/lib64/libz.so.1.2.3 anon=1 dirty=1 mapmax=7 N1=1
3214c00000 prefer file=/lib64/libselinux.so.1 mapped=11 mapmax=15 N0=11
3214c15000 prefer file=/lib64/libselinux.so.1
3214e15000 prefer file=/lib64/libselinux.so.1 anon=2 dirty=2 mapmax=7 N1=2
3214e17000 prefer anon=1 dirty=1 mapmax=7 N1=1
3215000000 prefer file=/lib64/libsepol.so.1 mapped=5 mapmax=12 N0=5
321503b000 prefer file=/lib64/libsepol.so.1
321523b000 prefer file=/lib64/libsepol.so.1 anon=1 dirty=1 mapmax=7 N1=1
321523c000 prefer
3217400000 prefer file=/lib64/libcom_err.so.2.1 mapped=2 mapmax=6 N0=2
3217402000 prefer file=/lib64/libcom_err.so.2.1
3217601000 prefer file=/lib64/libcom_err.so.2.1 anon=1 dirty=1 mapmax=7 N1=1
3217800000 prefer file=/lib64/libresolv-2.5.so mapped=5 mapmax=9 N0=5
3217811000 prefer file=/lib64/libresolv-2.5.so
3217a11000 prefer file=/lib64/libresolv-2.5.so anon=1 dirty=1 mapmax=7 N1=1
3217a12000 prefer file=/lib64/libresolv-2.5.so anon=1 dirty=1 mapmax=7 N1=1
3217a13000 prefer
3217c00000 prefer file=/usr/lib64/libxml2.so.2.6.26 mapped=25 mapmax=9 N0=25
3217d33000 prefer file=/usr/lib64/libxml2.so.2.6.26
3217f33000 prefer file=/usr/lib64/libxml2.so.2.6.26 anon=4 dirty=4 mapped=5 mapmax=10 N0=1 N1=4
3217f3c000 prefer
3218c00000 prefer file=/lib64/libcrypto.so.0.9.8e mapped=26 mapmax=16 N0=26
3218d2d000 prefer file=/lib64/libcrypto.so.0.9.8e
3218f2c000 prefer file=/lib64/libcrypto.so.0.9.8e anon=3 dirty=3 mapped=5 mapmax=14 N0=2 N1=3
3218f4d000 prefer anon=1 dirty=1 mapmax=7 N1=1
3219c00000 prefer file=/usr/lib64/libkrb5support.so.0.1 mapped=4 mapmax=5 N0=4
3219c08000 prefer file=/usr/lib64/libkrb5support.so.0.1
3219e07000 prefer file=/usr/lib64/libkrb5support.so.0.1 anon=1 dirty=1 mapmax=7 N1=1
321a800000 prefer file=/lib64/libkeyutils-1.2.so mapped=2 mapmax=5 N0=2
321a802000 prefer file=/lib64/libkeyutils-1.2.so
321aa01000 prefer file=/lib64/libkeyutils-1.2.so anon=1 dirty=1 mapmax=7 N1=1
321bc00000 prefer file=/usr/lib64/libk5crypto.so.3.1 mapped=7 mapmax=6 N0=7
321bc24000 prefer file=/usr/lib64/libk5crypto.so.3.1
321be23000 prefer file=/usr/lib64/libk5crypto.so.3.1 anon=2 dirty=2 mapmax=7 N1=2
321d600000 prefer file=/usr/lib64/libgssapi_krb5.so.2.2 mapped=10 mapmax=6 N0=10
321d62c000 prefer file=/usr/lib64/libgssapi_krb5.so.2.2
321d82c000 prefer file=/usr/lib64/libgssapi_krb5.so.2.2 anon=2 dirty=2 mapmax=7 N1=2
321da00000 prefer file=/usr/lib64/libkrb5.so.3.3 mapped=22 mapmax=6 N0=22
321da91000 prefer file=/usr/lib64/libkrb5.so.3.3
321dc91000 prefer file=/usr/lib64/libkrb5.so.3.3 anon=3 dirty=3 mapped=4 mapmax=14 N0=1 N1=3
321fa00000 prefer file=/lib64/libssl.so.0.9.8e mapped=13 mapmax=12 N0=13
321fa46000 prefer file=/lib64/libssl.so.0.9.8e
321fc46000 prefer file=/lib64/libssl.so.0.9.8e anon=3 dirty=3 mapmax=7 N1=3
3220600000 prefer file=/lib64/libaudit.so.0.0.0 mapped=4 mapmax=10 N1=4
3220617000 prefer file=/lib64/libaudit.so.0.0.0
3220816000 prefer file=/lib64/libaudit.so.0.0.0 anon=2 dirty=2 mapmax=7 N1=2
3221200000 prefer file=/lib64/libpam.so.0.81.5 mapped=4 mapmax=16 N0=4
322120b000 prefer file=/lib64/libpam.so.0.81.5
322140a000 prefer file=/lib64/libpam.so.0.81.5 anon=1 dirty=1 mapmax=7 N1=1
3225e00000 prefer file=/lib64/libcrypt-2.5.so mapped=2 mapmax=18 N0=2
3225e09000 prefer file=/lib64/libcrypt-2.5.so
3226008000 prefer file=/lib64/libcrypt-2.5.so anon=1 dirty=1 mapmax=7 N1=1
3226009000 prefer file=/lib64/libcrypt-2.5.so anon=1 dirty=1 mapmax=7 N1=1
322600a000 prefer
3228600000 prefer file=/usr/lib64/libxslt.so.1.1.17 mapped=11 mapmax=7 N0=11
3228634000 prefer file=/usr/lib64/libxslt.so.1.1.17
3228833000 prefer file=/usr/lib64/libxslt.so.1.1.17 anon=2 dirty=2 mapmax=7 N1=2
2b680f8a9000 prefer anon=10 dirty=10 mapmax=7 N0=3 N1=7
2b680f8b3000 prefer file=/usr/lib/locale/locale-archive mapped=10 mapmax=14 N1=10
2b6812e85000 prefer file=/opt/pgsql/lib/pg_stat_statements.so mapped=6 active=3 N0=6
2b6812e8b000 prefer file=/opt/pgsql/lib/pg_stat_statements.so
2b681308a000 prefer file=/opt/pgsql/lib/pg_stat_statements.so anon=1 dirty=1 mapmax=7 N0=1
2b681308b000 default file=/SYSV001d4fe9\040(deleted) dirty=22976 mapmax=5 active=523 N0=22976
2b689a041000 prefer file=/lib64/libnss_files-2.5.so mapped=5 mapmax=23 N1=5
2b689a04b000 prefer file=/lib64/libnss_files-2.5.so
2b689a24a000 prefer file=/lib64/libnss_files-2.5.so anon=1 dirty=1 mapmax=6 N0=1
2b689a24b000 prefer file=/lib64/libnss_files-2.5.so anon=1 dirty=1 mapmax=6 N0=1
7fff95625000 prefer stack anon=14 dirty=14 mapmax=7 N0=12 N1=2


-- 记录下当前的numastat, 在执行完pgbench后再来比对一下统计数据的差异.

[root@172_16_3_52 opt]# numastat
                           node0           node1
numa_hit                10873847         9086591
numa_miss                1478811         2394678
numa_foreign             2394678         1478811
interleave_hit            947891          349529
local_node              10628874         8257857
other_node               1723784         3223412


-- 加载数据至内存

select pgfadvise_willneed('pg_toast.'||relname) from pg_class where oid in (select reltoastrelid from pg_class where relname='user_info');
select * from pgfadvise_willneed('digoal.user_info');
select * from pgfadvise_willneed('digoal.user_info_pkey');


-- 开始使用pgbench压

pgbench -M prepared -n -f ./sel.sql -h 127.0.0.1 -U digoal -r -T 60 -c 8 -j 8 digoal



-- 查看backend process的numa策略, 和主进程一样

[root@172_16_3_52 opt]# ps -ewf|grep postgres
root     29400 29047  0 12:04 pts/1    00:00:00 su - postgres
postgres 29401 29400  0 12:04 pts/1    00:00:00 -bash
postgres 29930     1  0 12:40 pts/1    00:00:00 /opt/pgsql/bin/postgres
postgres 29931 29930  0 12:40 ?        00:00:00 postgres: logger process   
postgres 29933 29930  0 12:40 ?        00:00:00 postgres: writer process   
postgres 29934 29930  0 12:40 ?        00:00:00 postgres: checkpointer process   
postgres 29935 29930  0 12:40 ?        00:00:00 postgres: wal writer process   
postgres 29936 29930  0 12:40 ?        00:00:00 postgres: autovacuum launcher process   
postgres 29937 29930  0 12:40 ?        00:00:00 postgres: stats collector process   
postgres 29951 29401 99 12:42 pts/1    00:00:13 pgbench -M prepared -n -f ./sel.sql -h 127.0.0.1 -U digoal -r -T 60 -c 8 -j 8 digoal
postgres 29960 29930 76 12:42 ?        00:00:06 postgres: digoal digoal 127.0.0.1(44156) SELECT
postgres 29961 29930 75 12:42 ?        00:00:06 postgres: digoal digoal 127.0.0.1(44157) SELECT
postgres 29962 29930 75 12:42 ?        00:00:06 postgres: digoal digoal 127.0.0.1(44158) idle
postgres 29963 29930 75 12:42 ?        00:00:06 postgres: digoal digoal 127.0.0.1(44159) BIND
postgres 29964 29930 74 12:42 ?        00:00:05 postgres: digoal digoal 127.0.0.1(44160) SELECT
postgres 29965 29930 75 12:42 ?        00:00:06 postgres: digoal digoal 127.0.0.1(44161) idle
postgres 29966 29930 75 12:42 ?        00:00:06 postgres: digoal digoal 127.0.0.1(44162) SELECT
postgres 29967 29930 75 12:42 ?        00:00:06 postgres: digoal digoal 127.0.0.1(44163) idle
root     29969 28774  0 12:42 pts/0    00:00:00 grep postgres

[root@172_16_3_52 opt]# cat /proc/29960/numa_maps 
00400000 prefer file=/opt/pgsql/bin/postgres mapped=425 mapmax=15 active=424 N0=411 N1=14
00aeb000 prefer file=/opt/pgsql/bin/postgres anon=14 dirty=14 mapmax=15 N0=14
00af9000 prefer anon=14 dirty=14 mapmax=15 N0=13 N1=1
15aa5000 prefer heap anon=241 dirty=241 mapmax=15 N0=229 N1=12
3213000000 prefer file=/lib64/ld-2.5.so mapped=7 mapmax=62 N0=7
321321b000 prefer file=/lib64/ld-2.5.so anon=1 dirty=1 mapmax=15 N1=1
321321c000 prefer file=/lib64/ld-2.5.so anon=1 dirty=1 N0=1
3213400000 prefer file=/lib64/libc-2.5.so mapped=79 mapmax=72 N0=77 N1=2
321354e000 prefer file=/lib64/libc-2.5.so
321374d000 prefer file=/lib64/libc-2.5.so anon=2 dirty=2 mapped=4 mapmax=48 N0=2 N1=2
3213751000 prefer file=/lib64/libc-2.5.so anon=1 dirty=1 N0=1
3213752000 prefer anon=5 dirty=5 mapmax=14 N0=5
3213800000 prefer file=/lib64/libdl-2.5.so mapped=1 mapmax=36 N0=1
3213802000 prefer file=/lib64/libdl-2.5.so
3213a02000 prefer file=/lib64/libdl-2.5.so anon=1 dirty=1 mapmax=15 N1=1
3213a03000 prefer file=/lib64/libdl-2.5.so anon=1 dirty=1 mapmax=15 N1=1
3213c00000 prefer file=/lib64/libm-2.5.so mapped=7 mapmax=25 N0=7
3213c82000 prefer file=/lib64/libm-2.5.so
3213e81000 prefer file=/lib64/libm-2.5.so anon=1 dirty=1 mapmax=15 N1=1
3213e82000 prefer file=/lib64/libm-2.5.so anon=1 dirty=1 mapmax=15 N1=1
3214400000 prefer file=/usr/lib64/libz.so.1.2.3
3214414000 prefer file=/usr/lib64/libz.so.1.2.3
3214613000 prefer file=/usr/lib64/libz.so.1.2.3 anon=1 dirty=1 mapmax=15 N1=1
3214c00000 prefer file=/lib64/libselinux.so.1
3214c15000 prefer file=/lib64/libselinux.so.1
3214e15000 prefer file=/lib64/libselinux.so.1 anon=2 dirty=2 mapmax=15 N1=2
3214e17000 prefer anon=1 dirty=1 mapmax=15 N1=1
3215000000 prefer file=/lib64/libsepol.so.1
321503b000 prefer file=/lib64/libsepol.so.1
321523b000 prefer file=/lib64/libsepol.so.1 anon=1 dirty=1 mapmax=15 N1=1
321523c000 prefer
3217400000 prefer file=/lib64/libcom_err.so.2.1
3217402000 prefer file=/lib64/libcom_err.so.2.1
3217601000 prefer file=/lib64/libcom_err.so.2.1 anon=1 dirty=1 mapmax=15 N1=1
3217800000 prefer file=/lib64/libresolv-2.5.so
3217811000 prefer file=/lib64/libresolv-2.5.so
3217a11000 prefer file=/lib64/libresolv-2.5.so anon=1 dirty=1 mapmax=15 N1=1
3217a12000 prefer file=/lib64/libresolv-2.5.so anon=1 dirty=1 mapmax=15 N1=1
3217a13000 prefer
3217c00000 prefer file=/usr/lib64/libxml2.so.2.6.26 mapped=3 mapmax=18 N0=3
3217d33000 prefer file=/usr/lib64/libxml2.so.2.6.26
3217f33000 prefer file=/usr/lib64/libxml2.so.2.6.26 anon=4 dirty=4 mapped=5 mapmax=19 N0=1 N1=4
3217f3c000 prefer
3218c00000 prefer file=/lib64/libcrypto.so.0.9.8e mapped=2 mapmax=25 N0=2
3218d2d000 prefer file=/lib64/libcrypto.so.0.9.8e
3218f2c000 prefer file=/lib64/libcrypto.so.0.9.8e anon=3 dirty=3 mapped=5 mapmax=23 N0=2 N1=3
3218f4d000 prefer anon=1 dirty=1 mapmax=15 N1=1
3219c00000 prefer file=/usr/lib64/libkrb5support.so.0.1
3219c08000 prefer file=/usr/lib64/libkrb5support.so.0.1
3219e07000 prefer file=/usr/lib64/libkrb5support.so.0.1 anon=1 dirty=1 mapmax=15 N1=1
321a800000 prefer file=/lib64/libkeyutils-1.2.so
321a802000 prefer file=/lib64/libkeyutils-1.2.so
321aa01000 prefer file=/lib64/libkeyutils-1.2.so anon=1 dirty=1 mapmax=15 N1=1
321bc00000 prefer file=/usr/lib64/libk5crypto.so.3.1
321bc24000 prefer file=/usr/lib64/libk5crypto.so.3.1
321be23000 prefer file=/usr/lib64/libk5crypto.so.3.1 anon=2 dirty=2 mapmax=15 N1=2
321d600000 prefer file=/usr/lib64/libgssapi_krb5.so.2.2
321d62c000 prefer file=/usr/lib64/libgssapi_krb5.so.2.2
321d82c000 prefer file=/usr/lib64/libgssapi_krb5.so.2.2 anon=2 dirty=2 mapmax=15 N1=2
321da00000 prefer file=/usr/lib64/libkrb5.so.3.3
321da91000 prefer file=/usr/lib64/libkrb5.so.3.3
321dc91000 prefer file=/usr/lib64/libkrb5.so.3.3 anon=3 dirty=3 mapped=4 mapmax=23 N0=1 N1=3
321fa00000 prefer file=/lib64/libssl.so.0.9.8e mapped=1 mapmax=21 N0=1
321fa46000 prefer file=/lib64/libssl.so.0.9.8e
321fc46000 prefer file=/lib64/libssl.so.0.9.8e anon=3 dirty=3 mapmax=15 N1=3
3220600000 prefer file=/lib64/libaudit.so.0.0.0
3220617000 prefer file=/lib64/libaudit.so.0.0.0
3220816000 prefer file=/lib64/libaudit.so.0.0.0 anon=2 dirty=2 mapmax=15 N1=2
3221200000 prefer file=/lib64/libpam.so.0.81.5 mapped=1 mapmax=25 N0=1
322120b000 prefer file=/lib64/libpam.so.0.81.5
322140a000 prefer file=/lib64/libpam.so.0.81.5 anon=1 dirty=1 mapmax=15 N1=1
3225e00000 prefer file=/lib64/libcrypt-2.5.so mapped=1 mapmax=27 N0=1
3225e09000 prefer file=/lib64/libcrypt-2.5.so
3226008000 prefer file=/lib64/libcrypt-2.5.so anon=1 dirty=1 mapmax=15 N1=1
3226009000 prefer file=/lib64/libcrypt-2.5.so anon=1 dirty=1 mapmax=15 N1=1
322600a000 prefer
3228600000 prefer file=/usr/lib64/libxslt.so.1.1.17 mapped=1 mapmax=16 N0=1
3228634000 prefer file=/usr/lib64/libxslt.so.1.1.17
3228833000 prefer file=/usr/lib64/libxslt.so.1.1.17 anon=2 dirty=2 mapmax=15 N1=2
2b680f8a9000 prefer anon=10 dirty=10 mapmax=15 N0=3 N1=7
2b680f8b3000 prefer file=/usr/lib/locale/locale-archive mapped=1 mapmax=22 N1=1
2b6812e85000 prefer file=/opt/pgsql/lib/pg_stat_statements.so mapped=5 mapmax=9 N0=5
2b6812e8b000 prefer file=/opt/pgsql/lib/pg_stat_statements.so
2b681308a000 prefer file=/opt/pgsql/lib/pg_stat_statements.so anon=1 dirty=1 N0=1
2b681308b000 default file=/SYSV001d4fe9\040(deleted) dirty=386644 mapmax=13 active=386616 N0=69913 N1=316731
2b689a041000 prefer file=/lib64/libnss_files-2.5.so
2b689a04b000 prefer file=/lib64/libnss_files-2.5.so
2b689a24a000 prefer file=/lib64/libnss_files-2.5.so anon=1 dirty=1 mapmax=14 N0=1
2b689a24b000 prefer file=/lib64/libnss_files-2.5.so anon=1 dirty=1 mapmax=14 N0=1
2b689a24c000 prefer anon=291 dirty=291 N0=108 N1=183
2b689a3af000 prefer anon=38 dirty=38 N0=30 N1=8
7fff95625000 prefer stack anon=15 dirty=15 mapmax=15 N0=14 N1=1



-- 压力测试结果

postgres@172_16_3_52-> pgbench -M prepared -n -f ./sel.sql -h 127.0.0.1 -U digoal -r -T 60 -c 8 -j 8 digoal
transaction type: Custom query
scaling factor: 1
query mode: prepared
number of clients: 8
number of threads: 8
duration: 60 s
number of transactions actually processed: 4578902
tps = 76312.188161 (including connections establishing)
tps = 76319.864699 (excluding connections establishing)
statement latencies in milliseconds:
        0.002567        \setrandom id 1 50000000
        0.099755        select * from digoal.user_info where id=:id;



-- 记录压力测试结束后的numastat

[root@172_16_3_52 opt]# numastat 
                           node0           node1
numa_hit                11872269         9371136
numa_miss                1478811         2597359
numa_foreign             2597359         1478811
interleave_hit            947899          349538
local_node              11627295         8542373
other_node               1723785         3426122


-- 根据差异可以看出default模式下, numa_hit,  numa_foreign, local_node 都有分布.

【小结】
1. 测试结果来看, NUMA策略性能分布 :  localalloc > interleave > default .
但是瓶颈出现在了CPU处, 所以差别微小, 与预期相符.
2. 更新的测试下一篇BLOG再写.

【参考】
numactl command
numastat command
http://en.wikipedia.org/wiki/Non-Uniform_Memory_Access
http://blog.163.com/digoal@126/blog/static/1638770402011625104031947/
