PostgreSQL research

《黄帝内经》脏腑五行对应表

2012-04-11 8:34:37   查看原文>>


┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────┬──────────────────┬──────────────┬────────────────┬─────────────────────┬──────────────────────┐
│                                                     五脏                                                      │        肝        │      心      │       脾       │         肺          │          肾          │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┼──────────────┼────────────────┼─────────────────────┼──────────────────────┤
│                                                   五脏之官                                                    │     将军之官     │   君主之官   │    仓廪之官    │      相傅之官       │       作强之官       │
│                                                                                                               │                  │              │                │                     │                      │
│                                                                                                               │     谋虑出焉     │   神明出焉   │    五味出焉    │      治节出焉       │       伎巧出焉       │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┼──────────────┼────────────────┼─────────────────────┼──────────────────────┤
│                                                     五腑                                                      │        胆        │     小肠     │       胃       │        大肠         │         膀胱         │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┼──────────────┼────────────────┼─────────────────────┼──────────────────────┤
│                                                   五腑之官                                                    │     中正之官     │   受盛之官   │    仓廪之官    │      传道之官       │       州都之官       │
│                                                                                                               │                  │              │                │                     │                      │
│                                                                                                               │     决断出焉     │   化物出焉   │    五味出焉    │      变化出焉       │       津液藏焉       │
│                                                                                                               │                  │              │                │                     │                      │
│                                                                                                               │                  │              │                │                     │     气化则能出矣     │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┴──────────────┴────────────────┴─────────────────────┴──────────────────────┤
│                                                     三焦                                                      │三焦者，决渎之官，水道出焉。                                                                   │
│                                                                                                               │                                                                                               │
│                                                    心包络                                                     │膻中者，臣使之官，喜乐出焉。(膻中=心包络)                                                      │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┬──────────────┬────────────────┬─────────────────────┬──────────────────────┤
│                                                     脏象                                                      │        肝        │      心      │脾、胃、大肠、小│         肺          │          肾          │
│                                                                                                               │                  │              │ 肠、三焦、膀胱 │                     │                      │
│                                                                                                               ├──────────────────┼──────────────┼────────────────┼─────────────────────┼──────────────────────┤
│                                                                                                               │     罢极之本     │    生之本    │    仓廪之本    │       气之本        │       封藏之本       │
│                                                                                                               │                  │              │                │                     │                      │
│                                                                                                               │     魄之居也     │   神之变也   │    营之居也    │      魄之处也       │       精之处也       │
│                                                                                                               │                  │              │                │                     │                      │
│                                                                                                               │     其华在爪     │   其华在面   │  其华在唇四白  │      其华在毛       │       其华在发       │
│                                                                                                               │                  │              │                │                     │                      │
│                                                                                                               │     其充在筋     │  其充在血脉  │    其充在肌    │      其充在皮       │       其充在骨       │
│                                                                                                               │                  │              │                │                     │                      │
│                                                                                                               │    阳中之少阳    │  阳中之太阳  │    至阴之类    │     阳中之太阴      │      阴中之少阴      │
│                                                                                                               │                  │              │                │                     │                      │
│                                                                                                               │     通于春气     │   通于夏气   │    通于土气    │      通于秋气       │       通于冬气       │
│                                                                                                               ├──────────────────┴──────────────┴────────────────┴─────────────────────┴──────────────────────┤
│                                                                                                               │凡十一脏，取决于胆也。                                                                         │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┬──────────────┬────────────────┬─────────────────────┬──────────────────────┤
│                                                   五脏生成                                                    │    肝之合筋也    │  心之合脉也  │   脾之合肉也   │     肺之合皮也      │      肾之合骨也      │
│                                                                                                               │     其荣爪也     │   其荣色也   │    其荣唇也    │      其荣毛也       │       其荣发也       │
│                                                                                                               │     其主肺也     │   其主肾也   │    其主肝也    │      其主心也       │       其主脾也       │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┼──────────────┼────────────────┼─────────────────────┼──────────────────────┤
│                                                   五脏所主                                                    │        筋        │      脉      │       肉       │         皮          │        骨、髓        │
│                                                                                                               │                  │              │                │                     │                      │
│                                                   五充(体)                                                    │                  │              │                │                     │                      │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┼──────────────┼────────────────┼─────────────────────┼──────────────────────┤
│                                                     五华                                                      │        爪        │      面      │     唇四白     │         毛          │          发          │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┼──────────────┼────────────────┼─────────────────────┼──────────────────────┤
│                                                     五窍                                                      │        目        │      舌      │       口       │         鼻          │          耳          │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┼──────────────┼────────────────┼─────────────────────┼──────────────────────┤
│                                                   五脏化液                                                    │        泪        │      汗      │       涎       │         涕          │          唾          │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┼──────────────┼────────────────┼─────────────────────┼──────────────────────┤
│                                                   五脏所藏                                                    │        魂        │      神      │       意       │         魄          │          志          │
│                                                                                                               │                  │              │                │                     │                      │
│                                                                                                               │      肝藏血      │    心藏脉    │     脾藏营     │       肺藏气        │        肾藏精        │
│                                                                                                               │                  │              │                │                     │                      │
│                                                                                                               │      血舍魂      │    脉舍神    │     营舍意     │       气舍魂        │        精舍志        │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┼──────────────┼────────────────┼─────────────────────┼──────────────────────┤
│                                                     五志                                                      │        怒        │      喜      │       思       │       忧、悲        │        恐、惊        │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┼──────────────┼────────────────┼─────────────────────┼──────────────────────┤
│                                                   关节分布                                                    │       两腋       │     两肘     │    两髀(髋)    │        两肘         │         两腘         │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┼──────────────┼────────────────┼─────────────────────┼──────────────────────┤
│                                                   脏热分布                                                    │      左颊红      │  颜面全部红  │      鼻红      │       右颊红        │        两颧红        │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┼──────────────┼────────────────┼─────────────────────┼──────────────────────┤
│                                                    舌分布                                                     │   舌两旁(肝胆)   │     舌尖     │  舌中心(肺胃)  │    舌中心(肺胃)     │         舌根         │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┼──────────────┼────────────────┼─────────────────────┼──────────────────────┤
│                                                气血筋脉注入处                                                 │  诸筋者皆属于节  │诸脉者皆属于目│       　       │   诸气者皆属于肺    │    诸髓者皆属于脑    │
│                                                                                                               │(睡觉时，血归于肝)│诸血者皆属于心│                │                     │                      │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┼──────────────┼────────────────┼─────────────────────┼──────────────────────┤
│                                                   五精所并                                                    │  精气并于肝则忧  │精气并于心则喜│ 精气并于脾则畏 │   精气并于肺则悲    │    精气并于肾则恐    │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────┴──────────────┴────────────────┴─────────────────────┴──────────────────────┤
│                                                   精气注入                                                    │五脏六腑之精气，皆上注于目而为之精。精之窠为眼，骨之精为瞳子，筋之精为黑眼，血之精为络，其窠气 │
│                                                    (五轮)                                                     │之精为白眼，肌肉之精为约束，裹撷筋骨血气之精而与脉并为系，上属于脑，后出于项中。               │
│                                                                                                               ├──────────────────┬──────────────┬────────────────┬─────────────────────┬──────────────────────┤
│                                                                                                               │        肝        │      心      │       脾       │         肺          │          肾          │
│                                                                                                               ├──────────────────┼──────────────┼────────────────┼─────────────────────┼──────────────────────┤
│                                                                                                               │       黑眼       │      络      │      约束      │        白眼         │         瞳子         │
│                                                                                                               ├──────────────────┼──────────────┼────────────────┼─────────────────────┼──────────────────────┤
│                                                                                                               │       风轮       │     血轮     │      肉轮      │        气轮         │         水轮         │
│                                                                                                               ├──────────────────┼──────────────┼────────────────┼─────────────────────┼──────────────────────┤
│                                                                                                               │    角膜、黑睛    │  眼角的血络  │   眼睑、眼皮   │     巩膜、白睛      │         瞳孔         │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────┴──────────────────┴──────────────┴────────────────┴─────────────────────┴──────────────────────┘

┌────────┬───────────────┬────────────────┬────────────────┬────────────────────┬─────────────────────┐
│  五脏  │      肝       │       心       │       脾       │         肺         │         肾          │
├────────┼───────────────┼────────────────┼────────────────┼────────────────────┼─────────────────────┤
│   藏   │    肝藏血     │     心藏脉     │     脾藏营     │       肺藏气       │       肾藏精        │
│        │               │                │                │                    │                     │
│   舍   │    血舍魂     │     脉舍神     │     营舍意     │       气舍魂       │       精舍志        │
│        │               │                │                │                    │                     │
│   虚   │  肝气虚则恐   │   心气虚则悲   │脾气虚则四肢不用│肺气虚则鼻塞不利、少│     肾气虚则厥      │
│        │               │                │   、五脏不安   │         气         │                     │
│        │               │                │                │                    │                     │
│        │               │                │实则腹胀，经溲不│  实则喘喝胸盈仰息  │                     │
│   实   │    实则怒     │   实则笑不休   │       利       │                    │       实则胀        │
│        │               │                │                │                    │                     │
│        │      　       │                │                │                    │                     │
├────────┼───────────────┼────────────────┼────────────────┼────────────────────┼─────────────────────┤
│五气所病│   在肝为语    │    在心为噫    │    在脾为吞    │      在肺为咳      │    在肾为欠为嚏     │
│        │   在胆为怒    │   在小肠为泄   │在胃为逆、为哕、│     在大肠为泄     │     在下焦为水      │
│        │               │                │      为恐      │                    │膀胱不利为隆，不约为 │
│        │               │                │                │                    │        遗溺         │
├────────┼───────────────┼────────────────┼────────────────┼────────────────────┼─────────────────────┤
│五精所并│精气并于肝则忧 │ 精气并于心则喜 │ 精气并于脾则畏 │   精气并于肺则悲   │   精气并于肾则恐    │
├────────┼───────────────┼────────────────┼────────────────┼────────────────────┼─────────────────────┤
│五脏所恶│    肝恶风     │     心恶热     │     脾恶湿     │       肺恶寒       │       肾恶燥        │
├────────┼───────────────┼────────────────┼────────────────┼────────────────────┼─────────────────────┤
│  病发  │     惊骇      │    病在五脏    │    病在舌本    │       病在背       │       病在溪        │
├────────┼───────────────┼────────────────┼────────────────┼────────────────────┼─────────────────────┤
│   伤   │    怒伤肝     │     喜伤心     │     思伤脾     │       忧伤肺       │       恐伤肾        │
├────────┼───────────────┼────────────────┼────────────────┼────────────────────┼─────────────────────┤
│五病所发│  阳病发于冬   │   阳病发于血   │   阴病发于肉   │     阴病发于夏     │     阴病发于骨      │
├────────┼───────────────┼────────────────┼────────────────┼────────────────────┼─────────────────────┤
│五劳所伤│   久行伤筋    │    久视伤血    │    久坐伤肉    │      久卧伤气      │      久立伤骨       │
├────────┼───────────────┼────────────────┼────────────────┼────────────────────┼─────────────────────┤
│五脏之脉│      弦       │       钩       │     代(缓)     │         毛         │       营、石        │
├────────┼───────────────┼────────────────┼────────────────┼────────────────────┼─────────────────────┤
│五邪所见│   春得秋脉    │    夏得冬脉    │   长夏得春脉   │      秋得夏脉      │     冬得长夏脉      │
│ (重症) │               │                │                │                    │                     │
│        │(肝旺于春，其脉│(心旺于夏，其脉 │(脾旺于长夏，其 │(肺旺于秋，其脉应毛 │(肾旺于冬，其脉应石。│
│        │应弦。春不见弦 │应钩。夏不见钩脉│脉应缓。长夏不见│。秋不见毛脉，而见钩│冬不见石脉，而见缓脉 │
│        │脉，而建毛脉， │，而见石脉，为肾│缓脉，而见弦脉，│脉，为心克肺之象。) │  ，为脾克肾之象。)  │
│        │为肺克肝之象。)│  克心之象。)   │为肝克脾之象。) │                    │                     │
├────────┼───────────────┴────────────────┴────────────────┴────────────────────┴─────────────────────┤
│五邪所乱│邪入于阳则狂，邪入于阴则痹，搏阳则为巅疾，搏阴则为瘖，阳入之阴则静，阴出之阳则怒，是谓五乱。│
└────────┴────────────────────────────────────────────────────────────────────────────────────────────┘
