PostgreSQL research

URI connection string support for libpq

2012-04-15 16:05:34   查看原文>>

PostgreSQL将支持URI连接格式

postgresql://[user[:password]@][unix-socket][:port[/dbname]][?param1=value1&param2=value2&...]
postgresql://[user[:password]@][net-location][:port][/dbname][?param1=value1&param2=value2&...]
postgres://[user[:password]@][unix-socket][:port[/dbname]][?param1=value1&param2=value2&...]
postgres://[user[:password]@][net-location][:port][/dbname][?param1=value1&param2=value2&...]

【参考】
http://www.postgresql.org/docs/devel/static/libpq-connect.html
