PostgreSQL research

PostgreSQL a create dblink error case

2012-04-26 21:36:18   查看原文>>

一位老同事遇到的创建DBLINK的麻烦, 报错如下 : 

kenyon=# create extension dblink;
ERROR: could not load library "/home/postgres/lib/dblink.so": /home/postgres/lib/dblink.so: undefined symbol: PQconnectionUsedPassword


版本是PostgreSQL 9.1.2.
使用strace  跟踪执行create extension dblink时的输出.

[root@eyar1 postgres]# strace -p 6229
Process 6229 attached - interrupt to quit
recv(7, "Q\0\0\0\35create extension dblink;\0", 8192, 0) = 30
gettimeofday({1335439618, 727243}, NULL) = 0
open("/home/postgres/share/extension/dblink.control", O_RDONLY|O_LARGEFILE) = 8
fstat64(8, {st_mode=S_IFREG|0644, st_size=170, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fb0000
read(8, "# dblink extension\ncomment = 'co"..., 8192) = 170
read(8, "", 4096)                       = 0
read(8, "", 8192)                       = 0
close(8)                                = 0
munmap(0xb7fb0000, 4096)                = 0
open("/home/postgres/share/extension/dblink--1.0.control", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
mmap2(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5070000
open("base/12698/12626_fsm", O_RDWR|O_LARGEFILE) = 8
_llseek(8, 0, [24576], SEEK_END)        = 0
open("base/12698/12566_fsm", O_RDWR|O_LARGEFILE) = 9
_llseek(9, 0, [24576], SEEK_END)        = 0
open("base/12698/12542_fsm", O_RDWR|O_LARGEFILE) = 10
_llseek(10, 0, [24576], SEEK_END)       = 0
stat64("/home/postgres/share/extension/dblink--1.0.sql", {st_mode=S_IFREG|0644, st_size=5569, ...}) = 0
open("/home/postgres/share/extension/dblink--1.0.sql", O_RDONLY|O_LARGEFILE) = 11
fstat64(11, {st_mode=S_IFREG|0644, st_size=5569, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fb0000
_llseek(11, 0, [0], SEEK_SET)           = 0
read(11, "/* contrib/dblink/dblink--1.0.sq"..., 4096) = 4096
read(11, "_build_sql_update (text, int2vec"..., 4096) = 1473
close(11)                               = 0
munmap(0xb7fb0000, 4096)                = 0
brk(0x9fe8000)                          = 0x9fe8000
open("base/12698/12457_fsm", O_RDWR|O_LARGEFILE) = 11
_llseek(11, 0, [24576], SEEK_END)       = 0
open("base/12698/12457", O_RDWR|O_LARGEFILE) = 12
_llseek(12, 0, [475136], SEEK_END)      = 0
stat64("/home/postgres/lib/dblink", 0xbfa55d54) = -1 ENOENT (No such file or directory)
stat64("/home/postgres/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=42286, ...}) = 0
stat64("/home/postgres/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=42286, ...}) = 0
open("/home/postgres/lib/dblink.so", O_RDONLY) = 13
read(13, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\"\0\0004\0\0\0"..., 512) = 512
fstat64(13, {st_mode=S_IFREG|0755, st_size=42286, ...}) = 0
mmap2(NULL, 36500, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 13, 0) = 0x164000
mmap2(0x16c000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 13, 0x7) = 0x16c000
close(13)                               = 0
open("/home/postgres/lib/libpq.so.4", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/postgres/lib/libpq.so.4", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 13
fstat64(13, {st_mode=S_IFREG|0644, st_size=44694, ...}) = 0
mmap2(NULL, 44694, PROT_READ, MAP_PRIVATE, 13, 0) = 0xb7fa6000
close(13)                               = 0
open("/usr/lib/libpq.so.4", O_RDONLY)   = 13
read(13, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200)P\0004\0\0\0"..., 512) = 512
fstat64(13, {st_mode=S_IFREG|0755, st_size=133996, ...}) = 0
mmap2(0x4fd000, 134932, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 13, 0) = 0x4fd000
mmap2(0x51d000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 13, 0x1f) = 0x51d000
close(13)                               = 0
open("/home/postgres/lib/libnsl.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libnsl.so.1", O_RDONLY)      = 13
read(13, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\1\221\0004\0\0\0"..., 512) = 512
fstat64(13, {st_mode=S_IFREG|0755, st_size=109740, ...}) = 0
mmap2(0x90d000, 100296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 13, 0) = 0x90d000
mmap2(0x922000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 13, 0x14) = 0x922000
mmap2(0x924000, 6088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x924000
close(13)                               = 0
open("/home/postgres/lib/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libpthread.so.0", O_RDONLY)  = 13
read(13, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0pxv\0004\0\0\0"..., 512) = 512
fstat64(13, {st_mode=S_IFREG|0755, st_size=137944, ...}) = 0
mmap2(0x763000, 102884, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 13, 0) = 0x16d000
mprotect(0x182000, 4096, PROT_NONE)     = 0
mmap2(0x183000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 13, 0x15) = 0x183000
mmap2(0x185000, 4580, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x185000
close(13)                               = 0
mprotect(0x183000, 4096, PROT_READ)     = 0
mprotect(0x922000, 4096, PROT_READ)     = 0
munmap(0xb7fa6000, 44694)               = 0
munmap(0x164000, 36500)                 = 0
munmap(0x4fd000, 134932)                = 0
munmap(0x90d000, 100296)                = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
write(2, "ERROR:  could not load library \""..., 173) = 173
send(7, "E\0\0\0\271SERROR\0C58P01\0Mcould not lo"..., 186, 0) = 186
gettimeofday({1335439618, 737869}, NULL) = 0
send(6, "\2\0\0\0\234\3\0\0\2321\0\0\t\0\0\0\0\0\0\0\1\0\0\0\353\4\0\0\0\0\0\0"..., 924, 0) = 924
send(6, "\2\0\0\0\234\3\0\0\2321\0\0\t\0\0\0\0\0\0\0\0\0\0\0+\n\0\0\0\0\0\0"..., 924, 0) = 924
send(6, "\2\0\0\0\234\3\0\0\2321\0\0\t\0\0\0\0\0\0\0\0\0\0\0q\n\0\0\0\0\0\0"..., 924, 0) = 924
send(6, "\2\0\0\0D\1\0\0\2321\0\0\3\0\0\0\0\0\0\0\0\0\0\0\203\n\0\0\1\0\0\0"..., 324, 0) = 324
send(6, "\2\0\0\0\340\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\276\4\0\0\0\0\0\0"..., 224, 0) = 224
send(7, "Z\0\0\0\5I", 6, 0)             = 6
recv(7, 




一个正常的执行create extension dblink的输出:

recvfrom(7, "Q\0\0\0\35create extension dblink;\0", 8192, 0, NULL, NULL) = 30
write(2, "\0\0\300\0\30m\0\0T2012-04-26 19:25:02.199"..., 201) = 201
open("/opt/pgsql/share/extension/dblink.control", O_RDONLY) = 16
fstat(16, {st_mode=S_IFREG|0644, st_size=170, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2af1c7f4b000
read(16, "# dblink extension\ncomment = 'co"..., 8192) = 170
read(16, "", 4096)                      = 0
read(16, "", 8192)                      = 0
close(16)                               = 0
munmap(0x2af1c7f4b000, 4096)            = 0
open("/opt/pgsql/share/extension/dblink--1.0.control", O_RDONLY) = -1 ENOENT (No such file or directory)
open("base/12699/12627_fsm", O_RDWR)    = 16
lseek(16, 0, SEEK_END)                  = 24576
open("base/12699/12567_fsm", O_RDWR)    = 17
lseek(17, 0, SEEK_END)                  = 24576
open("base/12699/12567", O_RDWR)        = 18
lseek(18, 0, SEEK_END)                  = 393216
open("base/12699/12543_fsm", O_RDWR)    = 19
lseek(19, 0, SEEK_END)                  = 24576
stat("/opt/pgsql/share/extension/dblink--1.0.sql", {st_mode=S_IFREG|0644, st_size=5569, ...}) = 0
open("/opt/pgsql/share/extension/dblink--1.0.sql", O_RDONLY) = 20
fstat(20, {st_mode=S_IFREG|0644, st_size=5569, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2af1c7f4b000
lseek(20, 0, SEEK_SET)                  = 0
read(20, "/* contrib/dblink/dblink--1.0.sq"..., 4096) = 4096
read(20, "_build_sql_update (text, int2vec"..., 4096) = 1473
close(20)                               = 0
munmap(0x2af1c7f4b000, 4096)            = 0
open("base/12699/12458_fsm", O_RDWR)    = 20
lseek(20, 0, SEEK_END)                  = 24576
lseek(8, 0, SEEK_END)                   = 491520
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
open("/opt/pgsql/lib/dblink.so", O_RDONLY) = 21
read(21, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p/\0\0\0\0\0\0"..., 832) = 832
fstat(21, {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
mmap(NULL, 2133656, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 21, 0) = 0x2af1c7f4b000
mprotect(0x2af1c7f54000, 2093056, PROT_NONE) = 0
mmap(0x2af1c8153000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 21, 0x8000) = 0x2af1c8153000
close(21)                               = 0
open("/opt/pgsql/lib/libpq.so.5", O_RDONLY) = 21
read(21, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\203\0\0\0\0\0\0"..., 832) = 832
fstat(21, {st_mode=S_IFREG|0755, st_size=183796, ...}) = 0
mmap(NULL, 2254744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 21, 0) = 0x2af1c8154000
mprotect(0x2af1c8178000, 2097152, PROT_NONE) = 0
mmap(0x2af1c8378000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 21, 0x24000) = 0x2af1c8378000
close(21)                               = 0
open("/opt/pgsql/lib/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib64/libpthread.so.0", O_RDONLY) = 21
read(21, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240W `4\0\0\0"..., 832) = 832
fstat(21, {st_mode=S_IFREG|0755, st_size=145824, ...}) = 0
mmap(0x3460200000, 2204528, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 21, 0) = 0x3460200000
mprotect(0x3460216000, 2093056, PROT_NONE) = 0
mmap(0x3460415000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 21, 0x15000) = 0x3460415000
mmap(0x3460417000, 13168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3460417000
close(21)                               = 0
mprotect(0x3460415000, 4096, PROT_READ) = 0
set_tid_address(0x2aec144bf550)         = 27928
set_robust_list(0x2aec144bf560, 0x18)   = 0
futex(0x7fffa39b9d8c, FUTEX_WAKE_PRIVATE, 1) = 0
rt_sigaction(SIGRTMIN, {0x3460205380, [], SA_RESTORER|SA_SIGINFO, 0x346020eb70}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x34602052b0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x346020eb70}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=10240*1024, rlim_max=RLIM_INFINITY}) = 0
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
brk(0x16522000)                         = 0x16522000
brk(0x16521000)                         = 0x16521000
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
open("base/12699/3952629", O_RDONLY)    = -1 ENOENT (No such file or directory)
open("base/12699/12442_fsm", O_RDWR)    = 21
lseek(21, 0, SEEK_END)                  = 24576
open("base/12699/12442", O_RDWR)        = 22
lseek(22, 0, SEEK_END)                  = 73728
open("base/12699/12465_fsm", O_RDWR)    = 23
lseek(23, 0, SEEK_END)                  = 24576
open("base/12699/12465_vm", O_RDWR)     = 24
lseek(24, 0, SEEK_END)                  = 8192
open("base/12699/12446_fsm", O_RDWR)    = 25
lseek(25, 0, SEEK_END)                  = 24576
open("base/12699/12446", O_RDWR)        = 26
lseek(26, 0, SEEK_END)                  = 532480
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
stat("/opt/pgsql/lib/dblink", 0x7fffa39ba290) = -1 ENOENT (No such file or directory)
stat("/opt/pgsql/lib/dblink.so", {st_mode=S_IFREG|0755, st_size=49174, ...}) = 0
brk(0x1651b000)                         = 0x1651b000
brk(0x16501000)                         = 0x16501000
sendto(6, "\2\0\0\0\300\3\0\0\2331\0\0\t\0\0\0\1\0\0\0\0\0\0\0\7\f\0\0\0\0\0\0"..., 960, 0, NULL, 0) = 960
sendto(6, "\2\0\0\0\300\3\0\0\2331\0\0\t\0\0\0\0\0\0\0\0\0\0\0\341\4\0\0\0\0\0\0"..., 960, 0, NULL, 0) = 960
sendto(6, "\2\0\0\0\300\3\0\0\2331\0\0\t\0\0\0\0\0\0\0\0\0\0\0y\n\0\0\0\0\0\0"..., 960, 0, NULL, 0) = 960
sendto(6, "\2\0\0\0\200\0\0\0\2331\0\0\1\0\0\0\0\0\0\0\0\0\0\0b\n\0\0\0\0\0\0"..., 128, 0, NULL, 0) = 128
sendto(6, "\2\0\0\0\350\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\276\4\0\0\0\0\0\0"..., 232, 0, NULL, 0) = 232
sendto(7, "C\0\0\0\25CREATE EXTENSION\0Z\0\0\0\5I", 28, 0, NULL, 0) = 28
recvfrom(7, 



排错过程 : 
1. 检查LD_LIBRARY_PATH中是否包含了$PGHOME/lib
2. 检查ldconfig是否包含了dblink.so, 没有则加上.
    但是貌似我在正常的PG系统中ldconfig不包含dblink.so也可行.

vi /etc/ld.so.conf
加入
/opt/pgsql/lib
[root@db-172-16-3-150 ~]# ldconfig -f /etc/ld.so.conf
[root@db-172-16-3-150 ~]# ldconfig -p|grep libpq
        libpqwalreceiver.so (libc6,x86-64) => /opt/pgsql/lib/libpqwalreceiver.so
        libpq.so.5 (libc6,x86-64) => /opt/pgsql/lib/libpq.so.5
        libpq.so.4 (libc6,x86-64) => /usr/lib64/libpq.so.4
        libpq.so.4 (libc6) => /usr/lib/libpq.so.4
        libpq.so (libc6,x86-64) => /opt/pgsql/lib/libpq.so
[root@db-172-16-3-150 ~]# ldconfig -p|grep dblink
不能加载dblink.so


3. 检查dblink.so的依赖.

[root@db-172-16-3-150 lib]# ldd /opt/pgsql/lib/dblink.so
        linux-vdso.so.1 =>  (0x00007fffb1dfd000)
        libpq.so.5 => /opt/pgsql/lib/libpq.so.5 (0x00002ac8adb0a000)
        libc.so.6 => /lib64/libc.so.6 (0x00002ac8add4a000)
        libssl.so.6 => /lib64/libssl.so.6 (0x00002ac8ae0a2000)
        libcrypto.so.6 => /lib64/libcrypto.so.6 (0x00002ac8ae2ee000)
        libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00002ac8ae640000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00002ac8ae878000)
        /lib64/ld-linux-x86-64.so.2 (0x000000345f600000)
        libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00002ac8aea93000)
        libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00002ac8aecc2000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00002ac8aef57000)
        libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00002ac8af159000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00002ac8af37f000)
        libz.so.1 => /lib64/libz.so.1 (0x00002ac8af583000)
        libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00002ac8af797000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00002ac8af9a0000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00002ac8afba2000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00002ac8afdb8000)
        libsepol.so.1 => /lib64/libsepol.so.1 (0x00002ac8affd0000)


它依赖了libpq.so.5这个so文件.
所以我在想会不会是这个文件的问题,
以下是我在PostgreSQL 9.2devel中使用PostgreSQL 9.1.3的libpq.so.5.4替换9.2中的libpq.so.5.5
替换后我在PostgreSQL 9.2中创建dblink extension 则报类似错误如下 : 

pg92@db-172-16-3-150-> psql -h 127.0.0.1 postgres pg92
psql (9.2devel)
Type "help" for help.

postgres=# create extension dblink;
ERROR:  could not load library "/opt/pgsql92/lib/dblink.so": /opt/pgsql92/lib/dblink.so: undefined symbol: PQskipResult



然后我用PostgreSQL 9.2 devel中的libpq.so.5.5 替换PostgreSQL 9.1.3中的libpq.so.5.4
连到PostgreSQL 9.1.3去创建dblink extension则正常.

貌似高版本的libpq.so文件向下兼容, 而高版本的PostgreSQL在使用低版本的libpq.so时则有些问题.

从上面的测试可用推测undefined symbol: PQconnectionUsedPassword可能是由于libpq.so的版本不匹配造成的.
至于为什么不匹配可能和他们的安装有莫大关系, 据说源码文件编译后又换过目录, 还修改过文件, 不知道有没有替换过什么文件, 找这种错误.


