PostgreSQL research

《黄帝内经》五行天象对应表

2012-04-11 8:36:02   查看原文>>

┌─────────────────┬─────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────────┬─────────────────────────────────────┬──────────────────────────────────────────┬───────────────────────────────────────────────────────────────┐
│       天        │              阳干               │                甲                │                 丙                  │                 戊                  │                    庚                    │                              壬                               │
│                 ├─────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────┼───────────────────────────────────────────────────────────────┤
│       干        │              阴干               │                乙                │                 丁                  │                 己                  │                    辛                    │                              癸                               │
├─────────────────┴─────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────┼───────────────────────────────────────────────────────────────┤
│                                                   │               丁壬               │                戊癸                 │                甲己                 │                   乙庚                   │                             丙辛                              │
│                     天干化合                      │                                  │                                     │                                     │                                          │                                                               │
│                                                   │              合化木              │               合化火                │               合化土                │                  合化金                  │                            合化水                             │
├─────────────────┬─────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────┼───────────────────────────────────────────────────────────────┤
│       地        │              阳支               │                寅                │                 午                  │                辰戌                 │                    申                    │                              子                               │
│                 ├─────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────┼───────────────────────────────────────────────────────────────┤
│       支        │              阴支               │                卯                │                 巳                  │                丑未                 │                    酉                    │                              亥                               │
├─────────────────┴─────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────┼───────────────────────────────────────────────────────────────┤
│                     地支三会                      │              寅卯辰              │               巳午未                │                 　                  │                  申酉戌                  │                            亥子丑                             │
├───────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────┼───────────────────────────────────────────────────────────────┤
│                                                   │              亥卯未              │               寅午戌                │                 　                  │                  巳酉丑                  │                            申子辰                             │
│                     地支化合                      │                                  │                                     │                                     │                                          │                                                               │
│                                                   │            三合化木局            │             三合化火局              │                                     │                三合化金局                │                          三合化水局                           │
├───────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────┼───────────────────────────────────────────────────────────────┤
│                       八卦                        │               震巽               │                 离                  │                艮坤                 │                   干兑                   │                              坎                               │
├───────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────┼───────────────────────────────────────────────────────────────┤
│                       五力                        │                动                │                 斥                  │                 衡                  │                    静                    │                              引                               │
├───────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────┼───────────────────────────────────────────────────────────────┤
│                        星                         │               岁星               │               荧惑星                │                镇星                 │                  太白星                  │                             辰星                              │
├───────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────┼───────────────────────────────────────────────────────────────┤
│                                                   │             天三生木             │              地二生火               │              天五生土               │                 地四生金                 │                           天一生水                            │
│                                                   │                                  │                                     │                                     │                                          │                                                               │
│                        数                         │             地八成之             │              天七成之               │              地十成之               │                 天九成之                 │                           地六成之                            │
│                                                   │                                  │                                     │                                     │                                          │                                                               │
│                                                   │            故曰其数八            │             故曰其数七              │             故曰其数十              │                故曰其数九                │                          故曰其数六                           │
├───────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────┼───────────────────────────────────────────────────────────────┤
│                                                   │                柔                │                 息                  │                 充                  │                    成                    │                              坚                               │
│                        气                         │                                  │                                     │                                     │                                          │                                                               │
│                                                   │                端                │                 高                  │                 平                  │                    洁                    │                              明                               │
├───────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────┼───────────────────────────────────────────────────────────────┤
│                                                   │                暄                │                 暑                  │                静兼                 │                    凉                    │                              凛                               │
│                        性                         │                                  │                                     │                                     │                                          │                                                               │
│                                                   │                随                │                 速                  │                 顺                  │                    刚                    │                              下                               │
├───────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────┼───────────────────────────────────────────────────────────────┤
│                                                   │                动                │                 躁                  │                 化                  │                    固                    │                              藏                               │
│                        用                         │                                  │                                     │                                     │                                          │                                                               │
│                                                   │               曲直               │                燔灼                 │                高下                 │                   散落                   │                             沃衍                              │
├───────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────┼───────────────────────────────────────────────────────────────┤
│                                                   │                荣                │                 茂                  │                 盈                  │                    敛                    │                              肃                               │
│                       五化                        │                                  │                                     │                                     │                                          │                                                               │
│                                                   │               生荣               │                蕃茂                 │                丰满                 │                   坚敛                   │                             凝坚                              │
├───────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────┼───────────────────────────────────────────────────────────────┤
│                        化                         │               宣平               │                均衡                 │                齐修                 │                   宣明                   │                             咸整                              │
├───────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────┼───────────────────────────────────────────────────────────────┤
│                        侯                         │               温和               │                炎暑                 │                溽蒸                 │                   清切                   │                             凝肃                              │
├───────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────┼───────────────────────────────────────────────────────────────┤
│                        畏                         │                清                │                 寒                  │                 风                  │                    热                    │                              湿                               │
├───────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────┼───────────────────────────────────────────────────────────────┤
│                        德                         │                和                │                 显                  │                 濡                  │                    清                    │                              寒                               │
├───────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────┼───────────────────────────────────────────────────────────────┤
│                                                   │                散                │                 明                  │                 谧                  │                    劲                    │                              静                               │
│                        政                         │                                  │                                     │                                     │                                          │                                                               │
│                                                   │               发散               │                明曜                 │                安静                 │                   劲肃                   │                             流源                              │
├───────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────┼───────────────────────────────────────────────────────────────┤
│                                                   │               宣发               │                郁蒸                 │                云雨                 │                   雾露                   │                              寒                               │
│                        令                         │                                  │                                     │                                     │                                          │                                                               │
│                                                   │                风                │                 热                  │                 湿                  │                    燥                    │                              寒                               │
├───────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────┼───────────────────────────────────────────────────────────────┤
│                        变                         │               摧拉               │                炎烁                 │                动注                 │                   肃杀                   │                             凝冽                              │
├───────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────┼───────────────────────────────────────────────────────────────┤
│                        眚                         │                陨                │               燔火满                │                淫溃                 │                   苍落                   │                             冰雹                              │
├───────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────┼───────────────────────────────────────────────────────────────┤
│                     平气之纪                      │               敷和               │                升明                 │                备化                 │                   审平                   │                             静顺                              │
├───────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────┼───────────────────────────────────────────────────────────────┤
│                     不及之纪                      │               委和               │                伏明                 │                卑监                 │                   从革                   │                             涸流                              │
├───────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────┼───────────────────────────────────────────────────────────────┤
│                     太过之纪                      │               发生               │                赫曦                 │                敦阜                 │                   坚成                   │                             流衍                              │
└───────────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────────┴─────────────────────────────────────┴──────────────────────────────────────────┴───────────────────────────────────────────────────────────────┘
