PostgreSQL research

iptables 端口转发

2012-07-03 11:31:17   查看原文>>

信息来自互联网, 备忘一下.

应用场景：
      假设有A、B、C三台设备，A<==>B可以互相访问，B<==>C可以互相访问，A和C不能直接访问，在C上安装了Oracle数据库,如何实现A可以访问C的数据库呢？


具体环境：
A（192.168.8.253）、window vista 
B（192.168.8.150）、linux CentOS 5.5
C（192.168.8.49 ）、linux Redhat AS4、Oracle（SID：ora9i、端口：1521）
操作步骤：
1. B（192.168.8.150）允许IP包转发，修改配置文件/etc/sysctl.conf 中 net.ipv4.ip_forward = 1 （1：允许转发，默认：0）
   PS：不同的版本的linux可能存在差异，本文是在CentOS5.5下测试通过
2. B（192.168.8.150）修改iptables中的规则：
shell脚本 : 
$iptables -t nat -A PREROUTING -p tcp -m tcp --dport 11521 -j DNAT --to-destination 192.168.8.49:1521 
$iptables -t nat -A POSTROUTING -p tcp -m tcp --dport 1521 -j SNAT --to-source 192.168.8.150
$service iptables save
$service iptables restart
Flag Counter
