PostgreSQL research

PostgreSQL BUG? - rename tablespace but role's default_tablespace not renamed auto

2013-06-08 7:29:53   查看原文>>

当重命名表空间时, 用户级的default_tablespace如果会继续使用重命名前的表空间名. 
所以当重命名表空间后, 登录此类用户将告警, 同时默认表空间将使用系统级别的默认表空间.

pg93@db-172-16-3-33-> psql
psql (9.3devel)
Type "help" for help.


创建表空间

digoal=# create tablespace tbs_digoal location '/pgdata1999/tbs_digoal';
CREATE TABLESPACE


给用户配置默认表空间

digoal=# alter role digoal set default_tablespace=tbs_digoal;
ALTER ROLE


重命名这个表空间

digoal=# alter tablespace tbs_digoal rename to tbs_digoal_new;
ALTER TABLESPACE
digoal=# \q



以该用户登录, 会告警, 提示表空间名无效, 因为已经重命名了.

pg93@db-172-16-3-33-> psql digoal digoal
WARNING:  invalid value for parameter "default_tablespace": "tbs_digoal"
DETAIL:  Tablespace "tbs_digoal" does not exist.
psql (9.3devel)
Type "help" for help.


查询pg_user表发现用户配置未更新.

digoal=# select * from pg_user;
 usename  | usesysid | usecreatedb | usesuper | usecatupd | userepl |  passwd  | valuntil |            useconfig            
----------+----------+-------------+----------+-----------+---------+----------+----------+---------------------------------
 postgres |       10 | t           | t        | t         | t       | ******** |          | 
 digoal   |    16384 | f           | f        | f         | f       | ******** |          | {default_tablespace=tbs_digoal}
(2 rows)


查询当前数据库默认表空间

digoal=> \l+ digoal
                                           List of databases
  Name  |  Owner   | Encoding | Collate | Ctype | Access privileges |  Size  | Tablespace | Description 
--------+----------+----------+---------+-------+-------------------+--------+------------+-------------
 digoal | postgres | UTF8     | C       | C     |                   | 431 MB | pg_default | 
(1 row) 


新建表, 查询新建表的表空间为系统级的默认表空间. 因为创建表可以成功, 所以日志也是告警级的, 而不是错误级的.

digoal=> create table t(id int);
CREATE TABLE
digoal=> select reltablespace,relname from pg_class where relname='t';
 reltablespace | relname 
---------------+---------
             0 | t
(1 row)



也许这不是一个BUG, 来看下面的SQL

digoal=> alter role digoal set default_tablespace=tbs_digoal_err;
NOTICE:  tablespace "tbs_digoal_err" does not exist
ALTER ROLE


注意, 因为表空间tbs_digoal_err不存在, 所以有提示出来.
但是PostgreSQL允许用户修改default_tablespace为一个不存在的表空间, 这点非常难以理解.
难道是未来会建立这样的表空间, 所以允许用户这么设置, 当建立好后就可以使用了? 方便用户提前规划存储?

digoal=> select * from pg_user;
 usename  | usesysid | usecreatedb | usesuper | usecatupd | userepl |  passwd  | valuntil |              useconfig              
----------+----------+-------------+----------+-----------+---------+----------+----------+-------------------------------------
 postgres |       10 | t           | t        | t         | t       | ******** |          | 
 digoal   |    16384 | f           | f        | f         | f       | ******** |          | {default_tablespace=tbs_digoal_err}
(2 rows)


[小结]
1. 个人感觉在alter tablespace tbs rename to new_tbs的时候应该自动修改以前的关联配置项. 例如前面提到的用户级的default_tablespace用过自动被修改.
    即使不自动修改, 那也应该在执行alter tablespace tbs rename to new_tbs的时候来点提示, 啥都不提示显得不太妥当.
