PostgreSQL research

MOUNT with UUID

2014-10-20 10:29:00   查看原文>>


# blkid
/dev/sda1: UUID="77c06f65-1723-4eba-8355-80575d6eb3be" TYPE="ext4" 
/dev/sdd1: LABEL="zp1" UUID="1511997698609595871" UUID_SUB="16603257859564972697" TYPE="zfs_member" 
/dev/sdc1: LABEL="zp1" UUID="1511997698609595871" UUID_SUB="11385893700558954624" TYPE="zfs_member" 
/dev/sde1: LABEL="zp1" UUID="1511997698609595871" UUID_SUB="1566338042115671962" TYPE="zfs_member" 
/dev/sda2: UUID="d72e89fe-989f-4d83-9c95-3ed9f5908d8c" TYPE="swap" 
/dev/sda3: UUID="c5b677e7-85d2-4cfa-8a96-8da67a0d8446" TYPE="xfs" 
/dev/sdf1: LABEL="zp1" UUID="1511997698609595871" UUID_SUB="13487786097513313825" TYPE="zfs_member" 
/dev/sdb1: LABEL="zp1" UUID="1511997698609595871" UUID_SUB="10334518298285559862" TYPE="zfs_member" 
/dev/sdj1: LABEL="zp1" UUID="1511997698609595871" UUID_SUB="10877707785121623444" TYPE="zfs_member" 
/dev/sdk1: LABEL="zp1" UUID="1511997698609595871" UUID_SUB="10175335050448975971" TYPE="zfs_member" 
/dev/sdi1: LABEL="zp1" UUID="1511997698609595871" UUID_SUB="13972742539376854546" TYPE="zfs_member" 
/dev/sdg1: LABEL="zp1" UUID="1511997698609595871" UUID_SUB="11318224960425448422" TYPE="zfs_member" 
/dev/sdl1: LABEL="zp1" UUID="1511997698609595871" UUID_SUB="12279238633482567979" TYPE="zfs_member" 
/dev/sdh1: LABEL="zp1" UUID="1511997698609595871" UUID_SUB="2093581055882721630" TYPE="zfs_member" 
/dev/sdm1: LABEL="zp1" UUID="1511997698609595871" UUID_SUB="10488044798527115345" TYPE="zfs_member" 

# vi /etc/fstab 

#
# /etc/fstab
# Created by anaconda on Mon Oct 20 01:45:57 2014
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=77c06f65-1723-4eba-8355-80575d6eb3be /                       ext4    defaults        1 1
UUID=d72e89fe-989f-4d83-9c95-3ed9f5908d8c swap                    swap    defaults        0 0
tmpfs                   /dev/shm                tmpfs   defaults        0 0
devpts                  /dev/pts                devpts  gid=5,mode=620  0 0
sysfs                   /sys                    sysfs   defaults        0 0
proc                    /proc                   proc    defaults        0 0
UUID="c5b677e7-85d2-4cfa-8a96-8da67a0d8446" /opt xfs defaults,noatime,nodiratime  0 0


Flag Counter
