PostgreSQL research

change docker default root directory /var/lib/docker

2014-10-30 15:48:08   查看原文>>

这部分内容可参加
http://blog.163.com/digoal@126/blog/static/163877040201493023253419/
本文主要重点拿出来记录一下, 因为基本上大家都会有这方面的需求.
如果你是以/etc/init.d/docker 来启动docker server的, 那么可以改这个启动文件.

[root@db-172-16-3-221 docker]# vi /etc/init.d/docker 
start() {
    [ -x $exec ] || exit 5

    if ! [ -f $pidfile ]; then
        prestart
        printf "Starting $prog:\t"
        echo "\n$(date)\n" >> $logfile
# 改这行如下, 以/data01/docker作为root : 
        $exec -d -g /data01/docker &>> $logfile &
        pid=$!
        touch $lockfile
        # wait up to 10 seconds for the pidfile to exist.  see
        # https://github.com/dotcloud/docker/issues/5359
        tries=0
        while [ ! -f $pidfile -a $tries -lt 10 ]; do
            sleep 1
            tries=$((tries + 1))
        done
        success
        echo
    else
        failure
        echo
        printf "$pidfile still exists...\n"
        exit 7
    fi
}



如果你是以docker 命令来启动docker server的, 只需要指定-g参数即可.

[参考]
1. http://blog.163.com/digoal@126/blog/static/163877040201493023253419/

Flag Counter
