PostgreSQL research

convert Linux man pages to mobi

2014-10-11 8:50:59   查看原文>>

参考网上的介绍, 将linux man帮助转换成mobi文档. 
但是没有索引.
首先要下载kindlegen, 这个工具可以把html, epub等格式的文件转换成mobi.
convert Linux man pages to mobi - 德哥@Digoal - PostgreSQL research
但是这个网页在国内打开会不让下载, 所以你需要翻一下.

[root@db-172-16-3-221 soft_bak]# wget http://kindlegen.s3.amazonaws.com/kindlegen_linux_2.6_i386_v2_9.tar.gz
[root@db-172-16-3-221 soft_bak]# tar -zxvf kindlegen_linux_2.6_i386_v2_9.tar.gz 
[root@db-172-16-3-221 soft_bak]# cd kindlegen_linux_2.6_i386_v2_9
[root@db-172-16-3-221 kindlegen_linux_2.6_i386_v2_9]# ll
total 28016
drwxrwxrwx 9 1420252133 1419772417     4096 Aug 27  2013 docs
-rwxrwxrwx 1 1420252133 1419772417     3286 Jul 24 14:37 EULA_Chinese.txt
-rwxrwxrwx 1 1420252133 1419772417     4746 Jul 24 14:37 EULA_French.txt
-rwxrwxrwx 1 1420252133 1419772417     4616 Jul 24 14:37 EULA_German.txt
-rwxrwxrwx 1 1420252133 1419772417     4406 Jul 24 14:37 EULA_Italian.txt
-rwxrwxrwx 1 1420252133 1419772417     5028 Jul 24 14:37 EULA_Japanese.txt
-rwxrwxrwx 1 1420252133 1419772417     4402 Jul 24 14:37 EULA_Spanish.txt
-rwxrwxrwx 1 1420252133 1419772417     3875 Jul 24 14:37 EULA.txt
-rwxrwxrwx 1 1420252133 1419772417 28583628 Jul 24 14:37 kindlegen
-rwxrwxrwx 1 1420252133 1419772417    42581 Jul 24 14:37 KindleGen Legal Notices 2013-02-19 Linux.txt
-rwxrwxrwx 1 1420252133 1419772417     3255 Jul 24 14:37 manual.html


使用帮助

[root@db-172-16-3-221 kindlegen_linux_2.6_i386_v2_9]# ./kindlegen 

*************************************************************
 Amazon kindlegen(Linux) V2.9 build 0730-890adc2 
 A command line e-book compiler 
 Copyright Amazon.com and its Affiliates 2013 
*************************************************************

Usage : kindlegen [filename.opf/.htm/.html/.epub/.zip or directory] [-c0 or -c1 or c2] [-verbose] [-western] [-o <file name>] 
Note: 
   zip formats are supported for XMDF and FB2 sources
   directory formats are supported for XMDF sources
Options: 
   -c0: no compression 
   -c1: standard DOC compression 
   -c2: Kindle huffdic compression 
   -o <file name>: Specifies the output file name. Output file will be created in the same directory as that of input file. <file name> should not contain directory path. 
   -verbose: provides more information during ebook conversion 
   -western: force build of Windows-1252 book 
   -releasenotes: display release notes 
   -gif: images are converted to GIF format (no JPEG in the book) 
   -locale <locale option> : To display messages in selected language 
      en: English
      de: German
      fr: French
      it: Italian
      es: Spanish
      zh: Chinese
      ja: Japanese
      pt: Portuguese
      ru: Russian


中文帮助

[root@db-172-16-3-221 kindlegen_linux_2.6_i386_v2_9]# ./kindlegen -locale zh

*************************************************************
 Amazon kindlegen(Linux) V2.9 build 0730-890adc2 
 命令行电子书制作软件 
 Copyright Amazon.com and its Affiliates 2013 
*************************************************************

使用规则 : kindlegen [文件名.opf/.htm/.html/.epub/.zip 或目录] [-c0 或 -c1 或 c2] [-verbose] [-western] [-o <文件名>] 
注释： 
   zip formats are supported for XMDF and FB2 sources
   directory formats are supported for XMDF sources
Options: 
   -c0：不压缩
   -c1：标准 DOC 压缩
   -c2：Kindle huffdic 压缩
   -o <file name>：指定输出文件名。输出文件将被创建在与输入文件一样的目录中。<file name> 不应该包含目录路径。
   -verbose： 在电子书转换过程中提供更多信息 
   -western：强制创建 Windows-1252 电子书
   -releasenotes：显示发行说明
   -gif：转换为 GIF 格式的图像（书中没有 JPEG）
   -locale <locale option> ： 以选定语言显示消息 ( To display messages in selected language ) 
      en: 英语
      de: 德语
      fr: 法语
      it: 意大利语
      es: 西班牙语人
      zh: 中文
      ja: 日本
      pt: 葡萄牙
      ru: Russian



接下来要把man转换成html.
需要用到man2html命令, 在man包中已经包含了

[root@db-172-16-3-221 kindlegen_linux_2.6_i386_v2_9]# which man2html 
/usr/bin/man2html
[root@db-172-16-3-221 kindlegen_linux_2.6_i386_v2_9]# rpm -qf /usr/bin/man2html 
man-1.6f-32.el6.x86_64

[root@db-172-16-3-221 ~]# mkdir man2html
[root@db-172-16-3-221 ~]# cd man2html/
[root@db-172-16-3-221 man2html]# cp /opt/soft_bak/kindlegen_linux_2.6_i386_v2_9/kindlegen ./
[root@db-172-16-3-221 man2html]# vi conv.sh
#!/bin/bash
usage(){
    echo "$0 command1 command2 command3 .....,etc "
    exit 1
}
NUM=$#
[ $NUM -lt 1 ] && usage && exit 1
s=''
echo -e "are you sure to get \e[31m $@ \e[mmanpages to a mobi file?: y/n "
read s
name='mobi_test'
if [[ -n $s && $s -eq 'y' ]];then
    echo "plesae input your mobi file name:"
    read name
else
    usage
    exit 1
fi
i=0
HTML=out.html
TEMP="${name}.temp"
>$HTML
for A in $*
do
    i=$((i+1))
    >$TEMP
    find /usr/share/man/man* -name "$A.*.gz" |xargs gzip -c -d >$TEMP
    if [ $i -eq 1 ]
    then
        man2html ./$TEMP | sed '/\/BODY/,$ d'|sed "s#<TITLE>.*</TITLE>#<TITLE>$name</TITLE>#1" >>$HTML
    elif [ $i -lt $NUM ]
    then
        man2html ./$TEMP |sed '1,/<BODY/ d' | sed '/\/BODY/,$ d' >>$HTML

    else
      man2html ./TEMP | sed '1,/<BODY/ d' >>$HTML
fi
done
./kindlegen $HTML -c2 -verbose -o ${name}.mobi
rm -f $TEMP $HTML

[root@db-172-16-3-221 man2html]# chmod 500 conv.sh 



例如转换iptables的man到mobi

[root@db-172-16-3-221 man2html]# ./conv.sh iptables
are you sure to get  iptables manpages to a mobi file?: y/n 
y
plesae input your mobi file name:
iptables
[root@db-172-16-3-221 man2html]# ll
total 28080
-r-x------ 1 root root      881 Oct 11 08:42 conv.sh
-rw-r--r-- 1 root root   161197 Oct 11 08:47 iptables.mobi
-rwxr-xr-x 1 root root 28583628 Oct 11 08:27 kindlegen


把iptables.mobi拷贝到kindle下就可以看了.

[参考]
1. http://www.amazon.com/gp/feature.html?ie=UTF8&docId=1000234621
2. http://www.cnblogs.com/crazycxy/p/3258695.html
3. http://www.douban.com/group/topic/20970854/
4. http://blog.chinaunix.net/uid-20553497-id-3052106.html
5. 

[root@db-172-16-3-221 kindlegen_linux_2.6_i386_v2_9]# man man2html
man2html(1)                                                        man2html(1)

NAME
       man2html - format a manual page in html

SYNOPSIS
       man2html [options] [file]

DESCRIPTION
       man2html  converts  a manual page as found in file (or stdin, in case no file argument, or the argument "-", is
       given) from man-style nroff into html, and prints the result on stdout.  It does support tbl but does not  know
       about eqn.  The exit status is 0. If something goes wrong, an error page is printed on stdout.

       This  can  be  used as a stand-alone utility, but is mainly intended as an auxiliary, to enable users to browse
       their man pages using a html browser like lynx(1), xmosaic(1) or netscape(1).

       The main part of man2html is the troff-to-html engine written by Richard Verhoeven (rcb5@win.tue.nl).  It  adds
       hyperlinks for the following constructs:

       foo(3x)           "http://localhost/cgi-bin/man/man2html?3x+foo"
       method://string   "method://string"
       www.host.name     "http://www.host.name"
       ftp.host.name     "ftp://ftp.host.name"
       name@host         "mailto:name@host"
       <string.h>        "file:/usr/include/string.h"

       (The  first  of  these  can be tuned by options - see below.)  No lookup is done - the links generated need not
       exist.  Also an index with internal hyperlinks to the various sections is generated, so that it  is  easier  to
       find one’s way in large man pages like bash(1).

OPTIONS
       When  reading  from  stdin,  it  is  not always clear how to do .so expansion. The -D option allows a script to
       define the working directory.

       -D pathname
              Strip the last two parts from the pathname, and do a chdir(dir) before starting the conversion.

       The -E option allows the easy generation of error messages from a cgi script.

       -E string
              Output an error page containing the given error message.

       The general form of a hyperlink generated for a man page reference is

              <method:cgipath><man2htmlpath><separator><manpage>

       with a default as shown above. The parts of this hyperlink are set using the various options.

       -h     Set method:cgipath to http://localhost. This is the default.

       -H host[.domain][:port]
              Set method:cgipath to http://host.domain:port.

       -l     Set method:cgipath to lynxcgi:/home/httpd.

       -L dir Set method:cgipath to lynxcgi:dir.

       -M man2htmlpath
              Set the man2htmlpath to use. The default is /cgi-bin/man/man2html.

       -p     Set separator to ’/’.

       -q     Set separator to ’?’. This is the default.

       -r     Use relative html paths, instead of cgi-bin paths.

       On a machine without running httpd, one can use lynx to browse the man pages, using the lynxcgi  method.   When
       some  http  daemon  is running, lynx, or any other browser, can be used to browse the man pages, using the http
       method.  The option -l (for ‘lynxcgi’)  selects  the  former  behaviour.   With  it,  the  default  cgipath  is
       /home/httpd.

       In general, a cgi script can be called by

              <path_to_script>/<more_path>?<query>

       and  the environment variables PATH_INFO and QUERY_STRING will be set to <more_path> and <query>, respectively.
       Since lynxcgi does not handle the PATH_INFO part, we generate hyperlinks with ‘?’ as a  separator  by  default.
       The option -p (for ‘path’) selects ’/’ as a separator, while the option -q (for ‘query’) selects ’?’ as a sepa-
       rator.

       The option -H host will specify the host to use (instead of localhost).  A cgi script could use

              man2html -H $SERVER_NAME

       if the variable SERVER_NAME is set.  This would allow your machine to act as a server and export man pages.

BUGS
       There are many heuristics.  The output will not always be perfect.  The lynxcgi method will not  work  if  lynx
       was compiled without selecting support for it.  There may be problems with security.

AUTHOR
       Richard  Verhoeven  was  the  original  author  of man2html.  Michael Hamilton and Andries Brouwer subsequently
       improved on it.  Federico Lucifredi <flucifredi@acm.org> is the current maintainer.

SEE ALSO
       lynx(1), man(1)

                                1 January 1998                     man2html(1)



Flag Counter
