PostgreSQL research

Don't use hash index when use pgpool-II's SR(Stream Replication) mode

2014-10-08 10:32:45   查看原文>>

因为hash索引不产生WAL, 所以通过流复制无法复制hash index, 当数据库发生故障需要从wal恢复时, hash index需要重建.
另外, 在我们使用pgpool-II时, hash index在standby节点的使用也会有问题, 但是执行计划如果是走索引的话, 就可能造成数据在主节点能查到, 在standby节点查不到的情况.
因此使用pgpool-II + SR模式, 最好不要使用hash index.


Why records inserted on the primary node do not appear on the standby nodes?

    Are you using streaming replication and a hash index on the table? Then it's a known limitation of streaming replication. The inserted record is there. But if you SELECT the record using the hash index, it will not appear. Hash index changes do not produce WAL record thus they are not reflected to the standby
    nodes. Solutions are: 1) use btree index instead 2) use pgpool-II native replication.


[参考]
1. http://www.postgresql.org/docs/9.4/static/indexes-types.html
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                                           Caution                                                                                                                                                           │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│Hash index operations are not presently WAL-logged, so hash indexes might need to be rebuilt with REINDEX after a database crash if there were unwritten changes. Also, changes to hash indexes are not replicated over streaming or file-based replication after the initial base backup, so they give wrong answers to     │
│queries that subsequently use them. For these reasons, hash index use is presently discouraged.                                                                                                                                                                                                                              │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

Flag Counter
