PostgreSQL research

how to known rows not match the filter

2014-10-16 15:38:11   查看原文>>

一位兄弟的问题, 当查询条件不匹配时, 如何能知道哪些值不匹配.
例如 : 

digoal=# create table t2(id int primary key, info text);
CREATE TABLE
digoal=# insert into t2 select generate_series(1,10000),md5(random()::text);
INSERT 0 10000
digoal=# select * from t2 where id in (1,2,0);
 id |               info               
----+----------------------------------
  1 | 07d16508c6719888fe7030354f9eb3ed
  2 | a190af0a3e0f62c1c210e314e2b23018
(2 rows)


以上3个值, 我们只匹配了2个值, 还有一个值没有匹配到, 但是如果要在结果中反映出来, 方法很简单, 外连接就可以了.


digoal=# explain select t2.*,tmp.* from t2 right outer join (values (1),(2),(0)) as tmp(id) on t2.id=tmp.id;
                               QUERY PLAN                                
-------------------------------------------------------------------------
 Nested Loop Left Join  (cost=0.29..16.65 rows=2 width=41)
   ->  Values Scan on "*VALUES*"  (cost=0.00..0.03 rows=2 width=4)
   ->  Index Scan using t2_pkey on t2  (cost=0.29..8.30 rows=1 width=37)
         Index Cond: (id = "*VALUES*".column1)
(4 rows)
digoal=# select t2.*,tmp.* from t2 right outer join (values (1),(2),(0)) as tmp(id) on t2.id=tmp.id;
 id |               info               | id 
----+----------------------------------+----
  1 | 07d16508c6719888fe7030354f9eb3ed |  1
  2 | a190af0a3e0f62c1c210e314e2b23018 |  2
    |                                  |  0
(3 rows)


这样的话, t2.id=0的值没有匹配到, 就在返回行中反映出来了.

[参考]
1. http://www.postgresql.org/docs/9.3/static/queries-values.html

Flag Counter
