PostgreSQL research

PostgreSQL odbc_fdw

2012-12-21 11:25:47   查看原文>>

odbc_fdw 1.0 目前与 PostgreSQL 9.2 不兼容, 编译时有异常, 如下 : 

root@db-172-16-3-150-> gmake USE_PGXS=1
gmake: Nothing to be done for `all'.


so文件异常 : 

root@db-172-16-3-150-> nm -A odbc_fdw.so
nm: odbc_fdw.so: File format not recognized

root@db-172-16-3-150-> gmake USE_PGXS=1 install
/bin/mkdir -p '/home/ocz/pgsql9.2.1/lib'
/bin/mkdir -p '/home/ocz/pgsql9.2.1/share/extension'
/bin/sh /home/ocz/pgsql9.2.1/lib/pgxs/src/makefiles/../../config/install-sh -c -m 755  odbc_fdw.so '/home/ocz/pgsql9.2.1/lib/odbc_fdw.so'
/bin/sh /home/ocz/pgsql9.2.1/lib/pgxs/src/makefiles/../../config/install-sh -c -m 644 ./odbc_fdw.control '/home/ocz/pgsql9.2.1/share/extension/'
/bin/sh /home/ocz/pgsql9.2.1/lib/pgxs/src/makefiles/../../config/install-sh -c -m 644 ./odbc_fdw--1.0.sql  '/home/ocz/pgsql9.2.1/share/extension/'



odbc_fdw 1.0 在PostgreSQL 9.1 中的安装过程如下 : 
1. 首先要安装unixODBC, 因为要通过它配置dsn, 如下我这里用到的包 : 

root@db-172-16-3-150-> rpm -qf /etc/odbc.ini
unixODBC-libs-2.2.11-10.el5
unixODBC-libs-2.2.11-10.el5
unixODBC64-libs-2.2.14-3.el5

root@db-172-16-3-150-> rpm -qf /etc/odbcinst.ini
unixODBC-libs-2.2.11-10.el5
unixODBC-libs-2.2.11-10.el5
unixODBC64-libs-2.2.14-3.el5



2. 因为odbc_fdw.c用到了头文件sql.h 和sqlext.h 来自unixODBC-devel包.

root@db-172-16-3-150-> rpm -qf /usr/include/sql.h
unixODBC-devel-2.2.11-10.el5
unixODBC-devel-2.2.11-10.el5
root@db-172-16-3-150-> rpm -qf /usr/include/sqlext.h
unixODBC-devel-2.2.11-10.el5
unixODBC-devel-2.2.11-10.el5



3. 还需要安装需要连接的数据库的odbc驱动, 如我这里通过odbc连接另一台PostgreSQL, 那么我需要PostgreSQL的odbc驱动, 
这里我安装的是一下两个包 : 

root@db-172-16-3-150-> rpm -qf /usr/lib64/psqlodbc.so 
postgresql-odbc-08.01.0200-3.1
root@db-172-16-3-150-> rpm -qf /usr/lib64/psqlodbcw.so 
postgresql-odbc64-09.00.0200-1.el5



4. 这些安装好后, 先测试一下odbc是否正常, 配置如下 : 

[root@db-172-16-3-150 ~]# cat /etc/odbcinst.ini 
# Example driver definitions
# See /usr/share/doc/unixODBC*/README.64bit for more information
# Use these definitions with the original unixODBC package
# Driver from the postgresql-odbc package
# Setup from the unixODBC-libs package
[PostgreSQL]
Description     = ODBC for PostgreSQL
Driver          = /usr/lib/psqlodbc.so
Setup           = /usr/lib/libodbcpsqlS.so
Driver64        = /usr/lib64/psqlodbc.so
Setup64         = /usr/lib64/libodbcpsqlS.so
FileUsage       = 1

[root@db-172-16-3-150 ~]# cat /etc/odbc.ini 
[test]
Description = Test to Postgres
# Driver 对应odbcinst.ini里的PostgreSQL
Driver = PostgreSQL
Database = digoal
Servername = 172.16.3.33
UserName = digoal
Password = digoal
Port = 1921
Protocol = 7.4
#ReadOnly = 0
#ConnSettings = set client_encoding to UTF8
#Ksqo = false



使用isql进行测试 : 

[root@db-172-16-3-150 ~]# isql test
+---------------------------------------+
| Connected!                            |
|                                       |
| sql-statement                         |
| help [tablename]                      |
| quit                                  |
|                                       |
+---------------------------------------+
SQL> select * from test limit 5;    
+------------+------------+
| id         | ver        |
+------------+------------+
| 2          | 1          |
| 2          | 2          |
| 2          | 3          |
| 2          | 4          |
| 2          | 5          |
+------------+------------+
SQLRowCount returns 5
5 rows fetched
SQL> select count(*) from test;
+---------------------+
| count               |
+---------------------+
| 600                 |
+---------------------+
SQLRowCount returns 1
1 rows fetched
SQL> quit;



5. 验证odbc正常后, 把odbc_fdw.zip下载下来, 解压到PostgreSQL源码的contrib目录下.

unzip odbc_fdw.zip
mv odbc_fdw $psql_src/contrib/


编译安装 : 

su - root
export PATH=/opt/pgsql91/bin:$PATH 
cd $psql_src/contrib/odbc_fdw
make USE_PGXS=1
make USE_PGXS=1 install



修改 /etc/odbc.ini 
把库名,用户名,密码的配置删除

vi /etc/odbc.ini
[test]
Description = Test to Postgres
Driver = PostgreSQL
Database = 
Servername = 172.16.3.33
UserName = 
Password = 
Port = 1921
Protocol = 7.4
#ReadOnly = 0
#ConnSettings = set client_encoding to UTF8
#Ksqo = false



查看远程库的表结构, 一会在9.1中创建它的外部表 : 

postgres@db-172-16-3-33-> psql -h 127.0.0.1
psql (9.1.3)
Type "help" for help.

postgres=# \c digoal digoal
You are now connected to database "digoal" as user "digoal".
digoal=> \d test
     Table "public.test"
 Column |  Type   | Modifiers 
--------+---------+-----------
 id     | integer | 
 ver    | integer | 
Indexes:
    "idx_test" btree (ver)
    "idx_test_1" gist (ver)
    "idx_test_2" btree (id)
    "idx_test_3" btree (id, ver)
    "idx_test_4" btree (id) WHERE f_test(id, ver) IS TRUE
    "idx_test_5" btree (id, ver) WHERE f_test(id, ver) IS TRUE



在PostgreSQL 9.1中创建extension : 

root@db-172-16-3-150-> psql
psql (9.1.3)
Type "help" for help.
postgres=# create extension odbc_fdw;
CREATE EXTENSION

CREATE SERVER odbc_server 
  FOREIGN DATA WRAPPER odbc_fdw 
  OPTIONS (dsn 'test');

CREATE FOREIGN TABLE odbc_table (
  db_id integer,
  db_ver integer
) 
  SERVER odbc_server
  OPTIONS (
    database 'digoal',
    schema 'public', 
    table 'test', 
    sql_query 'select ver,id from public.test',
    sql_count 'select count(*) from public.test',
    db_id 'id', 
    db_ver 'ver'
  );


CREATE USER MAPPING FOR postgres
  SERVER odbc_server
  OPTIONS (username 'digoal', password 'digoal');

postgres=# select * from odbc_table limit 5;
 db_id | db_ver 
-------+--------
     2 |      1
     2 |      2
     2 |      3
     2 |      4
     2 |      5
(5 rows)

postgres=# select count(*) from odbc_table limit 5;
 count 
-------
   600
(1 row)


【语法】

Usage
-----

The following parameters can be set on ODBC foreign server:

dsn:  The Database Source Name for the foreign database system you're connecting to.
  Default: <none>

The following parameter can be set on a ODBC foreign table:

database: The name of the database to query.
    Default: <none>

schema:  The schema of the database to query.
  Default: <none>

table:  The name of the table to query.
  Default: <none>

sql_query: Optional: User defined SQL statement for querying the foreign table.
  Default: <none>

sql_count: Optional: User defined SQL statement for counting number of records in the foreign table.
  Default: <none>

<column name>: The column mapping to remote table columns.
  If there is no column mapping specified, default is the origninal column name.

The following parameter can be set on a user mapping for a ODBC
foreign server:

username: The username to authenticate to the foreign server with.
  Default: <none>

password: The password to authenticate to the foreign server with.
  Default: <none>



【参考】
1. https://github.com/ZhengYang/odbc_fdw
2. http://sourceforge.net/projects/unixodbc/
3. http://www.unixodbc.org/
4. http://www.postgresql.org/ftp/odbc/versions/src/

【其他fdw】
1. hive
https://github.com/youngwookim/hive-fdw-for-postgresql
2. PostgreSQL Foreign Table - pgsql_fdw
http://blog.163.com/digoal@126/blog/static/163877040201231514057303/
3. PostgreSQL Foreign Table - oracle_fdw 1
http://blog.163.com/digoal@126/blog/static/163877040201181505331588/
4. PostgreSQL Foreign Table - oracle_fdw 2
http://blog.163.com/digoal@126/blog/static/16387704020118151162340/
5. PostgreSQL Foreign Table - oracle_fdw 3
http://blog.163.com/digoal@126/blog/static/16387704020118951953408/
6. PostgreSQL Foreign Table - file_fdw
http://blog.163.com/digoal@126/blog/static/163877040201141641148311/
7. PostgreSQL Foreign Table - redis_fdw
http://blog.163.com/digoal@126/blog/static/16387704020119181188247/
8. PostgreSQL Foreign Table - mysql_fdw 1
http://blog.163.com/digoal@126/blog/static/1638770402011111233524987/
9. PostgreSQL Foreign Table - mysql_fdw 2
http://blog.163.com/digoal@126/blog/static/16387704020121108551698/

【附】
9.2中编译错误 : 

gcc -O2 -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclaration-after-statement -Wendif-labels -Wmissing-format-attribute -Wformat-security -fno-strict-aliasing -fwrapv -g -fpic -I. -I. -I../../src/include -D_GNU_SOURCE -I/usr/include/libxml2   -c -o odbc_fdw.o odbc_fdw.c
odbc_fdw.c:112: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
odbc_fdw.c: In function ‘odbc_fdw_handler’:
odbc_fdw.c:129: error: ‘FdwRoutine’ has no member named ‘PlanForeignScan’
odbc_fdw.c:129: error: ‘odbcPlanForeignScan’ undeclared (first use in this function)
odbc_fdw.c:129: error: (Each undeclared identifier is reported only once
odbc_fdw.c:129: error: for each function it appears in.)
odbc_fdw.c: At top level:
odbc_fdw.c:709: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
odbc_fdw.c: In function ‘odbcBeginForeignScan’:
odbc_fdw.c:806: warning: implicit declaration of function ‘RelationGetRelid’
odbc_fdw.c:882: error: dereferencing pointer to incomplete type
odbc_fdw.c:893: error: dereferencing pointer to incomplete type
odbc_fdw.c:949: error: dereferencing pointer to incomplete type
odbc_fdw.c:992: error: dereferencing pointer to incomplete type
odbc_fdw.c:1251:2: warning: no newline at end of file
gmake: *** [odbc_fdw.o] Error 1


支持9.2需要修改一下odbc_fdw.c. Flag Counter
