PostgreSQL research

PostgreSQL 9.4 add option recovery_target = 'immediate' in recovery.conf

2014-02-03 11:22:08   查看原文>>

2014年1月25日提交的一个功能, 

Add recovery_target='immediate' option.
author  Heikki Linnakangas <heikki.linnakangas@iki.fi>
        Sat, 25 Jan 2014 15:34:04 +0000 (17:34 +0200)
committer       Heikki Linnakangas <heikki.linnakangas@iki.fi>
        Sat, 25 Jan 2014 15:34:04 +0000 (17:34 +0200)
commit  71c6a8e375b138af8aa46d80226ea9e98f2b94bc
tree    b81980fab354a0b9abfd7e9b1b39b6c3eb6d05b4        tree | snapshot
parent  820f08cabdcbb8998050c3d4873e9619d6d8cba4        commit | diff
Add recovery_target='immediate' option.

This allows ending recovery as a consistent state has been reached. Without
this, there was no easy way to e.g restore an online backup, without
replaying any extra WAL after the backup ended.

MauMau and me.


配置 recovery_target='immediate'后, 表示数据库在恢复时, 到达第一个一致性状态即停止恢复. 
在此之前, 我们可以配置的目标包括: time,xid,target_name.

[参考]
1. http://www.postgresql.org/docs/devel/static/recovery-target-settings.html
2. http://git.postgresql.org/gitweb/?p=postgresql.git;a=commit;h=71c6a8e375b138af8aa46d80226ea9e98f2b94bc
3. http://blog.163.com/digoal@126/blog/static/163877040201303082942271/
