PostgreSQL research

PostgreSQL 9.4 Add pg_stat_archiver statistics view

2014-02-04 16:12:50   查看原文>>

Add pg_stat_archiver statistics view.
author  Fujii Masao <fujii@postgresql.org>
        Tue, 28 Jan 2014 17:58:22 +0000 (02:58 +0900)
committer       Fujii Masao <fujii@postgresql.org>
        Tue, 28 Jan 2014 17:58:22 +0000 (02:58 +0900)
commit  9132b189bf5589591cb63fef7952842b772e4fe6
tree    ebada3d4f99b03554482b43cf4d6beb7b2a1b371        tree | snapshot
parent  98d62c28fd774ad8d123b66131dcdaa0b9c9d6d4        commit | diff
Add pg_stat_archiver statistics view.

This view shows the statistics about the WAL archiver process's activity.

Gabriele Bartolini, reviewed by Michael Paquier, refactored a bit by me.


9.4将新增一个归档相关的视图, 用于记录归档成功以及最后一次失败的位置,时间信息. 归档和失败次数等.
视图说明 : 

Table 27-3. pg_stat_archiver View

┌──────────────────┬─────────────────────────┬───────────────────────────────────────────────────────────┐
│      Column      │          Type           │                        Description                        │
├──────────────────┼─────────────────────────┼───────────────────────────────────────────────────────────┤
│archived_count    │bigint                   │Number of WAL files that have been successfully archived   │
├──────────────────┼─────────────────────────┼───────────────────────────────────────────────────────────┤
│last_archived_wal │text                     │Name of the last WAL file successfully archived            │
├──────────────────┼─────────────────────────┼───────────────────────────────────────────────────────────┤
│last_archived_time│timestamp with time zone │Time of the last successful archive operation              │
├──────────────────┼─────────────────────────┼───────────────────────────────────────────────────────────┤
│failed_count      │bigint                   │Number of failed attempts for archiving WAL files          │
├──────────────────┼─────────────────────────┼───────────────────────────────────────────────────────────┤
│last_failed_wal   │text                     │Name of the WAL file of the last failed archival operation │
├──────────────────┼─────────────────────────┼───────────────────────────────────────────────────────────┤
│last_failed_time  │timestamp with time zone │Time of the last failed archival operation                 │
├──────────────────┼─────────────────────────┼───────────────────────────────────────────────────────────┤
│stats_reset       │timestamp with time zone │Time at which these statistics were last reset             │
└──────────────────┴─────────────────────────┴───────────────────────────────────────────────────────────┘

The pg_stat_archiver view will always have a single row, containing data about the archiver process of the cluster.


[参考]
1. http://git.postgresql.org/gitweb/?p=postgresql.git;a=commit;h=9132b189bf5589591cb63fef7952842b772e4fe6
2. http://www.postgresql.org/docs/devel/static/monitoring-stats.html#MONITORING-STATS-VIEWS
