PostgreSQL research

矩阵的余子式和行列式的关系

2015-04-10 16:36:41   查看原文>>

正方矩阵的任意元素对应的余子式计算方法 : 
例如计算如下矩阵的x[2,3]元素的余子式, 分几步 : 
矩阵的余子式和行列式的关系 - 德哥@Digoal - PostgreSQL research
1. 在去除第2行以及第3列后得到一个新的矩阵.
矩阵的余子式和行列式的关系 - 德哥@Digoal - PostgreSQL research
2. 对新的矩阵求它的行列式, R中使用det函数, 参考
http://blog.163.com/digoal@126/blog/static/163877040201531031346755/
3. (-1)的(2+3)次方乘以以上行列式值, 即余子式的值.
矩阵的余子式和行列式的关系 - 德哥@Digoal - PostgreSQL research

这里行号列号用于去除矩阵, 以及(-1)的次方.

[参考]
1. http://zh.wikipedia.org/wiki/%E5%AD%90%E5%BC%8F%E5%92%8C%E4%BD%99%E5%AD%90%E5%BC%8F
2. http://blog.163.com/digoal@126/blog/static/163877040201531031346755/
Flag Counter
