PostgreSQL research

使用R solve(a,b)解方程 - 1

2015-04-13 11:31:28   查看原文>>

解普通方程组可以用函数solve()，solve()的基本用法是solve(A,b)，其中，A为方程组的系数矩阵，b为方程组的右端。例如：

已知方程组 : 

2x1+2x3=1
2x1+x2+2x3=2
2x1+x2=3



解法如下 : 
方程组等效于 : 

2x1+0x2+2x3=1
2x1+1x2+2x3=2
2x1+1x2+0x3=3

> A
     [,1] [,2] [,3]
[1,]    2    0    2
[2,]    2    1    2
[3,]    2    1    0

> b=1:3
> b
[1] 1 2 3

> solve(A,b)
[1]  1.0  1.0 -0.5


即x1=1，x2=1，x3=-0.5。

这个解法用到公式 : 
A %*% solve(A,b)  ==  b
其中 : 

> A
     [,1] [,2] [,3]
[1,]    2    0    2
[2,]    2    1    2
[3,]    2    1    0

solve(A,b)
x1
x2
x3

b
1
2
3



[参考]
1. help(solve)

Flag Counter
