PostgreSQL research

正方矩阵A的(标准/狭义)逆Aˉ1 (Invertible matrix)

2015-04-12 11:05:12   查看原文>>

矩阵A的逆用Aˉ1表示.
-1上标, 指狭义逆, 矩阵A和它的狭义逆满足公式 : 
A %*% Aˉ1 == Aˉ1 %*% A  ==  diag(min(ncol(A), nrow(A)))  ==  Identity matrix


使用solve(A)来求Aˉ1

例子 : 
> A <- matrix(rnorm(9), 3, 3)
> A
           [,1]       [,2]       [,3]
[1,] -0.3056439  0.2108159  0.5273321
[2,]  0.8454280 -2.1577625  0.7516177
[3,]  1.5513301  0.6395747 -1.1042468

> solve(A)   # 即Aˉ1
          [,1]       [,2]      [,3]
[1,] 0.9949607  0.2982083 0.6781213
[2,] 1.0983189 -0.2513888 0.3533907
[3,] 2.0339378  0.2733425 0.2517641

使用A %*% Aˉ1 == diag(min(ncol(A), nrow(A)))公式验证 : 

> diag(min(ncol(A), nrow(A)))
     [,1] [,2] [,3]
[1,]    1    0    0
[2,]    0    1    0
[3,]    0    0    1
# 即生成对角线为1, 其他为0的3行3列矩阵.
> diag(3)
     [,1] [,2] [,3]
[1,]    1    0    0
[2,]    0    1    0
[3,]    0    0    1

你会发现好像和公式不匹配, 这是计算机精度表达问题.
> A %*% solve(A)
              [,1] [,2]          [,3]
[1,]  1.000000e+00    0  2.775558e-17
[2,] -4.440892e-16    1 -5.551115e-17
[3,]  0.000000e+00    0  1.000000e+00
反过来乘
> solve(A) %*% A
              [,1]          [,2]         [,3]
[1,]  1.000000e+00 -1.110223e-16 1.110223e-16
[2,] -1.110223e-16  1.000000e+00 5.551115e-17
[3,]  0.000000e+00  8.326673e-17 1.000000e+00

我们使用round即可得到它和diag(min(ncol(A), nrow(A)))是一致的.
> round(A %*% solve(A))
     [,1] [,2] [,3]
[1,]    1    0    0
[2,]    0    1    0
[3,]    0    0    1
> round(solve(A) %*% A)
     [,1] [,2] [,3]
[1,]    1    0    0
[2,]    0    1    0
[3,]    0    0    1

> round(A %*% solve(A)) == diag(3)
     [,1] [,2] [,3]
[1,] TRUE TRUE TRUE
[2,] TRUE TRUE TRUE
[3,] TRUE TRUE TRUE

参考 : 
1. help("solve")
2. http://en.wikipedia.org/wiki/Invertible_matrix
3. http://en.wikipedia.org/wiki/Identity_matrix

Flag Counter
