PostgreSQL research

PostgreSQL 9.5 new feature - Add cluster_name GUC identify which "postgres" process in one OS for servel pg clusters

2015-04-09 11:35:05   查看原文>>

当我们在一个系统中运行了多个PostgreSQL实例时, 一般我们可以通过端口监听来区分它们, 或者放在不同的OS用户下运行.
现在PostgreSQL9.5新增了一个cluster_name的配置选项, 可以让我们更好的区分在同一个OS下的多个PostgreSQL实例.
例如 : 

pg95@db-172-16-3-150-> vi $PGDATA/postgresql.conf
cluster_name = 'idc_hangzhou_bill'
pg95@db-172-16-3-150-> pg_ctl restart -m fast

pg95@db-172-16-3-150-> psql
psql (9.5devel)
Type "help" for help.
postgres=# show cluster_name;
   cluster_name    
-------------------
 idc_hangzhou_bill
(1 row)


此时查看进程, 我们看到9.5的这个实例的ps输出, 已经标记了cluster_name

pg95@db-172-16-3-150-> ps -ewf|grep postgres
postgres 17376     1  0 Apr04 ?        00:00:00 /opt/pgsql9.4.1/bin/postgres
postgres 17378 17376  0 Apr04 ?        00:00:00 postgres: logger process    
postgres 17380 17376  0 Apr04 ?        00:00:00 postgres: checkpointer process   
postgres 17381 17376  0 Apr04 ?        00:00:01 postgres: writer process    
postgres 17382 17376  0 Apr04 ?        00:00:01 postgres: wal writer process   
postgres 17383 17376  0 Apr04 ?        00:00:00 postgres: stats collector process   
root     21969  2319  0 Apr08 pts/1    00:00:00 su - postgres
postgres 21971 21969  0 Apr08 pts/1    00:00:00 -bash
pg95     22833     1  0 11:27 pts/2    00:00:00 /opt/pgsql9.5/bin/postgres
pg95     22835 22833  0 11:27 ?        00:00:00 postgres: idc_hangzhou_bill: logger process   
pg95     22837 22833  0 11:27 ?        00:00:00 postgres: idc_hangzhou_bill: checkpointer process   
pg95     22838 22833  0 11:27 ?        00:00:00 postgres: idc_hangzhou_bill: writer process   
pg95     22839 22833  0 11:27 ?        00:00:00 postgres: idc_hangzhou_bill: wal writer process   
pg95     22840 22833  0 11:27 ?        00:00:00 postgres: idc_hangzhou_bill: autovacuum launcher process   
pg95     22841 22833  0 11:27 ?        00:00:00 postgres: idc_hangzhou_bill: stats collector process   
pg95     22927 22792  0 11:31 pts/2    00:00:00 grep postgres



这个功能在云环境中非常好用, 例如使用docker的容器环境中, 我们非常可能在一个OS中运行多个PostgreSQL实例.

[参考]
1. http://git.postgresql.org/gitweb/?p=postgresql.git;a=commit;h=51adcaa0df81da5e94b582d47de64ebb17129937
2. http://www.postgresql.org/docs/devel/static/runtime-config-logging.html#RUNTIME-CONFIG-LOGGING-WHAT
cluster_name (string)

    Sets the cluster name that appears in the process title for all processes in this cluster. The name can be any string of less than NAMEDATALEN characters (64 characters in a standard build). Only printable ASCII characters may be used in the cluster_name value. Other characters will be replaced with question marks
    (?). No name is shown if this parameter is set to the empty string '' (which is the default). This parameter can only be set at server start.

    The process title is typically viewed using programs like ps or, on Windows, Process Explorer.

    Flag Counter
