PostgreSQL research

pg_basebackup Limit

2011-11-16 13:25:28   查看原文>>

pg_basebackup方便了standby库的创建. 但不是所有环境都适用.
当单个数据文件超过一定大小时，pg_basebackup将失败，这种情况下还是需要手工来创建standby。
postgres@db-digoal-> pg_basebackup -D $PGDATA -F p -x -P -v -h digoal -p 1921 -U replica
WARNING:  skipping special file "./.s.PGSQL.1921"
xlog start point: 19/58000020
pg_basebackup: could not get COPY data stream: FATAL:  archive member "PG_9.1_201105231/18057/18572" too large for tar format

数据文件8GB : 
-rw------- 1 postgres postgres 8.0G Nov  9 01:46 18572
-rw------- 1 postgres postgres 8.0G Nov  9 01:49 18572.1
-rw------- 1 postgres postgres 7.2G Nov 16 13:23 18572.2
-rw------- 1 postgres postgres 5.9M Nov 16 13:18 18572_fsm

下面是源码的一段截取,从这里可以看出这样做的用意 : 
/*
 * Maximum file size for a tar member: The limit inherent in the
 * format is 2^33-1 bytes (nearly 8 GB).  But we don't want to exceed
 * what we can represent in pgoff_t.
 */
#define MAX_TAR_MEMBER_FILELEN (((int64) 1 << Min(33, sizeof(pgoff_t)*8 - 1)) - 1)

        /*
         * Some compilers will throw a warning knowing this test can never be true
         * because pgoff_t can't exceed the compared maximum on their platform.
         */
        if (statbuf->st_size > MAX_TAR_MEMBER_FILELEN)
                ereport(ERROR,
                                (errmsg("archive member \"%s\" too large for tar format",
                                                tarfilename)));
【参考】
src/backend/replication/basebackup.c

评论

byfei163 - 2013-07-17 8:30:59

原本这个功能挺好，可惜有这个问题，我也碰到了。

