PostgreSQL research

PostgreSQL 用户技术交流文档分享

2011-11-01 7:47:46   查看原文>>

某些参会文档由于涉密无法共享, 请见谅.

其他内容详见PostgreSQL维基 : 
http://wiki.postgresql.org/wiki/Pg_envent_cn

【附】
本文附件包含 : 
2010.6 华东数据库技术交流@杭州
2010-06-19 PostgreSQL 互联网应用.pdf

2011.4 DTCC@北京
2011-04-15 Digoal.Zhou - PostgreSQL Inside

2011.7 中国PostgreSQL用户大会@广州
2011-07-06 PG2011技术大会-PostgreSQL Enterprise Appliance
2011-07-06 PG2011技术大会-PostgreSQL Introduction

2011.10 华东PostgreSQL用户交流@杭州
唐成 Greenplum介绍
唐成 PostgreSQL VS MySQL & oracle
Digoal.Zhou PostgreSQL 9.1 特性体验
Digoal.Zhou PostgreSQL PLProxy原理与实践
David.Guo Oracle和PostgreSQL相通之处
Francs.Tan PostgreSQL和Oracle的管理艺术
胡珊 POSTGIS移动互联网应用分享

评论

虎子钟啸 - 2011-11-28 15:07:06

朋友您好，我的梦主[face0]，前来学习了！地球在宇宙，宇宙有地球，生活是梦想，梦想亦生活，如果有时间，敬请来访问，祝您美梦成真[face51]！

yourfriend - 2011-11-05 18:24:39

问交流的资料不能下载了。。。能否链接上学习一下。。。

德哥@Digoal 回复 yourfriend - 2011-11-05 18:24:39

你好，维基可以下载

yourfriend 回复德哥@Digoal - 2011-11-05 18:24:39

已收到。3Q
