PostgreSQL research

PostgreSQL SQL query time impacted by CPU Speed & Memory Speed

2012-06-01 8:47:04   查看原文>>

昨天一位网友遇到一个问题，数据从PostgreSQL 8.x迁移到9.x后，执行时间变长了。
这个需要从几方面来排查，
1. 执行计划是否一致
2. 两边的数据库参数配置是否一致
3. 两边的操作系统内核参数配置是否一致
4. 两边的硬件配置是否一致，如CPU速度，内存速度，存储速度，接口带宽等
本篇BLOG不讨论前面3点，只来讨论一下不一样的内存和CPU对SQL处理速度的影响。
以后选购数据库服务器时, 要多多考虑.
我这里使用了3台服务器,  CPU和内存的配置如下 : 
A : 

Server : HP ProLiant DL360 G5
CPU : Intel(R) Xeon(R) CPU           E5440  @ 2.83GHz
MEM : DDR2 667 MHz (2GB*6, 1GB*2)


B : 

Server : DELL PowerEdge R610
CPU : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
MEM : DDR3 1333 MHz (2GB*12)


C : 

Server : HP ProLiant DL360 G5
CPU : Intel(R) Xeon(R) CPU           E5405  @ 2.00GHz
MEM : 667 MHz (1.5 ns) (2GB*8)


测试库版本 : 

PostgreSQL 9.1.3


配置 : 

shared_buffers = 2048MB


测试表 : 

digoal=> create table test (id int);
CREATE TABLE
digoal=> insert into test select generate_series(1,1000000);
INSERT 0 1000000


测试SQL : 

digoal=> set work_mem='1024MB';
digoal=> explain (analyze ,verbose ,costs ,buffers) select * from test order by id;


测试结果 : 
-- 多次执行后取最后一次的值, （数据已在内存(shared 完全hit)，排除从磁盘读取的可能）
A : 

digoal=> set work_mem='1024MB';
digoal=> explain (analyze ,verbose ,costs ,buffers) select * from test order by id;
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=114082.84..116582.84 rows=1000000 width=4) (actual time=314.297..411.362 rows=1000000 loops=1)
   Output: id
   Sort Key: test.id
   Sort Method: quicksort  Memory: 71452kB
   Buffers: shared hit=4425
   ->  Seq Scan on public.test  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.016..118.435 rows=1000000 loops=1)
         Output: id
         Buffers: shared hit=4425
 Total runtime: 493.376 ms
(9 rows)


B : 

digoal=> set work_mem='1024MB';
digoal=> explain (analyze ,verbose ,costs ,buffers) select * from test order by id;
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=121342.45..123997.45 rows=1062000 width=4) (actual time=435.239..561.063 rows=1000000 loops=1)
   Output: id
   Sort Key: test.id
   Sort Method: quicksort  Memory: 71452kB
   Buffers: shared hit=4425
   ->  Seq Scan on test.test  (cost=0.00..15045.00 rows=1062000 width=4) (actual time=0.016..180.778 rows=1000000 loops=1)
         Output: id
         Buffers: shared hit=4425
 Total runtime: 679.548 ms
(9 rows)


C : 

digoal=> set work_mem='1024MB';
digoal=> explain (analyze ,verbose ,costs ,buffers) select * from test order by id;
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=114082.84..116582.84 rows=1000000 width=4) (actual time=1314.200..1894.382 rows=1000000 loops=1)
   Output: id
   Sort Key: test.id
   Sort Method: quicksort  Memory: 71452kB
   Buffers: shared hit=4425
   ->  Seq Scan on public.test  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.011..613.539 rows=1000000 loops=1)
         Output: id
         Buffers: shared hit=4425
 Total runtime: 2457.041 ms
(9 rows)



【小结】
1. CPU的处理速度,CPU的特性(如是否有内嵌内存控制器等)和SQL执行速度息息相关.
本例用到的几个CPU信息和比较如下 : 
http://ark.intel.com/products/33082/Intel-Xeon-Processor-E5440-(12M-Cache-2_83-GHz-1333-MHz-FSB)
http://ark.intel.com/products/40711/Intel-Xeon-Processor-E5504-(4M-Cache-2_00-GHz-4_80-GTs-Intel-QPI)
http://ark.intel.com/products/33079/Intel-Xeon-Processor-E5405-(12M-Cache-2_00-GHz-1333-MHz-FSB)
http://ark.intel.com/compare/33082,40711,33079
2. 通道,内存的频率以及是否启用了NUMA, 也是影响速率的关键因素.
和numa相关的一篇文章如下 : 
http://blog.163.com/digoal@126/blog/static/1638770402011625104031947/
3. 和通道相关的可以参考百科 : 
http://baike.baidu.com/view/3100123.htm
4. 三台服务器的内存信息如下 : 
A : 

Physical Memory Array
        Location: System Board Or Motherboard
        Use: System Memory
        Error Correction Type: Single-bit ECC
        Maximum Capacity: 32 GB
        Error Information Handle: Not Provided
        Number Of Devices: 8

Handle 0x1100, DMI type 17, 23 bytes
Memory Device
        Array Handle: 0x1000
        Error Information Handle: Not Provided
        Total Width: 72 bits
        Data Width: 64 bits
        Size: 2048 MB
        Form Factor: FB-DIMM
        Set: 1
        Locator: DIMM 1A
        Bank Locator: Not Specified
        Type: DDR2 FB-DIMM
        Type Detail: Synchronous
        Speed: 667 MHz


B : 

Physical Memory Array
        Location: System Board Or Motherboard
        Use: System Memory
        Error Correction Type: Multi-bit ECC
        Maximum Capacity: 96 GB
        Error Information Handle: Not Provided
        Number Of Devices: 12

Handle 0x1100, DMI type 17, 28 bytes
Memory Device
        Array Handle: 0x1000
        Error Information Handle: Not Provided
        Total Width: 72 bits
        Data Width: 64 bits
        Size: 2048 MB
        Form Factor: DIMM
        Set: 1
        Locator: DIMM_A1 
        Bank Locator: Not Specified
        Type: DDR3
        Type Detail: Synchronous Registered (Buffered)
        Speed: 1333 MHz
        Manufacturer: 80AD009780AD
        Serial Number: 247006E0
        Asset Tag: 0109291D
        Part Number: HMT125R7BFR8C-H9  
        Rank: 2


C : 

Physical Memory Array
        Location: System Board Or Motherboard
        Use: System Memory
        Error Correction Type: Single-bit ECC
        Maximum Capacity: 64 GB
        Error Information Handle: Not Provided
        Number Of Devices: 8

Handle 0x1100, DMI type 17, 23 bytes.
Memory Device
        Array Handle: 0x1000
        Error Information Handle: Not Provided
        Total Width: 72 bits
        Data Width: 64 bits
        Size: 2048 MB
        Form Factor: <OUT OF SPEC>
        Set: 1
        Locator: DIMM 1A
        Bank Locator: Not Specified
        Type: <OUT OF SPEC>
        Type Detail: Synchronous
        Speed: 667 MHz (1.5 ns)





