PostgreSQL research

use regexp_split_to_table

2012-06-20 9:43:20   查看原文>>

一位网友的提问,
德哥，不用函数可以实现以下要求不？


字段1   字段2
  1     12345|2312|12|234567
  2     2345|12312|232|23467|2|2325
  3     235|1312|22|234|2|2325|...
  
怎么实现以下展现
 字段1   字段2
  1      12345
  1      2312
  1      12
  1      234567
  2      2345
  2      12312
  ...    ... 



不用函数, 估计也只有应用来做了.
下面只演示一下用postgresql带的字符处理函数来实现这个效果.

digoal=> create table test (id int,info text);
CREATE TABLE
digoal=> insert into test values (1,'123|345|22234|245611');
INSERT 0 1
digoal=> insert into test values (2,'123423|345|22234|24561132');
INSERT 0 1
digoal=> select id,regexp_split_to_table(replace(info,'|',' '),' ') from test;
 id | regexp_split_to_table 
----+-----------------------
  1 | 123
  1 | 345
  1 | 22234
  1 | 245611
  2 | 123423
  2 | 345
  2 | 22234
  2 | 24561132
(8 rows)
或者
digoal=> select id,regexp_split_to_table(info,'\|') from test;
 id | regexp_split_to_table 
----+-----------------------
  1 | 123
  1 | 345
  1 | 22234
  1 | 245611
  2 | 123423
  2 | 345
  2 | 22234
  2 | 24561132
(8 rows)



如果你要返回的是数组的话, 那么可以用regexp_split_to_array
