PostgreSQL research

rsync bwlimit

2011-07-25 16:34:32   查看原文>>

事实证明rsync不能控制服务端的总带宽，只能控制发起端的带宽。

1. 
cat /etc/rsyncd.conf
port = 873
hosts deny = 0.0.0.0/0
read only = false
write only = false
gid = 0
uid = 0
use chroot = no
max connections = 10
pid file = /var/run/rsync.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsync.log
bwlimit = 1024

[dbbak_sh]
path = /dbbak_sh
comment = Database Backup from shanghai.
hosts allow = 172.16.3.33,172.16.3.40

服务端命令 rsync -v --daemon --config=/etc/rsyncd.conf
客户端命令 rsync -acvz  --delete --delete-after /root/SLES-11-SP1-DVD-x86_64-GM-DVD2.iso1 172.16.3.176::dbbak_sh
客户端输出
building file list ... done
SLES-11-SP1-DVD-x86_64-GM-DVD2.iso1

sent 4594258875 bytes  received 38 bytes  18713885.59 bytes/sec
total size is 4605421568  speedup is 1.00
限速无效

2. 
cat /etc/rsyncd.conf
port = 873
hosts deny = 0.0.0.0/0
read only = false
write only = false
gid = 0
uid = 0
use chroot = no
max connections = 10
pid file = /var/run/rsync.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsync.log

[dbbak_sh]
path = /dbbak_sh
comment = Database Backup from shanghai.
hosts allow = 172.16.3.33,172.16.3.40

服务端命令 rsync -v --daemon --bwlimit=1024 --config=/etc/rsyncd.conf
客户端命令 rsync -acvz  --delete --delete-after /root/SLES-11-SP1-DVD-x86_64-GM-DVD2.iso1 172.16.3.176::dbbak_sh
客户端输出
building file list ... done
SLES-11-SP1-DVD-x86_64-GM-DVD2.iso1

sent 4594258859 bytes  received 38 bytes  17110833.88 bytes/sec
total size is 4605421568  speedup is 1.00
限速无效

3. 
cat /etc/rsyncd.conf
port = 873
hosts deny = 0.0.0.0/0
read only = false
write only = false
gid = 0
uid = 0
use chroot = no
max connections = 10
pid file = /var/run/rsync.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsync.log

[dbbak_sh]
path = /dbbak_sh
comment = Database Backup from shanghai.
hosts allow = 172.16.3.33,172.16.3.40

服务端命令 rsync -v --daemon --config=/etc/rsyncd.conf
客户端命令 rsync -acvz --daemon --bwlimit=5000 --delete --delete-after /root/SLES-11-SP1-DVD-x86_64-GM-DVD2.iso1 172.16.3.176::dbbak_sh
客户端报错 : 
rsync: -acvz: unknown option (in daemon mode)
(Type "rsync --daemon --help" for assistance with daemon mode.)
rsync error: syntax or usage error (code 1) at options.c(879) [client=2.6.8]
限速失败.

客户端命令  rsync -acvz --bwlimit=5000 --delete --delete-after /root/SLES-11-SP1-DVD-x86_64-GM-DVD2.iso1 172.16.3.176::dbbak_sh
building file list ... done
SLES-11-SP1-DVD-x86_64-GM-DVD2.iso1

sent 4594258875 bytes  received 38 bytes  5023793.23 bytes/sec
total size is 4605421568  speedup is 1.00
限速成功。

【参考】
            --bwlimit=KBPS          limit I/O bandwidth; KBytes per second
Rsync can also be run as a daemon, in which case the following options are accepted:
            --daemon                run as an rsync daemon
            --address=ADDRESS       bind to the specified address
            --bwlimit=KBPS          limit I/O bandwidth; KBytes per second  (这里应该是说服务端限速,不过显然没有生效)
            --config=FILE           specify alternate rsyncd.conf file
            --no-detach             do not detach from the parent
            --port=PORT             listen on alternate port number
            --sockopts=OPTIONS      specify custom TCP options
        -v, --verbose               increase verbosity
        -4, --ipv4                  prefer IPv4
        -6, --ipv6                  prefer IPv6
        -h, --help                  show this help (if used after --daemon)


Flag Counter
