PostgreSQL research

diff amin/atime,cmin/ctime,mmin/mtime

2011-07-01 11:20:54   查看原文>>

 
    -amin n
　　查找系统中最后N分钟访问的文件

　　-atime n
　　查找系统中最后n*24小时访问的文件

　　-cmin n
　　查找系统中最后N分钟被改变文件状态的文件

　　-ctime n
　　查找系统中最后n*24小时被改变文件状态的文件

   　-mmin n
　　查找系统中最后N分钟被改变文件数据的文件

　　-mtime n
　　查找系统中最后n*24小时被改变文件数据的文件

例如:
[root@db5 ~]# stat test 
  File: `test'
  Size: 1119195         Blocks: 2200       IO Block: 4096   regular file
Device: 6801h/26625d    Inode: 1988386     Links: 1
Access: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2011-07-01 11:18:08.000000000 +0800
Modify: 2011-07-01 11:17:53.000000000 +0800
Change: 2011-07-01 11:17:53.000000000 +0800

[root@db5 ~]# chmod 400 test 
[root@db5 ~]# stat test 
  File: `test'
  Size: 1119195         Blocks: 2200       IO Block: 4096   regular file
Device: 6801h/26625d    Inode: 1988386     Links: 1
Access: (0400/-r--------)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2011-07-01 11:18:08.000000000 +0800
Modify: 2011-07-01 11:17:53.000000000 +0800
Change: 2011-07-01 11:18:21.000000000 +0800

[root@db5 ~]# touch test 
[root@db5 ~]# stat test 
  File: `test'
  Size: 1119195         Blocks: 2200       IO Block: 4096   regular file
Device: 6801h/26625d    Inode: 1988386     Links: 1
Access: (0400/-r--------)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2011-07-01 11:19:51.000000000 +0800
Modify: 2011-07-01 11:19:51.000000000 +0800
Change: 2011-07-01 11:19:51.000000000 +0800

[root@db5 ~]# less test 
[root@db5 ~]# stat test 
  File: `test'
  Size: 1119195         Blocks: 2200       IO Block: 4096   regular file
Device: 6801h/26625d    Inode: 1988386     Links: 1
Access: (0400/-r--------)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2011-07-01 11:20:10.000000000 +0800
Modify: 2011-07-01 11:19:51.000000000 +0800
Change: 2011-07-01 11:19:51.000000000 +0800
