PostgreSQL research

PostgreSQL add columns to pg_stat_database : dead lock & tempfile statistics

2012-02-15 10:39:17   查看原文>>

PostgreSQL  在 pg_stat_database中添加了deadlock和tempfile 文件使用个数和SIZE的统计。目前两个补丁已经处于committed状态。
如图 : 
PostgreSQL add columns to pg_stat_database : dead lock tempfile statistics - 德哥@Digoal - The Heart,The World.
 
2012-1-26日, 关于在pg_stat_database中添加deadlock的计数的补丁已经committed.
下面在PostgreSQL 9.2的当前开发版本中测试 : 
新建测试数据 : 

digoal=> create table t1(id int primary key,info text);
NOTICE:  CREATE TABLE / PRIMARY KEY will create implicit index "t1_pkey" for table "t1"
CREATE TABLE
digoal=> create table t2(id int primary key,info text);
NOTICE:  CREATE TABLE / PRIMARY KEY will create implicit index "t2_pkey" for table "t2"
CREATE TABLE
digoal=> insert into t1 select generate_series(1,100),'digoal';
INSERT 0 100
digoal=> insert into t2 select generate_series(1,100),'digoal';
INSERT 0 100



# SESSION A : 

digoal=> begin;
BEGIN
digoal=> update t1 set info='DIGOAL' where id=1;
UPDATE 1



# SESSION B : 

digoal=> begin;
BEGIN
digoal=> update t2 set info='DIGOAL' where id=1;
UPDATE 1
digoal=> update t1 set info='DIGOAL' where id=1;
UPDATE 1



# SESSION A : 

digoal=> update t2 set info='DIGOAL' where id=1;
ERROR:  deadlock detected
DETAIL:  Process 25435 waits for ShareLock on transaction 1693; blocked by process 25534.
Process 25534 waits for ShareLock on transaction 1692; blocked by process 25435.
HINT:  See server log for query details.


检测到死锁一次 : 
看看pg_stat_database中的deadlocks统计信息, 已经统计到了这次死锁检测 : 

digoal=> select datname,deadlocks from pg_stat_database where datname='digoal';
 datname | deadlocks 
---------+-----------
 digoal  |         1




下面来测试templfile的统计信息 : 

digoal=> create table pg92_test (id int);
CREATE TABLE
digoal=> insert into pg92_test select generate_series(1,200000);
INSERT 0 200000
digoal=> select pg_relation_size('pg92_test');
 pg_relation_size 
------------------
          7249920
(1 row)

digoal=> show work_mem;
 work_mem 
----------
 1MB
(1 row)

digoal=> select datname,temp_files,temp_bytes from pg_stat_database where datname='digoal';
 datname | temp_files | temp_bytes 
---------+------------+------------
 digoal  |          0 |          0
(1 row)

digoal=> select * from pg92_test order by id;


... 结果略 ... 


digoal=> select datname,temp_files,temp_bytes from pg_stat_database where datname='digoal';
 datname | temp_files | temp_bytes 
---------+------------+------------
 digoal  |          1 |    2801664
(1 row)

digoal=> select * from pg92_test order by id;


... 结果略 ... 


digoal=> select datname,temp_files,temp_bytes from pg_stat_database where datname='digoal';
 datname | temp_files | temp_bytes 
---------+------------+------------
 digoal  |          2 |    5603328
(1 row)

digoal=> set work_mem='100MB';
SET
digoal=> select * from pg92_test order by id;


... 结果略 ... 


digoal=> select datname,temp_files,temp_bytes from pg_stat_database where datname='digoal';
 datname | temp_files | temp_bytes 
---------+------------+------------
 digoal  |          2 |    5603328
(1 row)



看看执行计划 : 

digoal=> set work_mem='100MB';
SET
digoal=> explain (analyze,timing) select * from pg92_test order by id ;
                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=20494.64..20994.64 rows=200000 width=4) (actual time=328.811..476.721 rows=200000 loops=1)
   Sort Key: id
   Sort Method: quicksort  Memory: 15520kB
   ->  Seq Scan on pg92_test  (cost=0.00..2885.00 rows=200000 width=4) (actual time=0.017..158.621 rows=200000 loops=1)
 Total runtime: 624.558 ms
(5 rows)


当work_mem=100MB时, 使用内存排序.


digoal=> set work_mem='1MB';
SET
digoal=> explain (analyze,timing) select * from pg92_test order by id ;
                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=22449.64..22949.64 rows=200000 width=4) (actual time=434.774..596.784 rows=200000 loops=1)
   Sort Key: id
   Sort Method: external sort  Disk: 2736kB
   ->  Seq Scan on pg92_test  (cost=0.00..2885.00 rows=200000 width=4) (actual time=0.017..165.751 rows=200000 loops=1)
 Total runtime: 743.505 ms
(5 rows)


当work_mem=1MB时, 使用tempfile排序.

【小结】
1. 从deadlock的统计信息可以看出应用系统设计的问题.
2. 从tempfile的统计信息可以看出work_mem分配是否合理, 是否有需要加索引的表.
