PostgreSQL research

mongoDB, warning: ClientCursor::yield can't unlock b/c of recursive lock ns:

2012-02-22 14:15:01   查看原文>>

某库的日志里报一堆这样的警告, 
warning: ClientCursor::yield can't unlock b/c of recursive lock ns:
加索引解决

源码里有一段相关的代码如下 : 


  void ClientCursor::staticYield( int micros , const StringData& ns , Record * rec ) {
        killCurrentOp.checkForInterrupt( false );
        {
            auto_ptr<RWLockRecursive::Shared> lk;
            if ( rec )
                lk.reset( new RWLockRecursive::Shared( MongoFile::mmmutex) );
            
            dbtempreleasecond unlock;
            if ( unlock.unlocked() ) {
                if ( micros == -1 )
                    micros = Client::recommendedYieldMicros();
                if ( micros > 0 )
                    sleepmicros( micros );
            }
            else {
                CurOp * c = cc().curop();
                while ( c->parent() )
                    c = c->parent();
                warning() << "ClientCursor::yield can't unlock b/c of recursive lock"
                          << " ns: " << ns 
                          << " top: " << c->info()
                          << endl;
            }

            if ( rec )
                rec->touch();

            lk.reset(0); // need to release this before dbtempreleasecond
        }
    }



【参考】
mongodb_src/db/clientcursor.cpp


评论

游客 - 2013-11-06 11:53:32

对findAndModify的列加个唯一性索引


coffeemilk05 - 2013-08-23 10:29:34

我们也遇到了，目前不知道怎么解决，烦请指点！

德哥@Digoal 回复 coffeemilk05 - 2013-08-23 10:29:34

HI,
加索引.

越狱迷失 - 2012-11-26 10:51:45

德哥,我也遇到这个warning了.
