PostgreSQL research

Found duplicate PV 7UXOslmOGAme9YkHi7cbT6pajucbdppY: using /dev/sdq not /dev/sda

2012-02-02 9:42:38   查看原文>>

在某RHEL 5.6系统中查询PV时有个输出如下，有点困惑。

# pvscan 
  Found duplicate PV 7UXOslmOGAme9YkHi7cbT6pajucbdppY: using /dev/sdq not /dev/sda



我这边的多路径软件使用的是multipath, 设备名里面都带了msa193079字符串，因此修改/etc/lvm/lvm.conf如下 : 

    注释这行, # filter = [ "a/.*/" ]
      然后新增这行: 
      filter = [ "a/msa193079.*/" "r/.*/" ]
表示允许accept带msa193079字符串的设备, 拒绝reject所有其他设备.
删除缓存/etc/lmv/cache/.cache
重新扫描,

pvscan
vgscan
lvscan



之后的

cat /etc/lvm/cache/.cache 


# This file is automatically maintained by lvm.

persistent_filter_cache {
        valid_devices=[
                "/dev/dm-6",
                "/dev/mpath/msa193079_vd01vol02",
                "/dev/mapper/msa193079_vd02vol01",
                "/dev/dm-5",
                "/dev/mapper/pg_data2-lv01",
                "/dev/pg_data1/lv01",
                "/dev/mpath/msa193079_vd02vol04",
                "/dev/mapper/pg_xlog-lv01",
                "/dev/mpath/msa193079_vd01vol03",
                "/dev/pg_root/lv01",
                "/dev/mapper/msa193079_vd02vol04",
                "/dev/pg_data2/lv01",
                "/dev/mpath/msa193079_vd02vol01",
                "/dev/mpath/msa193079_vd01vol01",
                "/dev/mapper/msa193079_vd01vol06",
                "/dev/mapper/pg_root-lv01",
                "/dev/dm-2",
                "/dev/mpath/msa193079_vd02vol06",
                "/dev/mpath/msa193079_vd01vol06",
                "/dev/mapper/msa193079_vd01vol01",
                "/dev/dm-3",
                "/dev/dm-4",
                "/dev/dm-7",
                "/dev/mpath/msa193079_vd02vol05",
                "/dev/mapper/msa193079_vd02vol05",
                "/dev/pg_xlog/lv01",
                "/dev/mapper/msa193079_vd01vol03",
                "/dev/dm-1",
                "/dev/mapper/pg_data1-lv01",
                "/dev/mapper/msa193079_vd02vol06",
                "/dev/mapper/msa193079_vd01vol02",
                "/dev/dm-0"
        ]
}



重新执行pvs就不在报
  Found duplicate PV 7UXOslmOGAme9YkHi7cbT6pajucbdppY: using /dev/sdq not /dev/sda
了。
