PostgreSQL research

2011-07-15,16 祝贺 2011中国PostgreSQL用户大会圆满成功

2011-07-16 22:50:18   查看原文>>

    这次来广州开PG大会真的非常的感动。更是认识了一堆的圈内知己，Galy老师，刘鑫老师，泥鳅老师，夏董，少聪，阿鹏，阿弟等等，实在太多了。同时也有幸能够与PG社区核心开发组的成员石井达夫先生和David Fetter先生面对面得交流。
    来广州之前在群里约好了晚上泥鳅哥请吃生蚝，7月14号17:20一到白云机场，广州下起大雨，泥鳅哥怕我们没带伞特地到机场快线下车的点来接我们。泥鳅哥真的太热情了，搞得我泪牛满面。后来我们4个人吃了4打生蚝，我一个人干掉20来个。吃得是满进满出。
    吃完去珠江边逛了一下，还看到很多广州美女哦。
   祝贺 2011中国PostgreSQL用户大会圆满成功 - 德哥@Digoal - The Heart,The World.
祝贺 2011中国PostgreSQL用户大会圆满成功 - 德哥@Digoal - The Heart,The World.
 
 
    会议的第一天走进暨大，穿着这次PostgreSQL大会文化衫的年轻小伙子们顶着太阳在暨大的教学楼那里指路迎接，让我回想起2001年刚进大学校门的时候的情景，又触景生情了一把。
祝贺 2011中国PostgreSQL用户大会圆满成功 - 德哥@Digoal - The Heart,The World.
 
  
   祝贺 2011中国PostgreSQL用户大会圆满成功 - 德哥@Digoal - The Heart,The World.
 

    走到文化楼楼下刚好碰到Galy老师和石井达夫先生也刚到会场，在楼下拍照，我一眼认出Galy老师，赶紧上前握手膜拜，Galy老师居然也一眼认出了我，哎真的好生感动。
    祝贺 2011中国PostgreSQL用户大会圆满成功 - 德哥@Digoal - The Heart,The World.
 
Galy真的太热情了，第一天开完会，Galy老师安排我们到KTV聚一聚，聊聊PG以及社区在中国的发展，猜猜里面都是谁？

   祝贺 2011中国PostgreSQL用户大会圆满成功 - 德哥@Digoal - The Heart,The World.
Galy老师在唱光辉岁月
祝贺 2011中国PostgreSQL用户大会圆满成功 - 德哥@Digoal - The Heart,The World.
泥鳅老师
祝贺 2011中国PostgreSQL用户大会圆满成功 - 德哥@Digoal - The Heart,The World.
 
   大会开始的第一天, 远在美国的全球PG开发组的创始人之一Bruce发来对大会的问候。
    会议按照预定的计划圆满结束：

首日 First Day: 7月15日 July 15, 2011

8:45 - 9:15 开始报到及领取资料

┌──────────────┬───┬────────────────────────────────────────────────────────────────────────────────────────────────────────┬──────────────────────────┐
│9:15 - 9:25   │10 │欢迎 welcome                                                                                            │李元佳 Galy Lee           │
├──────────────┼───┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────┤
│9:25 - 09:30  │5  │PG核心成员欢迎辞(视频) Welcoming video message                                                          │Bruce Momjian             │
├──────────────┼───┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────┤
│9:30 - 10:20  │50 │PostgreSQL简介 An Introduction to PostgreSQL                                                            │周正中 Digoal             │
├──────────────┼───┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────┤
│10:20 - 11:10 │50 │PostgreSQL原理简介 PostgreSQL Internal                                                                  │李元佳 Galy Lee           │
├──────────────┼───┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────┤
│11:10 - 12:00 │50 │PostgreSQL 9.1的新功能介绍 New feature in PostgreSQL 9.1                                                │刘鑫 March Liu            │
├──────────────┼───┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────┤
│12:00 - 14:00 │120│工作午餐（暨大明湖楼，参会者可免费用餐）12：30开始用餐 Lunch                                            │                          │
├──────────────┼───┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────┤
│14:00 - 14:40 │30 │GREENPLUM CHORUS:Cloud Computing for Data Warehousing and Analytics                                     │庄富任 Fujen Chuang(EMC)  │
├──────────────┼───┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────┤
│14:40 - 15:10 │30 │数据库虚拟化 Database Virtualization                                                                    │David Fetter              │
├──────────────┼───┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────┤
│15:10 - 15:20 │10 │茶歇 Tea Break                                                                                          │                          │
├──────────────┼───┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────┤
│15：20 - 15:50│30 │SQL聚类扩展语句Cluster-by：PostgreSQL实现, Implementing Cluster-by in PostgreSQL                        │孙鹏 Sun Peng             │
├──────────────┼───┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────┤
│15:50 - 16:20 │30 │动态数据库模型Socrates及其PostgreSQL实现 An dynamic database model and its implementation in PostgreSQL │刘鑫 March Liu            │
├──────────────┼───┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────┤
│16:20 - 16:50 │30 │SQL Server 到PostgresQL的应用迁移 Migration Application from MSSQL to PostgreSQL                        │黄志炜 Jerray Huang       │
├──────────────┼───┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────┤
│16:50 - 17:20 │30 │SQL语言解析器的实现--为BDB添加SQL支持 SQL Query Processing Implementation                               │黄坚 Huang Jian           │
├──────────────┼───┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────┤
│17:20 - 17:40 │20 │照集体相（take photo）曾宪梓科学馆前                                                                    │大会全体人员all attendees │
└──────────────┴───┴────────────────────────────────────────────────────────────────────────────────────────────────────────┴──────────────────────────┘


第二日 Second Day: 7月16日 July 16, 2011 （英语演讲有现成翻译）

┌──────────────┬────┬───────────────────────────────────────────────────────────────────────────────────────────┬─────────────────────┐
│时间          │长度│主题                                                                                       │演讲人               │
├──────────────┼────┼───────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────┤
│9:00 - 09：05 │5   │简介 Introductions                                                                         │李元佳 Galy Lee      │
├──────────────┼────┼───────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────┤
│09:10 - 10：00│50  │主题演讲（英语）Keynote: 在pgpool-II中使用PostgreSQL的流复制功能                           │石井达夫 Tatsuo Ishii│
├──────────────┼────┼───────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────┤
│10:00 - 10：50│50  │主题演讲（英语）Keynote: Data-Modifying CTEs: A New Programming Paradigm                   │David Fetter         │
├──────────────┼────┼───────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────┤
│10:50 - 11:00 │10  │茶点 tea break                                                                             │                     │
├──────────────┼────┼───────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────┤
│11:00 - 11:50 │50  │PostgreSQL开源数据库应用实践(The practice for using postgresql in enterprise)              │周正中 Digoal Zhou   │
├──────────────┼────┼───────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────┤
│12:00 - 14：00│120 │工作午餐（暨大明湖楼，参会者可免费用餐）12：30开始用餐 Lunch                               │                     │
├──────────────┼────┼───────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────┤
│14:00 - 14:40 │40  │FlexDB - A cloud-scale database engine based on Hadoop                                     │陈继东(EMC)          │
├──────────────┼────┼───────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────┤
│14:40 - 14:50 │10  │茶歇 tea break                                                                             │                     │
├──────────────┼────┼───────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────┤
│14:50 - 15:30 │40  │企业级Postgres HA+Stream Replication最佳实践                                               │萧少聪 Scott Siu     │
├──────────────┼────┼───────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────┤
│15:30 - 16:10 │40  │PostgreSQL社区及在中国的发展 PostgreSQL Community and its development in China             │李元佳 Galy Lee      │
├──────────────┼────┼───────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────┤
│16:10 - 17:00 │50  │小组讨论: 如何促进中国的PG社区发展, 用户期待PG还需要哪些改进 Panel Discussion              │众专家及与会者       │
├──────────────┼────┼───────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────┤
│18:00 - 19:30 │    │晚宴 Party （珠江夜游及在船上自助餐自由交流）统一坐大巴17:30分开车，18:15分船上自助餐开始  │                     │
│              │    │                                                                                           │                     │
└──────────────┴────┴───────────────────────────────────────────────────────────────────────────────────────────┴─────────────────────┘

  
   下面是大会过程中几位兄弟拍到的一些照片。
   Galy老师又当主持人，又当翻译，自己还有SLIDE要讲，还要安排餐饮，珠江夜游，晚上还"陪唱" 嘿嘿，还要拉赞助等，真的很辛苦。Galy为这次大会付出很多，赞一个。同时真心的希望中国PG社区会越办越好。
   祝贺 2011中国PostgreSQL用户大会圆满成功 - 德哥@Digoal - The Heart,The World.
 
   David Fetter老师的演讲，
   祝贺 2011中国PostgreSQL用户大会圆满成功 - 德哥@Digoal - The Heart,The World.
   少聪老师正在演示EDB和PGPOOL结合的HA切换
   祝贺 2011中国PostgreSQL用户大会圆满成功 - 德哥@Digoal - The Heart,The World.
 
   刘鑫老师正在调侃他开发的苏格拉底动态数据库模型
   祝贺 2011中国PostgreSQL用户大会圆满成功 - 德哥@Digoal - The Heart,The World.
 
  泥鳅老师讲他开发的BDB SQL解析器(因为看到有美女用单反在给他拍，我没好意思把手机拿出来拍哈哈)，先留着。等美女把照片发给我。
祝贺 2011中国PostgreSQL用户大会圆满成功 - 德哥@Digoal - The Heart,The World.
 
  中科院的孙博士正在讲解基于PG开发的一个聚合语法
祝贺 2011中国PostgreSQL用户大会圆满成功 - 德哥@Digoal - The Heart,The World.
 
   
   下面是David Fetter,石井达夫,陈爱声(阿弟).一起讨论中国PG社区的发展。
    祝贺 2011中国PostgreSQL用户大会圆满成功 - 德哥@Digoal - The Heart,The World.
 
最后来张我自己的，
祝贺 2011中国PostgreSQL用户大会圆满成功 - 德哥@Digoal - The Heart,The World.
 
其他老师的照片收集到了再补充上来。

David Fetter老师带来的大会徽章:
祝贺 2011中国PostgreSQL用户大会圆满成功 - 德哥@Digoal - The Heart,The World.
 

评论

bingb - 2011-07-21 9:22:49

有ppt文档共享吗?真应该去参加看看.

德哥@Digoal 回复 bingb - 2011-07-21 9:22:49


     大会PDF资料
     http://wiki.postgresql.org/wiki/Pgconchina2011

     大会相片
     http://www.flickr.com/photos/65436395@N04/sets/72157627115936207
/



bingb 回复德哥@Digoal - 2011-07-21 9:22:49

谢谢共享!
