<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF8">
<style>
p.c    { }
h1     { font-size: 160%; font-weight: bold; padding-top: 1ex; padding-bottom: 1ex; }
div.s1 { margin-left: 20px; padding-left: 10px; font-weight: bold; }
div.s2 { margin-left: 80px; padding-left: 10px; font-weight: bold; }
div.s3 { margin-left: 140px; padding-left: 10px; font-weight: bold; }
div.s4 { margin-left: 80px; padding-left: 10px; font-weight: bold; }
div.r1 { margin-left: 20px; padding-left: 10px; }
div.r2 { margin-left: 80px; padding-left: 10px; }
div.r3 { margin-left: 140px; padding-left: 10px; }
div.r4 { margin-left: 80px; padding-left: 10px; }
div.e  { margin-left: 20px; padding-left: 10px; font-weight: bold; <!--color: darkblue;--> }
div.r  { margin-left: 20px; padding-left: 10px; <!--color: darkblue;--> }
</style>
</head>
<body>
<h1>
PostgreSQL
</h1>
<p class="C">
In the course VM PostgreSQL is installed from prebuilt package to the
following directory:
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">student$ <span style="color:#a00050">sudo</span> <span style="color:#3b6ac8">ls</span> <span style="color:#323232">-</span>l <span style="color:#323232">/</span>usr<span style="color:#323232">/</span>lib<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span><span style="color:#1094a0">11</span>
</pre>
</div>
<div class="R"><pre class="R">
total 8
drwxr-xr-x 2 root root 4096 &#1103;&#1085;&#1074; 16 17:18 bin
drwxr-xr-x 3 root root 4096 &#1103;&#1085;&#1074; 16 17:18 lib
</pre></div>
<p class="C">
The files of the server are owned by the root OS user.
</p>
<p class="C">
In Ubuntu, access to the server utilities is provided by wrapper scripts. For
example, the server is managed by pg_ctlcluster instead of pg_ctl.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
During package installation, database cluster is automatically initialized
and OS is configured to start database server on startup. Hence usually you
don't need to start PostgreSQL manually.
</p>
<p class="C">
To explicitly manage the server, use the following commands:
</p>
<ul class="U">
<li>Run the server      : pg_ctlcluster 11 alpha stop</li>
<li>Stop the server     : pg_ctlcluster 11 alpha start</li>
<li>Restart the server  : pg_ctlcluster 11 alpha restart</li>
<li>Reload configuration: pg_ctlcluster 11 alpha reload</li>
</ul>
<p class="C">
Here, alpha is the name of the database cluster.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Database cluster data is located in the /var/lib/postgresql/11/alpha directory.
</p>
<p class="C">
This directory is known as PGDATA, after the name of the environment variable
which, if set, is used by the server utilities as default value.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
This directory is owned by the postgres OS user. Here is the contents of
the directory:
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#3b6ac8">ls</span> <span style="color:#323232">-</span>l <span style="color:#323232">/</span>var<span style="color:#323232">/</span>lib<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span><span style="color:#1094a0">11</span><span style="color:#323232">/</span>alpha
</pre>
</div>
<div class="R"><pre class="R">
total 84
drwx------ 16 postgres postgres 4096 &#1092;&#1077;&#1074; 27 15:37 base
drwx------  2 postgres postgres 4096 &#1092;&#1077;&#1074; 27 15:37 global
drwx------  2 postgres postgres 4096 &#1103;&#1085;&#1074; 16 17:19 pg_commit_ts
drwx------  2 postgres postgres 4096 &#1103;&#1085;&#1074; 16 17:19 pg_dynshmem
drwx------  4 postgres postgres 4096 &#1092;&#1077;&#1074; 27 15:37 pg_logical
drwx------  4 postgres postgres 4096 &#1103;&#1085;&#1074; 16 17:19 pg_multixact
drwx------  2 postgres postgres 4096 &#1092;&#1077;&#1074; 27 15:19 pg_notify
drwx------  2 postgres postgres 4096 &#1092;&#1077;&#1074; 27 15:19 pg_replslot
drwx------  2 postgres postgres 4096 &#1103;&#1085;&#1074; 16 17:19 pg_serial
drwx------  2 postgres postgres 4096 &#1103;&#1085;&#1074; 16 17:19 pg_snapshots
drwx------  2 postgres postgres 4096 &#1092;&#1077;&#1074; 27 15:19 pg_stat
drwx------  2 postgres postgres 4096 &#1103;&#1085;&#1074; 16 17:19 pg_stat_tmp
drwx------  2 postgres postgres 4096 &#1103;&#1085;&#1074; 16 17:19 pg_subtrans
drwx------  2 postgres postgres 4096 &#1092;&#1077;&#1074; 27 15:19 pg_tblspc
drwx------  2 postgres postgres 4096 &#1103;&#1085;&#1074; 16 17:19 pg_twophase
-rw-------  1 postgres postgres    3 &#1103;&#1085;&#1074; 16 17:19 PG_VERSION
drwx------  3 postgres postgres 4096 &#1092;&#1077;&#1074; 27 15:19 pg_wal
drwx------  2 postgres postgres 4096 &#1103;&#1085;&#1074; 16 17:19 pg_xact
-rw-------  1 postgres postgres   88 &#1092;&#1077;&#1074; 27 15:19 postgresql.auto.conf
-rw-------  1 postgres postgres  132 &#1092;&#1077;&#1074; 27 15:19 postmaster.opts
-rw-------  1 postgres postgres  109 &#1092;&#1077;&#1074; 27 15:19 postmaster.pid
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
The main configuration file (postgresql.conf) is located in the following
directory:
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#3b6ac8">ls</span> <span style="color:#323232">-</span>l <span style="color:#323232">/</span>etc<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span><span style="color:#1094a0">11</span><span style="color:#323232">/</span>alpha
</pre>
</div>
<div class="R"><pre class="R">
total 52
drwxr-xr-x 2 postgres postgres  4096 &#1103;&#1085;&#1074; 16 17:19 conf.d
-rw-r--r-- 1 postgres postgres   315 &#1103;&#1085;&#1074; 16 17:19 environment
-rw-r--r-- 1 postgres postgres   143 &#1103;&#1085;&#1074; 16 17:19 pg_ctl.conf
-rw-r----- 1 postgres postgres  4690 &#1092;&#1077;&#1074; 27 15:19 pg_hba.conf
-rw-r----- 1 postgres postgres  1636 &#1103;&#1085;&#1074; 16 17:19 pg_ident.conf
-rw-r--r-- 1 postgres postgres 23968 &#1092;&#1077;&#1074; 27 15:37 postgresql.conf
-rw-r--r-- 1 postgres postgres   317 &#1103;&#1085;&#1074; 16 17:19 start.conf
</pre></div>
<p class="C">
Other configuration files are located here too.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Server message log is in the file:
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#3b6ac8">ls</span> <span style="color:#323232">-</span>l <span style="color:#323232">/</span>var<span style="color:#323232">/</span>log<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span>postgresql-11-alpha.log
</pre>
</div>
<div class="R"><pre class="R">
-rw-r----- 1 postgres adm 8671 &#1092;&#1077;&#1074; 27 15:37 /var/log/postgresql/postgresql-11-alpha.log
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Let's look at the trailing lines of the message log:
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#3b6ac8">tail</span> <span style="color:#323232">-</span>n <span style="color:#1094a0">10</span> <span style="color:#323232">/</span>var<span style="color:#323232">/</span>log<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span>postgresql-11-alpha.log
</pre>
</div>
<div class="R"><pre class="R">
2019-02-27 15:19:58.276 MSK [8847] LOG:  aborting any active transactions
2019-02-27 15:19:58.282 MSK [8847] LOG:  background worker &quot;logical replication launcher&quot; (PID 8854) exited with exit code 1
2019-02-27 15:19:58.282 MSK [8849] LOG:  shutting down
2019-02-27 15:19:58.309 MSK [8847] LOG:  database system is shut down
2019-02-27 15:19:58.477 MSK [9258] LOG:  listening on IPv4 address &quot;127.0.0.1&quot;, port 5432
2019-02-27 15:19:58.478 MSK [9258] LOG:  listening on Unix socket &quot;/var/run/postgresql/.s.PGSQL.5432&quot;
2019-02-27 15:19:58.498 MSK [9259] LOG:  database system was shut down at 2019-02-27 15:19:58 MSK
2019-02-27 15:19:58.505 MSK [9258] LOG:  database system is ready to accept connections
2019-02-27 15:19:59.064 MSK [9266] [unknown]@[unknown] LOG:  incomplete startup packet
2019-02-27 15:37:44.272 MSK [9258] LOG:  received SIGHUP, reloading configuration files
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<h1>
Configuration parameters
</h1>
<p class="C">
Let's check the work_mem parameter value:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SHOW</span> work_mem<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 work_mem 
----------
 4MB
(1 row)

</pre></div>
<p class="C">
The work_mem parameter specifies the amount of operating memory which is
allocated to perform internal operationsi, such as sorting or hashing. If
this amount is exceeded, temporary files on disk are used.
</p>
<p class="C">
4MB is the default value and it's obviously too small. Let's increase it to,
say, 16MB. For that, we can change postgresql.conf file and signal the server
to reload configuration.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
You can modify postgresql.conf file with any text editor. In this demonstration
we use 'sed' editor from the command line. The file is owned by postgres,
so the editor has to be started on behalf of that OS user.
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#3b6ac8">sed</span> <span style="color:#1094a0">'/^work_mem/d'</span> <span style="color:#323232">-</span>i <span style="color:#323232">/</span>etc<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span><span style="color:#1094a0">11</span><span style="color:#323232">/</span>alpha<span style="color:#323232">/</span>postgresql.conf
</pre>
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#3b6ac8">echo</span> <span style="color:#1094a0">'work_mem = 16MB'</span> <span style="color:#323232">&gt;&gt; /</span>etc<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span><span style="color:#1094a0">11</span><span style="color:#323232">/</span>alpha<span style="color:#323232">/</span>postgresql.conf
</pre>
</div>
<p class="C">
Here we added a new line to the end of the file:
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#3b6ac8">tail</span> <span style="color:#323232">-</span>n <span style="color:#1094a0">5</span> <span style="color:#323232">/</span>etc<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span><span style="color:#1094a0">11</span><span style="color:#323232">/</span>alpha<span style="color:#323232">/</span>postgresql.conf
</pre>
</div>
<div class="R"><pre class="R">
# CUSTOMIZED OPTIONS
#------------------------------------------------------------------------------

# Add settings for extensions here
work_mem = 16MB
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Now it's time to reload configuration. We'll use pg_ctlcluster utility
for that.  Again, it must be run on behalf of the postgres (or via the
sudo command).
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">student$ <span style="color:#a00050">sudo</span> <span style="color:#00a150">pg_ctlcluster</span> <span style="color:#1094a0">11</span> alpha reload
</pre>
</div>
<p class="C">
With 'reload' option PostgreSQL re-reads configuration files and updates
parameters values accordingly. This is done without restarting the server.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Let's check the value of work_mem parameter:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SHOW</span> work_mem<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 work_mem 
----------
 16MB
(1 row)

</pre></div>
<p class="C">
Changes took effect.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Most parameters can be set to a new value in the current session at
runtime. For example, a query which sorts big volume of data can benefit
from increased work_mem value:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SET</span> work_mem <span style="color:#323232">=</span> <span style="color:#1094a0">'64MB'</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
SET
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SHOW</span> work_mem<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 work_mem 
----------
 64MB
(1 row)

</pre></div>
<p class="C">
New value lasts only until the end of the current session (or current
transaction, in case of SET LOCAL).
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<h1>
Psql basics
</h1>
<p class="C">
Let's check our current connection:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\conninfo</span>
</pre>
</div>
<div class="R1"><pre class="R1">
You are connected to database &quot;tools_overview&quot; as user &quot;student&quot; via socket in &quot;/var/run/postgresql&quot; at port &quot;5432&quot;.
</pre></div>
<p class="C">
\c[onnect] command closes the connection and reopens a new one, without
quitting psql.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
With psql it is possible to output query results in different formats:
aligned, unaligned, extended.
</p>
<p class="C">
Aligned format is used by default:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> name<span style="color:#323232">,</span> setting<span style="color:#323232">,</span> unit <span style="color:#3b6ac8">FROM</span> pg_settings <span style="color:#3b6ac8">LIMIT</span> <span style="color:#1094a0">7</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
          name           |  setting   | unit 
-------------------------+------------+------
 allow_system_table_mods | off        | 
 application_name        | psql       | 
 archive_command         | (disabled) | 
 archive_mode            | off        | 
 archive_timeout         | 0          | s
 array_nulls             | on         | 
 authentication_timeout  | 60         | s
(7 rows)

</pre></div>
<p class="C">
Columns are adjusted to width of values. Header and total number of returned
rows are shown too.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
The following are psql commands to change the output mode:
</p>
<ul class="U">
<li>\a - aligned / unaligned switch,</li>
<li>\t - "tuples only" switch.</li>
</ul>
<p class="C">
Let's disable alignment and header/totals:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\a</span>
</pre>
</div>
<div class="R1"><pre class="R1">
Output format is unaligned.
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\t</span>
</pre>
</div>
<div class="R1"><pre class="R1">
Tuples only is on.
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> name<span style="color:#323232">,</span> setting<span style="color:#323232">,</span> unit <span style="color:#3b6ac8">FROM</span> pg_settings <span style="color:#3b6ac8">LIMIT</span> <span style="color:#1094a0">7</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
allow_system_table_mods|off|
application_name|psql|
archive_command|(disabled)|
archive_mode|off|
archive_timeout|0|s
array_nulls|on|
authentication_timeout|60|s
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\t</span>
</pre>
</div>
<div class="R1"><pre class="R1">
Tuples only is off.
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\a</span>
</pre>
</div>
<div class="R1"><pre class="R1">
Output format is aligned.
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Extended format is useful for a wide couple-of-rows query:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> name<span style="color:#323232">,</span> setting<span style="color:#323232">,</span> unit<span style="color:#323232">,</span> category<span style="color:#323232">,</span> context<span style="color:#323232">,</span> source<span style="color:#323232">,</span> sourcefile<span style="color:#323232">,</span> 
          sourceline<span style="color:#323232">,</span> boot_val<span style="color:#323232">,</span> reset_val<span style="color:#323232">,</span> pending_restart
   <span style="color:#3b6ac8">FROM</span> pg_settings <span style="color:#3b6ac8">WHERE</span> name <span style="color:#323232">=</span> <span style="color:#1094a0">'work_mem'</span> <span style="color:#00a150">\gx</span>
</pre>
</div>
<div class="R1"><pre class="R1">
-[ RECORD 1 ]---+------------------------
name            | work_mem
setting         | 65536
unit            | kB
category        | Resource Usage / Memory
context         | user
source          | session
sourcefile      | 
sourceline      | 
boot_val        | 4096
reset_val       | 16384
pending_restart | f

</pre></div>
<p class="C">
More formatting options are available with \pset command.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<h1>
Interacting with OS
</h1>
<p class="C">
It is possible to run OS commands right in psql:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\!</span> ls | head <span style="color:#323232">-</span>n <span style="color:#1094a0">10</span>
</pre>
</div>
<div class="R1"><pre class="R1">
Desktop
doc
Documents
Downloads
get_handouts.sh
israel2019
Music
Pictures
Public
Templates
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\!</span> pwd
</pre>
</div>
<div class="R1"><pre class="R1">
/home/student
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<h1>
Executing scripts
</h1>
<p class="C">
You can write output of a command to a file with \o[ut]:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\a \t</span>
</pre>
</div>
<div class="R1"><pre class="R1">
Output format is unaligned.
Tuples only is on.
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\pset</span> fieldsep <span style="color:#1094a0">''</span>
</pre>
</div>
<div class="R1"><pre class="R1">
Field separator is &quot;&quot;.
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\o</span> psql.log
</pre>
</div>
<div class="R1"><pre class="R1">
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#c73a69">format</span><span style="color:#323232">(</span>$$<span style="color:#3b6ac8">SELECT</span> <span style="color:#1094a0">'%I: '</span><span style="color:#323232">,</span> <span style="color:#c73a69">count</span><span style="color:#323232">(*)</span> <span style="color:#3b6ac8">FROM</span> <span style="color:#323232">%</span>I<span style="color:#323232">;</span>$$<span style="color:#323232">,</span> tablename<span style="color:#323232">,</span> tablename<span style="color:#323232">)</span> <span style="color:#3b6ac8">FROM</span> pg_tables <span style="color:#3b6ac8">LIMIT</span> <span style="color:#1094a0">3</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
</pre></div>
<p class="C">
Note that nothing is shown on the screen. Switch back to screen now:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\o</span>
</pre>
</div>
<div class="R1"><pre class="R1">
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Here is what we have got in the file:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\!</span> cat psql.log
</pre>
</div>
<div class="R1"><pre class="R1">
SELECT 'pg_statistic: ', count(*) FROM pg_statistic;
SELECT 'pg_type: ', count(*) FROM pg_type;
SELECT 'pg_foreign_table: ', count(*) FROM pg_foreign_table;
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
This is valid SQL commands, so we can execute them with \i[nclude]:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\i</span> psql.log
</pre>
</div>
<div class="R1"><pre class="R1">
pg_statistic: 398
pg_type: 380
pg_foreign_table: 0
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Starting from PostgreSQL 11, you can run generated commands in a more
convenient way with \gexec:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#c73a69">format</span><span style="color:#323232">(</span>$$<span style="color:#3b6ac8">SELECT</span> <span style="color:#1094a0">'%I: '</span><span style="color:#323232">,</span> <span style="color:#c73a69">count</span><span style="color:#323232">(*)</span> <span style="color:#3b6ac8">FROM</span> <span style="color:#323232">%</span>I<span style="color:#323232">;</span>$$<span style="color:#323232">,</span> tablename<span style="color:#323232">,</span> tablename<span style="color:#323232">)</span> <span style="color:#3b6ac8">FROM</span> pg_tables <span style="color:#3b6ac8">LIMIT</span> <span style="color:#1094a0">3</span> <span style="color:#00a150">\gexec</span>
</pre>
</div>
<div class="R1"><pre class="R1">
pg_statistic: 398
pg_type: 380
pg_foreign_table: 0
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Back to the default formatting.
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\t \a</span>
</pre>
</div>
<div class="R1"><pre class="R1">
Tuples only is off.
Output format is aligned.
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Other ways to execute SQL commands from a file:
</p>
<ul class="U">
<li>psql < filename</li>
<li>psql -f filename</li>
<li>psql -c command (this works for a single command only)</li>
</ul>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<h1>
Psql variables
</h1>
<p class="C">
Just like environment variables in the shell, psql offers it's own variables.
</p>
<p class="C">
Set a value:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\set</span> TEST Hi<span style="color:#323232">!</span>
</pre>
</div>
<div class="R1"><pre class="R1">
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
To get the value, use colon before variable name:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\echo :TEST</span>
</pre>
</div>
<div class="R1"><pre class="R1">
Hi!
</pre></div>
<p class="C">
To unset the value:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\unset</span> TEST
</pre>
</div>
<div class="R1"><pre class="R1">
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\echo :TEST</span>
</pre>
</div>
<div class="R1"><pre class="R1">
:TEST
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
For example, psql variables can be used to store frequently used queries. The
following is a query to get top-5 biggest tables:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\set</span> top5 <span style="color:#1094a0">'SELECT tablename, pg_total_relation_size(schemaname||'</span><span style="color:#1094a0">'.'</span><span style="color:#1094a0">'||tablename) as bytes FROM pg_tables ORDER BY bytes DESC LIMIT 5;'</span>
</pre>
</div>
<div class="R1"><pre class="R1">
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
To run the query, simply type:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">:top5</span>
</pre>
</div>
<div class="R1"><pre class="R1">
   tablename    |  bytes  
----------------+---------
 pg_depend      | 1048576
 pg_proc        |  999424
 pg_rewrite     |  630784
 pg_attribute   |  606208
 pg_description |  540672
(5 rows)

</pre></div>
<p class="C">
It is convenient to set the value of top5 variable in so-called resource
file (.psqlrc), which is located in the user's home directory. Commands from
.psqlrc are run automatically each time psql starts.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Query result can be written to a variable using \gset:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#c73a69">current_setting</span><span style="color:#323232">(</span><span style="color:#1094a0">'work_mem'</span><span style="color:#323232">)</span> <span style="color:#3b6ac8">AS</span> current_work_mem <span style="color:#00a150">\gset</span>
</pre>
</div>
<div class="R1"><pre class="R1">
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\echo</span> The <span style="color:#3b6ac8">value of</span> work_mem <span style="color:#3b6ac8">is</span><span style="color:#323232">:</span> <span style="color:#00a150">:current_work_mem</span>
</pre>
</div>
<div class="R1"><pre class="R1">
The value of work_mem is: 64MB
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
\set command without parameters shows all variables, including the predefined
ones:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\set</span>
</pre>
</div>
<div class="R1"><pre class="R1">
AUTOCOMMIT = 'on'
COMP_KEYWORD_CASE = 'preserve-upper'
DBNAME = 'tools_overview'
ECHO = 'none'
ECHO_HIDDEN = 'off'
ENCODING = 'UTF8'
ERROR = 'false'
FETCH_COUNT = '0'
HISTCONTROL = 'none'
HISTFILE = 'hist'
HISTSIZE = '500'
HOST = '/var/run/postgresql'
IGNOREEOF = '0'
LASTOID = '0'
LAST_ERROR_MESSAGE = ''
LAST_ERROR_SQLSTATE = '00000'
ON_ERROR_ROLLBACK = 'off'
ON_ERROR_STOP = 'off'
PORT = '5432'
PROMPT1 = '%/%R%# '
PROMPT2 = '%/%R%# '
PROMPT3 = '&gt;&gt; '
QUIET = 'off'
ROW_COUNT = '1'
SERVER_VERSION_NAME = '11.1 (Ubuntu 11.1-1.pgdg16.04+1)'
SERVER_VERSION_NUM = '110001'
SHOW_CONTEXT = 'errors'
SINGLELINE = 'off'
SINGLESTEP = 'off'
SQLSTATE = '00000'
USER = 'student'
VERBOSITY = 'default'
VERSION = 'PostgreSQL 11.1 (Ubuntu 11.1-1.pgdg16.04+1) on i686-pc-linux-gnu, compiled by gcc (Ubuntu 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609, 32-bit'
VERSION_NAME = '11.1 (Ubuntu 11.1-1.pgdg16.04+1)'
VERSION_NUM = '110001'
current_work_mem = '64MB'
top5 = 'SELECT tablename, pg_total_relation_size(schemaname||'.'||tablename) as bytes FROM pg_tables ORDER BY bytes DESC LIMIT 5;'
</pre></div>
<p class="C">
You can get help on predefined variables: \? variables
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
The end of demonstration.
</p>
</body>
</html>
