<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF8">
<style>
p.c    { }
h1     { font-size: 160%; font-weight: bold; padding-top: 1ex; padding-bottom: 1ex; }
div.s1 { margin-left: 20px; padding-left: 10px; font-weight: bold; }
div.s2 { margin-left: 80px; padding-left: 10px; font-weight: bold; }
div.s3 { margin-left: 140px; padding-left: 10px; font-weight: bold; }
div.s4 { margin-left: 80px; padding-left: 10px; font-weight: bold; }
div.r1 { margin-left: 20px; padding-left: 10px; }
div.r2 { margin-left: 80px; padding-left: 10px; }
div.r3 { margin-left: 140px; padding-left: 10px; }
div.r4 { margin-left: 80px; padding-left: 10px; }
div.e  { margin-left: 20px; padding-left: 10px; font-weight: bold; <!--color: darkblue;--> }
div.r  { margin-left: 20px; padding-left: 10px; <!--color: darkblue;--> }
</style>
</head>
<body>
<h1>
Configuration parameters
</h1>
<p class="C">
Add a line to the end of the configurations file:
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#3b6ac8">echo</span> <span style="color:#1094a0">'work_mem = 8MB'</span> <span style="color:#323232">&gt;&gt; /</span>etc<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span><span style="color:#1094a0">11</span><span style="color:#323232">/</span>alpha<span style="color:#323232">/</span>postgresql.conf
</pre>
</div>
<p class="C">
Reload configuration:
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">student$ <span style="color:#a00050">sudo</span> <span style="color:#00a150">pg_ctlcluster</span> <span style="color:#1094a0">11</span> alpha reload
</pre>
</div>
<p class="C">
Let's check:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#c73a69">current_setting</span><span style="color:#323232">(</span><span style="color:#1094a0">'work_mem'</span><span style="color:#323232">)</span> <span style="color:#3b6ac8">AS</span> work_mem<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 work_mem 
----------
 8MB
(1 row)

</pre></div>
<h1>
Executing scripts
</h1>
<p class="C">
Write CREATE TABLE and INSERT commands into a file (this can be accomplished
with any text editor of choice):
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">student$ <span style="color:#3b6ac8">echo</span> <span style="color:#1094a0">'CREATE TABLE keywords ('</span> <span style="color:#323232">&gt;</span><span style="color:#3b6ac8">script</span>.sql
</pre>
<pre style="color:#323232; background-color:#ffffff;  ">student$ <span style="color:#3b6ac8">echo</span> <span style="color:#1094a0">'    word text,'</span> <span style="color:#323232">&gt;&gt;</span><span style="color:#3b6ac8">script</span>.sql
</pre>
<pre style="color:#323232; background-color:#ffffff;  ">student$ <span style="color:#3b6ac8">echo</span> <span style="color:#1094a0">'    category text,'</span> <span style="color:#323232">&gt;&gt;</span><span style="color:#3b6ac8">script</span>.sql
</pre>
<pre style="color:#323232; background-color:#ffffff;  ">student$ <span style="color:#3b6ac8">echo</span> <span style="color:#1094a0">'    description text'</span> <span style="color:#323232">&gt;&gt;</span><span style="color:#3b6ac8">script</span>.sql
</pre>
<pre style="color:#323232; background-color:#ffffff;  ">student$ <span style="color:#3b6ac8">echo</span> <span style="color:#1094a0">');'</span> <span style="color:#323232">&gt;&gt;</span><span style="color:#3b6ac8">script</span>.sql
</pre>
<pre style="color:#323232; background-color:#ffffff;  ">student$ <span style="color:#3b6ac8">echo</span> <span style="color:#1094a0">'INSERT INTO keywords SELECT * FROM pg_get_keywords();'</span> <span style="color:#323232">&gt;&gt;</span><span style="color:#3b6ac8">script</span>.sql
</pre>
</div>
<p class="C">
What is in the file:
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">student$ <span style="color:#3b6ac8">cat script</span>.sql
</pre>
</div>
<div class="R"><pre class="R">
CREATE TABLE keywords (
    word text,
    category text,
    description text
);
INSERT INTO keywords SELECT * FROM pg_get_keywords();
</pre></div>
<p class="C">
Now run psql, execute scripts, and verify the result:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\i</span> script.<span style="color:#3b6ac8">sql</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE TABLE
INSERT 0 440
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> keywords <span style="color:#3b6ac8">LIMIT</span> <span style="color:#1094a0">10</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
   word    | category | description 
-----------+----------+-------------
 abort     | U        | unreserved
 absolute  | U        | unreserved
 access    | U        | unreserved
 action    | U        | unreserved
 add       | U        | unreserved
 admin     | U        | unreserved
 after     | U        | unreserved
 aggregate | U        | unreserved
 all       | R        | reserved
 also      | U        | unreserved
(10 rows)

</pre></div>
<h1>
A look into the message log
</h1>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#3b6ac8">tail</span> <span style="color:#323232">-</span>n <span style="color:#1094a0">2</span> <span style="color:#323232">/</span>var<span style="color:#323232">/</span>log<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span>postgresql-11-alpha.log
</pre>
</div>
<div class="R"><pre class="R">
2019-02-27 15:38:46.193 MSK [19253] LOG:  received SIGHUP, reloading configuration files
2019-02-27 15:38:46.194 MSK [19253] LOG:  parameter &quot;work_mem&quot; changed to &quot;8MB&quot;
</pre></div>
</body>
</html>
