<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF8">
<style>
p.c    { }
h1     { font-size: 160%; font-weight: bold; padding-top: 1ex; padding-bottom: 1ex; }
div.s1 { margin-left: 20px; padding-left: 10px; font-weight: bold; }
div.s2 { margin-left: 80px; padding-left: 10px; font-weight: bold; }
div.s3 { margin-left: 140px; padding-left: 10px; font-weight: bold; }
div.s4 { margin-left: 80px; padding-left: 10px; font-weight: bold; }
div.r1 { margin-left: 20px; padding-left: 10px; }
div.r2 { margin-left: 80px; padding-left: 10px; }
div.r3 { margin-left: 140px; padding-left: 10px; }
div.r4 { margin-left: 80px; padding-left: 10px; }
div.e  { margin-left: 20px; padding-left: 10px; font-weight: bold; <!--color: darkblue;--> }
div.r  { margin-left: 20px; padding-left: 10px; <!--color: darkblue;--> }
</style>
</head>
<body>
<h1>
Multiversion Concurrency Control
</h1>
<p class="C">
How can we verify that there can be several versions of the same row in
a database?
</p>
<p class="C">
Let's create a one-row table:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE TABLE</span> <span style="color:#c73a69">t</span><span style="color:#323232">(</span>s <span style="color:#a00050">text</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE TABLE
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">INSERT INTO</span> t <span style="color:#3b6ac8">VALUES</span> <span style="color:#323232">(</span><span style="color:#1094a0">'First version'</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
INSERT 0 1
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Start the first transaction and get its id (xid):
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">BEGIN</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
BEGIN
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#c73a69">txid_current</span><span style="color:#323232">();</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 txid_current 
--------------
        36653
(1 row)

</pre></div>
<p class="C">
This transaction sees the first (so far the only) row version (tuple):
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*,</span> <span style="color:#a00050">xmin</span><span style="color:#323232">,</span> <span style="color:#a00050">xmax</span> <span style="color:#3b6ac8">FROM</span> t<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
       s       | xmin  | xmax 
---------------+-------+------
 First version | 36652 |    0
(1 row)

</pre></div>
<p class="C">
Here we also show transaction ids which are determines the tuple
visibility. This version is created by the previous transaction, and xmax=0
means that this is the actual row version.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Now let's start the second transaction in another session:
</p>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">BEGIN</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R2"><pre class="R2">
BEGIN
</pre></div>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#c73a69">txid_current</span><span style="color:#323232">();</span>
</pre>
</div>
<div class="R2"><pre class="R2">
 txid_current 
--------------
        36654
(1 row)

</pre></div>
<p class="C">
Transaction sees the same tuple:
</p>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*,</span> <span style="color:#a00050">xmin</span><span style="color:#323232">,</span> <span style="color:#a00050">xmax</span> <span style="color:#3b6ac8">FROM</span> t<span style="color:#323232">;</span>
</pre>
</div>
<div class="R2"><pre class="R2">
       s       | xmin  | xmax 
---------------+-------+------
 First version | 36652 |    0
(1 row)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Now let's change the row in the second transaction.
</p>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">UPDATE</span> t <span style="color:#3b6ac8">SET</span> s <span style="color:#323232">=</span> <span style="color:#1094a0">'Second version'</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R2"><pre class="R2">
UPDATE 1
</pre></div>
<p class="C">
Here is what we get:
</p>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*,</span> <span style="color:#a00050">xmin</span><span style="color:#323232">,</span> <span style="color:#a00050">xmax</span> <span style="color:#3b6ac8">FROM</span> t<span style="color:#323232">;</span>
</pre>
</div>
<div class="R2"><pre class="R2">
       s        | xmin  | xmax 
----------------+-------+------
 Second version | 36654 |    0
(1 row)

</pre></div>
<p class="C">
And what version will the first transaction see?
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
As the change is not yet committed, the first transaction continues to see
the first row version:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*,</span> <span style="color:#a00050">xmin</span><span style="color:#323232">,</span> <span style="color:#a00050">xmax</span> <span style="color:#3b6ac8">FROM</span> t<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
       s       | xmin  | xmax  
---------------+-------+-------
 First version | 36652 | 36654
(1 row)

</pre></div>
<p class="C">
Note that xmax has changed: it shows that another transaction is changing
the row. Strictly speaking such "peeking" violates isolation rules. That's
why xmin and xmax fields are hidden by default and you shouldn't rely on
them in production work.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Now let's commit the changes.
</p>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">COMMIT</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R2"><pre class="R2">
COMMIT
</pre></div>
<p class="C">
What will the first transaction see now?
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Now both transactions see the second version of the row:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*,</span> <span style="color:#a00050">xmin</span><span style="color:#323232">,</span> <span style="color:#a00050">xmax</span> <span style="color:#3b6ac8">FROM</span> t<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
       s        | xmin  | xmax 
----------------+-------+------
 Second version | 36654 |    0
(1 row)

</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">COMMIT</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
COMMIT
</pre></div>
<p class="C">
The first row is no longer needed and can be cleaned up by vacuum.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<h1>
Locks
</h1>
<p class="C">
Let's repeat the same experiment, except that both transactions will be
trying to update the same row.
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">BEGIN</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
BEGIN
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">UPDATE</span> t <span style="color:#3b6ac8">SET</span> s <span style="color:#323232">=</span> <span style="color:#1094a0">'Third version'</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
UPDATE 1
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
And in the second transaction:
</p>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">BEGIN</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R2"><pre class="R2">
BEGIN
</pre></div>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">UPDATE</span> t <span style="color:#3b6ac8">SET</span> s <span style="color:#323232">=</span> <span style="color:#1094a0">'Forth version'</span><span style="color:#323232">;</span>
</pre>
</div>
<p class="C">
Now the second transaction "hangs": it cannot change the row until the first
transaction releases the lock.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">COMMIT</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
COMMIT
</pre></div>
<p class="C">
Now the second transaction can move on:

</p>
<div class="R2"><pre class="R2">
UPDATE 1
</pre></div>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">COMMIT</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R2"><pre class="R2">
COMMIT
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
The end of demonstration.
</p>
</body>
</html>
