<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF8">
<style>
p.c    { }
h1     { font-size: 160%; font-weight: bold; padding-top: 1ex; padding-bottom: 1ex; }
div.s1 { margin-left: 20px; padding-left: 10px; font-weight: bold; }
div.s2 { margin-left: 80px; padding-left: 10px; font-weight: bold; }
div.s3 { margin-left: 140px; padding-left: 10px; font-weight: bold; }
div.s4 { margin-left: 80px; padding-left: 10px; font-weight: bold; }
div.r1 { margin-left: 20px; padding-left: 10px; }
div.r2 { margin-left: 80px; padding-left: 10px; }
div.r3 { margin-left: 140px; padding-left: 10px; }
div.r4 { margin-left: 80px; padding-left: 10px; }
div.e  { margin-left: 20px; padding-left: 10px; font-weight: bold; <!--color: darkblue;--> }
div.r  { margin-left: 20px; padding-left: 10px; <!--color: darkblue;--> }
</style>
</head>
<body>
<h1>
Read Committed isolation level
</h1>
<p class="C">
Create a table:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE TABLE</span> <span style="color:#c73a69">t</span><span style="color:#323232">(</span>n <span style="color:#a00050">integer</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE TABLE
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">INSERT INTO</span> t <span style="color:#3b6ac8">VALUES</span> <span style="color:#323232">(</span><span style="color:#1094a0">42</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
INSERT 0 1
</pre></div>
<p class="C">
Query the table from the first transaction:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">BEGIN</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
BEGIN
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> t<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 n  
----
 42
(1 row)

</pre></div>
<p class="C">
Delete the row in the second transaction and commit the change:
</p>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">DELETE FROM</span> t<span style="color:#323232">;</span>
</pre>
</div>
<div class="R2"><pre class="R2">
DELETE 1
</pre></div>
<p class="C">
Query the table:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> t<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 n 
---
(0 rows)

</pre></div>
<p class="C">
The first transaction sees the committed changes.
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">COMMIT</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
COMMIT
</pre></div>
<h1>
Repeatable Read isolation level
</h1>
<p class="C">
Return the row back to the table:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">INSERT INTO</span> t <span style="color:#3b6ac8">VALUES</span> <span style="color:#323232">(</span><span style="color:#1094a0">42</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
INSERT 0 1
</pre></div>
<p class="C">
Query the table from the first transaction:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">BEGIN ISOLATION LEVEL REPEATABLE READ</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
BEGIN
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> t<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 n  
----
 42
(1 row)

</pre></div>
<p class="C">
Delete the row in the second transaction and commit the change:
</p>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">DELETE FROM</span> t<span style="color:#323232">;</span>
</pre>
</div>
<div class="R2"><pre class="R2">
DELETE 1
</pre></div>
<p class="C">
Query the table:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> t<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 n  
----
 42
(1 row)

</pre></div>
<p class="C">
On this level the first transaction doesn't see the committed changes.
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">COMMIT</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
COMMIT
</pre></div>
</body>
</html>
