<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF8">
<style>
p.c    { }
h1     { font-size: 160%; font-weight: bold; padding-top: 1ex; padding-bottom: 1ex; }
div.s1 { margin-left: 20px; padding-left: 10px; font-weight: bold; }
div.s2 { margin-left: 80px; padding-left: 10px; font-weight: bold; }
div.s3 { margin-left: 140px; padding-left: 10px; font-weight: bold; }
div.s4 { margin-left: 80px; padding-left: 10px; font-weight: bold; }
div.r1 { margin-left: 20px; padding-left: 10px; }
div.r2 { margin-left: 80px; padding-left: 10px; }
div.r3 { margin-left: 140px; padding-left: 10px; }
div.r4 { margin-left: 80px; padding-left: 10px; }
div.e  { margin-left: 20px; padding-left: 10px; font-weight: bold; <!--color: darkblue;--> }
div.r  { margin-left: 20px; padding-left: 10px; <!--color: darkblue;--> }
</style>
</head>
<body>
<h1>
Write-Ahead Log
</h1>
<p class="C">
Logically WAL can be think of as a continuous stream of records. Each
record is identified by its number, which is called the LSN (Log Sequence
Number). LSN is a 64-bit number representing the offset of the record from
the very start of the log.
</p>
<p class="C">
Current position in the log can be viewed by pg_current_wal_lsn function
(pg_current_xlog_location before version 10):
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#c73a69">pg_current_wal_lsn</span><span style="color:#323232">();</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 pg_current_wal_lsn 
--------------------
 0/4808A000
(1 row)

</pre></div>
<p class="C">
Position is shown as two 32-bit numbers delimited by slash.
</p>
<p class="C">
Let's save the current position in a psql variable:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#c73a69">pg_current_wal_lsn</span><span style="color:#323232">()</span> <span style="color:#3b6ac8">AS</span> pos1 <span style="color:#00a150">\gset</span>
</pre>
</div>
<div class="R1"><pre class="R1">
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Now we are going to perform some operations and then look at the position
change.
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE TABLE</span> <span style="color:#c73a69">t</span><span style="color:#323232">(</span>n <span style="color:#a00050">integer</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE TABLE
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">INSERT INTO</span> t <span style="color:#3b6ac8">SELECT</span> gen.id <span style="color:#3b6ac8">FROM</span> <span style="color:#c73a69">generate_series</span><span style="color:#323232">(</span><span style="color:#1094a0">1</span><span style="color:#323232">,</span><span style="color:#1094a0">1000</span><span style="color:#323232">)</span> <span style="color:#3b6ac8">AS</span> <span style="color:#c73a69">gen</span><span style="color:#323232">(</span>id<span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
INSERT 0 1000
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#c73a69">pg_current_wal_lsn</span><span style="color:#323232">();</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 pg_current_wal_lsn 
--------------------
 0/480B2E4C
(1 row)

</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#c73a69">pg_current_wal_lsn</span><span style="color:#323232">()</span> <span style="color:#3b6ac8">AS</span> pos2 <span style="color:#00a150">\gset</span>
</pre>
</div>
<div class="R1"><pre class="R1">
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
It is not convenient to compare absolute numbers, but fortunately we can
see the difference in bytes:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">:</span><span style="color:#1094a0">'pos2'</span><span style="color:#323232">::</span><span style="color:#a00050">pg_lsn</span> <span style="color:#323232">- :</span><span style="color:#1094a0">'pos1'</span><span style="color:#323232">::</span><span style="color:#a00050">pg_lsn</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 ?column? 
----------
   167500
(1 row)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Physically the log in stored in a separate directory in 16 MB files (which
are often called segments). Starting from version 10 we can look at them not
only in the operating system (PGDATA/pg_wal), but also at the database level:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> <span style="color:#c73a69">pg_ls_waldir</span><span style="color:#323232">()</span> <span style="color:#3b6ac8">ORDER BY</span> name<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
           name           |   size   |      modification      
--------------------------+----------+------------------------
 000000010000000000000048 | 16777216 | 2019-02-27 15:37:49+03
 000000010000000000000049 | 16777216 | 2019-02-27 15:19:20+03
 00000001000000000000004A | 16777216 | 2019-02-27 15:19:33+03
 00000001000000000000004B | 16777216 | 2019-02-27 15:19:38+03
 00000001000000000000004C | 16777216 | 2019-02-27 15:19:39+03
(5 rows)

</pre></div>
<p class="C">
PostgreSQL will automatically delete files which are no longer required
for recovery.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
The end of demonstration.
</p>
</body>
</html>
