<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF8">
<style>
p.c    { }
h1     { font-size: 160%; font-weight: bold; padding-top: 1ex; padding-bottom: 1ex; }
div.s1 { margin-left: 20px; padding-left: 10px; font-weight: bold; }
div.s2 { margin-left: 80px; padding-left: 10px; font-weight: bold; }
div.s3 { margin-left: 140px; padding-left: 10px; font-weight: bold; }
div.s4 { margin-left: 80px; padding-left: 10px; font-weight: bold; }
div.r1 { margin-left: 20px; padding-left: 10px; }
div.r2 { margin-left: 80px; padding-left: 10px; }
div.r3 { margin-left: 140px; padding-left: 10px; }
div.r4 { margin-left: 80px; padding-left: 10px; }
div.e  { margin-left: 20px; padding-left: 10px; font-weight: bold; <!--color: darkblue;--> }
div.r  { margin-left: 20px; padding-left: 10px; <!--color: darkblue;--> }
</style>
</head>
<body>
<h1>
Operating system processes
</h1>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#3b6ac8">ps</span> <span style="color:#323232">-</span>o pid<span style="color:#323232">,</span>command <span style="color:#323232">--</span>ppid <span style="color:#1094a0">`head -n 1 /var/lib/postgresql/11/alpha/postmaster.pid`</span>
</pre>
</div>
<div class="R"><pre class="R">
  PID COMMAND
19255 postgres: 11/alpha: checkpointer   
19256 postgres: 11/alpha: background writer   
19257 postgres: 11/alpha: walwriter   
19258 postgres: 11/alpha: autovacuum launcher   
19259 postgres: 11/alpha: stats collector   
19260 postgres: 11/alpha: logical replication launcher   
</pre></div>
<p class="C">
Buffer cache and WAL related processes are the following:
</p>
<ul class="U">
<li>checkpointer</li>
<li>writer</li>
<li>wal writer</li>
</ul>
<h1>
Shutdown in fast mode
</h1>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#3b6ac8">rm</span> <span style="color:#323232">/</span>var<span style="color:#323232">/</span>log<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span>postgresql-11-alpha.log
</pre>
<pre style="color:#323232; background-color:#ffffff;  ">student$ <span style="color:#a00050">sudo</span> <span style="color:#00a150">pg_ctlcluster</span> <span style="color:#1094a0">11</span> alpha restart
</pre>
</div>
<p class="C">
Server message log:
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#3b6ac8">cat</span> <span style="color:#323232">/</span>var<span style="color:#323232">/</span>log<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span>postgresql-11-alpha.log
</pre>
</div>
<div class="R"><pre class="R">
2019-02-27 15:38:48.596 MSK [20152] LOG:  listening on IPv4 address &quot;127.0.0.1&quot;, port 5432
2019-02-27 15:38:48.597 MSK [20152] LOG:  listening on Unix socket &quot;/var/run/postgresql/.s.PGSQL.5432&quot;
2019-02-27 15:38:48.616 MSK [20153] LOG:  database system was shut down at 2019-02-27 15:38:48 MSK
2019-02-27 15:38:48.621 MSK [20152] LOG:  database system is ready to accept connections
2019-02-27 15:38:49.184 MSK [20160] [unknown]@[unknown] LOG:  incomplete startup packet
</pre></div>
<h1>
Shutdown in immediate mode
</h1>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#3b6ac8">rm</span> <span style="color:#323232">/</span>var<span style="color:#323232">/</span>log<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span>postgresql-11-alpha.log
</pre>
<pre style="color:#323232; background-color:#ffffff;  ">student$ <span style="color:#a00050">sudo</span> <span style="color:#00a150">pg_ctlcluster</span> <span style="color:#1094a0">11</span> alpha stop <span style="color:#323232">-</span>m immediate <span style="color:#323232">--</span>skip-systemctl-redirect
</pre>
<pre style="color:#323232; background-color:#ffffff;  ">student$ <span style="color:#a00050">sudo</span> <span style="color:#00a150">pg_ctlcluster</span> <span style="color:#1094a0">11</span> alpha restart
</pre>
</div>
<p class="C">
Server message log:
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#3b6ac8">cat</span> <span style="color:#323232">/</span>var<span style="color:#323232">/</span>log<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span>postgresql-11-alpha.log
</pre>
</div>
<div class="R"><pre class="R">
2019-02-27 15:38:51.365 MSK [20236] LOG:  listening on IPv4 address &quot;127.0.0.1&quot;, port 5432
2019-02-27 15:38:51.366 MSK [20236] LOG:  listening on Unix socket &quot;/var/run/postgresql/.s.PGSQL.5432&quot;
2019-02-27 15:38:51.379 MSK [20237] LOG:  database system was interrupted; last known up at 2019-02-27 15:38:48 MSK
2019-02-27 15:38:51.948 MSK [20237] LOG:  database system was not properly shut down; automatic recovery in progress
2019-02-27 15:38:51.951 MSK [20237] LOG:  invalid record length at 0/4F0940A8: wanted 24, got 0
2019-02-27 15:38:51.951 MSK [20237] LOG:  redo is not required
2019-02-27 15:38:51.963 MSK [20236] LOG:  database system is ready to accept connections
2019-02-27 15:38:52.553 MSK [20244] [unknown]@[unknown] LOG:  incomplete startup packet
</pre></div>
<p class="C">
Before PostgreSQL is ready to accept connections, it has to perform recovery
("automatic recovery in progress" message).
</p>
</body>
</html>
