<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF8">
<style>
p.c    { }
h1     { font-size: 160%; font-weight: bold; padding-top: 1ex; padding-bottom: 1ex; }
div.s1 { margin-left: 20px; padding-left: 10px; font-weight: bold; }
div.s2 { margin-left: 80px; padding-left: 10px; font-weight: bold; }
div.s3 { margin-left: 140px; padding-left: 10px; font-weight: bold; }
div.s4 { margin-left: 80px; padding-left: 10px; font-weight: bold; }
div.r1 { margin-left: 20px; padding-left: 10px; }
div.r2 { margin-left: 80px; padding-left: 10px; }
div.r3 { margin-left: 140px; padding-left: 10px; }
div.r4 { margin-left: 80px; padding-left: 10px; }
div.e  { margin-left: 20px; padding-left: 10px; font-weight: bold; <!--color: darkblue;--> }
div.r  { margin-left: 20px; padding-left: 10px; <!--color: darkblue;--> }
</style>
</head>
<body>
<h1>
Databases
</h1>
<p class="C">
Let's look at the list of the databases in the cluster, using the system
catalog:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> datname <span style="color:#3b6ac8">FROM</span> pg_database<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
  datname  
-----------
 postgres
 student
 template1
 template0
(4 rows)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
The same information can be viewed by the following psql command (we'll
ignore additional columns for now):
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\l</span>
</pre>
</div>
<div class="R1"><pre class="R1">
                                  List of databases
   Name    |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
-----------+----------+----------+-------------+-------------+-----------------------
 postgres  | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 student   | student  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
           |          |          |             |             | postgres=CTc/postgres
 template1 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
           |          |          |             |             | postgres=CTc/postgres
(4 rows)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
An interesting feature of psql is the possibility to show SQL statements,
which are sent to the server to fulfill the command:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\set</span> ECHO_HIDDEN <span style="color:#3b6ac8">on</span>
</pre>
</div>
<div class="R1"><pre class="R1">
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\l</span>
</pre>
</div>
<div class="R1"><pre class="R1">
********* QUERY **********
SELECT d.datname as &quot;Name&quot;,
       pg_catalog.pg_get_userbyid(d.datdba) as &quot;Owner&quot;,
       pg_catalog.pg_encoding_to_char(d.encoding) as &quot;Encoding&quot;,
       d.datcollate as &quot;Collate&quot;,
       d.datctype as &quot;Ctype&quot;,
       pg_catalog.array_to_string(d.datacl, E'\n') AS &quot;Access privileges&quot;
FROM pg_catalog.pg_database d
ORDER BY 1;
**************************

                                  List of databases
   Name    |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
-----------+----------+----------+-------------+-------------+-----------------------
 postgres  | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 student   | student  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
           |          |          |             |             | postgres=CTc/postgres
 template1 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
           |          |          |             |             | postgres=CTc/postgres
(4 rows)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Disable the echo.
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\set</span> ECHO_HIDDEN <span style="color:#3b6ac8">off</span>
</pre>
</div>
<div class="R1"><pre class="R1">
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
A new database is cloned from template1 database by default.
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE DATABASE</span> test<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE DATABASE
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\c</span> test
</pre>
</div>
<div class="R1"><pre class="R1">
You are now connected to database &quot;test&quot; as user &quot;student&quot;.
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\l</span>
</pre>
</div>
<div class="R1"><pre class="R1">
                                  List of databases
   Name    |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
-----------+----------+----------+-------------+-------------+-----------------------
 postgres  | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 student   | student  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
           |          |          |             |             | postgres=CTc/postgres
 template1 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
           |          |          |             |             | postgres=CTc/postgres
 test      | student  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
(5 rows)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<h1>
Schemas
</h1>
<p class="C">
List of the schemas from the system catalog:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> nspname <span style="color:#3b6ac8">FROM</span> pg_namespace<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
      nspname       
--------------------
 pg_toast
 pg_temp_1
 pg_toast_temp_1
 pg_catalog
 public
 information_schema
(6 rows)

</pre></div>
<p class="C">
Some of the listed schemas are already discussed (public, pg_catalog,
information_schema); others will be discussed later on.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
There is also a special psql command (dn = describe namespace):
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\dn</span>
</pre>
</div>
<div class="R1"><pre class="R1">
  List of schemas
  Name  |  Owner   
--------+----------
 public | postgres
(1 row)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
This command does not show the system schemas by default, but we can add S
modifier for that (the modifier also works for many other commands):
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\dnS</span>
</pre>
</div>
<div class="R1"><pre class="R1">
        List of schemas
        Name        |  Owner   
--------------------+----------
 information_schema | postgres
 pg_catalog         | postgres
 pg_temp_1          | postgres
 pg_toast           | postgres
 pg_toast_temp_1    | postgres
 public             | postgres
(6 rows)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Another useful modifier is the plus sign, which instructs psql to show
more details:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\dn</span><span style="color:#323232">+</span>
</pre>
</div>
<div class="R1"><pre class="R1">
                          List of schemas
  Name  |  Owner   |  Access privileges   |      Description       
--------+----------+----------------------+------------------------
 public | postgres | postgres=UC/postgres+| standard public schema
        |          | =UC/postgres         | 
(1 row)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Let's create a new schema, say, for some special objects:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE SCHEMA</span> special<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE SCHEMA
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\dn</span>
</pre>
</div>
<div class="R1"><pre class="R1">
  List of schemas
  Name   |  Owner   
---------+----------
 public  | postgres
 special | student
(2 rows)

</pre></div>
<p class="C">
What schema will a new table belong (given that the name is not qualified)?
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
To answer this question, we should look at the search path.
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SHOW</span> search_path<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
   search_path   
-----------------
 &quot;$user&quot;, public
(1 row)

</pre></div>
<p class="C">
The "$user" clause denotes a schema named the same as the current user
(student in our case). There is no such schema, so effectively it is ignored.
</p>
<p class="C">
In order to simplify analysis we can use the function showing the actual
search path including implicitly added schemas:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#c73a69">current_schemas</span><span style="color:#323232">(</span><span style="color:#3b6ac8">true</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
   current_schemas   
---------------------
 {pg_catalog,public}
(1 row)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Now let's create a table:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE TABLE</span> <span style="color:#c73a69">t</span><span style="color:#323232">(</span>n <span style="color:#a00050">integer</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE TABLE
</pre></div>
<p class="C">
List of tables is shown by \dt command:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\dt</span>
</pre>
</div>
<div class="R1"><pre class="R1">
        List of relations
 Schema | Name | Type  |  Owner  
--------+------+-------+---------
 public | t    | table | student
(1 row)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
And here is how we can get the list of objects in the public schema from
the system catalog:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> relname<span style="color:#323232">,</span> relnamespace <span style="color:#3b6ac8">FROM</span> pg_class <span style="color:#3b6ac8">WHERE</span> relnamespace <span style="color:#323232">=</span> <span style="color:#1094a0">'public'</span><span style="color:#323232">::</span><span style="color:#a00050">regnamespace</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 relname | relnamespace 
---------+--------------
 t       |         2200
(1 row)

</pre></div>
<p class="C">
Relnamespace column has OID datatype; the following is the corresponding
row in pg_namespace table:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#a00050">oid</span><span style="color:#323232">,</span> nspname <span style="color:#3b6ac8">FROM</span> pg_namespace <span style="color:#3b6ac8">WHERE</span> nspname <span style="color:#323232">=</span> <span style="color:#1094a0">'public'</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 oid  | nspname 
------+---------
 2200 | public
(1 row)

</pre></div>
<p class="C">
Type cast of a schema name to regnamespace datatype allows to simplify
the query and get rid of explicit join of tables. Additional reg-types are
defined for some other system catalog tables.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
An object can be moved between schemas. Schemas define a logical layout,
so all we need to move an object to another schema is to change a piece of
information in the system catalog. The data remains physically in place.
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">ALTER TABLE</span> t <span style="color:#3b6ac8">SET SCHEMA</span> special<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
ALTER TABLE
</pre></div>
<p class="C">
To check, we'll use the ability to specify a template in \dt command:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\dt</span> public.<span style="color:#323232">*</span>
</pre>
</div>
<div class="R1"><pre class="R1">
Did not find any relation named &quot;public.*&quot;.
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\dt</span> special.<span style="color:#323232">*</span>
</pre>
</div>
<div class="R1"><pre class="R1">
        List of relations
 Schema  | Name | Type  |  Owner  
---------+------+-------+---------
 special | t    | table | student
(1 row)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Now table t can be accessed by the qualified name:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> special.t<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 n 
---
(0 rows)

</pre></div>
<p class="C">
And it won't be found without the explicitly specified schema name:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> t<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
ERROR:  relation &quot;t&quot; does not exist
LINE 1: SELECT * FROM t;
                      ^
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<h1>
Search path
</h1>
<p class="C">
We can set the search path in the following way:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SET</span> search_path <span style="color:#323232">=</span> public<span style="color:#323232">,</span> special<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
SET
</pre></div>
<p class="C">
And now the same table can be accessed without specifying the schema name.
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> t<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 n 
---
(0 rows)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
We set the configuration parameter on session level, which means that the value
will reset upon reconnection. Setting the value on cluster level is probably
not a good idea either, as this path may not be applicable in all cases.
</p>
<p class="C">
Fortunately we can set the value for a specific database:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">ALTER DATABASE</span> test <span style="color:#3b6ac8">SET</span> search_path <span style="color:#323232">=</span> public<span style="color:#323232">,</span> special<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
ALTER DATABASE
</pre></div>
<p class="C">
The path will be used for all new connections to the database. Let's check:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\c</span> test
</pre>
</div>
<div class="R1"><pre class="R1">
You are now connected to database &quot;test&quot; as user &quot;student&quot;.
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SHOW</span> search_path<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
   search_path   
-----------------
 public, special
(1 row)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<h1>
Dropping schemas and databases
</h1>
<p class="C">
A schema cannot be dropped unless it does not contain any objects:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">DROP SCHEMA</span> special<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
ERROR:  cannot drop schema special because other objects depend on it
DETAIL:  table t depends on schema special
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
It is possible to drop a schema along with all its objects:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">DROP SCHEMA</span> special <span style="color:#3b6ac8">CASCADE</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
NOTICE:  drop cascades to table t
DROP SCHEMA
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
To drop a database there must be no active connections to it:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\conninfo</span>
</pre>
</div>
<div class="R1"><pre class="R1">
You are connected to database &quot;test&quot; as user &quot;student&quot; via socket in &quot;/var/run/postgresql&quot; at port &quot;5432&quot;.
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\c</span> postgres
</pre>
</div>
<div class="R1"><pre class="R1">
You are now connected to database &quot;postgres&quot; as user &quot;student&quot;.
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">DROP DATABASE</span> test<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
DROP DATABASE
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
The end of demonstration.
</p>
</body>
</html>
