<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF8">
<style>
p.c    { }
h1     { font-size: 160%; font-weight: bold; padding-top: 1ex; padding-bottom: 1ex; }
div.s1 { margin-left: 20px; padding-left: 10px; font-weight: bold; }
div.s2 { margin-left: 80px; padding-left: 10px; font-weight: bold; }
div.s3 { margin-left: 140px; padding-left: 10px; font-weight: bold; }
div.s4 { margin-left: 80px; padding-left: 10px; font-weight: bold; }
div.r1 { margin-left: 20px; padding-left: 10px; }
div.r2 { margin-left: 80px; padding-left: 10px; }
div.r3 { margin-left: 140px; padding-left: 10px; }
div.r4 { margin-left: 80px; padding-left: 10px; }
div.e  { margin-left: 20px; padding-left: 10px; font-weight: bold; <!--color: darkblue;--> }
div.r  { margin-left: 20px; padding-left: 10px; <!--color: darkblue;--> }
</style>
</head>
<body>
<h1>
Tablespaces and size of the data
</h1>
<p class="C">
Create a database:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE DATABASE</span> data_physical<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE DATABASE
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\c</span> data_physical
</pre>
</div>
<div class="R1"><pre class="R1">
You are now connected to database &quot;data_physical&quot; as user &quot;student&quot;.
</pre></div>
<p class="C">
Create a tablespace:
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#3b6ac8">mkdir</span> <span style="color:#323232">/</span>var<span style="color:#323232">/</span>lib<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span>ts_dir
</pre>
</div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE TABLESPACE</span> ts <span style="color:#3b6ac8">LOCATION</span> <span style="color:#1094a0">'/var/lib/postgresql/ts_dir'</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE TABLESPACE
</pre></div>
<p class="C">
Create a table:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE TABLE</span> <span style="color:#c73a69">t</span><span style="color:#323232">(</span>n <span style="color:#a00050">integer</span><span style="color:#323232">)</span> <span style="color:#3b6ac8">TABLESPACE</span> ts<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE TABLE
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">INSERT INTO</span> t <span style="color:#3b6ac8">SELECT</span> <span style="color:#1094a0">1</span> <span style="color:#3b6ac8">FROM</span> <span style="color:#c73a69">generate_series</span><span style="color:#323232">(</span><span style="color:#1094a0">1</span><span style="color:#323232">,</span><span style="color:#1094a0">1000</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
INSERT 0 1000
</pre></div>
<p class="C">
Here is the database size:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#c73a69">pg_size_pretty</span><span style="color:#323232">(</span><span style="color:#c73a69">pg_database_size</span><span style="color:#323232">(</span><span style="color:#1094a0">'data_physical'</span><span style="color:#323232">))</span> <span style="color:#3b6ac8">AS</span> db_size<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 db_size 
---------
 7426 kB
(1 row)

</pre></div>
<p class="C">
The table size:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#c73a69">pg_size_pretty</span><span style="color:#323232">(</span><span style="color:#c73a69">pg_total_relation_size</span><span style="color:#323232">(</span><span style="color:#1094a0">'t'</span><span style="color:#323232">))</span> <span style="color:#3b6ac8">AS</span> t_size<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 t_size 
--------
 56 kB
(1 row)

</pre></div>
<p class="C">
The tablespaces size:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#c73a69">pg_size_pretty</span><span style="color:#323232">(</span><span style="color:#c73a69">pg_tablespace_size</span><span style="color:#323232">(</span><span style="color:#1094a0">'pg_default'</span><span style="color:#323232">))</span> <span style="color:#3b6ac8">AS</span> pg_default_size<span style="color:#323232">,</span>
<span style="color:#c73a69">pg_size_pretty</span><span style="color:#323232">(</span><span style="color:#c73a69">pg_tablespace_size</span><span style="color:#323232">(</span><span style="color:#1094a0">'ts'</span><span style="color:#323232">))</span> <span style="color:#3b6ac8">AS</span> ts_size<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 pg_default_size | ts_size 
-----------------+---------
 79 MB           | 60 kB
(1 row)

</pre></div>
<p class="C">
Note that the tablespace size is slightly more the table size due to some
internal files stored by PostgreSQL in the tablespace directory.
</p>
<p class="C">
Move the table:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">ALTER TABLE</span> t <span style="color:#3b6ac8">SET TABLESPACE</span> pg_default<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
ALTER TABLE
</pre></div>
<p class="C">
Now the tablespaces are:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#c73a69">pg_size_pretty</span><span style="color:#323232">(</span><span style="color:#c73a69">pg_tablespace_size</span><span style="color:#323232">(</span><span style="color:#1094a0">'pg_default'</span><span style="color:#323232">))</span> <span style="color:#3b6ac8">AS</span> pg_default_size<span style="color:#323232">,</span>
<span style="color:#c73a69">pg_size_pretty</span><span style="color:#323232">(</span><span style="color:#c73a69">pg_tablespace_size</span><span style="color:#323232">(</span><span style="color:#1094a0">'ts'</span><span style="color:#323232">))</span> <span style="color:#3b6ac8">AS</span> ts_size<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 pg_default_size |  ts_size   
-----------------+------------
 79 MB           | 4096 bytes
(1 row)

</pre></div>
<p class="C">
Drop the tablespace:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">DROP TABLESPACE</span> ts<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
DROP TABLESPACE
</pre></div>
</body>
</html>
