<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF8">
<style>
p.c    { }
h1     { font-size: 160%; font-weight: bold; padding-top: 1ex; padding-bottom: 1ex; }
div.s1 { margin-left: 20px; padding-left: 10px; font-weight: bold; }
div.s2 { margin-left: 80px; padding-left: 10px; font-weight: bold; }
div.s3 { margin-left: 140px; padding-left: 10px; font-weight: bold; }
div.s4 { margin-left: 80px; padding-left: 10px; font-weight: bold; }
div.r1 { margin-left: 20px; padding-left: 10px; }
div.r2 { margin-left: 80px; padding-left: 10px; }
div.r3 { margin-left: 140px; padding-left: 10px; }
div.r4 { margin-left: 80px; padding-left: 10px; }
div.e  { margin-left: 20px; padding-left: 10px; font-weight: bold; <!--color: darkblue;--> }
div.r  { margin-left: 20px; padding-left: 10px; <!--color: darkblue;--> }
</style>
</head>
<body>
<h1>
Tablespaces
</h1>
<p class="C">
Initially there are two tablespaces in the cluster. We can query them from
the system catalog:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> spcname <span style="color:#3b6ac8">FROM</span> pg_tablespace<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
  spcname   
------------
 pg_default
 pg_global
(2 rows)

</pre></div>
<p class="C">
Obviously pg_tablespace is one of the cluster-level tables.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Similar information is shown by the psql command:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\db</span>
</pre>
</div>
<div class="R1"><pre class="R1">
       List of tablespaces
    Name    |  Owner   | Location 
------------+----------+----------
 pg_default | postgres | 
 pg_global  | postgres | 
(2 rows)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
To create a new tablespace you need to create an empty directory first. The
directory must be owned by the user which runs PostgreSQL server (usually
postgres):
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#3b6ac8">mkdir</span> <span style="color:#323232">/</span>var<span style="color:#323232">/</span>lib<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span>ts_dir
</pre>
</div>
<p class="C">
Now we can create a tablespace by specifying its directory:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE TABLESPACE</span> ts <span style="color:#3b6ac8">LOCATION</span> <span style="color:#1094a0">'/var/lib/postgresql/ts_dir'</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE TABLESPACE
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\db</span>
</pre>
</div>
<div class="R1"><pre class="R1">
                List of tablespaces
    Name    |  Owner   |          Location          
------------+----------+----------------------------
 pg_default | postgres | 
 pg_global  | postgres | 
 ts         | student  | /var/lib/postgresql/ts_dir
(3 rows)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
When creating a database, a default tablespace can be specified for it:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE DATABASE</span> test <span style="color:#3b6ac8">TABLESPACE</span> ts<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE DATABASE
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\c</span> test
</pre>
</div>
<div class="R1"><pre class="R1">
You are now connected to database &quot;test&quot; as user &quot;student&quot;.
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
This means that by default (when not explicitly specified otherwise) every
object will be created in that tablespace.
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE TABLE</span> <span style="color:#c73a69">t</span><span style="color:#323232">(</span>s <span style="color:#a00050">text</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE TABLE
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">INSERT INTO</span> t <span style="color:#3b6ac8">SELECT</span> g.id<span style="color:#323232">::</span><span style="color:#a00050">text</span> <span style="color:#3b6ac8">FROM</span> <span style="color:#c73a69">generate_series</span><span style="color:#323232">(</span><span style="color:#1094a0">1</span><span style="color:#323232">,</span><span style="color:#1094a0">100000</span><span style="color:#323232">)</span> <span style="color:#c73a69">g</span><span style="color:#323232">(</span>id<span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
INSERT 0 100000
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE INDEX ON</span> <span style="color:#c73a69">t</span><span style="color:#323232">(</span>s<span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE INDEX
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">VACUUM</span> t<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
VACUUM
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
We can get the location of an object's files this way:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#c73a69">pg_relation_filepath</span><span style="color:#323232">(</span><span style="color:#1094a0">'t'</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
            pg_relation_filepath             
---------------------------------------------
 pg_tblspc/17568/PG_11_201809051/17569/17570
(1 row)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Let's look at the files:
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#3b6ac8">ls</span> <span style="color:#323232">-</span>l <span style="color:#323232">/</span>var<span style="color:#323232">/</span>lib<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span><span style="color:#1094a0">11</span><span style="color:#323232">/</span>alpha<span style="color:#323232">/</span>pg_tblspc<span style="color:#323232">/</span><span style="color:#1094a0">17568</span><span style="color:#323232">/</span>PG_11_201809051<span style="color:#323232">/</span><span style="color:#1094a0">17569</span><span style="color:#323232">/</span><span style="color:#1094a0">17570</span><span style="color:#323232">*</span>
</pre>
</div>
<div class="R"><pre class="R">
-rw------- 1 postgres postgres 3620864 &#1092;&#1077;&#1074; 27 15:37 /var/lib/postgresql/11/alpha/pg_tblspc/17568/PG_11_201809051/17569/17570
-rw------- 1 postgres postgres   24576 &#1092;&#1077;&#1074; 27 15:37 /var/lib/postgresql/11/alpha/pg_tblspc/17568/PG_11_201809051/17569/17570_fsm
-rw------- 1 postgres postgres    8192 &#1092;&#1077;&#1074; 27 15:37 /var/lib/postgresql/11/alpha/pg_tblspc/17568/PG_11_201809051/17569/17570_vm
</pre></div>
<p class="C">
We can see that the files belong to the different forks: main, vm, and fsm.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Objects can be moved between tablespaces, although it requires physical
copying of the data to other files (unlike moving between schemas):
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">ALTER TABLE</span> t <span style="color:#3b6ac8">SET TABLESPACE</span> pg_default<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
ALTER TABLE
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#c73a69">pg_relation_filepath</span><span style="color:#323232">(</span><span style="color:#1094a0">'t'</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 pg_relation_filepath 
----------------------
 base/17569/17577
(1 row)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<h1>
Objects sizes
</h1>
<p class="C">
We can get the size of a database and its objects by the means of several
functions.
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#c73a69">pg_database_size</span><span style="color:#323232">(</span><span style="color:#1094a0">'test'</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 pg_database_size 
------------------
         13461779
(1 row)

</pre></div>
<p class="C">
We can format the numbers in a human-readable form:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#c73a69">pg_size_pretty</span><span style="color:#323232">(</span><span style="color:#c73a69">pg_database_size</span><span style="color:#323232">(</span><span style="color:#1094a0">'test'</span><span style="color:#323232">));</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 pg_size_pretty 
----------------
 13 MB
(1 row)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Total size of a table, including its indexes:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#c73a69">pg_size_pretty</span><span style="color:#323232">(</span><span style="color:#c73a69">pg_total_relation_size</span><span style="color:#323232">(</span><span style="color:#1094a0">'t'</span><span style="color:#323232">));</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 pg_size_pretty 
----------------
 5776 kB
(1 row)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Table size without indexes...
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#c73a69">pg_size_pretty</span><span style="color:#323232">(</span><span style="color:#c73a69">pg_table_size</span><span style="color:#323232">(</span><span style="color:#1094a0">'t'</span><span style="color:#323232">));</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 pg_size_pretty 
----------------
 3576 kB
(1 row)

</pre></div>
<p class="C">
...and indexes alone:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#c73a69">pg_size_pretty</span><span style="color:#323232">(</span><span style="color:#c73a69">pg_indexes_size</span><span style="color:#323232">(</span><span style="color:#1094a0">'t'</span><span style="color:#323232">));</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 pg_size_pretty 
----------------
 2200 kB
(1 row)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Also we can get separate forks sizes, for example:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#c73a69">pg_size_pretty</span><span style="color:#323232">(</span><span style="color:#c73a69">pg_relation_size</span><span style="color:#323232">(</span><span style="color:#1094a0">'t'</span><span style="color:#323232">,</span><span style="color:#1094a0">'vm'</span><span style="color:#323232">));</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 pg_size_pretty 
----------------
 8192 bytes
(1 row)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
And one more function for a tablespace size:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#c73a69">pg_size_pretty</span><span style="color:#323232">(</span><span style="color:#c73a69">pg_tablespace_size</span><span style="color:#323232">(</span><span style="color:#1094a0">'ts'</span><span style="color:#323232">));</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 pg_size_pretty 
----------------
 9582 kB
(1 row)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Now let's drop the database.
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\c</span> postgres
</pre>
</div>
<div class="R1"><pre class="R1">
You are now connected to database &quot;postgres&quot; as user &quot;student&quot;.
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">DROP DATABASE</span> test<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
DROP DATABASE
</pre></div>
<p class="C">
We can drop the tablespace as well, as long there are no objects in it:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">DROP TABLESPACE</span> ts<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
DROP TABLESPACE
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
The end of demonstration.
</p>
</body>
</html>
