<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF8">
<style>
p.c    { }
h1     { font-size: 160%; font-weight: bold; padding-top: 1ex; padding-bottom: 1ex; }
div.s1 { margin-left: 20px; padding-left: 10px; font-weight: bold; }
div.s2 { margin-left: 80px; padding-left: 10px; font-weight: bold; }
div.s3 { margin-left: 140px; padding-left: 10px; font-weight: bold; }
div.s4 { margin-left: 80px; padding-left: 10px; font-weight: bold; }
div.r1 { margin-left: 20px; padding-left: 10px; }
div.r2 { margin-left: 80px; padding-left: 10px; }
div.r3 { margin-left: 140px; padding-left: 10px; }
div.r4 { margin-left: 80px; padding-left: 10px; }
div.e  { margin-left: 20px; padding-left: 10px; font-weight: bold; <!--color: darkblue;--> }
div.r  { margin-left: 20px; padding-left: 10px; <!--color: darkblue;--> }
</style>
</head>
<body>
<h1>
Setup
</h1>
<p class="C">
First of all let's turn on statistics collection for I/O operations.
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">ALTER SYSTEM SET</span> track_io_timing<span style="color:#323232">=</span><span style="color:#3b6ac8">on</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
ALTER SYSTEM
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#c73a69">pg_reload_conf</span><span style="color:#323232">();</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 pg_reload_conf 
----------------
 t
(1 row)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
There is no point in looking at the statistics when there is no activity, so
let's emulate some workload using the pgbench utility. This is the standard
PostgreSQL benchmarking utility.
</p>
<p class="C">
First the utility creates a set of tables and fills them with particular
amount of data.
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE DATABASE</span> admin_monitoring<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE DATABASE
</pre></div>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">student$ <span style="color:#00a150">pgbench</span> <span style="color:#323232">-</span>i admin_monitoring
</pre>
</div>
<div class="R"><pre class="R">
dropping old tables...
NOTICE:  table &quot;pgbench_accounts&quot; does not exist, skipping
NOTICE:  table &quot;pgbench_branches&quot; does not exist, skipping
NOTICE:  table &quot;pgbench_history&quot; does not exist, skipping
NOTICE:  table &quot;pgbench_tellers&quot; does not exist, skipping
creating tables...
generating data...
100000 of 100000 tuples (100%) done (elapsed 0.15 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done.
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Then we reset previously collected statistics to get zero counts.
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\c</span> admin_monitoring
</pre>
</div>
<div class="R1"><pre class="R1">
You are now connected to database &quot;admin_monitoring&quot; as user &quot;student&quot;.
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#c73a69">pg_stat_reset</span><span style="color:#323232">();</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 pg_stat_reset 
---------------
 
(1 row)

</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#c73a69">pg_stat_reset_shared</span><span style="color:#323232">(</span><span style="color:#1094a0">'bgwriter'</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 pg_stat_reset_shared 
----------------------
 
(1 row)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<h1>
Statistics
</h1>
<p class="C">
And then we start a benchmark (kind of TPC-B) for 10 seconds.
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">student$ <span style="color:#00a150">pgbench</span> <span style="color:#323232">-</span>T <span style="color:#1094a0">10</span> admin_monitoring
</pre>
</div>
<div class="R"><pre class="R">
starting vacuum...end.
transaction type: &lt;builtin: TPC-B (sort of)&gt;
scaling factor: 1
query mode: simple
number of clients: 1
number of threads: 1
duration: 10 s
number of transactions actually processed: 8514
latency average = 1.175 ms
tps = 851.333411 (including connections establishing)
tps = 851.571912 (excluding connections establishing)
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Now we can see the collected statistics, for example for tables in terms of
accessed rows and access types:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> pg_stat_all_tables <span style="color:#3b6ac8">WHERE</span> relid<span style="color:#323232">=</span><span style="color:#1094a0">'pgbench_accounts'</span><span style="color:#323232">::</span><span style="color:#a00050">regclass</span> <span style="color:#00a150">\gx</span>
</pre>
</div>
<div class="R1"><pre class="R1">
-[ RECORD 1 ]-------+-----------------
relid               | 17587
schemaname          | public
relname             | pgbench_accounts
seq_scan            | 0
seq_tup_read        | 0
idx_scan            | 17028
idx_tup_fetch       | 17028
n_tup_ins           | 0
n_tup_upd           | 8514
n_tup_del           | 0
n_tup_hot_upd       | 6914
n_live_tup          | 0
n_dead_tup          | 3131
n_mod_since_analyze | 8514
last_vacuum         | 
last_autovacuum     | 
last_analyze        | 
last_autoanalyze    | 
vacuum_count        | 0
autovacuum_count    | 0
analyze_count       | 0
autoanalyze_count   | 0

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Or in terms of accessed pages:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> pg_statio_all_tables <span style="color:#3b6ac8">WHERE</span> relid<span style="color:#323232">=</span><span style="color:#1094a0">'pgbench_accounts'</span><span style="color:#323232">::</span><span style="color:#a00050">regclass</span> <span style="color:#00a150">\gx</span>
</pre>
</div>
<div class="R1"><pre class="R1">
-[ RECORD 1 ]---+-----------------
relid           | 17587
schemaname      | public
relname         | pgbench_accounts
heap_blks_read  | 25
heap_blks_hit   | 32102
idx_blks_read   | 221
idx_blks_hit    | 37212
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
There are similar views for indexes:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> pg_stat_all_indexes <span style="color:#3b6ac8">WHERE</span> relid<span style="color:#323232">=</span><span style="color:#1094a0">'pgbench_accounts'</span><span style="color:#323232">::</span><span style="color:#a00050">regclass</span> <span style="color:#00a150">\gx</span>
</pre>
</div>
<div class="R1"><pre class="R1">
-[ RECORD 1 ]-+----------------------
relid         | 17587
indexrelid    | 17601
schemaname    | public
relname       | pgbench_accounts
indexrelname  | pgbench_accounts_pkey
idx_scan      | 17028
idx_tup_read  | 18727
idx_tup_fetch | 17028

</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> pg_statio_all_indexes <span style="color:#3b6ac8">WHERE</span> relid<span style="color:#323232">=</span><span style="color:#1094a0">'pgbench_accounts'</span><span style="color:#323232">::</span><span style="color:#a00050">regclass</span> <span style="color:#00a150">\gx</span>
</pre>
</div>
<div class="R1"><pre class="R1">
-[ RECORD 1 ]-+----------------------
relid         | 17587
indexrelid    | 17601
schemaname    | public
relname       | pgbench_accounts
indexrelname  | pgbench_accounts_pkey
idx_blks_read | 221
idx_blks_hit  | 37212

</pre></div>
<p class="C">
Also there are views for user and system objects (all, user, sys), views
for the current transaction statistics (pg_stat_xact*) and so on.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
We can see database-level statistics:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> pg_stat_database <span style="color:#3b6ac8">WHERE</span> datname<span style="color:#323232">=</span><span style="color:#1094a0">'admin_monitoring'</span> <span style="color:#00a150">\gx</span>
</pre>
</div>
<div class="R1"><pre class="R1">
-[ RECORD 1 ]--+------------------------------
datid          | 17580
datname        | admin_monitoring
numbackends    | 1
xact_commit    | 8524
xact_rollback  | 0
blks_read      | 326
blks_hit       | 112432
tup_returned   | 113956
tup_fetched    | 17204
tup_inserted   | 8514
tup_updated    | 25543
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 4.457
blk_write_time | 0
stats_reset    | 2019-02-27 15:37:58.340606+03

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
And another view shows statistics for background writer and checkpointer
processes statistics, and these numbers are very important for server
monitoring:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CHECKPOINT</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CHECKPOINT
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> pg_stat_bgwriter <span style="color:#00a150">\gx</span>
</pre>
</div>
<div class="R1"><pre class="R1">
-[ RECORD 1 ]---------+------------------------------
checkpoints_timed     | 0
checkpoints_req       | 1
checkpoint_write_time | 39
checkpoint_sync_time  | 24
buffers_checkpoint    | 1963
buffers_clean         | 0
maxwritten_clean      | 0
buffers_backend       | 1713
buffers_backend_fsync | 0
buffers_alloc         | 379
stats_reset           | 2019-02-27 15:37:58.398756+03

</pre></div>
<ul class="U">
<li>buffers_clean      - pages written by the background write;</li>
<li>buffers_checkpoint - pages written by the checkpointer;</li>
<li>buffers_backend    - pages written by backends.</li>
</ul>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<h1>
Current activities
</h1>
<p class="C">
Let's create a situation of one process locks another, and try to understand
what's going on using system views.
</p>
<p class="C">
First we'll create a single-row table:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE TABLE</span> <span style="color:#c73a69">t</span><span style="color:#323232">(</span>n <span style="color:#a00050">integer</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE TABLE
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">INSERT INTO</span> t <span style="color:#3b6ac8">VALUES</span><span style="color:#323232">(</span><span style="color:#1094a0">42</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
INSERT 0 1
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
We'll start two sessions, one of which updates the row and just holds on:
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff; ">student$ <span style="color:#00a150">psql</span> <span style="color:#323232">-</span>d admin_monitoring
</pre>
</div>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">BEGIN</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R2"><pre class="R2">
BEGIN
</pre></div>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">UPDATE</span> t <span style="color:#3b6ac8">SET</span> n <span style="color:#323232">=</span> n <span style="color:#323232">+</span> <span style="color:#1094a0">1</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R2"><pre class="R2">
UPDATE 1
</pre></div>
<p class="C">
While the other session tries to update the same row and hangs:
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff; ">student$ <span style="color:#00a150">psql</span> <span style="color:#323232">-</span>d admin_monitoring
</pre>
</div>
<div class="S3">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">UPDATE</span> t <span style="color:#3b6ac8">SET</span> n <span style="color:#323232">=</span> n <span style="color:#323232">+</span> <span style="color:#1094a0">2</span><span style="color:#323232">;</span>
</pre>
</div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Activity statistics for backends:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> pid<span style="color:#323232">,</span> <span style="color:#3b6ac8">query</span><span style="color:#323232">,</span> state<span style="color:#323232">,</span> wait_event<span style="color:#323232">,</span> wait_event_type<span style="color:#323232">,</span> <span style="color:#c73a69">pg_blocking_pids</span><span style="color:#323232">(</span>pid<span style="color:#323232">)</span>
<span style="color:#3b6ac8">FROM</span> pg_stat_activity
<span style="color:#3b6ac8">WHERE</span> backend_type <span style="color:#323232">=</span> <span style="color:#1094a0">'client backend'</span> <span style="color:#00a150">\gx</span>
</pre>
</div>
<div class="R1"><pre class="R1">
-[ RECORD 1 ]----+-----------------------------------------------------------------------------
pid              | 14679
query            | UPDATE t SET n = n + 1;
state            | idle in transaction
wait_event       | ClientRead
wait_event_type  | Client
pg_blocking_pids | {}
-[ RECORD 2 ]----+-----------------------------------------------------------------------------
pid              | 14140
query            | SELECT pid, query, state, wait_event, wait_event_type, pg_blocking_pids(pid)+
                 | FROM pg_stat_activity                                                       +
                 | WHERE backend_type = 'client backend' 
state            | active
wait_event       | 
wait_event_type  | 
pg_blocking_pids | {}
-[ RECORD 3 ]----+-----------------------------------------------------------------------------
pid              | 14736
query            | UPDATE t SET n = n + 2;
state            | active
wait_event       | transactionid
wait_event_type  | Lock
pg_blocking_pids | {14679}

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
"Idle in transaction" state indicates that the session has started a
transaction but currently there's no activity in it, and the transaction
is not yet completed. This can be a problem if such state occurs regularly
(for example due to errors in application implementation or in DBMS driver)
because open transactions prevent vacuum from cleaning dead rows and hence
lead to bloated tables and indexes.
</p>
<p class="C">
Starting from version 9.6 there is the configuration parameter:
</p>
<ul class="U">
<li>idle_in_transaction_session_timeout - forcibly terminate sessions which are idle for more than the specified threshold.</li>
</ul>
<p class="C">
We'll show how to terminate the blocking session manually. First of all
let's remember the blocked session:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> pid <span style="color:#3b6ac8">as</span> blocked_pid
<span style="color:#3b6ac8">FROM</span> pg_stat_activity
<span style="color:#3b6ac8">WHERE</span> backend_type <span style="color:#323232">=</span> <span style="color:#1094a0">'client backend'</span>
<span style="color:#3b6ac8">AND</span> <span style="color:#c73a69">cardinality</span><span style="color:#323232">(</span><span style="color:#c73a69">pg_blocking_pids</span><span style="color:#323232">(</span>pid<span style="color:#323232">)) &gt;</span> <span style="color:#1094a0">0</span> <span style="color:#00a150">\gset</span>
</pre>
</div>
<div class="R1"><pre class="R1">
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
The is no pg_blocking_pids function in versions below 9.6; still we can
determine the blocked session by querying the pg_locks table. We'll see
a pair of rows: one for the transaction that acquired the lock (granted),
and another for the blocked transaction.
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> locktype<span style="color:#323232">,</span> transactionid<span style="color:#323232">,</span> pid<span style="color:#323232">,</span> <span style="color:#3b6ac8">mode</span><span style="color:#323232">,</span> <span style="color:#3b6ac8">granted</span>
<span style="color:#3b6ac8">FROM</span> pg_locks
<span style="color:#3b6ac8">WHERE</span> transactionid <span style="color:#3b6ac8">IN</span> <span style="color:#323232">(</span>
  <span style="color:#3b6ac8">SELECT</span> transactionid <span style="color:#3b6ac8">FROM</span> pg_locks <span style="color:#3b6ac8">WHERE</span> pid <span style="color:#323232">=</span> <span style="color:#00a150">:blocked_pid</span> <span style="color:#3b6ac8">AND NOT granted</span>
<span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
   locktype    | transactionid |  pid  |     mode      | granted 
---------------+---------------+-------+---------------+---------
 transactionid |         45217 | 14736 | ShareLock     | f
 transactionid |         45217 | 14679 | ExclusiveLock | t
(2 rows)

</pre></div>
<p class="C">
In general the lock type must also be taken into account.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Running query can be interrupted by the pg_cancel_backend function. In
this case the blocking session is idle, so we'll just terminate it by the
pg_terminate_backend function:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#c73a69">pg_terminate_backend</span><span style="color:#323232">(</span>b.pid<span style="color:#323232">)</span>
<span style="color:#3b6ac8">FROM</span> <span style="color:#c73a69">unnest</span><span style="color:#323232">(</span><span style="color:#c73a69">pg_blocking_pids</span><span style="color:#323232">(</span><span style="color:#00a150">:blocked_pid</span><span style="color:#323232">))</span> <span style="color:#3b6ac8">AS</span> <span style="color:#c73a69">b</span><span style="color:#323232">(</span>pid<span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 pg_terminate_backend 
----------------------
 t
(1 row)

</pre></div>
<p class="C">
The unnest function is required because pg_blocking_pids returns an array
of process identifiers of blocking sessions. In this case we have just one
blocking session, but in general there can be several of them.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Let's check the current state of backends.
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> pid<span style="color:#323232">,</span> <span style="color:#3b6ac8">query</span><span style="color:#323232">,</span> state<span style="color:#323232">,</span> wait_event<span style="color:#323232">,</span> wait_event_type
<span style="color:#3b6ac8">FROM</span> pg_stat_activity
<span style="color:#3b6ac8">WHERE</span> backend_type <span style="color:#323232">=</span> <span style="color:#1094a0">'client backend'</span> <span style="color:#00a150">\gx</span>
</pre>
</div>
<div class="R1"><pre class="R1">
-[ RECORD 1 ]---+------------------------------------------------------
pid             | 14140
query           | SELECT pid, query, state, wait_event, wait_event_type+
                | FROM pg_stat_activity                                +
                | WHERE backend_type = 'client backend' 
state           | active
wait_event      | 
wait_event_type | 
-[ RECORD 2 ]---+------------------------------------------------------
pid             | 14736
query           | UPDATE t SET n = n + 2;
state           | idle
wait_event      | ClientRead
wait_event_type | Client

</pre></div>
<p class="C">
Only two of them left, and previously blocked session successfully completed
its transaction.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Starting from version 10, the pg_stat_activity view shows information not
only on backends, but also on internal background processes:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> pid<span style="color:#323232">,</span> backend_type<span style="color:#323232">,</span> backend_start<span style="color:#323232">,</span> state
<span style="color:#3b6ac8">FROM</span> pg_stat_activity<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
  pid  |         backend_type         |         backend_start         | state  
-------+------------------------------+-------------------------------+--------
  9265 | logical replication launcher | 2019-02-27 15:19:58.507853+03 | 
  9263 | autovacuum launcher          | 2019-02-27 15:19:58.508463+03 | 
 14140 | client backend               | 2019-02-27 15:37:58.30704+03  | active
 14736 | client backend               | 2019-02-27 15:38:10.686775+03 | idle
  9261 | background writer            | 2019-02-27 15:19:58.509774+03 | 
  9260 | checkpointer                 | 2019-02-27 15:19:58.511631+03 | 
  9262 | walwriter                    | 2019-02-27 15:19:58.509127+03 | 
(7 rows)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Let's compare with the information from the operating system:
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#3b6ac8">ps</span> <span style="color:#323232">-</span>o pid<span style="color:#323232">,</span>command <span style="color:#323232">--</span>ppid <span style="color:#1094a0">`head -n 1 /var/lib/postgresql/11/alpha/postmaster.pid`</span>
</pre>
</div>
<div class="R"><pre class="R">
  PID COMMAND
 9260 postgres: 11/alpha: checkpointer   
 9261 postgres: 11/alpha: background writer   
 9262 postgres: 11/alpha: walwriter   
 9263 postgres: 11/alpha: autovacuum launcher   
 9264 postgres: 11/alpha: stats collector   
 9265 postgres: 11/alpha: logical replication launcher   
14140 postgres: 11/alpha: student admin_monitoring [local] idle
14736 postgres: 11/alpha: student admin_monitoring [local] idle
</pre></div>
<p class="C">
Note that pg_stat_activity doesn't show information on stats collector process.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<h1>
Message log analysis
</h1>
<p class="C">
We'll demonstrate just the simplest case. For example we can be interested
in FATAL messages:
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">student$ <span style="color:#3b6ac8">grep</span> FATAL <span style="color:#323232">/</span>var<span style="color:#323232">/</span>log<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span>postgresql-11-alpha.log | <span style="color:#3b6ac8">tail</span> <span style="color:#323232">-</span>n <span style="color:#1094a0">10</span>
</pre>
</div>
<div class="R"><pre class="R">
2019-02-27 15:19:49.979 MSK [8365] student@replica_overview FATAL:  terminating connection due to administrator command
2019-02-27 15:19:57.672 MSK [9020] FATAL:  terminating logical replication worker due to administrator command
2019-02-27 15:38:11.953 MSK [14679] student@admin_monitoring FATAL:  terminating connection due to administrator command
</pre></div>
<p class="C">
"Terminating connection" message is caused by out interruption of the
blocking session.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Message log is commonly used for analysis of long lasting queries. To
simplify analysis we can add process id to the messages and turn on logging
of statements duration:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">ALTER SYSTEM SET</span> log_min_duration_statement<span style="color:#323232">=</span><span style="color:#1094a0">0</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
ALTER SYSTEM
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">ALTER SYSTEM SET</span> log_line_prefix<span style="color:#323232">=</span><span style="color:#1094a0">'(pid=%p) '</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
ALTER SYSTEM
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#c73a69">pg_reload_conf</span><span style="color:#323232">();</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 pg_reload_conf 
----------------
 t
(1 row)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Now let's perform a statement:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#c73a69">sum</span><span style="color:#323232">(</span><span style="color:#c73a69">random</span><span style="color:#323232">())</span> <span style="color:#3b6ac8">FROM</span> <span style="color:#c73a69">generate_series</span><span style="color:#323232">(</span><span style="color:#1094a0">1</span><span style="color:#323232">,</span><span style="color:#1094a0">1000000</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
       sum        
------------------
 500089.547127814
(1 row)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Here is what we've got in the log:
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">student$ <span style="color:#3b6ac8">tail</span> <span style="color:#323232">-</span>n <span style="color:#1094a0">1</span> <span style="color:#323232">/</span>var<span style="color:#323232">/</span>log<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span>postgresql-11-alpha.log
</pre>
</div>
<div class="R"><pre class="R">
(pid=14140) LOG:  duration: 409.413 ms  statement: SELECT sum(random()) FROM generate_series(1,1000000);
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
The end of demonstration.
</p>
</body>
</html>
