<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF8">
<style>
p.c    { }
h1     { font-size: 160%; font-weight: bold; padding-top: 1ex; padding-bottom: 1ex; }
div.s1 { margin-left: 20px; padding-left: 10px; font-weight: bold; }
div.s2 { margin-left: 80px; padding-left: 10px; font-weight: bold; }
div.s3 { margin-left: 140px; padding-left: 10px; font-weight: bold; }
div.s4 { margin-left: 80px; padding-left: 10px; font-weight: bold; }
div.r1 { margin-left: 20px; padding-left: 10px; }
div.r2 { margin-left: 80px; padding-left: 10px; }
div.r3 { margin-left: 140px; padding-left: 10px; }
div.r4 { margin-left: 80px; padding-left: 10px; }
div.e  { margin-left: 20px; padding-left: 10px; font-weight: bold; <!--color: darkblue;--> }
div.r  { margin-left: 20px; padding-left: 10px; <!--color: darkblue;--> }
</style>
</head>
<body>
<h1>
Database and table
</h1>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE DATABASE</span> admin_monitoring<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE DATABASE
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\c</span> admin_monitoring
</pre>
</div>
<div class="R1"><pre class="R1">
You are now connected to database &quot;admin_monitoring&quot; as user &quot;student&quot;.
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE TABLE</span> <span style="color:#c73a69">t</span><span style="color:#323232">(</span>n <span style="color:#a00050">numeric</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE TABLE
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">INSERT INTO</span> t <span style="color:#3b6ac8">SELECT</span> <span style="color:#1094a0">1</span> <span style="color:#3b6ac8">FROM</span> <span style="color:#c73a69">generate_series</span><span style="color:#323232">(</span><span style="color:#1094a0">1</span><span style="color:#323232">,</span><span style="color:#1094a0">1000</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
INSERT 0 1000
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">DELETE FROM</span> t<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
DELETE 1000
</pre></div>
<h1>
Statistics
</h1>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\c</span>
</pre>
</div>
<div class="R1"><pre class="R1">
You are now connected to database &quot;admin_monitoring&quot; as user &quot;student&quot;.
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> pg_stat_all_tables <span style="color:#3b6ac8">WHERE</span> relid<span style="color:#323232">=</span><span style="color:#1094a0">'t'</span><span style="color:#323232">::</span><span style="color:#a00050">regclass</span> <span style="color:#00a150">\gx</span>
</pre>
</div>
<div class="R1"><pre class="R1">
-[ RECORD 1 ]-------+-------
relid               | 17729
schemaname          | public
relname             | t
seq_scan            | 1
seq_tup_read        | 1000
idx_scan            | 
idx_tup_fetch       | 
n_tup_ins           | 1000
n_tup_upd           | 0
n_tup_del           | 1000
n_tup_hot_upd       | 0
n_live_tup          | 0
n_dead_tup          | 1000
n_mod_since_analyze | 2000
last_vacuum         | 
last_autovacuum     | 
last_analyze        | 
last_autoanalyze    | 
vacuum_count        | 0
autovacuum_count    | 0
analyze_count       | 0
autoanalyze_count   | 0

</pre></div>
<p class="C">
We have just inserted 1000 rows (n_tup_ins = 1000) and deleted 1000 rows
(n_tup_del = 1000).
</p>
<p class="C">
After that there is no active row versions left (n_live_tup = 0), all of
1000 row versions are dead at the moment (n_dead_tup = 1000).
</p>
<h1>
Vacuum
</h1>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">VACUUM</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
VACUUM
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> pg_stat_all_tables <span style="color:#3b6ac8">WHERE</span> relid<span style="color:#323232">=</span><span style="color:#1094a0">'t'</span><span style="color:#323232">::</span><span style="color:#a00050">regclass</span> <span style="color:#00a150">\gx</span>
</pre>
</div>
<div class="R1"><pre class="R1">
-[ RECORD 1 ]-------+------------------------------
relid               | 17729
schemaname          | public
relname             | t
seq_scan            | 1
seq_tup_read        | 1000
idx_scan            | 
idx_tup_fetch       | 
n_tup_ins           | 1000
n_tup_upd           | 0
n_tup_del           | 1000
n_tup_hot_upd       | 0
n_live_tup          | 0
n_dead_tup          | 0
n_mod_since_analyze | 2000
last_vacuum         | 2019-02-27 15:39:00.990653+03
last_autovacuum     | 
last_analyze        | 
last_autoanalyze    | 
vacuum_count        | 1
autovacuum_count    | 0
analyze_count       | 0
autoanalyze_count   | 0

</pre></div>
<p class="C">
Dead tuples are cleaned up by the vacuum (n_dead_tup = 0), vacuum has
processed the table once (vacuum_count = 1).
</p>
<h1>
Deadlock
</h1>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">INSERT INTO</span> t <span style="color:#3b6ac8">VALUES</span> <span style="color:#323232">(</span><span style="color:#1094a0">1</span><span style="color:#323232">),(</span><span style="color:#1094a0">2</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
INSERT 0 2
</pre></div>
<p class="C">
The first transaction locks the first row...
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff; ">student$ <span style="color:#00a150">psql</span> 
</pre>
</div>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\c</span> admin_monitoring
</pre>
</div>
<div class="R2"><pre class="R2">
You are now connected to database &quot;admin_monitoring&quot; as user &quot;student&quot;.
</pre></div>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">BEGIN</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R2"><pre class="R2">
BEGIN
</pre></div>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">UPDATE</span> t <span style="color:#3b6ac8">SET</span> n<span style="color:#323232">=</span><span style="color:#1094a0">10</span> <span style="color:#3b6ac8">WHERE</span> n<span style="color:#323232">=</span><span style="color:#1094a0">1</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R2"><pre class="R2">
UPDATE 1
</pre></div>
<p class="C">
The second transaction locks the second row...
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff; ">student$ <span style="color:#00a150">psql</span> 
</pre>
</div>
<div class="S3">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\c</span> admin_monitoring
</pre>
</div>
<div class="R3"><pre class="R3">
You are now connected to database &quot;admin_monitoring&quot; as user &quot;student&quot;.
</pre></div>
<div class="S3">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">BEGIN</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R3"><pre class="R3">
BEGIN
</pre></div>
<div class="S3">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">UPDATE</span> t <span style="color:#3b6ac8">SET</span> n<span style="color:#323232">=</span><span style="color:#1094a0">200</span> <span style="color:#3b6ac8">WHERE</span> n<span style="color:#323232">=</span><span style="color:#1094a0">2</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R3"><pre class="R3">
UPDATE 1
</pre></div>
<p class="C">
Now the first transaction tries to change the second row and waits for the
lock to release...
</p>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">UPDATE</span> t <span style="color:#3b6ac8">SET</span> n<span style="color:#323232">=</span><span style="color:#1094a0">20</span> <span style="color:#3b6ac8">WHERE</span> n<span style="color:#323232">=</span><span style="color:#1094a0">2</span><span style="color:#323232">;</span>
</pre>
</div>
<p class="C">
And the second transaction tries to change the first row...
</p>
<div class="S3">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">UPDATE</span> t <span style="color:#3b6ac8">SET</span> n<span style="color:#323232">=</span><span style="color:#1094a0">100</span> <span style="color:#3b6ac8">WHERE</span> n<span style="color:#323232">=</span><span style="color:#1094a0">1</span><span style="color:#323232">;</span>
</pre>
</div>
<p class="C">
...which leads to a deadlock.
</p>
<div class="R3"><pre class="R3">
UPDATE 1
</pre></div>
<div class="R2"><pre class="R2">
ERROR:  deadlock detected
DETAIL:  Process 21646 waits for ShareLock on transaction 45310; blocked by process 21721.
Process 21721 waits for ShareLock on transaction 45309; blocked by process 21646.
HINT:  See server log for query details.
CONTEXT:  while updating tuple (0,2) in relation &quot;t&quot;
</pre></div>
<h1>
Information in the message log
</h1>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">student$ <span style="color:#3b6ac8">tail</span> <span style="color:#323232">-</span>n <span style="color:#1094a0">8</span> <span style="color:#323232">/</span>var<span style="color:#323232">/</span>log<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span>postgresql-11-alpha.log
</pre>
</div>
<div class="R"><pre class="R">
2019-02-27 15:39:05.608 MSK [21646] student@admin_monitoring ERROR:  deadlock detected
2019-02-27 15:39:05.608 MSK [21646] student@admin_monitoring DETAIL:  Process 21646 waits for ShareLock on transaction 45310; blocked by process 21721.
	Process 21721 waits for ShareLock on transaction 45309; blocked by process 21646.
	Process 21646: UPDATE t SET n=20 WHERE n=2;
	Process 21721: UPDATE t SET n=100 WHERE n=1;
2019-02-27 15:39:05.608 MSK [21646] student@admin_monitoring HINT:  See server log for query details.
2019-02-27 15:39:05.608 MSK [21646] student@admin_monitoring CONTEXT:  while updating tuple (0,2) in relation &quot;t&quot;
2019-02-27 15:39:05.608 MSK [21646] student@admin_monitoring STATEMENT:  UPDATE t SET n=20 WHERE n=2;
</pre></div>
</body>
</html>
