<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF8">
<style>
p.c    { }
h1     { font-size: 160%; font-weight: bold; padding-top: 1ex; padding-bottom: 1ex; }
div.s1 { margin-left: 20px; padding-left: 10px; font-weight: bold; }
div.s2 { margin-left: 80px; padding-left: 10px; font-weight: bold; }
div.s3 { margin-left: 140px; padding-left: 10px; font-weight: bold; }
div.s4 { margin-left: 80px; padding-left: 10px; font-weight: bold; }
div.r1 { margin-left: 20px; padding-left: 10px; }
div.r2 { margin-left: 80px; padding-left: 10px; }
div.r3 { margin-left: 140px; padding-left: 10px; }
div.r4 { margin-left: 80px; padding-left: 10px; }
div.e  { margin-left: 20px; padding-left: 10px; font-weight: bold; <!--color: darkblue;--> }
div.r  { margin-left: 20px; padding-left: 10px; <!--color: darkblue;--> }
</style>
</head>
<body>
<h1>
Estimating bloat of tables and indexes
</h1>
<p class="C">
Estimation of bloat is required to make a decision whether it is time for
rebuilding. There are different ways for it:
</p>
<ul class="U">
<li>querying the system catalog;</li>
<li>using the pgstattuple extension.</li>
</ul>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE EXTENSION</span> pgstattuple<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE EXTENSION
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Let's create a table and fill it with some data:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE TABLE</span> <span style="color:#c73a69">bloat</span><span style="color:#323232">(</span>id <span style="color:#a00050">serial</span><span style="color:#323232">,</span> s <span style="color:#a00050">text</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE TABLE
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">INSERT INTO</span> <span style="color:#c73a69">bloat</span><span style="color:#323232">(</span>s<span style="color:#323232">)</span>
  <span style="color:#3b6ac8">SELECT</span> g.id<span style="color:#323232">::</span><span style="color:#a00050">text</span> <span style="color:#3b6ac8">FROM</span> <span style="color:#c73a69">generate_series</span><span style="color:#323232">(</span><span style="color:#1094a0">1</span><span style="color:#323232">,</span><span style="color:#1094a0">100000</span><span style="color:#323232">)</span> <span style="color:#3b6ac8">AS</span> <span style="color:#c73a69">g</span><span style="color:#323232">(</span>id<span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
INSERT 0 100000
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE INDEX ON</span> <span style="color:#c73a69">bloat</span><span style="color:#323232">(</span>s<span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE INDEX
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
We can use the extension to check the table's conditions:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> <span style="color:#c73a69">pgstattuple</span><span style="color:#323232">(</span><span style="color:#1094a0">'bloat'</span><span style="color:#323232">)</span> <span style="color:#00a150">\gx</span>
</pre>
</div>
<div class="R1"><pre class="R1">
-[ RECORD 1 ]------+--------
table_len          | 4014080
tuple_count        | 100000
tuple_len          | 3388895
tuple_percent      | 84.43
dead_tuple_count   | 0
dead_tuple_len     | 0
dead_tuple_percent | 0
free_space         | 4356
free_percent       | 0.11

</pre></div>
<ul class="U">
<li>tuple_percent - percentage of useful data in the pages (not 100% due to overhead).</li>
</ul>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
And the index:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> <span style="color:#c73a69">pgstatindex</span><span style="color:#323232">(</span><span style="color:#1094a0">'bloat_s_idx'</span><span style="color:#323232">)</span> <span style="color:#00a150">\gx</span>
</pre>
</div>
<div class="R1"><pre class="R1">
-[ RECORD 1 ]------+--------
version            | 3
tree_level         | 1
index_size         | 2252800
root_block_no      | 3
internal_pages     | 1
leaf_pages         | 273
empty_pages        | 0
deleted_pages      | 0
avg_leaf_density   | 89.98
leaf_fragmentation | 0

</pre></div>
<ul class="U">
<li>avg_leaf_density - percentage of useful data in the leaf pages of the index (this is what we are interested in);</li>
<li>leaf_fragmentation - characterizes physical ordering of data in the pages.</li>
</ul>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Now let's update half the rows:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">UPDATE</span> bloat <span style="color:#3b6ac8">SET</span> s <span style="color:#323232">=</span> s || <span style="color:#1094a0">'!'</span> <span style="color:#3b6ac8">WHERE</span> id <span style="color:#323232">%</span> <span style="color:#1094a0">2</span> <span style="color:#323232">=</span> <span style="color:#1094a0">0</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
UPDATE 50000
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Looking at the table again:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> <span style="color:#c73a69">pgstattuple</span><span style="color:#323232">(</span><span style="color:#1094a0">'bloat'</span><span style="color:#323232">)</span> <span style="color:#00a150">\gx</span>
</pre>
</div>
<div class="R1"><pre class="R1">
-[ RECORD 1 ]------+--------
table_len          | 6021120
tuple_count        | 100000
tuple_len          | 3438895
tuple_percent      | 57.11
dead_tuple_count   | 50000
dead_tuple_len     | 1694450
dead_tuple_percent | 28.14
free_space         | 4732
free_percent       | 0.08

</pre></div>
<p class="C">
Density decreases.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
By default the pgstattuple extension reads the whole table, although we can
request an estimation, which is faster:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> <span style="color:#c73a69">pgstattuple_approx</span><span style="color:#323232">(</span><span style="color:#1094a0">'bloat'</span><span style="color:#323232">)</span> <span style="color:#00a150">\gx</span>
</pre>
</div>
<div class="R1"><pre class="R1">
-[ RECORD 1 ]--------+-------------------
table_len            | 6021120
scanned_percent      | 100
approx_tuple_count   | 100000
approx_tuple_len     | 3438895
approx_tuple_percent | 57.113875823767
dead_tuple_count     | 50000
dead_tuple_len       | 1694450
dead_tuple_percent   | 28.1417742878401
approx_free_space    | 4732
approx_free_percent  | 0.0785900297619048

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
And the index:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> <span style="color:#c73a69">pgstatindex</span><span style="color:#323232">(</span><span style="color:#1094a0">'bloat_s_idx'</span><span style="color:#323232">)</span> <span style="color:#00a150">\gx</span>
</pre>
</div>
<div class="R1"><pre class="R1">
-[ RECORD 1 ]------+--------
version            | 3
tree_level         | 2
index_size         | 4505600
root_block_no      | 412
internal_pages     | 3
leaf_pages         | 546
empty_pages        | 0
deleted_pages      | 0
avg_leaf_density   | 67.6
leaf_fragmentation | 49.82

</pre></div>
<p class="C">
Density decreases also.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
The end of demonstration.
</p>
</body>
</html>
