<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF8">
<style>
p.c    { }
h1     { font-size: 160%; font-weight: bold; padding-top: 1ex; padding-bottom: 1ex; }
div.s1 { margin-left: 20px; padding-left: 10px; font-weight: bold; }
div.s2 { margin-left: 80px; padding-left: 10px; font-weight: bold; }
div.s3 { margin-left: 140px; padding-left: 10px; font-weight: bold; }
div.s4 { margin-left: 80px; padding-left: 10px; font-weight: bold; }
div.r1 { margin-left: 20px; padding-left: 10px; }
div.r2 { margin-left: 80px; padding-left: 10px; }
div.r3 { margin-left: 140px; padding-left: 10px; }
div.r4 { margin-left: 80px; padding-left: 10px; }
div.e  { margin-left: 20px; padding-left: 10px; font-weight: bold; <!--color: darkblue;--> }
div.r  { margin-left: 20px; padding-left: 10px; <!--color: darkblue;--> }
</style>
</head>
<body>
<h1>
Create a database, objects, and a role
</h1>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE DATABASE</span> access_overview<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE DATABASE
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\c</span> access_overview
</pre>
</div>
<div class="R1"><pre class="R1">
You are now connected to database &quot;access_overview&quot; as user &quot;student&quot;.
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE SCHEMA</span> s<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE SCHEMA
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE TABLE</span> s.<span style="color:#c73a69">t</span><span style="color:#323232">(</span>
    <span style="color:#3b6ac8">key</span> <span style="color:#a00050">integer</span> <span style="color:#3b6ac8">PRIMARY KEY</span><span style="color:#323232">,</span>
    <span style="color:#3b6ac8">value</span> <span style="color:#a00050">text</span>
<span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE TABLE
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">INSERT INTO</span> s.t <span style="color:#3b6ac8">VALUES</span> <span style="color:#323232">(</span><span style="color:#1094a0">1</span><span style="color:#323232">,</span><span style="color:#1094a0">'One'</span><span style="color:#323232">),(</span><span style="color:#1094a0">2</span><span style="color:#323232">,</span><span style="color:#1094a0">'Two'</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
INSERT 0 2
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE ROLE</span> r <span style="color:#3b6ac8">LOGIN PASSWORD</span> <span style="color:#1094a0">'rpass'</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE ROLE
</pre></div>
<h1>
Set up authentication
</h1>
<p class="C">
IP address of the VM is shown by the ifconfig command:
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ ifconfig
</pre>
</div>
<div class="R"><pre class="R">
enp0s3    Link encap:Ethernet  HWaddr 08:00:27:82:8d:7b  
          inet addr:10.0.2.15  Bcast:10.0.2.255  Mask:255.255.255.0
          inet6 addr: fe80::8dc1:cc73:7d97:23a6/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:93287 errors:0 dropped:0 overruns:0 frame:0
          TX packets:34816 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:105531585 (105.5 MB)  TX bytes:6038482 (6.0 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:150850 errors:0 dropped:0 overruns:0 frame:0
          TX packets:150850 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:48995081 (48.9 MB)  TX bytes:48995081 (48.9 MB)
</pre></div>
<p class="C">
In this case IP is 10.0.2.15, and subnet mask is 255.255.255.0.
</p>
<p class="C">
We'll back the file up just in case, and add the record to the configuration:
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#3b6ac8">cp</span> <span style="color:#323232">-</span>n <span style="color:#323232">/</span>etc<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span><span style="color:#1094a0">11</span><span style="color:#323232">/</span>alpha<span style="color:#323232">/</span>pg_hba.conf <span style="color:#323232">/</span>etc<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span><span style="color:#1094a0">11</span><span style="color:#323232">/</span>alpha<span style="color:#323232">/</span>pg_hba.conf.backup
</pre>
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#3b6ac8">echo</span> <span style="color:#1094a0">'host access_overview r 10.0.2.15 255.255.255.0 md5'</span> <span style="color:#323232">&gt;&gt; /</span>etc<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span><span style="color:#1094a0">11</span><span style="color:#323232">/</span>alpha<span style="color:#323232">/</span>pg_hba.conf
</pre>
</div>
<p class="C">
Set the listen_addresses parameter:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SHOW</span> listen_addresses<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 listen_addresses 
------------------
 localhost
(1 row)

</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">ALTER SYSTEM SET</span> listen_addresses <span style="color:#323232">=</span> <span style="color:#1094a0">'*'</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
ALTER SYSTEM
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\q</span>
</pre>
</div>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">student$ <span style="color:#a00050">sudo</span> <span style="color:#00a150">pg_ctlcluster</span> <span style="color:#1094a0">11</span> alpha restart
</pre>
</div>
<p class="C">
Test the changes:
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#00a150">psql</span> postgresql<span style="color:#323232">://</span>r&#64;<span style="color:#1094a0">10.0.2.15</span><span style="color:#323232">/</span>access_overview?password<span style="color:#323232">=</span>rpass <span style="color:#323232">-</span>c <span style="color:#1094a0">'SELECT now();'</span>
</pre>
</div>
<div class="R"><pre class="R">
              now              
-------------------------------
 2019-02-27 15:39:15.111036+03
(1 row)
</pre></div>
<h1>
Restrict access
</h1>
<div class="E">
<pre style="color:#323232; background-color:#ffffff; ">student$ <span style="color:#00a150">psql</span> <span style="color:#323232">-</span>d access_overview
</pre>
</div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">GRANT ALL ON SCHEMA</span> s <span style="color:#3b6ac8">TO</span> r<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
GRANT
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">GRANT SELECT ON</span> s.t <span style="color:#3b6ac8">TO</span> r<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
GRANT
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">GRANT UPDATE</span><span style="color:#323232">(</span><span style="color:#3b6ac8">value</span><span style="color:#323232">)</span> <span style="color:#3b6ac8">ON</span> s.t <span style="color:#3b6ac8">TO</span> r<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
GRANT
</pre></div>
<p class="C">
Test the privileges:
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff; ">student$ <span style="color:#00a150">psql</span> postgresql<span style="color:#323232">://</span>r&#64;<span style="color:#1094a0">10.0.2.15</span><span style="color:#323232">/</span>access_overview?password<span style="color:#323232">=</span>rpass
</pre>
</div>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> s.t<span style="color:#323232">;</span>
</pre>
</div>
<div class="R2"><pre class="R2">
 key | value 
-----+-------
   1 | One
   2 | Two
(2 rows)

</pre></div>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">UPDATE</span> s.t <span style="color:#3b6ac8">SET value</span> <span style="color:#323232">=</span> <span style="color:#1094a0">'Unity'</span> <span style="color:#3b6ac8">WHERE key</span> <span style="color:#323232">=</span> <span style="color:#1094a0">1</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R2"><pre class="R2">
UPDATE 1
</pre></div>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">UPDATE</span> s.t <span style="color:#3b6ac8">SET key</span> <span style="color:#323232">=</span> <span style="color:#3b6ac8">key</span><span style="color:#323232">+</span><span style="color:#1094a0">1</span> <span style="color:#3b6ac8">WHERE key</span> <span style="color:#323232">=</span> <span style="color:#1094a0">2</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R2"><pre class="R2">
ERROR:  permission denied for table t
</pre></div>
<p class="C">
Everything works as expected.
</p>
</body>
</html>
