<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF8">
<style>
p.c    { }
h1     { font-size: 160%; font-weight: bold; padding-top: 1ex; padding-bottom: 1ex; }
div.s1 { margin-left: 20px; padding-left: 10px; font-weight: bold; }
div.s2 { margin-left: 80px; padding-left: 10px; font-weight: bold; }
div.s3 { margin-left: 140px; padding-left: 10px; font-weight: bold; }
div.s4 { margin-left: 80px; padding-left: 10px; font-weight: bold; }
div.r1 { margin-left: 20px; padding-left: 10px; }
div.r2 { margin-left: 80px; padding-left: 10px; }
div.r3 { margin-left: 140px; padding-left: 10px; }
div.r4 { margin-left: 80px; padding-left: 10px; }
div.e  { margin-left: 20px; padding-left: 10px; font-weight: bold; <!--color: darkblue;--> }
div.r  { margin-left: 20px; padding-left: 10px; <!--color: darkblue;--> }
</style>
</head>
<body>
<h1>
Roles and authentication
</h1>
<p class="C">
Let's start with a role and a database. For the role to be able to connect,
it must has:
</p>
<ul class="U">
<li>a matching record in the pg_hba.conf file;</li>
<li>the LOGIN attribute;</li>
<li>the CONNECT privilege to the database.</li>
</ul>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
First let's look at the pg_hba.conf file (commented out lines are removed
for brevity):
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#3b6ac8">egrep</span> <span style="color:#1094a0">'^[^#]'</span> <span style="color:#323232">/</span>etc<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span><span style="color:#1094a0">11</span><span style="color:#323232">/</span>alpha<span style="color:#323232">/</span>pg_hba.conf
</pre>
</div>
<div class="R"><pre class="R">
local   all             postgres                                trust
local   all             all                                     trust
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 md5
local   replication     all                                     trust
host    replication     all             127.0.0.1/32            md5
host    replication     all             ::1/128                 md5
</pre></div>
<p class="C">
(Depending on the distribution package the contents may differ.)
</p>
<p class="C">
We will be using TCP/IP connection (host) and password authentication,
so no changes are required.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Let's create a role (Alice) and a database. The role executing the commands
is very important in this lesson, so the name of the current role is shown
in the prompt instead of a server name.
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">student<span style="color:#323232">=</span># <span style="color:#3b6ac8">CREATE ROLE</span> alice <span style="color:#3b6ac8">LOGIN PASSWORD</span> <span style="color:#1094a0">'alicepass'</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE ROLE
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">student<span style="color:#323232">=</span># <span style="color:#3b6ac8">CREATE DATABASE</span> access_overview<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE DATABASE
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
What about the CONNECT privilege? We can check it with the following function:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">student<span style="color:#323232">=</span># <span style="color:#3b6ac8">SELECT</span> <span style="color:#c73a69">has_database_privilege</span><span style="color:#323232">(</span><span style="color:#1094a0">'alice'</span><span style="color:#323232">,</span><span style="color:#1094a0">'access_overview'</span><span style="color:#323232">,</span><span style="color:#1094a0">'connect'</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 has_database_privilege 
------------------------
 t
(1 row)

</pre></div>
<p class="C">
The privilege is already granted, but why? We have just created Alice and
the database and haven't granted any privileges.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Let's check access privileged for the database:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">student<span style="color:#323232">=</span># <span style="color:#00a150">\l</span> access_overview
</pre>
</div>
<div class="R1"><pre class="R1">
                                  List of databases
      Name       |  Owner  | Encoding |   Collate   |    Ctype    | Access privileges 
-----------------+---------+----------+-------------+-------------+-------------------
 access_overview | student | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
(1 row)

</pre></div>
<p class="C">
The corresponding field is empty. This is a bit inconvenient: empty value
denotes the default privileges, but we can only guess what these privileges
actually are.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
We'll cheat a little: let's grant and revoke some database privilege which
Alice didn't have:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">student<span style="color:#323232">=</span># <span style="color:#3b6ac8">GRANT</span> CONNECT <span style="color:#3b6ac8">ON DATABASE</span> access_overview <span style="color:#3b6ac8">TO</span> alice<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
GRANT
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">student<span style="color:#323232">=</span># <span style="color:#3b6ac8">REVOKE</span> CONNECT <span style="color:#3b6ac8">ON DATABASE</span> access_overview <span style="color:#3b6ac8">FROM</span> alice<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
REVOKE
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
And now we can see what was previously hidden:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">student<span style="color:#323232">=</span># <span style="color:#00a150">\l</span> access_overview
</pre>
</div>
<div class="R1"><pre class="R1">
                                   List of databases
      Name       |  Owner  | Encoding |   Collate   |    Ctype    |  Access privileges  
-----------------+---------+----------+-------------+-------------+---------------------
 access_overview | student | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =Tc/student        +
                 |         |          |             |             | student=CTc/student
(1 row)

</pre></div>
<p class="C">
The privileges are shown in the format: grantee=privileges/grantor. Each
privilege is abbreviated to a single character like this:
</p>
<ul class="U">
<li>C = create;</li>
<li>c = connect;</li>
<li>T = temporary.</li>
</ul>
<p class="C">
When grantee is empty, the public pseudorole is assumed.
</p>
<p class="C">
As we can see above, the database owner has full access to it. And also the
public role can connect to the database and can create temporary objects in
it. These are the privileges that are granted automatically to the public
role upon creation of a new database.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Now it's clear why Alice have the CONNECT privilege: it was inherited from
the public group role. Let's connect to the database:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">student<span style="color:#323232">=</span># <span style="color:#00a150">\c</span> <span style="color:#1094a0">&quot;host=localhost user=alice dbname=access_overview password=alicepass&quot;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
You are now connected to database &quot;access_overview&quot; as user &quot;alice&quot; on host &quot;localhost&quot; at port &quot;5432&quot;.
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<h1>
Creating the objects
</h1>
<p class="C">
Now let Alice create a schema of the same name, along with several objects
in it.
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">alice<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE SCHEMA</span> alice<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
ERROR:  permission denied for database access_overview
</pre></div>
<p class="C">
What happened?
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Alice has no privilege to create schemas in the database. Let's grant it:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">alice<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\c</span> <span style="color:#1094a0">&quot;dbname=access_overview&quot;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
You are now connected to database &quot;access_overview&quot; as user &quot;student&quot; via socket in &quot;/var/run/postgresql&quot; at port &quot;5432&quot;.
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">student<span style="color:#323232">=</span># <span style="color:#3b6ac8">GRANT CREATE ON DATABASE</span> access_overview <span style="color:#3b6ac8">TO</span> alice<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
GRANT
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Let's try again:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">student<span style="color:#323232">=</span># <span style="color:#00a150">\c</span> <span style="color:#1094a0">&quot;host=localhost user=alice dbname=access_overview password=alicepass&quot;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
You are now connected to database &quot;access_overview&quot; as user &quot;alice&quot; on host &quot;localhost&quot; at port &quot;5432&quot;.
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">alice<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE SCHEMA</span> alice<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE SCHEMA
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Now, as Alice is the owner of the schema, she has all the privileges for it
and can create any objects in it. By default this schema will be used for
new objects, as specified in the search path:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">alice<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#c73a69">current_schemas</span><span style="color:#323232">(</span><span style="color:#3b6ac8">true</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
      current_schemas      
---------------------------
 {pg_catalog,alice,public}
(1 row)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Now Alice creates two tables.
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">alice<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE TABLE</span> <span style="color:#c73a69">t1</span><span style="color:#323232">(</span>n <span style="color:#a00050">numeric</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE TABLE
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">alice<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">INSERT INTO</span> t1 <span style="color:#3b6ac8">VALUES</span> <span style="color:#323232">(</span><span style="color:#1094a0">1</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
INSERT 0 1
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">alice<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE TABLE</span> <span style="color:#c73a69">t2</span><span style="color:#323232">(</span>n <span style="color:#a00050">numeric</span><span style="color:#323232">,</span> who <span style="color:#a00050">text</span> <span style="color:#3b6ac8">DEFAULT current_user</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE TABLE
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">alice<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">INSERT INTO</span> <span style="color:#c73a69">t2</span><span style="color:#323232">(</span>n<span style="color:#323232">)</span> <span style="color:#3b6ac8">VALUES</span> <span style="color:#323232">(</span><span style="color:#1094a0">1</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
INSERT 0 1
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<h1>
Access to the objects
</h1>
<p class="C">
Now let's create another role for Bob. He'll be trying to get access to the
Alice's objects.
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">alice<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\c</span> <span style="color:#1094a0">&quot;dbname=access_overview&quot;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
You are now connected to database &quot;access_overview&quot; as user &quot;student&quot; via socket in &quot;/var/run/postgresql&quot; at port &quot;5432&quot;.
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">student<span style="color:#323232">=</span># <span style="color:#3b6ac8">CREATE ROLE</span> bob <span style="color:#3b6ac8">LOGIN PASSWORD</span> <span style="color:#1094a0">'bobpass'</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE ROLE
</pre></div>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">student<span style="color:#323232">=</span># <span style="color:#00a150">\c</span> <span style="color:#1094a0">&quot;host=localhost user=bob dbname=access_overview password=bobpass&quot;</span>
</pre>
</div>
<div class="R2"><pre class="R2">
You are now connected to database &quot;access_overview&quot; as user &quot;bob&quot; on host &quot;localhost&quot; at port &quot;5432&quot;.
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Bob tries to query the t1 table.
</p>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">bob<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> alice.t1<span style="color:#323232">;</span>
</pre>
</div>
<div class="R2"><pre class="R2">
ERROR:  permission denied for schema alice
LINE 1: SELECT * FROM alice.t1;
                      ^
</pre></div>
<p class="C">
What's the matter?
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Bob has no access to the schema as he is neither a superuser nor the owner.
</p>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">bob<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\dn</span><span style="color:#323232">+</span>
</pre>
</div>
<div class="R2"><pre class="R2">
                          List of schemas
  Name  |  Owner   |  Access privileges   |      Description       
--------+----------+----------------------+------------------------
 alice  | alice    |                      | 
 public | postgres | postgres=UC/postgres+| standard public schema
        |          | =UC/postgres         | 
(2 rows)

</pre></div>
<p class="C">
The format of the access privileges is familiar. The only new privilege
here is:
</p>
<ul class="U">
<li>U = usage.</li>
</ul>
<p class="C">
By the way we can see that the public pseudorole has access to the public
schema.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Alice, as the owner of the schema, cat grant access to it to Bob.
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">student<span style="color:#323232">=</span># <span style="color:#00a150">\c</span> <span style="color:#1094a0">&quot;host=localhost user=alice dbname=access_overview password=alicepass&quot;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
You are now connected to database &quot;access_overview&quot; as user &quot;alice&quot; on host &quot;localhost&quot; at port &quot;5432&quot;.
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">alice<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">GRANT CREATE</span><span style="color:#323232">,</span> USAGE <span style="color:#3b6ac8">ON SCHEMA</span> alice <span style="color:#3b6ac8">TO</span> bob<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
GRANT
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Bob tries to query the table again:
</p>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">bob<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> alice.t1<span style="color:#323232">;</span>
</pre>
</div>
<div class="R2"><pre class="R2">
ERROR:  permission denied for table t1
</pre></div>
<p class="C">
What's up now?
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Bob has access to the schema but has no privilege for the table.
</p>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">bob<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\dp</span> alice.t1
</pre>
</div>
<div class="R2"><pre class="R2">
                            Access privileges
 Schema | Name | Type  | Access privileges | Column privileges | Policies 
--------+------+-------+-------------------+-------------------+----------
 alice  | t1   | table |                   |                   | 
(1 row)

</pre></div>
<p class="C">
Again we can see the empty field which denotes the default privileges. In
this case this means that the owner has all available privileges and no one
else has any privileges.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Alice can grant some privileges to Bob for the first table:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">alice<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">GRANT SELECT</span><span style="color:#323232">,</span><span style="color:#3b6ac8">UPDATE ON</span> alice.t1 <span style="color:#3b6ac8">TO</span> bob<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
GRANT
</pre></div>
<p class="C">
And some other for the second table. Note that SELECT privilege is granted
for a single column only:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">alice<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">GRANT SELECT</span><span style="color:#323232">(</span>n<span style="color:#323232">),</span><span style="color:#3b6ac8">INSERT ON</span> alice.t2 <span style="color:#3b6ac8">TO</span> bob<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
GRANT
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Let's see how the privileges have changed:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">alice<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\dp</span> alice.<span style="color:#323232">*</span>
</pre>
</div>
<div class="R1"><pre class="R1">
                             Access privileges
 Schema | Name | Type  |  Access privileges  | Column privileges | Policies 
--------+------+-------+---------------------+-------------------+----------
 alice  | t1   | table | alice=arwdDxt/alice+|                   | 
        |      |       | bob=rw/alice        |                   | 
 alice  | t2   | table | alice=arwdDxt/alice+| n:               +| 
        |      |       | bob=a/alice         |   bob=r/alice     | 
(2 rows)

</pre></div>
<p class="C">
New abbreviations (not so obvious) are as follows:
</p>
<ul class="U">
<li>a = insert</li>
<li>r = select</li>
<li>w = update</li>
<li>d = delete</li>
<li>D = truncate</li>
<li>x = reference</li>
<li>t = trigger</li>
</ul>
<p class="C">
Column privileges are shown separately from the table privileges.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
And finally Bob has managed to access the tables.
</p>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">bob<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">UPDATE</span> alice.t1 <span style="color:#3b6ac8">SET</span> n <span style="color:#323232">=</span> n <span style="color:#323232">+</span> <span style="color:#1094a0">1</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R2"><pre class="R2">
UPDATE 1
</pre></div>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">bob<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> alice.t1<span style="color:#323232">;</span>
</pre>
</div>
<div class="R2"><pre class="R2">
 n 
---
 2
(1 row)

</pre></div>
<p class="C">
Not permitted operations are still not possible:
</p>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">bob<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">DELETE FROM</span> alice.t1<span style="color:#323232">;</span>
</pre>
</div>
<div class="R2"><pre class="R2">
ERROR:  permission denied for table t1
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
And for the second table:
</p>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">bob<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">INSERT INTO</span> alice.<span style="color:#c73a69">t2</span><span style="color:#323232">(</span>n<span style="color:#323232">)</span> <span style="color:#3b6ac8">VALUES</span> <span style="color:#323232">(</span><span style="color:#1094a0">100</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R2"><pre class="R2">
INSERT 0 1
</pre></div>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">bob<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> n <span style="color:#3b6ac8">FROM</span> alice.t2<span style="color:#323232">;</span>
</pre>
</div>
<div class="R2"><pre class="R2">
  n  
-----
   1
 100
(2 rows)

</pre></div>
<p class="C">
Bob still cannot access another column:
</p>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">bob<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> alice.t2<span style="color:#323232">;</span>
</pre>
</div>
<div class="R2"><pre class="R2">
ERROR:  permission denied for table t2
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<h1>
Functions
</h1>
<p class="C">
The only privilege for functions is the EXECUTE. Let's create a function:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">alice<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE FUNCTION</span> <span style="color:#c73a69">f</span><span style="color:#323232">()</span> <span style="color:#3b6ac8">RETURNS</span> <span style="color:#a00050">integer</span> <span style="color:#3b6ac8">AS</span> $$
  <span style="color:#3b6ac8">SELECT</span> <span style="color:#c73a69">count</span><span style="color:#323232">(*)::</span><span style="color:#a00050">integer</span> <span style="color:#3b6ac8">FROM</span> t2<span style="color:#323232">;</span>
$$ <span style="color:#3b6ac8">VOLATILE LANGUAGE SQL</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE FUNCTION
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Note that the public pseudorole is automatically granted the privilege for
any newly created function. That's why Bob can execute the function recently
created by Alice.
</p>
<p class="C">
This looks like a security hole. It is compensated by the fact that the
function executes with the privileges by its invoker, using the invoker's
search path. This is the default behavior (SECURITY INVOKER).
</p>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">bob<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> alice.<span style="color:#c73a69">f</span><span style="color:#323232">();</span>
</pre>
</div>
<div class="R2"><pre class="R2">
ERROR:  relation &quot;t2&quot; does not exist
LINE 2:   SELECT count(*)::integer FROM t2;
                                        ^
QUERY:  
  SELECT count(*)::integer FROM t2;

CONTEXT:  SQL function &quot;f&quot; during inlining
</pre></div>
<p class="C">
That's why Bob cannot access objects he hasn't privileges for.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
This makes it possible to write kind of a "generic" function. If Bob creates
his own t2 table, the function will work with the Bob's table for Bob,
and with the Alice's table for Alice:
</p>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">bob<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE TABLE</span> <span style="color:#c73a69">t2</span><span style="color:#323232">(</span>n <span style="color:#a00050">numeric</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R2"><pre class="R2">
CREATE TABLE
</pre></div>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">bob<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> alice.<span style="color:#c73a69">f</span><span style="color:#323232">();</span>
</pre>
</div>
<div class="R2"><pre class="R2">
 f 
---
 0
(1 row)

</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">alice<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> alice.<span style="color:#c73a69">f</span><span style="color:#323232">();</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 f 
---
 2
(1 row)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Another possibility is to create function as SECURITY DEFINER, which will
work with its creator's privileges:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">alice<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE OR REPLACE FUNCTION</span> <span style="color:#c73a69">f</span><span style="color:#323232">()</span> <span style="color:#3b6ac8">RETURNS</span> <span style="color:#a00050">integer</span>
<span style="color:#3b6ac8">AS</span> $$
<span style="color:#3b6ac8">SELECT</span> <span style="color:#c73a69">count</span><span style="color:#323232">(*)::</span><span style="color:#a00050">integer</span> <span style="color:#3b6ac8">FROM</span> t2<span style="color:#323232">;</span>
$$ <span style="color:#3b6ac8">SECURITY DEFINER VOLATILE LANGUAGE SQL</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE FUNCTION
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
In this case the function works using the search path of Alice despite who
invokes it:
</p>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">bob<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> alice.<span style="color:#c73a69">f</span><span style="color:#323232">();</span>
</pre>
</div>
<div class="R2"><pre class="R2">
 f 
---
 2
(1 row)

</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">alice<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> alice.<span style="color:#c73a69">f</span><span style="color:#323232">();</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 f 
---
 2
(1 row)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
When using SECURITY DEFINER you have to watch carefully for granted
privileges. Probably the EXECUTE privilege must be revoked from the public,
and should be granted to the required roles only.
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">alice<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">REVOKE EXECUTE ON ALL FUNCTIONS IN SCHEMA</span> alice <span style="color:#3b6ac8">FROM</span> public<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
REVOKE
</pre></div>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">bob<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> alice.<span style="color:#c73a69">f</span><span style="color:#323232">();</span>
</pre>
</div>
<div class="R2"><pre class="R2">
ERROR:  permission denied for function f
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
It is all complicated by the fact that the EXECUTE privilege is granted
automatically to the public for each newly created function, and this cannot
be changed.
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">alice<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE FUNCTION</span> <span style="color:#c73a69">f_new</span><span style="color:#323232">()</span> <span style="color:#3b6ac8">RETURNS</span> <span style="color:#a00050">integer</span> <span style="color:#3b6ac8">AS</span> $$ <span style="color:#3b6ac8">SELECT</span> <span style="color:#1094a0">1</span><span style="color:#323232">;</span> $$ <span style="color:#3b6ac8">LANGUAGE SQL</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE FUNCTION
</pre></div>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">bob<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> alice.<span style="color:#c73a69">f_new</span><span style="color:#323232">();</span>
</pre>
</div>
<div class="R2"><pre class="R2">
 f_new 
-------
     1
(1 row)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Nevertheless you can automatically revoke this privilege by the "default
privileges" system:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">alice<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">ALTER DEFAULT PRIVILEGES</span>
<span style="color:#3b6ac8">FOR ROLE</span> alice
<span style="color:#3b6ac8">REVOKE EXECUTE ON FUNCTIONS FROM</span> public<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
ALTER DEFAULT PRIVILEGES
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">alice<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\ddp</span>
</pre>
</div>
<div class="R1"><pre class="R1">
           Default access privileges
 Owner | Schema |   Type   | Access privileges 
-------+--------+----------+-------------------
 alice |        | function | alice=X/alice
(1 row)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">alice<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">DROP FUNCTION</span> <span style="color:#c73a69">f_new</span><span style="color:#323232">();</span>
</pre>
</div>
<div class="R1"><pre class="R1">
DROP FUNCTION
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">alice<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE FUNCTION</span> <span style="color:#c73a69">f_new</span><span style="color:#323232">()</span> <span style="color:#3b6ac8">RETURNS</span> <span style="color:#a00050">integer</span> <span style="color:#3b6ac8">AS</span> $$ <span style="color:#3b6ac8">SELECT</span> <span style="color:#1094a0">1</span><span style="color:#323232">;</span> $$ <span style="color:#3b6ac8">LANGUAGE SQL</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE FUNCTION
</pre></div>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">bob<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> alice.<span style="color:#c73a69">f_new</span><span style="color:#323232">();</span>
</pre>
</div>
<div class="R2"><pre class="R2">
ERROR:  permission denied for function f_new
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<h1>
Role-level security
</h1>
<p class="C">
Row security policies allows to restrict access on per-row basis depending
on the current role.
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">alice<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> alice.t2<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
  n  |  who  
-----+-------
   1 | alice
 100 | bob
(2 rows)

</pre></div>
<p class="C">
For an example we'll arrange so that a role may see only its own rows,
that is the rows with the "who" field equals to the name of the role.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">alice<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE POLICY</span> who_policy <span style="color:#3b6ac8">ON</span> alice.t2
<span style="color:#3b6ac8">USING</span> <span style="color:#323232">(</span>who <span style="color:#323232">=</span> <span style="color:#3b6ac8">current_user</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE POLICY
</pre></div>
<p class="C">
The policy must be enabled to take effect:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">alice<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">ALTER TABLE</span> alice.t2 <span style="color:#3b6ac8">ENABLE ROW LEVEL SECURITY</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
ALTER TABLE
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Now Bob can see only his own rows. Basically each row of the SQL statement
result set is checked for the predicate defined by the policy.
</p>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">bob<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> n <span style="color:#3b6ac8">FROM</span> alice.t2<span style="color:#323232">;</span>
</pre>
</div>
<div class="R2"><pre class="R2">
  n  
-----
 100
(1 row)

</pre></div>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">bob<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">INSERT INTO</span> alice.<span style="color:#c73a69">t2</span><span style="color:#323232">(</span>n<span style="color:#323232">)</span> <span style="color:#3b6ac8">VALUES</span> <span style="color:#323232">(</span><span style="color:#1094a0">101</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R2"><pre class="R2">
INSERT 0 1
</pre></div>
<div class="S2">
<pre style="color:#323232; background-color:#ffffff;  ">bob<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> n <span style="color:#3b6ac8">FROM</span> alice.t2<span style="color:#323232">;</span>
</pre>
</div>
<div class="R2"><pre class="R2">
  n  
-----
 100
 101
(2 rows)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Table's owner is not affected by the policies by default:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">alice<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> alice.t2<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
  n  |  who  
-----+-------
   1 | alice
 100 | bob
 101 | bob
(3 rows)

</pre></div>
<p class="C">
Although Alice can restrict herself:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">alice<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">ALTER TABLE</span> alice.t2 <span style="color:#3b6ac8">FORCE ROW LEVEL SECURITY</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
ALTER TABLE
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">alice<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> alice.t2<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 n |  who  
---+-------
 1 | alice
(1 row)

</pre></div>
<p class="C">
The end of demonstration.
</p>
</body>
</html>
