<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF8">
<style>
p.c    { }
h1     { font-size: 160%; font-weight: bold; padding-top: 1ex; padding-bottom: 1ex; }
div.s1 { margin-left: 20px; padding-left: 10px; font-weight: bold; }
div.s2 { margin-left: 80px; padding-left: 10px; font-weight: bold; }
div.s3 { margin-left: 140px; padding-left: 10px; font-weight: bold; }
div.s4 { margin-left: 80px; padding-left: 10px; font-weight: bold; }
div.r1 { margin-left: 20px; padding-left: 10px; }
div.r2 { margin-left: 80px; padding-left: 10px; }
div.r3 { margin-left: 140px; padding-left: 10px; }
div.r4 { margin-left: 80px; padding-left: 10px; }
div.e  { margin-left: 20px; padding-left: 10px; font-weight: bold; <!--color: darkblue;--> }
div.r  { margin-left: 20px; padding-left: 10px; <!--color: darkblue;--> }
</style>
</head>
<body>
<h1>
Copy
</h1>
<p class="C">
Let's create a database and a table in it.
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE DATABASE</span> backup_overview<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE DATABASE
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\c</span> backup_overview
</pre>
</div>
<div class="R1"><pre class="R1">
You are now connected to database &quot;backup_overview&quot; as user &quot;student&quot;.
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE TABLE</span> <span style="color:#c73a69">t</span><span style="color:#323232">(</span>id <span style="color:#a00050">numeric</span><span style="color:#323232">,</span> s <span style="color:#a00050">text</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE TABLE
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">INSERT INTO</span> t <span style="color:#3b6ac8">VALUES</span> <span style="color:#323232">(</span><span style="color:#1094a0">1</span><span style="color:#323232">,</span> <span style="color:#1094a0">'Hello!'</span><span style="color:#323232">), (</span><span style="color:#1094a0">2</span><span style="color:#323232">,</span> <span style="color:#1094a0">''</span><span style="color:#323232">), (</span><span style="color:#1094a0">3</span><span style="color:#323232">,</span> <span style="color:#3b6ac8">NULL</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
INSERT 0 3
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> t<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 id |   s    
----+--------
  1 | Hello!
  2 | 
  3 | 
(3 rows)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Here is what the COPY command shows us:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">COPY</span> t <span style="color:#3b6ac8">TO stdout</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
1	Hello!
2	
3	\N
</pre></div>
<p class="C">
Note that an empty string and NULL are different, although SELECT by default
doesn't show the difference.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
We can also input values with the same command:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">TRUNCATE TABLE</span> t<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
TRUNCATE TABLE
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">COPY</span> t <span style="color:#3b6ac8">FROM STDIN</span><span style="color:#323232">;</span>
<span style="color:#1094a0">1</span>	Hi there<span style="color:#323232">!</span>
<span style="color:#1094a0">2</span>	
<span style="color:#1094a0">3</span>	<span style="color:#00a150">\N</span>
\.
</pre>
</div>
<div class="R1"><pre class="R1">
COPY 3
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Let's check:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> t<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 id |     s     
----+-----------
  1 | Hi there!
  2 | 
  3 | 
(3 rows)

</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">COPY</span> t <span style="color:#3b6ac8">TO stdout</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
1	Hi there!
2	
3	\N
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<h1>
pg_dump
</h1>
<p class="C">
Let's have a look at the plain format of the pg_dump utility. Note that the
table rows are dumped as a COPY command.
</p>
<p class="C">
Any changes made to the template1 database will also get into the
backup. That's why the database to which you are going to restore the objects
from the dump, should be created from the template0. Here we specified the
--create parameter which adds all necessary commands, so we don't have to
worry about it.
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#00a150">pg_dump</span> <span style="color:#323232">-</span>d backup_overview <span style="color:#323232">--</span>create
</pre>
</div>
<div class="R"><pre class="R">
--
-- PostgreSQL database dump
--

-- Dumped from database version 11.1 (Ubuntu 11.1-1.pgdg16.04+1)
-- Dumped by pg_dump version 11.1 (Ubuntu 11.1-1.pgdg16.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: backup_overview; Type: DATABASE; Schema: -; Owner: student
--

CREATE DATABASE backup_overview WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'en_US.UTF-8' LC_CTYPE = 'en_US.UTF-8';


ALTER DATABASE backup_overview OWNER TO student;

\connect backup_overview

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: t; Type: TABLE; Schema: public; Owner: student
--

CREATE TABLE public.t (
    id numeric,
    s text
);


ALTER TABLE public.t OWNER TO student;

--
-- Data for Name: t; Type: TABLE DATA; Schema: public; Owner: student
--

COPY public.t (id, s) FROM stdin;
1	Hi there!
2	
3	\N
\.


--
-- PostgreSQL database dump complete
--
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
As an example let's restore the table in another database.
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE DATABASE</span> backup_overview2<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE DATABASE
</pre></div>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#00a150">pg_dump</span> <span style="color:#323232">-</span>d backup_overview <span style="color:#323232">--</span>table<span style="color:#323232">=</span>t | <span style="color:#00a150">psql</span> <span style="color:#323232">-</span>d backup_overview2
</pre>
</div>
<div class="R"><pre class="R">
SET
SET
SET
SET
SET
 set_config 
------------
 
(1 row)

SET
SET
SET
SET
SET
CREATE TABLE
ALTER TABLE
COPY 3
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<div class="E">
<pre style="color:#323232; background-color:#ffffff; ">student$ <span style="color:#00a150">psql</span> <span style="color:#323232">-</span>d backup_overview2
</pre>
</div>
<div class="S4">
<pre style="color:#323232; background-color:#ffffff;  ">β<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> t<span style="color:#323232">;</span>
</pre>
</div>
<div class="R4"><pre class="R4">
 id |     s     
----+-----------
  1 | Hi there!
  2 | 
  3 | 
(3 rows)

</pre></div>
<div class="S4">
<pre style="color:#323232; background-color:#ffffff;  ">β<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\q</span>
</pre>
</div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<h1>
Standalone backup
</h1>
<p class="C">
Starting from PostgreSQL 10 configuration parameters are set by default to
appropriate values to use replication:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> name<span style="color:#323232">,</span> setting
<span style="color:#3b6ac8">FROM</span> pg_settings
<span style="color:#3b6ac8">WHERE</span> name <span style="color:#3b6ac8">IN</span> <span style="color:#323232">(</span><span style="color:#1094a0">'wal_level'</span><span style="color:#323232">,</span><span style="color:#1094a0">'max_wal_senders'</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
      name       | setting 
-----------------+---------
 max_wal_senders | 10
 wal_level       | replica
(2 rows)

</pre></div>
<p class="C">
In previous versions we would have to change the parameters.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
We also need a record in the pg_hba.conf file which permits local connection
by replication protocol. The record in already in place:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT type</span><span style="color:#323232">,</span> <span style="color:#3b6ac8">database</span><span style="color:#323232">,</span> user_name<span style="color:#323232">,</span> address<span style="color:#323232">,</span> auth_method 
<span style="color:#3b6ac8">FROM</span> <span style="color:#c73a69">pg_hba_file_rules</span><span style="color:#323232">()</span> 
<span style="color:#3b6ac8">WHERE database</span> <span style="color:#323232">=</span> <span style="color:#1094a0">'{replication}'</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 type  |   database    | user_name |  address  | auth_method 
-------+---------------+-----------+-----------+-------------
 local | {replication} | {all}     |           | trust
 host  | {replication} | {all}     | 127.0.0.1 | md5
 host  | {replication} | {all}     | ::1       | md5
(3 rows)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
So we are ready to start the pg_basebackup utility. We are using the plain
format (by default). Destination of the backup is the PGDATA directory of
the backup server (beta).
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#3b6ac8">rm</span> <span style="color:#323232">-</span>rf <span style="color:#323232">/</span>var<span style="color:#323232">/</span>lib<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span><span style="color:#1094a0">11</span><span style="color:#323232">/</span>beta<span style="color:#323232">/*</span>
</pre>
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#00a150">pg_basebackup</span> <span style="color:#323232">--</span>pgdata<span style="color:#323232">=/</span>var<span style="color:#323232">/</span>lib<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span><span style="color:#1094a0">11</span><span style="color:#323232">/</span>beta
</pre>
</div>
<p class="C">
The backup server is already built and installed in the VM.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Let's check the contents of the directory:
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#3b6ac8">ls</span> <span style="color:#323232">-</span>l <span style="color:#323232">/</span>var<span style="color:#323232">/</span>lib<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span><span style="color:#1094a0">11</span><span style="color:#323232">/</span>beta
</pre>
</div>
<div class="R"><pre class="R">
total 80
-rw------- 1 postgres postgres  226 &#1092;&#1077;&#1074; 27 15:38 backup_label
drwx------ 8 postgres postgres 4096 &#1092;&#1077;&#1074; 27 15:38 base
drwx------ 2 postgres postgres 4096 &#1092;&#1077;&#1074; 27 15:38 global
drwx------ 2 postgres postgres 4096 &#1092;&#1077;&#1074; 27 15:38 pg_commit_ts
drwx------ 2 postgres postgres 4096 &#1092;&#1077;&#1074; 27 15:38 pg_dynshmem
drwx------ 4 postgres postgres 4096 &#1092;&#1077;&#1074; 27 15:38 pg_logical
drwx------ 4 postgres postgres 4096 &#1092;&#1077;&#1074; 27 15:38 pg_multixact
drwx------ 2 postgres postgres 4096 &#1092;&#1077;&#1074; 27 15:38 pg_notify
drwx------ 2 postgres postgres 4096 &#1092;&#1077;&#1074; 27 15:38 pg_replslot
drwx------ 2 postgres postgres 4096 &#1092;&#1077;&#1074; 27 15:38 pg_serial
drwx------ 2 postgres postgres 4096 &#1092;&#1077;&#1074; 27 15:38 pg_snapshots
drwx------ 2 postgres postgres 4096 &#1092;&#1077;&#1074; 27 15:38 pg_stat
drwx------ 2 postgres postgres 4096 &#1092;&#1077;&#1074; 27 15:38 pg_stat_tmp
drwx------ 2 postgres postgres 4096 &#1092;&#1077;&#1074; 27 15:38 pg_subtrans
drwx------ 2 postgres postgres 4096 &#1092;&#1077;&#1074; 27 15:38 pg_tblspc
drwx------ 2 postgres postgres 4096 &#1092;&#1077;&#1074; 27 15:38 pg_twophase
-rw------- 1 postgres postgres    3 &#1092;&#1077;&#1074; 27 15:38 PG_VERSION
drwx------ 3 postgres postgres 4096 &#1092;&#1077;&#1074; 27 15:38 pg_wal
drwx------ 2 postgres postgres 4096 &#1092;&#1077;&#1074; 27 15:38 pg_xact
-rw------- 1 postgres postgres   88 &#1092;&#1077;&#1074; 27 15:38 postgresql.auto.conf
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<h1>
Restoring from a standalone backup
</h1>
<p class="C">
We are going to have both primary and backup servers running on the
same hardware, so we need to change the port number. We'll do it in the
ostgresql.auto.conf file:
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#3b6ac8">echo</span> <span style="color:#1094a0">'port = 5433'</span> <span style="color:#323232">&gt;&gt; /</span>var<span style="color:#323232">/</span>lib<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span><span style="color:#1094a0">11</span><span style="color:#323232">/</span>beta<span style="color:#323232">/</span>postgresql.auto.conf
</pre>
</div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
And we are ready to start the server.
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">student$ <span style="color:#a00050">sudo</span> <span style="color:#00a150">pg_ctlcluster</span> <span style="color:#1094a0">11</span> beta start
</pre>
</div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Now both servers are up and running independently. Here is the primary:
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff; ">student$ <span style="color:#00a150">psql</span> <span style="color:#323232">-</span>p <span style="color:#1094a0">5432</span> <span style="color:#323232">-</span>d backup_overview
</pre>
</div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">INSERT INTO</span> t <span style="color:#3b6ac8">VALUES</span> <span style="color:#323232">(</span><span style="color:#1094a0">4</span><span style="color:#323232">,</span> <span style="color:#1094a0">'I am primary'</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
INSERT 0 1
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> t<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
 id |      s       
----+--------------
  1 | Hi there!
  2 | 
  3 | 
  4 | I am primary
(4 rows)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
And here is the backup server:
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff; ">student$ <span style="color:#00a150">psql</span> <span style="color:#323232">-</span>p <span style="color:#1094a0">5433</span> <span style="color:#323232">-</span>d backup_overview
</pre>
</div>
<div class="S4">
<pre style="color:#323232; background-color:#ffffff;  ">β<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">INSERT INTO</span> t <span style="color:#3b6ac8">VALUES</span> <span style="color:#323232">(</span><span style="color:#1094a0">4</span><span style="color:#323232">,</span> <span style="color:#1094a0">'I am backup'</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R4"><pre class="R4">
INSERT 0 1
</pre></div>
<div class="S4">
<pre style="color:#323232; background-color:#ffffff;  ">β<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> t<span style="color:#323232">;</span>
</pre>
</div>
<div class="R4"><pre class="R4">
 id |      s      
----+-------------
  1 | Hi there!
  2 | 
  3 | 
  4 | I am backup
(4 rows)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
The end of demonstration.
</p>
</body>
</html>
