<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF8">
<style>
p.c    { }
h1     { font-size: 160%; font-weight: bold; padding-top: 1ex; padding-bottom: 1ex; }
div.s1 { margin-left: 20px; padding-left: 10px; font-weight: bold; }
div.s2 { margin-left: 80px; padding-left: 10px; font-weight: bold; }
div.s3 { margin-left: 140px; padding-left: 10px; font-weight: bold; }
div.s4 { margin-left: 80px; padding-left: 10px; font-weight: bold; }
div.r1 { margin-left: 20px; padding-left: 10px; }
div.r2 { margin-left: 80px; padding-left: 10px; }
div.r3 { margin-left: 140px; padding-left: 10px; }
div.r4 { margin-left: 80px; padding-left: 10px; }
div.e  { margin-left: 20px; padding-left: 10px; font-weight: bold; <!--color: darkblue;--> }
div.r  { margin-left: 20px; padding-left: 10px; <!--color: darkblue;--> }
</style>
</head>
<body>
<h1>
Physical streaming synchronous replication
</h1>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#3b6ac8">rm</span> <span style="color:#323232">-</span>rf <span style="color:#323232">/</span>var<span style="color:#323232">/</span>lib<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span><span style="color:#1094a0">11</span><span style="color:#323232">/</span>beta<span style="color:#323232">/*</span>
</pre>
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#00a150">pg_basebackup</span> <span style="color:#323232">--</span>pgdata<span style="color:#323232">=/</span>var<span style="color:#323232">/</span>lib<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span><span style="color:#1094a0">11</span><span style="color:#323232">/</span>beta <span style="color:#323232">-</span>R
</pre>
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#3b6ac8">echo</span> <span style="color:#1094a0">'port = 5433'</span> <span style="color:#323232">&gt;&gt; /</span>var<span style="color:#323232">/</span>lib<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span><span style="color:#1094a0">11</span><span style="color:#323232">/</span>beta<span style="color:#323232">/</span>postgresql.auto.conf
</pre>
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#3b6ac8">echo</span> <span style="color:#1094a0">'hot_standby = on'</span> <span style="color:#323232">&gt;&gt; /</span>var<span style="color:#323232">/</span>lib<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span><span style="color:#1094a0">11</span><span style="color:#323232">/</span>beta<span style="color:#323232">/</span>postgresql.auto.conf
</pre>
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#3b6ac8">echo</span> <span style="color:#1094a0">'standby_mode = on'</span> <span style="color:#323232">&gt; /</span>var<span style="color:#323232">/</span>lib<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span><span style="color:#1094a0">11</span><span style="color:#323232">/</span>beta<span style="color:#323232">/</span>recovery.conf
</pre>
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#3b6ac8">echo</span> <span style="color:#1094a0">&quot;primary_conninfo = 'user=postgres port=5432 application_name=replica'&quot;</span> <span style="color:#323232">&gt;&gt; /</span>var<span style="color:#323232">/</span>lib<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span><span style="color:#1094a0">11</span><span style="color:#323232">/</span>beta<span style="color:#323232">/</span>recovery.conf
</pre>
<pre style="color:#323232; background-color:#ffffff;  ">student$ <span style="color:#a00050">sudo</span> <span style="color:#00a150">pg_ctlcluster</span> <span style="color:#1094a0">11</span> beta start
</pre>
<pre style="color:#323232; background-color:#ffffff; ">student$ <span style="color:#00a150">psql</span> 
</pre>
</div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">ALTER SYSTEM SET</span> synchronous_commit <span style="color:#323232">=</span> <span style="color:#3b6ac8">on</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
ALTER SYSTEM
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">ALTER SYSTEM SET</span> synchronous_standby_names <span style="color:#323232">=</span> <span style="color:#1094a0">'replica'</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
ALTER SYSTEM
</pre></div>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">student$ <span style="color:#a00050">sudo</span> <span style="color:#00a150">pg_ctlcluster</span> <span style="color:#1094a0">11</span> alpha reload
</pre>
</div>
<h1>
Physical replication check
</h1>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE DATABASE</span> replica_overview<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE DATABASE
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\c</span> replica_overview
</pre>
</div>
<div class="R1"><pre class="R1">
You are now connected to database &quot;replica_overview&quot; as user &quot;student&quot;.
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE TABLE</span> <span style="color:#c73a69">t</span><span style="color:#323232">(</span>n <span style="color:#a00050">integer</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE TABLE
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">INSERT INTO</span> t <span style="color:#3b6ac8">VALUES</span> <span style="color:#323232">(</span><span style="color:#1094a0">1</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
INSERT 0 1
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> pg_stat_replication <span style="color:#00a150">\gx</span>
</pre>
</div>
<div class="R1"><pre class="R1">
-[ RECORD 1 ]----+------------------------------
pid              | 23726
usesysid         | 10
usename          | postgres
application_name | replica
client_addr      | 
client_hostname  | 
client_port      | -1
backend_start    | 2019-02-27 15:39:29.351226+03
backend_xmin     | 
state            | streaming
sent_lsn         | 0/58022018
write_lsn        | 0/58022018
flush_lsn        | 0/58022018
replay_lsn       | 0/58022018
write_lag        | 00:00:00.000121
flush_lag        | 00:00:00.000813
replay_lag       | 00:00:00.000893
sync_priority    | 1
sync_state       | sync

</pre></div>
<p class="C">
"sync_state: sync" tells us that replication works in the synchronous mode.
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff; ">student$ <span style="color:#00a150">psql</span> <span style="color:#323232">-</span>p <span style="color:#1094a0">5433</span> <span style="color:#323232">-</span>d replica_overview
</pre>
</div>
<div class="S4">
<pre style="color:#323232; background-color:#ffffff;  ">β<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> t<span style="color:#323232">;</span>
</pre>
</div>
<div class="R4"><pre class="R4">
 n 
---
 1
(1 row)

</pre></div>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">student$ <span style="color:#a00050">sudo</span> <span style="color:#00a150">pg_ctlcluster</span> <span style="color:#1094a0">11</span> beta stop
</pre>
</div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">BEGIN</span><span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
BEGIN
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">INSERT INTO</span> t <span style="color:#3b6ac8">VALUES</span> <span style="color:#323232">(</span><span style="color:#1094a0">2</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
INSERT 0 1
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">COMMIT</span><span style="color:#323232">;</span>
</pre>
</div>
<p class="C">
Commit waits for the synchronous standby to appear.
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">student$ <span style="color:#a00050">sudo</span> <span style="color:#00a150">pg_ctlcluster</span> <span style="color:#1094a0">11</span> beta start
</pre>

</div>
<div class="R1"><pre class="R1">
COMMIT
</pre></div>
<div class="E">
<pre style="color:#323232; background-color:#ffffff; ">student$ <span style="color:#00a150">psql</span> <span style="color:#323232">-</span>p <span style="color:#1094a0">5433</span> <span style="color:#323232">-</span>d replica_overview
</pre>
</div>
<div class="S4">
<pre style="color:#323232; background-color:#ffffff;  ">β<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> t<span style="color:#323232">;</span>
</pre>
</div>
<div class="R4"><pre class="R4">
 n 
---
 1
 2
(2 rows)

</pre></div>
<h1>
Promoting
</h1>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">student$ <span style="color:#a00050">sudo</span> <span style="color:#00a150">pg_ctlcluster</span> <span style="color:#1094a0">11</span> beta promote
</pre>
</div>
<p class="C">
Synchronous mode must be turned off on Alpha:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">ALTER SYSTEM RESET</span> synchronous_standby_names<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
ALTER SYSTEM
</pre></div>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">student$ <span style="color:#a00050">sudo</span> <span style="color:#00a150">pg_ctlcluster</span> <span style="color:#1094a0">11</span> alpha reload
</pre>
</div>
<h1>
Tables for logical replication check
</h1>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE TABLE</span> <span style="color:#c73a69">a</span><span style="color:#323232">(</span>id <span style="color:#a00050">integer</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE TABLE
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE TABLE</span> <span style="color:#c73a69">b</span><span style="color:#323232">(</span>s <span style="color:#a00050">text</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE TABLE
</pre></div>
<div class="S4">
<pre style="color:#323232; background-color:#ffffff;  ">β<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE TABLE</span> <span style="color:#c73a69">a</span><span style="color:#323232">(</span>id <span style="color:#a00050">integer</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R4"><pre class="R4">
CREATE TABLE
</pre></div>
<div class="S4">
<pre style="color:#323232; background-color:#ffffff;  ">β<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE TABLE</span> <span style="color:#c73a69">b</span><span style="color:#323232">(</span>s <span style="color:#a00050">text</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R4"><pre class="R4">
CREATE TABLE
</pre></div>
<h1>
Logical replica_overview setup
</h1>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">ALTER SYSTEM SET</span> wal_level <span style="color:#323232">=</span> logical<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
ALTER SYSTEM
</pre></div>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">student$ <span style="color:#a00050">sudo</span> <span style="color:#00a150">pg_ctlcluster</span> <span style="color:#1094a0">11</span> alpha restart
</pre>
</div>
<div class="S4">
<pre style="color:#323232; background-color:#ffffff;  ">β<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">ALTER SYSTEM SET</span> wal_level <span style="color:#323232">=</span> logical<span style="color:#323232">;</span>
</pre>
</div>
<div class="R4"><pre class="R4">
ALTER SYSTEM
</pre></div>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">student$ <span style="color:#a00050">sudo</span> <span style="color:#00a150">pg_ctlcluster</span> <span style="color:#1094a0">11</span> beta restart
</pre>
<pre style="color:#323232; background-color:#ffffff; ">student$ <span style="color:#00a150">psql</span> <span style="color:#323232">-</span>d replica_overview
</pre>
</div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE PUBLICATION</span> a_pub <span style="color:#3b6ac8">FOR TABLE</span> a<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE PUBLICATION
</pre></div>
<div class="E">
<pre style="color:#323232; background-color:#ffffff; ">student$ <span style="color:#00a150">psql</span> <span style="color:#323232">-</span>p <span style="color:#1094a0">5433</span> <span style="color:#323232">-</span>d replica_overview
</pre>
</div>
<div class="S4">
<pre style="color:#323232; background-color:#ffffff;  ">β<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE PUBLICATION</span> b_pub <span style="color:#3b6ac8">FOR TABLE</span> b<span style="color:#323232">;</span>
</pre>
</div>
<div class="R4"><pre class="R4">
CREATE PUBLICATION
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE SUBSCRIPTION</span> b_sub
<span style="color:#3b6ac8">CONNECTION</span> <span style="color:#1094a0">'port=5433 user=postgres dbname=replica_overview'</span>
<span style="color:#3b6ac8">PUBLICATION</span> b_pub<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
NOTICE:  created replication slot &quot;b_sub&quot; on publisher
CREATE SUBSCRIPTION
</pre></div>
<div class="S4">
<pre style="color:#323232; background-color:#ffffff;  ">β<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE SUBSCRIPTION</span> a_sub
<span style="color:#3b6ac8">CONNECTION</span> <span style="color:#1094a0">'port=5432 user=postgres dbname=replica_overview'</span>
<span style="color:#3b6ac8">PUBLICATION</span> a_pub<span style="color:#323232">;</span>
</pre>
</div>
<div class="R4"><pre class="R4">
NOTICE:  created replication slot &quot;a_sub&quot; on publisher
CREATE SUBSCRIPTION
</pre></div>
<h1>
Logical replication check
</h1>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">INSERT INTO</span> a <span style="color:#3b6ac8">VALUES</span> <span style="color:#323232">(</span><span style="color:#1094a0">1</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
INSERT 0 1
</pre></div>
<div class="S4">
<pre style="color:#323232; background-color:#ffffff;  ">β<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> a<span style="color:#323232">;</span>
</pre>
</div>
<div class="R4"><pre class="R4">
 id 
----
  1
(1 row)

</pre></div>
<div class="S4">
<pre style="color:#323232; background-color:#ffffff;  ">β<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">INSERT INTO</span> b <span style="color:#3b6ac8">VALUES</span> <span style="color:#323232">(</span><span style="color:#1094a0">'One'</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R4"><pre class="R4">
INSERT 0 1
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> b<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
  s  
-----
 One
(1 row)

</pre></div>
<h1>
Dropping subscriptions
</h1>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">DROP SUBSCRIPTION</span> b_sub<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
NOTICE:  dropped replication slot &quot;b_sub&quot; on publisher
DROP SUBSCRIPTION
</pre></div>
<div class="S4">
<pre style="color:#323232; background-color:#ffffff;  ">β<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">DROP SUBSCRIPTION</span> a_sub<span style="color:#323232">;</span>
</pre>
</div>
<div class="R4"><pre class="R4">
NOTICE:  dropped replication slot &quot;a_sub&quot; on publisher
DROP SUBSCRIPTION
</pre></div>
</body>
</html>
