<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF8">
<style>
p.c    { }
h1     { font-size: 160%; font-weight: bold; padding-top: 1ex; padding-bottom: 1ex; }
div.s1 { margin-left: 20px; padding-left: 10px; font-weight: bold; }
div.s2 { margin-left: 80px; padding-left: 10px; font-weight: bold; }
div.s3 { margin-left: 140px; padding-left: 10px; font-weight: bold; }
div.s4 { margin-left: 80px; padding-left: 10px; font-weight: bold; }
div.r1 { margin-left: 20px; padding-left: 10px; }
div.r2 { margin-left: 80px; padding-left: 10px; }
div.r3 { margin-left: 140px; padding-left: 10px; }
div.r4 { margin-left: 80px; padding-left: 10px; }
div.e  { margin-left: 20px; padding-left: 10px; font-weight: bold; <!--color: darkblue;--> }
div.r  { margin-left: 20px; padding-left: 10px; <!--color: darkblue;--> }
</style>
</head>
<body>
<h1>
Physical replication. Backup of the primary
</h1>
<p class="C">
Starting from version 10 all necessary parameter's values are already set
by default:
</p>
<ul class="U">
<li>wal_level = replica;</li>
<li>max_wal_senders</li>
<li>connection permission in pg_hba.conf.</li>
</ul>
<p class="C">
We'll start with a standalone backup. Destination of the backup is the PGDATA
directory of the backup server (beta). The -R argument will create a draft
of the recovery.conf control file.
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#3b6ac8">rm</span> <span style="color:#323232">-</span>rf <span style="color:#323232">/</span>var<span style="color:#323232">/</span>lib<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span><span style="color:#1094a0">11</span><span style="color:#323232">/</span>beta<span style="color:#323232">/*</span>
</pre>
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#00a150">pg_basebackup</span> <span style="color:#323232">--</span>pgdata<span style="color:#323232">=/</span>var<span style="color:#323232">/</span>lib<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span><span style="color:#1094a0">11</span><span style="color:#323232">/</span>beta <span style="color:#323232">-</span>R
</pre>
</div>
<p class="C">
The backup server is already built and installed in the VM.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<h1>
Standby
</h1>
<p class="C">
We are going to have both primary and backup servers running on the same
hardware, so we need to change the port number:
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#3b6ac8">echo</span> <span style="color:#1094a0">'port = 5433'</span> <span style="color:#323232">&gt;&gt; /</span>var<span style="color:#323232">/</span>lib<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span><span style="color:#1094a0">11</span><span style="color:#323232">/</span>beta<span style="color:#323232">/</span>postgresql.auto.conf
</pre>
</div>
<p class="C">
Also we are adding the hot_standby parameter, which tells the server to
accept connections during recovery:
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#3b6ac8">echo</span> <span style="color:#1094a0">'hot_standby = on'</span> <span style="color:#323232">&gt;&gt; /</span>var<span style="color:#323232">/</span>lib<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span><span style="color:#1094a0">11</span><span style="color:#323232">/</span>beta<span style="color:#323232">/</span>postgresql.auto.conf
</pre>
</div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
A draft of the recovery.conf file was created automatically by pg_basebackup,
and it suits us:
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#3b6ac8">cat</span> <span style="color:#323232">/</span>var<span style="color:#323232">/</span>lib<span style="color:#323232">/</span>postgresql<span style="color:#323232">/</span><span style="color:#1094a0">11</span><span style="color:#323232">/</span>beta<span style="color:#323232">/</span>recovery.conf
</pre>
</div>
<div class="R"><pre class="R">
standby_mode = 'on'
primary_conninfo = 'user=postgres passfile=''/var/lib/postgresql/.pgpass'' host=''/var/run/postgresql'' port=5432 sslmode=prefer sslcompression=0 krbsrvname=postgres target_session_attrs=any'
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
We are ready to start the server.
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">student$ <span style="color:#a00050">sudo</span> <span style="color:#00a150">pg_ctlcluster</span> <span style="color:#1094a0">11</span> beta start
</pre>
</div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Let's have a look at the processes of the standby server.
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#3b6ac8">ps</span> <span style="color:#323232">-</span>o pid<span style="color:#323232">,</span>command <span style="color:#323232">--</span>ppid <span style="color:#1094a0">`head -n 1 /var/lib/postgresql/11/beta/postmaster.pid`</span>
</pre>
</div>
<div class="R"><pre class="R">
  PID COMMAND
18466 postgres: 11/beta: startup   recovering 00000001000000000000004F
18467 postgres: 11/beta: checkpointer   
18468 postgres: 11/beta: background writer   
18469 postgres: 11/beta: stats collector   
18470 postgres: 11/beta: walreceiver   streaming 0/4F017438
</pre></div>
<p class="C">
The wal receiver process receives WAL records via replication protocol,
and the startup process applies them.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Compare with the primary server.
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#3b6ac8">ps</span> <span style="color:#323232">-</span>o pid<span style="color:#323232">,</span>command <span style="color:#323232">--</span>ppid <span style="color:#1094a0">`head -n 1 /var/lib/postgresql/11/alpha/postmaster.pid`</span>
</pre>
</div>
<div class="R"><pre class="R">
  PID COMMAND
 9260 postgres: 11/alpha: checkpointer   
 9261 postgres: 11/alpha: background writer   
 9262 postgres: 11/alpha: walwriter   
 9263 postgres: 11/alpha: autovacuum launcher   
 9264 postgres: 11/alpha: stats collector   
 9265 postgres: 11/alpha: logical replication launcher   
18360 postgres: 11/alpha: student student [local] idle
18471 postgres: 11/alpha: walsender postgres [local] streaming 0/4F017438
</pre></div>
<p class="C">
Here we can see the wal sender process.
</p>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<h1>
Replication check
</h1>
<p class="C">
The state of replication is shown in the following view on the primary:
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff; ">student$ <span style="color:#00a150">psql</span> <span style="color:#323232">-</span>p <span style="color:#1094a0">5432</span>
</pre>
</div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> pg_stat_replication <span style="color:#00a150">\gx</span>
</pre>
</div>
<div class="R1"><pre class="R1">
-[ RECORD 1 ]----+------------------------------
pid              | 18471
usesysid         | 10
usename          | postgres
application_name | walreceiver
client_addr      | 
client_hostname  | 
client_port      | -1
backend_start    | 2019-02-27 15:38:32.696414+03
backend_xmin     | 
state            | streaming
sent_lsn         | 0/4F017438
write_lsn        | 0/4F017438
flush_lsn        | 0/4F017438
replay_lsn       | 0/4F017438
write_lag        | 00:00:00.000172
flush_lag        | 00:00:00.00353
replay_lag       | 00:00:00.003579
sync_priority    | 0
sync_state       | async

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
Let's perform some statements on the primary:
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE DATABASE</span> replica_overview<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE DATABASE
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\c</span> replica_overview<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
You are now connected to database &quot;replica_overview&quot; as user &quot;student&quot;.
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE TABLE</span> <span style="color:#c73a69">test</span><span style="color:#323232">(</span>id <span style="color:#a00050">integer</span> <span style="color:#3b6ac8">PRIMARY KEY</span><span style="color:#323232">,</span> descr <span style="color:#a00050">text</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE TABLE
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
And check the standby:
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff; ">student$ <span style="color:#00a150">psql</span> <span style="color:#323232">-</span>p <span style="color:#1094a0">5433</span> <span style="color:#323232">-</span>d replica_overview
</pre>
</div>
<div class="S4">
<pre style="color:#323232; background-color:#ffffff;  ">β<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> test<span style="color:#323232">;</span>
</pre>
</div>
<div class="R4"><pre class="R4">
 id | descr 
----+-------
(0 rows)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">INSERT INTO</span> test <span style="color:#3b6ac8">VALUES</span> <span style="color:#323232">(</span><span style="color:#1094a0">1</span><span style="color:#323232">,</span> <span style="color:#1094a0">'One'</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
INSERT 0 1
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<div class="S4">
<pre style="color:#323232; background-color:#ffffff;  ">β<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> test<span style="color:#323232">;</span>
</pre>
</div>
<div class="R4"><pre class="R4">
 id | descr 
----+-------
  1 | One
(1 row)

</pre></div>
<p class="C">
The standby server does not accept any modifications of data:
</p>
<div class="S4">
<pre style="color:#323232; background-color:#ffffff;  ">β<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">INSERT INTO</span> test <span style="color:#3b6ac8">VALUES</span> <span style="color:#323232">(</span><span style="color:#1094a0">2</span><span style="color:#323232">,</span> <span style="color:#1094a0">'Two'</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R4"><pre class="R4">
ERROR:  cannot execute INSERT in a read-only transaction
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<h1>
Logical replication
</h1>
<p class="C">
Now let's promote the standby. Thus we'll get two independent servers.
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">student$ <span style="color:#a00050">sudo</span> <span style="color:#00a150">pg_ctlcluster</span> <span style="color:#1094a0">11</span> beta promote
</pre>
</div>
<div class="S4">
<pre style="color:#323232; background-color:#ffffff;  ">β<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">INSERT INTO</span> test <span style="color:#3b6ac8">VALUES</span> <span style="color:#323232">(</span><span style="color:#1094a0">2</span><span style="color:#323232">,</span> <span style="color:#1094a0">'Two'</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R4"><pre class="R4">
INSERT 0 1
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
The next step is to setup logical replication between the servers. We have
to change the log level for it.
</p>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">ALTER SYSTEM SET</span> wal_level <span style="color:#323232">=</span> logical<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
ALTER SYSTEM
</pre></div>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">student$ <span style="color:#a00050">sudo</span> <span style="color:#00a150">pg_ctlcluster</span> <span style="color:#1094a0">11</span> alpha restart
</pre>
</div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
On Alpha we create a publication:
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff; ">student$ <span style="color:#00a150">psql</span> <span style="color:#323232">-</span>d replica_overview
</pre>
</div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE PUBLICATION</span> test_pub <span style="color:#3b6ac8">FOR TABLE</span> test<span style="color:#323232">;</span>
</pre>
</div>
<div class="R1"><pre class="R1">
CREATE PUBLICATION
</pre></div>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\dRp</span><span style="color:#323232">+</span>
</pre>
</div>
<div class="R1"><pre class="R1">
                      Publication test_pub
  Owner  | All tables | Inserts | Updates | Deletes | Truncates 
---------+------------+---------+---------+---------+-----------
 student | f          | t       | t       | t       | t
Tables:
    &quot;public.test&quot;

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
On Beta we subscribe to the publication. Initial synchronization is not used
in this case:
</p>
<div class="S4">
<pre style="color:#323232; background-color:#ffffff;  ">β<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">CREATE SUBSCRIPTION</span> test_sub
<span style="color:#3b6ac8">CONNECTION</span> <span style="color:#1094a0">'port=5432 user=postgres dbname=replica_overview'</span>
<span style="color:#3b6ac8">PUBLICATION</span> test_pub <span style="color:#3b6ac8">WITH</span> <span style="color:#323232">(</span>copy_data <span style="color:#323232">=</span> <span style="color:#3b6ac8">false</span><span style="color:#323232">);</span>

</pre>
</div>
<div class="R4"><pre class="R4">
NOTICE:  created replication slot &quot;test_sub&quot; on publisher
CREATE SUBSCRIPTION
</pre></div>
<div class="S4">
<pre style="color:#323232; background-color:#ffffff;  ">β<span style="color:#323232">=&gt;</span> <span style="color:#00a150">\dRs</span>
</pre>
</div>
<div class="R4"><pre class="R4">
           List of subscriptions
   Name   |  Owner  | Enabled | Publication 
----------+---------+---------+-------------
 test_sub | student | t       | {test_pub}
(1 row)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<div class="S1">
<pre style="color:#323232; background-color:#ffffff;  ">α<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">INSERT INTO</span> test <span style="color:#3b6ac8">VALUES</span> <span style="color:#323232">(</span><span style="color:#1094a0">3</span><span style="color:#323232">,</span> <span style="color:#1094a0">'Three'</span><span style="color:#323232">);</span>
</pre>
</div>
<div class="R1"><pre class="R1">
INSERT 0 1
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<div class="S4">
<pre style="color:#323232; background-color:#ffffff;  ">β<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> test<span style="color:#323232">;</span>
</pre>
</div>
<div class="R4"><pre class="R4">
 id | descr 
----+-------
  1 | One
  2 | Two
  3 | Three
(3 rows)

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
The state of subscription is shown in the view:
</p>
<div class="S4">
<pre style="color:#323232; background-color:#ffffff;  ">β<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">SELECT</span> <span style="color:#323232">*</span> <span style="color:#3b6ac8">FROM</span> pg_stat_subscription <span style="color:#00a150">\gx</span>
</pre>
</div>
<div class="R4"><pre class="R4">
-[ RECORD 1 ]---------+------------------------------
subid                 | 25743
subname               | test_sub
pid                   | 18990
relid                 | 
received_lsn          | 0/4F049CA4
last_msg_send_time    | 
last_msg_receipt_time | 2019-02-27 15:38:41.101637+03
latest_end_lsn        | 0/4F049B48
latest_end_time       | 2019-02-27 15:38:41.013193+03

</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
There is one more process now, logical replication worker (its identifier
was shown in pg_stat_subscription.pid):
</p>
<div class="E">
<pre style="color:#323232; background-color:#ffffff;  ">postgres$ <span style="color:#3b6ac8">ps</span> <span style="color:#323232">-</span>o pid<span style="color:#323232">,</span>command <span style="color:#323232">--</span>ppid <span style="color:#1094a0">`head -n 1 /var/lib/postgresql/11/beta/postmaster.pid`</span>
</pre>
</div>
<div class="R"><pre class="R">
  PID COMMAND
18467 postgres: 11/beta: checkpointer   
18468 postgres: 11/beta: background writer   
18469 postgres: 11/beta: stats collector   
18722 postgres: 11/beta: student replica_overview [local] idle
18814 postgres: 11/beta: walwriter   
18815 postgres: 11/beta: autovacuum launcher   
18816 postgres: 11/beta: logical replication launcher   
18990 postgres: 11/beta: logical replication worker for subscription 25743   
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
When replication is no longer needed, the subscription should be dropped to
close the previously opened replication slot on the publisher.
</p>
<div class="S4">
<pre style="color:#323232; background-color:#ffffff;  ">β<span style="color:#323232">=&gt;</span> <span style="color:#3b6ac8">DROP SUBSCRIPTION</span> test_sub<span style="color:#323232">;</span>
</pre>
</div>
<div class="R4"><pre class="R4">
NOTICE:  dropped replication slot &quot;test_sub&quot; on publisher
DROP SUBSCRIPTION
</pre></div>
<hr size=0 style="border-top: 1px dashed grey; border-bottom: 0;"/>
<p class="C">
The end of demonstration.
</p>
</body>
</html>
