PostgreSQL research

PostgreSQL cann't startup because filesystem full

2015-01-07 15:16:28   查看原文>>

数据库所在的文件系统满了, 导致数据库无法启动一例.
如果pg_xlog和数据库在同一个目录,(不是软链接)
可以通过删除不必要的pg_xlog文件来启动数据库.
例如 : 
首先需要查看控制文件, 了解最后一次CHECKPOINT对应的文件.
除了这个文件以及以后的文件, 其他都可以删除.
pg_controldata 
pg_control version number:            937
Catalog version number:               201306121
Database system identifier:           6098909297531158007
Database cluster state:               shut down
pg_control last modified:             Wed 07 Jan 2015 03:08:47 PM CST
Latest checkpoint location:           D/49000028
Prior checkpoint location:            D/481C59C8
Latest checkpoint's REDO location:    D/49000028
Latest checkpoint's REDO WAL file:    000000250000000D00000049
Latest checkpoint's TimeLineID:       37
Latest checkpoint's PrevTimeLineID:   37
Latest checkpoint's full_page_writes: on
Latest checkpoint's NextXID:          0/99926200
Latest checkpoint's NextOID:          98337
Latest checkpoint's NextMultiXactId:  1
Latest checkpoint's NextMultiOffset:  0
Latest checkpoint's oldestXID:        1674
Latest checkpoint's oldestXID's DB:   1
Latest checkpoint's oldestActiveXID:  0
Latest checkpoint's oldestMultiXid:   1
Latest checkpoint's oldestMulti's DB: 1
Time of latest checkpoint:            Wed 07 Jan 2015 03:08:47 PM CST
Fake LSN counter for unlogged rels:   0/1
Minimum recovery ending location:     0/0
Min recovery ending loc's timeline:   0
Backup start location:                0/0
Backup end location:                  0/0
End-of-backup record required:        no
Current wal_level setting:            hot_standby
Current max_connections setting:      100
Current max_prepared_xacts setting:   0
Current max_locks_per_xact setting:   64
Maximum data alignment:               8
Database block size:                  8192
Blocks per segment of large relation: 131072
WAL block size:                       16384
Bytes per WAL segment:                16777216
Maximum length of identifiers:        64
Maximum columns in an index:          32
Maximum size of a TOAST chunk:        1996
Date/time type storage:               64-bit integers
Float4 argument passing:              by value
Float8 argument passing:              by value
Data page checksum version:           0

查看pg_xlog, 按修改时间排序
ll -rt
total 1.1G
-rwx------ 1 postgres postgres 1001 Jan  4 15:21 00000018.history
-rwx------ 1 postgres postgres 1.1K Jan  4 15:46 00000019.history
-rwx------ 1 postgres postgres 1.1K Jan  4 16:05 0000001A.history
-rwx------ 1 postgres postgres 1.2K Jan  4 17:06 0000001B.history
-rwx------ 1 postgres postgres 1.2K Jan  5 10:33 0000001C.history
-rwx------ 1 postgres postgres 1.2K Jan  5 10:37 0000001D.history
-rwx------ 1 postgres postgres 1.3K Jan  5 10:41 0000001E.history
-rwx------ 1 postgres postgres 1.3K Jan  5 10:44 0000001F.history
-rwx------ 1 postgres postgres 1.4K Jan  5 16:08 00000020.history
-rwx------ 1 postgres postgres 1.4K Jan  5 16:11 00000021.history
-rwx------ 1 postgres postgres 1.5K Jan  6 16:02 00000022.history
-rwx------ 1 postgres postgres  16M Jan  6 16:02 000000240000000D0000005D
-rwx------ 1 postgres postgres  16M Jan  6 16:02 000000240000000D00000049
-rwx------ 1 postgres postgres  16M Jan  6 16:02 000000240000000D00000083
-rwx------ 1 postgres postgres  16M Jan  6 16:02 000000240000000D00000081
-rwx------ 1 postgres postgres  16M Jan  6 16:02 000000240000000D0000004A
-rwx------ 1 postgres postgres 1.5K Jan  7 12:54 00000023.history
-rwx------ 1 postgres postgres  16M Jan  7 13:29 000000240000000D0000004B
-rwx------ 1 postgres postgres  16M Jan  7 13:29 000000240000000D00000062
-rwx------ 1 postgres postgres  16M Jan  7 13:29 000000240000000D00000058
-rwx------ 1 postgres postgres  16M Jan  7 13:29 000000240000000D0000004D
-rwx------ 1 postgres postgres  16M Jan  7 13:29 000000240000000D00000060
-rwx------ 1 postgres postgres  16M Jan  7 13:29 000000240000000D0000005C
-rwx------ 1 postgres postgres  16M Jan  7 13:29 000000240000000D00000056
-rwx------ 1 postgres postgres  16M Jan  7 13:29 000000240000000D00000053
-rwx------ 1 postgres postgres  16M Jan  7 13:29 000000250000000D0000004D
-rwx------ 1 postgres postgres  16M Jan  7 13:29 000000240000000D0000005B
-rwx------ 1 postgres postgres  16M Jan  7 13:29 000000240000000D00000051
-rwx------ 1 postgres postgres  16M Jan  7 13:29 000000250000000D0000004A
-rwx------ 1 postgres postgres  16M Jan  7 13:29 000000240000000D00000057
-rwx------ 1 postgres postgres  16M Jan  7 13:29 000000240000000D00000054
-rwx------ 1 postgres postgres  16M Jan  7 13:29 000000250000000D0000004E
-rwx------ 1 postgres postgres  16M Jan  7 13:29 000000240000000D00000052
-rwx------ 1 postgres postgres  16M Jan  7 13:29 000000240000000D00000048
-rwx------ 1 postgres postgres  16M Jan  7 13:29 000000240000000D0000005E
-rwx------ 1 postgres postgres  16M Jan  7 13:29 000000240000000D00000055
-rwx------ 1 postgres postgres  16M Jan  7 13:29 000000240000000D0000005F
-rwx------ 1 postgres postgres  16M Jan  7 13:29 000000240000000D00000059
-rwx------ 1 postgres postgres  16M Jan  7 13:29 000000240000000D0000005A
-rwx------ 1 postgres postgres  16M Jan  7 13:29 000000240000000D0000004F
-rwx------ 1 postgres postgres  16M Jan  7 13:29 000000240000000D0000004E
-rwx------ 1 postgres postgres  16M Jan  7 13:30 000000240000000D00000061
-rwx------ 1 postgres postgres  16M Jan  7 13:30 000000240000000D00000050
-rwx------ 1 postgres postgres  16M Jan  7 13:30 000000240000000D0000004C
-rwx------ 1 postgres postgres  16M Jan  7 13:30 000000240000000D00000067
-rwx------ 1 postgres postgres  16M Jan  7 13:30 000000240000000D00000065
-rwx------ 1 postgres postgres  16M Jan  7 13:30 000000240000000D00000064
-rwx------ 1 postgres postgres  16M Jan  7 13:30 000000240000000D0000007B
-rwx------ 1 postgres postgres  16M Jan  7 13:30 000000240000000D00000075
-rwx------ 1 postgres postgres  16M Jan  7 13:30 000000240000000D0000007C
-rwx------ 1 postgres postgres  16M Jan  7 13:30 000000240000000D00000076
-rwx------ 1 postgres postgres  16M Jan  7 13:30 000000240000000D0000006D
-rwx------ 1 postgres postgres  16M Jan  7 13:30 000000240000000D00000072
-rwx------ 1 postgres postgres  16M Jan  7 13:30 000000240000000D0000006F
-rwx------ 1 postgres postgres  16M Jan  7 13:30 000000240000000D00000074
-rwx------ 1 postgres postgres  16M Jan  7 13:30 000000240000000D0000006B
-rwx------ 1 postgres postgres  16M Jan  7 13:30 000000240000000D00000071
-rwx------ 1 postgres postgres  16M Jan  7 13:30 000000240000000D00000073
-rwx------ 1 postgres postgres  16M Jan  7 13:30 000000240000000D0000007A
-rwx------ 1 postgres postgres  16M Jan  7 13:30 000000240000000D00000077
-rwx------ 1 postgres postgres  16M Jan  7 13:30 000000240000000D0000007F
-rwx------ 1 postgres postgres  16M Jan  7 13:30 000000240000000D00000078
-rwx------ 1 postgres postgres  16M Jan  7 13:30 000000240000000D00000069
-rwx------ 1 postgres postgres  16M Jan  7 13:30 000000240000000D00000080
-rwx------ 1 postgres postgres  16M Jan  7 13:30 000000240000000D0000007E
-rwx------ 1 postgres postgres  16M Jan  7 13:30 000000240000000D00000066
-rwx------ 1 postgres postgres  16M Jan  7 13:30 000000240000000D0000006C
-rwx------ 1 postgres postgres  16M Jan  7 13:30 000000240000000D00000063
-rwx------ 1 postgres postgres  16M Jan  7 13:30 000000240000000D00000070
-rwx------ 1 postgres postgres  16M Jan  7 13:30 000000240000000D0000007D
-rwx------ 1 postgres postgres  16M Jan  7 13:30 000000240000000D00000068
-rwx------ 1 postgres postgres  16M Jan  7 13:30 000000240000000D00000079
-rwx------ 1 postgres postgres  16M Jan  7 13:30 000000240000000D0000006E
-rwx------ 1 postgres postgres  16M Jan  7 13:31 000000240000000D0000006A
-rwx------ 1 postgres postgres  16M Jan  7 13:31 000000240000000D00000082
-rwx------ 1 postgres postgres  16M Jan  7 13:34 000000240000000D00000084
-rwx------ 1 postgres postgres 1.5K Jan  7 13:36 00000024.history
-rw------- 1 postgres postgres 1.6K Jan  7 13:37 00000025.history
-rwx------ 1 postgres postgres  16M Jan  7 13:39 000000250000000D0000004B
-rw------- 1 postgres postgres  16M Jan  7 13:39 000000250000000D0000004C
-rw------- 1 postgres postgres  316 Jan  7 13:39 000000250000000D00000047.00000028.backup
-rwx------ 1 postgres postgres  16M Jan  7 15:08 000000250000000D00000048
drwx------ 2 postgres postgres  20K Jan  7 15:08 archive_status
-rwx------ 1 postgres postgres  16M Jan  7 15:08 000000250000000D00000049
检查点对应的文件为000000250000000D00000049, 而这个文件是最后一个被修改的文件, 如果有其他的话, 其他的也要保留.
把其他文件删掉即可.
postgres@db-192-168-173-42-> mkdir test
postgres@db-192-168-173-42-> mv archive_status/ 000000250000000D00000049 test
postgres@db-192-168-173-42-> rm -f *
rm: cannot remove `test': Is a directory
postgres@db-192-168-173-42-> ll
total 4.0K
drwxrwxr-x 3 postgres postgres 4.0K Jan  7 15:10 test
postgres@db-192-168-173-42-> mv test/* ./
postgres@db-192-168-173-42-> ll
total 17M
-rwx------ 1 postgres postgres  16M Jan  7 15:08 000000250000000D00000049
drwx------ 2 postgres postgres  20K Jan  7 15:08 archive_status
drwxrwxr-x 2 postgres postgres 4.0K Jan  7 15:10 test
启动数据库
postgres@db-192-168-173-42-> pg_ctl start
server starting
postgres@db-192-168-173-42-> LOG:  00000: redirecting log output to logging collector process
HINT:  Future log output will appear in directory "pg_log".
LOCATION:  SysLogger_Start, syslogger.c:649
Flag Counter
