PostgreSQL research

PostgreSQL exec_bind_message exec_execute_message slow duration CASE

2015-01-25 11:20:20   查看原文>>

集中在一个时间点爆发了大量的超时 : 

postgresql-2015-01-25_080541.csv:2015-01-25 08:28:54.480 CST,"xxx","xxx",3801,"xxx.xxx.xxx.xxx:53452",54c40104.ed9,3,
"BIND",2015-01-25 04:31:00 CST,156/155533,0,LOG,00000,"duration: 2677.350 ms  bind <unnamed>:.........",,,,,,,"exec_bind_message, postgres.c:1771",""
postgresql-2015-01-25_080541.csv:2015-01-25 08:28:54.479 CST,"xxx","xxx",31499,"xxx.xxx.xxx.xxx:2311",54c438c5.7b0b,3
,"INSERT",2015-01-25 08:28:53 CST,197/371,3269635044,LOG,00000,"duration: 1240.600 ms  execute <unnamed>:.............,,,,,,,"exec_execute_message, postgres.c:1991",""


以往在操作系统内存释放的时候会发生同样的情况.

11:00:01 PM  pgpgin/s pgpgout/s   fault/s  majflt/s  pgfree/s pgscank/s pgscand/s pgsteal/s    %vmeff
09:10:01 PM    920.12   6945.41  11065.59      0.02   7410.51      0.00   1009.25   1009.25    100.00
09:20:01 PM   1164.25   7400.00  10927.29      0.00   7307.16      0.00   1039.47   1039.44    100.00
09:30:01 PM   4237.75  46469.21  21326.72      0.30  22577.85      0.00   6802.80   6801.95     99.99
09:40:01 PM   4690.02  10548.23  15488.73      0.03  14010.75      0.00   3590.08   3590.08    100.00
09:50:01 PM   3207.06   8823.76  14096.80      0.01  11457.67      0.00   2300.69   2300.69    100.00
10:00:01 PM   1234.30   7730.82  12010.25      0.00   8483.31      0.00   1085.50   1085.49    100.00
10:10:01 PM   1245.09   7213.44  11442.72      0.06   7704.57      0.00    830.43    829.18     99.85
11:20:01 PM    687.85   5674.72   9648.99      0.00   6155.99      0.00    620.76    620.92    100.03
11:30:01 PM   4107.70  53679.93  18141.03      0.01  20401.34      0.00   5579.80   5579.80    100.00
11:40:01 PM    642.84   8380.79  11849.57      0.02   9801.51      0.00   1146.84   1146.84    100.00


例如以上23:30, 21:30左右都出现了大量的page free动作, 同时数据库的响应就变慢了.

超时集中在一个时间点爆发.

[root@db-xxx upload_dir]# grep -r duration postgresql-2015-01-25*|grep -c exec_
200
[root@db-xxx upload_dir]# grep -r duration postgresql-2015-01-25*|grep "08:28:54"|grep -c exec_
182



大批量的连接出现在exec_bind_message之前.

[root@db-xxx upload_dir]# grep authorized postgresql-2015-01-25*|grep xxx|grep -v xxx|awk '{print $2}'|awk -F "." '{print $1}'|sort|uniq -c
      4 08:26:57
     40 08:28:52
     93 08:28:53
     60 08:28:54
      5 08:28:55


程序集中大量的向数据库发起新建连接, 新建的连接第一次发起的SQL需要重新硬解析, 这个问题类似冷启动, 卡一下也是正常的.
什么时候程序可能大量发起新建连接呢? 
1. 数据库响应变慢, 程序可能会大量发起连接
2. 程序连接池到期, 可能会大量重新发起连接.

参考代码 : 

src/backend/tcop/postgres.c

select count(*) from pg_stat_activity where usename ~ 'xxx' or datname ~ 'xxx';
 count 
-------
   347
(1 row)
select count(*) from pg_stat_activity where (usename ~ 'xxx' or datname ~ 'xxx') and backend_start between '2015-01-25 08:28:00' and '2015-01-25 08:28:59' ;
 count 
-------
   109
(1 row)



其他 : 
sar的统计粒度为10分钟一次,内存交换, load, CPU使用率, 上下文切换, 进程数都没见异常. 
内存使用率也只有29.22%, 排除内存释放造成的问题.

04:30:01 AM     CPU     %user     %nice   %system   %iowait    %steal     %idle
08:20:01 AM     all      7.57      0.00      2.70      2.82      0.00     86.91
08:30:01 AM     all      7.38      0.00      2.63      2.17      0.00     87.82
08:40:01 AM     all      7.81      0.00      2.88      2.25      0.00     87.06

04:30:01 AM    proc/s   cswch/s
08:20:01 AM     14.31   8113.67
08:30:01 AM     14.43   7782.55
08:40:01 AM     15.08   7965.01

10:40:01 AM   runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15
08:20:01 AM         1       566      0.56      0.56      0.54
08:30:01 AM         1       647      0.50      0.42      0.45
08:40:01 AM         1       647      0.27      0.43      0.43

10:40:01 AM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
08:20:01 AM  95578616  36531396     27.65    186972  30343852  12100048      8.61
08:30:01 AM  93509604  38600408     29.22    198340  31968140  12924520      9.20
08:40:01 AM  90494168  41615844     31.50    204336  34752848  12989064      9.24



环境

内核 2.6.32-504.el6.x86_64
系统 CentOS 6.6 x64
MEM  128GB
CPU   Intel(R) Xeon(R) CPU E5-2609 v2 @ 2.50GHz
sysctl : 
# add by digoal.zhou
kernel.shmmni = 4096
kernel.sem = 50100 64128000 50100 1280
fs.file-max = 7672460
net.ipv4.ip_local_port_range = 9000 65000
net.core.rmem_default = 1048576
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_max_syn_backlog = 4096
net.core.netdev_max_backlog = 10000
fs.aio-max-nr = 1048576
net.ipv4.tcp_timestamps = 0
vm.overcommit_memory = 0
net.ipv4.tcp_keepalive_time = 72
net.ipv4.tcp_keepalive_probes = 9
net.ipv4.tcp_keepalive_intvl = 5
vm.zone_reclaim_mode=1
vm.dirty_background_bytes=102400000
vm.dirty_bytes=102400000
vm.dirty_expire_centisecs=10
vm.dirty_writeback_centisecs=10
vm.swappiness=0



有网友反映类似的问题, 不同他们的CPU使用率达到了100%, 我这个场景CPU没有异常(也可能是SAR统计间隔太长没有反映出来).
见参考部分, 内核3.x的BUG造成的上下文切换问题.

[参考]
1. https://lkml.org/lkml/2012/10/9/210
2. http://comments.gmane.org/gmane.comp.db.postgresql.performance/35673
3. http://www.postgresql.org/message-id/flat/CAKwGa_9rN8dWgr=O+isr9_5Qc4ughXbFrA1jX-EoM3EjXbBKfw@mail.gmail.com#CAKwGa_9rN8dWgr=O+isr9_5Qc4ughXbFrA1jX-EoM3EjXbBKfw@mail.gmail.com
4. src/backend/tcop/postgres.c
Flag Counter
