PostgreSQL research

compile PostgreSQL 9.4's pg_prewarm shared buffer into 9.3.x

2015-01-06 8:59:42   查看原文>>

我们知道9.4有一个pg_prewarm模块, 可以用来预热数据库的shared buffer.
如果你要在9.3里面使用的话, 只需要把9.4的pg_prewarm源码拿到9.3编译即可使用.
因为pg_prewarm模块里面所有依赖的函数在9.3中都通用.

但是需要注意, 编译时pg_config要正确指向9.3.x, 还有一个地方需要修改一下, 可能是pg_prewarm上得太急了, 没有审核好吗?
在pg_prewarm.c中少了函数的定义 : 

Datum  pg_prewarm(PG_FUNCTION_ARGS);


自己添加即可消除编译时产生的以下警告

pg_prewarm.c:55:1: warning: no previous prototype for ‘pg_prewarm’ [-Wmissing-prototypes]
 pg_prewarm(PG_FUNCTION_ARGS)
 ^


过程简介

# cp -r /opt/soft_bak/postgresql-9.4.0/contrib/pg_prewarm /opt/soft_bak/postgresql-9.3.5/contrib/
# export PATH=/opt/pgsql9.3.5/bin:$PATH
# cd /opt/soft_bak/postgresql-9.3.5/contrib/pg_prewarm
# vi pg_prewarm.c
在适当位置添加 Datum  pg_prewarm(PG_FUNCTION_ARGS);
# gmake clean
# gmake && gmake install


好了, 在9.3可以使用pg_prewarm了.

postgres@localhost-> psql -h 127.0.0.1
psql (9.3.5)
Type "help" for help.

postgres=# create table test(id int primary key, info text);
CREATE TABLE
postgres=# insert into  test select generate_series(1,100000),md5(random()::text);
INSERT 0 100000
postgres=# create extension pg_buffercache;
CREATE EXTENSION
postgres=# create extension pg_prewarm;
CREATE EXTENSION


停库预热看效果

postgres@localhost-> pg_ctl stop -m fast
waiting for server to shut down.... done
server stopped
postgres@localhost-> pg_ctl start
server starting
postgres@localhost-> psql -h 127.0.0.1
psql (9.3.5)
Type "help" for help.

postgres=# select * from pg_buffercache where relfilenode=pg_relation_filenode('test');
 bufferid | relfilenode | reltablespace | reldatabase | relforknumber | relblocknumber | isdirty | usagecount 
----------+-------------+---------------+-------------+---------------+----------------+---------+------------
(0 rows)

postgres=# select pg_prewarm('test','buffer','main');
 pg_prewarm 
------------
        208
(1 row)

postgres=# select * from pg_buffercache where relfilenode=pg_relation_filenode('test');
 bufferid | relfilenode | reltablespace | reldatabase | relforknumber | relblocknumber | isdirty | usagecount 
----------+-------------+---------------+-------------+---------------+----------------+---------+------------
       61 |       16400 |          1663 |       12893 |             0 |              0 | f       |          1
       62 |       16400 |          1663 |       12893 |             0 |              1 | f       |          1
       63 |       16400 |          1663 |       12893 |             0 |              2 | f       |          1
       64 |       16400 |          1663 |       12893 |             0 |              3 | f       |          1
       65 |       16400 |          1663 |       12893 |             0 |              4 | f       |          1
       66 |       16400 |          1663 |       12893 |             0 |              5 | f       |          1
       67 |       16400 |          1663 |       12893 |             0 |              6 | f       |          1
       68 |       16400 |          1663 |       12893 |             0 |              7 | f       |          1
       69 |       16400 |          1663 |       12893 |             0 |              8 | f       |          1
       70 |       16400 |          1663 |       12893 |             0 |              9 | f       |          1
       71 |       16400 |          1663 |       12893 |             0 |             10 | f       |          1
       72 |       16400 |          1663 |       12893 |             0 |             11 | f       |          1
       73 |       16400 |          1663 |       12893 |             0 |             12 | f       |          1
       74 |       16400 |          1663 |       12893 |             0 |             13 | f       |          1
       75 |       16400 |          1663 |       12893 |             0 |             14 | f       |          1
       76 |       16400 |          1663 |       12893 |             0 |             15 | f       |          1
       77 |       16400 |          1663 |       12893 |             0 |             16 | f       |          1
       78 |       16400 |          1663 |       12893 |             0 |             17 | f       |          1
       79 |       16400 |          1663 |       12893 |             0 |             18 | f       |          1
       80 |       16400 |          1663 |       12893 |             0 |             19 | f       |          1
       81 |       16400 |          1663 |       12893 |             0 |             20 | f       |          1
       82 |       16400 |          1663 |       12893 |             0 |             21 | f       |          1
       83 |       16400 |          1663 |       12893 |             0 |             22 | f       |          1
       84 |       16400 |          1663 |       12893 |             0 |             23 | f       |          1
       85 |       16400 |          1663 |       12893 |             0 |             24 | f       |          1
       86 |       16400 |          1663 |       12893 |             0 |             25 | f       |          1
       87 |       16400 |          1663 |       12893 |             0 |             26 | f       |          1
       88 |       16400 |          1663 |       12893 |             0 |             27 | f       |          1
       89 |       16400 |          1663 |       12893 |             0 |             28 | f       |          1
       90 |       16400 |          1663 |       12893 |             0 |             29 | f       |          1
       91 |       16400 |          1663 |       12893 |             0 |             30 | f       |          1
       92 |       16400 |          1663 |       12893 |             0 |             31 | f       |          1
       93 |       16400 |          1663 |       12893 |             0 |             32 | f       |          1
       94 |       16400 |          1663 |       12893 |             0 |             33 | f       |          1
       95 |       16400 |          1663 |       12893 |             0 |             34 | f       |          1
       96 |       16400 |          1663 |       12893 |             0 |             35 | f       |          1
       97 |       16400 |          1663 |       12893 |             0 |             36 | f       |          1
       98 |       16400 |          1663 |       12893 |             0 |             37 | f       |          1
       99 |       16400 |          1663 |       12893 |             0 |             38 | f       |          1
      100 |       16400 |          1663 |       12893 |             0 |             39 | f       |          1
      101 |       16400 |          1663 |       12893 |             0 |             40 | f       |          1
      102 |       16400 |          1663 |       12893 |             0 |             41 | f       |          1
      103 |       16400 |          1663 |       12893 |             0 |             42 | f       |          1
      104 |       16400 |          1663 |       12893 |             0 |             43 | f       |          1
      105 |       16400 |          1663 |       12893 |             0 |             44 | f       |          1
      106 |       16400 |          1663 |       12893 |             0 |             45 | f       |          1
      107 |       16400 |          1663 |       12893 |             0 |             46 | f       |          1
      108 |       16400 |          1663 |       12893 |             0 |             47 | f       |          1
      109 |       16400 |          1663 |       12893 |             0 |             48 | f       |          1
      110 |       16400 |          1663 |       12893 |             0 |             49 | f       |          1
      111 |       16400 |          1663 |       12893 |             0 |             50 | f       |          1
      112 |       16400 |          1663 |       12893 |             0 |             51 | f       |          1
      113 |       16400 |          1663 |       12893 |             0 |             52 | f       |          1
      114 |       16400 |          1663 |       12893 |             0 |             53 | f       |          1
      115 |       16400 |          1663 |       12893 |             0 |             54 | f       |          1
      116 |       16400 |          1663 |       12893 |             0 |             55 | f       |          1
      117 |       16400 |          1663 |       12893 |             0 |             56 | f       |          1
      118 |       16400 |          1663 |       12893 |             0 |             57 | f       |          1
      119 |       16400 |          1663 |       12893 |             0 |             58 | f       |          1
      120 |       16400 |          1663 |       12893 |             0 |             59 | f       |          1
      121 |       16400 |          1663 |       12893 |             0 |             60 | f       |          1
      122 |       16400 |          1663 |       12893 |             0 |             61 | f       |          1
      123 |       16400 |          1663 |       12893 |             0 |             62 | f       |          1
      124 |       16400 |          1663 |       12893 |             0 |             63 | f       |          1
      125 |       16400 |          1663 |       12893 |             0 |             64 | f       |          1
      126 |       16400 |          1663 |       12893 |             0 |             65 | f       |          1
      127 |       16400 |          1663 |       12893 |             0 |             66 | f       |          1
      128 |       16400 |          1663 |       12893 |             0 |             67 | f       |          1
      129 |       16400 |          1663 |       12893 |             0 |             68 | f       |          1
      130 |       16400 |          1663 |       12893 |             0 |             69 | f       |          1
      131 |       16400 |          1663 |       12893 |             0 |             70 | f       |          1
      132 |       16400 |          1663 |       12893 |             0 |             71 | f       |          1
      133 |       16400 |          1663 |       12893 |             0 |             72 | f       |          1
      134 |       16400 |          1663 |       12893 |             0 |             73 | f       |          1
      135 |       16400 |          1663 |       12893 |             0 |             74 | f       |          1
      136 |       16400 |          1663 |       12893 |             0 |             75 | f       |          1
      137 |       16400 |          1663 |       12893 |             0 |             76 | f       |          1
      138 |       16400 |          1663 |       12893 |             0 |             77 | f       |          1
      139 |       16400 |          1663 |       12893 |             0 |             78 | f       |          1
      140 |       16400 |          1663 |       12893 |             0 |             79 | f       |          1
      141 |       16400 |          1663 |       12893 |             0 |             80 | f       |          1
      142 |       16400 |          1663 |       12893 |             0 |             81 | f       |          1
      143 |       16400 |          1663 |       12893 |             0 |             82 | f       |          1
      144 |       16400 |          1663 |       12893 |             0 |             83 | f       |          1
      145 |       16400 |          1663 |       12893 |             0 |             84 | f       |          1
      146 |       16400 |          1663 |       12893 |             0 |             85 | f       |          1
      147 |       16400 |          1663 |       12893 |             0 |             86 | f       |          1
      148 |       16400 |          1663 |       12893 |             0 |             87 | f       |          1
      149 |       16400 |          1663 |       12893 |             0 |             88 | f       |          1
      150 |       16400 |          1663 |       12893 |             0 |             89 | f       |          1
      151 |       16400 |          1663 |       12893 |             0 |             90 | f       |          1
      152 |       16400 |          1663 |       12893 |             0 |             91 | f       |          1
      153 |       16400 |          1663 |       12893 |             0 |             92 | f       |          1
      154 |       16400 |          1663 |       12893 |             0 |             93 | f       |          1
      155 |       16400 |          1663 |       12893 |             0 |             94 | f       |          1
      156 |       16400 |          1663 |       12893 |             0 |             95 | f       |          1
      157 |       16400 |          1663 |       12893 |             0 |             96 | f       |          1
      158 |       16400 |          1663 |       12893 |             0 |             97 | f       |          1
      159 |       16400 |          1663 |       12893 |             0 |             98 | f       |          1
      160 |       16400 |          1663 |       12893 |             0 |             99 | f       |          1
      161 |       16400 |          1663 |       12893 |             0 |            100 | f       |          1
      162 |       16400 |          1663 |       12893 |             0 |            101 | f       |          1
      163 |       16400 |          1663 |       12893 |             0 |            102 | f       |          1
      164 |       16400 |          1663 |       12893 |             0 |            103 | f       |          1
      165 |       16400 |          1663 |       12893 |             0 |            104 | f       |          1
      166 |       16400 |          1663 |       12893 |             0 |            105 | f       |          1
      167 |       16400 |          1663 |       12893 |             0 |            106 | f       |          1
      168 |       16400 |          1663 |       12893 |             0 |            107 | f       |          1
      169 |       16400 |          1663 |       12893 |             0 |            108 | f       |          1
      170 |       16400 |          1663 |       12893 |             0 |            109 | f       |          1
      171 |       16400 |          1663 |       12893 |             0 |            110 | f       |          1
      172 |       16400 |          1663 |       12893 |             0 |            111 | f       |          1
      173 |       16400 |          1663 |       12893 |             0 |            112 | f       |          1
      174 |       16400 |          1663 |       12893 |             0 |            113 | f       |          1
      175 |       16400 |          1663 |       12893 |             0 |            114 | f       |          1
      176 |       16400 |          1663 |       12893 |             0 |            115 | f       |          1
      177 |       16400 |          1663 |       12893 |             0 |            116 | f       |          1
      178 |       16400 |          1663 |       12893 |             0 |            117 | f       |          1
      179 |       16400 |          1663 |       12893 |             0 |            118 | f       |          1
      180 |       16400 |          1663 |       12893 |             0 |            119 | f       |          1
      181 |       16400 |          1663 |       12893 |             0 |            120 | f       |          1
      182 |       16400 |          1663 |       12893 |             0 |            121 | f       |          1
      183 |       16400 |          1663 |       12893 |             0 |            122 | f       |          1
      184 |       16400 |          1663 |       12893 |             0 |            123 | f       |          1
      185 |       16400 |          1663 |       12893 |             0 |            124 | f       |          1
      186 |       16400 |          1663 |       12893 |             0 |            125 | f       |          1
      187 |       16400 |          1663 |       12893 |             0 |            126 | f       |          1
      188 |       16400 |          1663 |       12893 |             0 |            127 | f       |          1
      189 |       16400 |          1663 |       12893 |             0 |            128 | f       |          1
      190 |       16400 |          1663 |       12893 |             0 |            129 | f       |          1
      191 |       16400 |          1663 |       12893 |             0 |            130 | f       |          1
      192 |       16400 |          1663 |       12893 |             0 |            131 | f       |          1
      193 |       16400 |          1663 |       12893 |             0 |            132 | f       |          1
      194 |       16400 |          1663 |       12893 |             0 |            133 | f       |          1
      195 |       16400 |          1663 |       12893 |             0 |            134 | f       |          1
      196 |       16400 |          1663 |       12893 |             0 |            135 | f       |          1
      197 |       16400 |          1663 |       12893 |             0 |            136 | f       |          1
      198 |       16400 |          1663 |       12893 |             0 |            137 | f       |          1
      199 |       16400 |          1663 |       12893 |             0 |            138 | f       |          1
      200 |       16400 |          1663 |       12893 |             0 |            139 | f       |          1
      201 |       16400 |          1663 |       12893 |             0 |            140 | f       |          1
      202 |       16400 |          1663 |       12893 |             0 |            141 | f       |          1
      203 |       16400 |          1663 |       12893 |             0 |            142 | f       |          1
      204 |       16400 |          1663 |       12893 |             0 |            143 | f       |          1
      205 |       16400 |          1663 |       12893 |             0 |            144 | f       |          1
      206 |       16400 |          1663 |       12893 |             0 |            145 | f       |          1
      207 |       16400 |          1663 |       12893 |             0 |            146 | f       |          1
      208 |       16400 |          1663 |       12893 |             0 |            147 | f       |          1
      209 |       16400 |          1663 |       12893 |             0 |            148 | f       |          1
      210 |       16400 |          1663 |       12893 |             0 |            149 | f       |          1
      211 |       16400 |          1663 |       12893 |             0 |            150 | f       |          1
      212 |       16400 |          1663 |       12893 |             0 |            151 | f       |          1
      213 |       16400 |          1663 |       12893 |             0 |            152 | f       |          1
      214 |       16400 |          1663 |       12893 |             0 |            153 | f       |          1
      215 |       16400 |          1663 |       12893 |             0 |            154 | f       |          1
      216 |       16400 |          1663 |       12893 |             0 |            155 | f       |          1
      217 |       16400 |          1663 |       12893 |             0 |            156 | f       |          1
      218 |       16400 |          1663 |       12893 |             0 |            157 | f       |          1
      219 |       16400 |          1663 |       12893 |             0 |            158 | f       |          1
      220 |       16400 |          1663 |       12893 |             0 |            159 | f       |          1
      221 |       16400 |          1663 |       12893 |             0 |            160 | f       |          1
      222 |       16400 |          1663 |       12893 |             0 |            161 | f       |          1
      223 |       16400 |          1663 |       12893 |             0 |            162 | f       |          1
      224 |       16400 |          1663 |       12893 |             0 |            163 | f       |          1
      225 |       16400 |          1663 |       12893 |             0 |            164 | f       |          1
      226 |       16400 |          1663 |       12893 |             0 |            165 | f       |          1
      227 |       16400 |          1663 |       12893 |             0 |            166 | f       |          1
      228 |       16400 |          1663 |       12893 |             0 |            167 | f       |          1
      229 |       16400 |          1663 |       12893 |             0 |            168 | f       |          1
      230 |       16400 |          1663 |       12893 |             0 |            169 | f       |          1
      231 |       16400 |          1663 |       12893 |             0 |            170 | f       |          1
      232 |       16400 |          1663 |       12893 |             0 |            171 | f       |          1
      233 |       16400 |          1663 |       12893 |             0 |            172 | f       |          1
      234 |       16400 |          1663 |       12893 |             0 |            173 | f       |          1
      235 |       16400 |          1663 |       12893 |             0 |            174 | f       |          1
      236 |       16400 |          1663 |       12893 |             0 |            175 | f       |          1
      237 |       16400 |          1663 |       12893 |             0 |            176 | f       |          1
      238 |       16400 |          1663 |       12893 |             0 |            177 | f       |          1
      239 |       16400 |          1663 |       12893 |             0 |            178 | f       |          1
      240 |       16400 |          1663 |       12893 |             0 |            179 | f       |          1
      241 |       16400 |          1663 |       12893 |             0 |            180 | f       |          1
      242 |       16400 |          1663 |       12893 |             0 |            181 | f       |          1
      243 |       16400 |          1663 |       12893 |             0 |            182 | f       |          1
      244 |       16400 |          1663 |       12893 |             0 |            183 | f       |          1
      245 |       16400 |          1663 |       12893 |             0 |            184 | f       |          1
      246 |       16400 |          1663 |       12893 |             0 |            185 | f       |          1
      247 |       16400 |          1663 |       12893 |             0 |            186 | f       |          1
      248 |       16400 |          1663 |       12893 |             0 |            187 | f       |          1
      249 |       16400 |          1663 |       12893 |             0 |            188 | f       |          1
      250 |       16400 |          1663 |       12893 |             0 |            189 | f       |          1
      251 |       16400 |          1663 |       12893 |             0 |            190 | f       |          1
      252 |       16400 |          1663 |       12893 |             0 |            191 | f       |          1
      253 |       16400 |          1663 |       12893 |             0 |            192 | f       |          1
      254 |       16400 |          1663 |       12893 |             0 |            193 | f       |          1
      255 |       16400 |          1663 |       12893 |             0 |            194 | f       |          1
      256 |       16400 |          1663 |       12893 |             0 |            195 | f       |          1
      257 |       16400 |          1663 |       12893 |             0 |            196 | f       |          1
      258 |       16400 |          1663 |       12893 |             0 |            197 | f       |          1
      259 |       16400 |          1663 |       12893 |             0 |            198 | f       |          1
      260 |       16400 |          1663 |       12893 |             0 |            199 | f       |          1
      261 |       16400 |          1663 |       12893 |             0 |            200 | f       |          1
      262 |       16400 |          1663 |       12893 |             0 |            201 | f       |          1
      263 |       16400 |          1663 |       12893 |             0 |            202 | f       |          1
      264 |       16400 |          1663 |       12893 |             0 |            203 | f       |          1
      265 |       16400 |          1663 |       12893 |             0 |            204 | f       |          1
      266 |       16400 |          1663 |       12893 |             0 |            205 | f       |          1
      267 |       16400 |          1663 |       12893 |             0 |            206 | f       |          1
      268 |       16400 |          1663 |       12893 |             0 |            207 | f       |          1
(208 rows)



以后可以把shared buffer配置大点了. 玩预热吧, 不过没法使用directIO绕过文件系统缓存, 否则真的可以完全使用shared buffer了.

[参考]
1. http://www.postgresql.org/docs/9.4/static/pgbuffercache.html
Flag Counter
