PostgreSQL research

PostgreSQL time based partition table tuning - rotate case

2014-03-23 20:59:00   查看原文>>

在PostgreSQL中设计按时间进行分区的分区表时, 一般的做法是先创建一个主表, 然后按时间格式为后缀创建一些子表.
例如按天分区的场景 : 
主表: tbl
子表: tbl_20140301, tbl_20140302, ...... 一系列子表, 加一个默认子表tbl_default存储超出子表时间范围的数据.
这样设计会有一个维护上的问题, 随着时间的推移, 要手工去创建子表, 否则时间溢出的数据都进入tbl_default表了.
还有一个问题是, 触发器函数随着时间的推移, 要加入时间的判断逻辑. 
例如

CREATE OR REPLACE FUNCTION digoal.p_insert_info_trigger()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
BEGIN
IF ( NEW.createtime >= DATE '2012-09-01' AND NEW.createtime < DATE '2012-09-02' ) THEN
INSERT INTO tbl_rop_info_20120901 VALUES (NEW.*);
ELSIF ( NEW.createtime >= DATE '2012-09-02' AND NEW.createtime < DATE '2012-09-03' ) THEN
INSERT INTO tbl_rop_info_20120902 VALUES (NEW.*);
-- 中间略去几千行类似代码. 
ELSIF ( NEW.createtime >= DATE '2015-06-19' AND NEW.createtime < DATE '2015-06-20' ) THEN
INSERT INTO tbl_rop_info_20150619 VALUES (NEW.*);
ELSE
RAISE EXCEPTION 'Date out of range. Fix the p_insert_info_trigger() function!';
END IF;
RETURN NULL;
END;
$function$;

当然, 你可以选择性能低下的通用触发器, 那大可不必为触发器函数的维护发愁, 但是你要发愁的是同用触发器的性能问题, 如下.
http://blog.163.com/digoal@126/blog/static/16387704020128772037884/

那么这种分区表的设计有没有改进的地方呢?
我从非时间类分区表的设计找到一个在时间分区表上也许可行的方法, 例如一个按ID的取模方式进行分区的分区表设计.
mod(id,16) = 0到15, 创建16个分区表.
那么我们使用16个表作为分区表, 这样触发器函数写一次就够了, 分区表也建一次就够了. 后期基本不用维护.
时间表其实也可以这么设计, 例如, 每天一个表, 或者每月一个表, 或者每周一个表, 不管是哪年的数据, 都插入对应的分区即可, 例如按月分区的话, 每个月存储任何一年的数据. 当然这样做的坏处是, 如果每年的数据都要保留并且查询的话, 单月的数据量显然偏大. 不过好处是触发器和分区表只需要建立一次. 后期我们可以通过表数据迁移把分区表的历年
数据迁移到以时间后缀命名的分区表.
场景举例 : 
主表: tbl
子表: tbl_01, tbl_02, tbl_03, ... tbl_12.
触发器判断逻辑: 

if to_char(NEW.crt_time,'mm') = '01' then
  insert into tbl_01 values (NEW.*);
elsif ....  then
  insert ...
else
  insert into tbl_12 values (NEW.*);
end if;


触发器和12个子表都只需要建立一次, 没有后期维护的负担.
后期我们要做的维护工作就是把历史数据从各个子表挪到以时间后缀结尾的子表, 例如 : 
在tbl_03表只有当年数据时, 就挪到真正的分区表里面.

create table tbl_201403 (like tbl including all) inherits(tbl);
begin;
insert into tbl_201403 select * from only tbl_03;
truncate tbl_03;
end;


以上工作可以作为定时任务部署, 确保12个轮询表不会有跨年数据.

除了以上按月的场景, 我们还可以使用按日, 按周等周期的方法.
例如 : 
主表: tbl
轮询子表: tbl_001, tbl_002, ... tbl_366.
实际子表: tbl_yyyymmdd

[参考]
1. http://blog.163.com/digoal@126/blog/static/16387704020128772037884/
2. http://www.postgresql.org/docs/9.3/static/functions-formatting.html

Table 9-21. Template Patterns for Date/Time Formatting

┌────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┐
│        Pattern         │                                     Description                                     │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│HH                      │hour of day (01-12)                                                                  │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│HH12                    │hour of day (01-12)                                                                  │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│HH24                    │hour of day (00-23)                                                                  │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│MI                      │minute (00-59)                                                                       │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│SS                      │second (00-59)                                                                       │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│MS                      │millisecond (000-999)                                                                │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│US                      │microsecond (000000-999999)                                                          │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│SSSS                    │seconds past midnight (0-86399)                                                      │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│AM, am, PM or pm        │meridiem indicator (without periods)                                                 │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│A.M., a.m., P.M. or p.m.│meridiem indicator (with periods)                                                    │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│Y,YYY                   │year (4 and more digits) with comma                                                  │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│YYYY                    │year (4 and more digits)                                                             │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│YYY                     │last 3 digits of year                                                                │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│YY                      │last 2 digits of year                                                                │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│Y                       │last digit of year                                                                   │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│IYYY                    │ISO year (4 and more digits)                                                         │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│IYY                     │last 3 digits of ISO year                                                            │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│IY                      │last 2 digits of ISO year                                                            │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│I                       │last digit of ISO year                                                               │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│BC, bc, AD or ad        │era indicator (without periods)                                                      │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│B.C., b.c., A.D. or a.d.│era indicator (with periods)                                                         │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│MONTH                   │full upper case month name (blank-padded to 9 chars)                                 │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│Month                   │full capitalized month name (blank-padded to 9 chars)                                │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│month                   │full lower case month name (blank-padded to 9 chars)                                 │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│MON                     │abbreviated upper case month name (3 chars in English, localized lengths vary)       │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│Mon                     │abbreviated capitalized month name (3 chars in English, localized lengths vary)      │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│mon                     │abbreviated lower case month name (3 chars in English, localized lengths vary)       │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│MM                      │month number (01-12)                                                                 │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│DAY                     │full upper case day name (blank-padded to 9 chars)                                   │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│Day                     │full capitalized day name (blank-padded to 9 chars)                                  │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│day                     │full lower case day name (blank-padded to 9 chars)                                   │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│DY                      │abbreviated upper case day name (3 chars in English, localized lengths vary)         │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│Dy                      │abbreviated capitalized day name (3 chars in English, localized lengths vary)        │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│dy                      │abbreviated lower case day name (3 chars in English, localized lengths vary)         │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│DDD                     │day of year (001-366)                                                                │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│IDDD                    │ISO day of year (001-371; day 1 of the year is Monday of the first ISO week.)        │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│DD                      │day of month (01-31)                                                                 │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│D                       │day of the week, Sunday(1) to Saturday(7)                                            │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ID                      │ISO day of the week, Monday(1) to Sunday(7)                                          │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│W                       │week of month (1-5) (The first week starts on the first day of the month.)           │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│WW                      │week number of year (1-53) (The first week starts on the first day of the year.)     │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│IW                      │ISO week number of year (01 - 53; the first Thursday of the new year is in week 1.)  │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│CC                      │century (2 digits) (The twenty-first century starts on 2001-01-01.)                  │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│J                       │Julian Day (integer days since November 24, 4714 BC at midnight UTC)                 │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│Q                       │quarter (ignored by to_date and to_timestamp)                                        │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│RM                      │month in upper case Roman numerals (I-XII; I=January)                                │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│rm                      │month in lower case Roman numerals (i-xii; i=January)                                │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│TZ                      │upper case time-zone name                                                            │
├────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│tz                      │lower case time-zone name                                                            │
└────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
