PostgreSQL research

Use pg_statsinfo CLI generate TXT report

2014-03-05 13:16:43   查看原文>>

前面两篇文章分别介绍了pg_statsinfo插件的安装和环境部署, 以及使用pg_stats_reporter生成图形化报告.
1. http://blog.163.com/digoal@126/blog/static/16387704020142585616183/
2. http://blog.163.com/digoal@126/blog/static/163877040201425020982/
本文将介绍使用pg_statsinfo命令行产生一个文本形式的报告.
pg_statsinfo随pg_statsinfo插件一起安装在$PGHOME/bin目录中.
实际上安装pg_statsinfo时, 一共产生了3个文件放到$PGHOME/bin目录中 : 

-rwxr-xr-x 1 root root 334K Mar  4 17:21 pg_statsinfod
-rwxr-xr-x 1 root root  982 Mar  4 17:21 archive_pglog.sh
-rwxr-xr-x 1 root root 230K Mar  4 17:21 pg_statsinfo


pg_statsinfo命令详细帮助如下 : 

pg93@db-172-16-3-150-> ./pg_statsinfo --help
pg_statsinfo reports a PostgreSQL database.

Usage:
  pg_statsinfo -r REPORTID [-i INSTANCEID] [-b SNAPID] [-e SNAPID] [-B DATE] [-E DATE]
                           [-o FILENAME] [connection-options]
  pg_statsinfo -l          [-i INSTANCEID] [connection-options]
  pg_statsinfo -s          [connection-options]
  pg_statsinfo -S COMMENT  [connection-options]
  pg_statsinfo -D SNAPID   [connection-options]
  pg_statsinfo --start     [connection-options]
  pg_statsinfo --stop      [connection-options]

General options:
  -r, --report=REPORTID  generate a report that specified by REPORTID
                         ---------------------------
                          * Summary
                          * DatabaseStatistics
                          * InstanceActivity
                          * OSResourceUsage
                          * DiskUsage
                          * LongTransactions
                          * NotableTables
                          * CheckpointActivity
                          * AutovacuumActivity
                          * QueryActivity
                          * LockConflicts
                          * ReplicationActivity
                          * SettingParameters
                          * SchemaInformation
                          * Profiles
                          * All
                         ---------------------------
                         (can prefix match. For example, "su" means 'Summary')
  -i, --instid           limit to instances of specified instance ID
  -b, --beginid          begin point of report scope (specify by snapshot ID)
  -B, --begindate        begin point of report scope (specify by timestamp)
  -e, --endid            end point of report scope (specify by snapshot ID)
  -E, --enddate          end point of report scope (specify by timestamp)
  -l, --list             show the snapshot list
  -s, --size             show the snapshot size
  -S, --snapshot=COMMENT get a snapshot
  -D, --delete=SNAPID    delete a snapshot
  --start                start the pg_statsinfo agent
  --stop                 stop the pg_statsinfo agent

Output options:
  -o, --output=FILENAME  destination file path for report

Connection options:
  -d, --dbname=DBNAME       database to connect
  -h, --host=HOSTNAME       database server host or socket directory
  -p, --port=PORT           database server port
  -U, --username=USERNAME   user name to connect as
  -w, --no-password         never prompt for password
  -W, --password            force password prompt

Generic options:
  --echo                    echo queries
  --elevel=LEVEL            set output message level
  --help                    show this help, then exit
  --version                 output version information, then exit

Read the website for details. <http://pgstatsinfo.projects.postgresql.org/>
Report bugs to <pgstatsinfo-general@pgfoundry.org>.


要生成一份报告, 可以先连接到repo数据库, 列出有哪些快照.

pg93@db-172-16-3-150-> ./pg_statsinfo -l -h 172.16.3.39 -p 5432 -U statsrepo -d statsrepo|less
----------------------------------------
Snapshot List
----------------------------------------
SnapshotID  InstanceID  Host                                  Port             Timestamp  Comment               Execute Time      Size
-----------------------------------------------------------------------------------------------------------------------------------------
         1           1  db-172-16-3-150.sky-mobi.com          1921   2014-03-05 07:29:00                            00:00:01   480 KiB
         2           1  db-172-16-3-150.sky-mobi.com          1921   2014-03-05 07:30:00                            00:00:01   208 KiB
         3           2  db-172-16-3-33.sky-mobi.com           5432   2014-03-05 07:30:00                            00:00:02   224 KiB
....


例如我要生成一份报告, 实例ID=1, snapshotid范围1到10.

pg93@db-172-16-3-150-> ./pg_statsinfo -b 1 -e 10 -i 1 -r All -h 172.16.3.39 -p 5432 -U statsrepo -d statsrepo
---------------------------------------------
STATSINFO Report (host: db-172-16-3-150.sky-mobi.com, port: 1921)
---------------------------------------------

----------------------------------------
/* Summary */
----------------------------------------
Database System ID   : 5984960370577432511
Host                 : db-172-16-3-150.sky-mobi.com
Port                 : 1921
PostgreSQL Version   : 9.3.3
Snapshot Begin       : 2014-03-05 07:29:00
Snapshot End         : 2014-03-05 07:36:00
Snapshot Duration    : 00:07:00
Total Database Size  : 375 MiB
Total Commits        : 13250407
Total Rollbacks      : 0

----------------------------------------
/* Database Statistics */
----------------------------------------
Database Name              : postgres
Database Size              : 22 MiB
Database Size Increase     : 0 MiB
Commit/s                   : 1.102
Rollback/s                 : 0.000
Cache Hit Ratio            : 98.600 %
Block Read/s (disk+cache)  : 59.636
Block Read/s (disk)        : 0.857
Rows Read/s                : 1245.922
Temporary Files            : 0
Temporary Bytes            : 0 MiB
Deadlocks                  : 0
Block Read Time            : 0.000 ms
Block Write Time           : 0.000 ms

Database Name              : digoal
Database Size              : 307 MiB
Database Size Increase     : -692 MiB
Commit/s                   : 31537.230
Rollback/s                 : 0.000
Cache Hit Ratio            : 99.600 %
Block Read/s (disk+cache)  : 239506.550
Block Read/s (disk)        : 1050.867
Rows Read/s                : 8003.297
Temporary Files            : 0
Temporary Bytes            : 0 MiB
Deadlocks                  : 0
Block Read Time            : 0.000 ms
Block Write Time           : 0.000 ms

Database Name              : stats
Database Size              : 20 MiB
Database Size Increase     : 0 MiB
Commit/s                   : 0.700
Rollback/s                 : 0.000
Cache Hit Ratio            : 99.300 %
Block Read/s (disk+cache)  : 65.598
Block Read/s (disk)        : 0.476
Rows Read/s                : 1523.901
Temporary Files            : 0
Temporary Bytes            : 0 MiB
Deadlocks                  : 0
Block Read Time            : 0.000 ms
Block Write Time           : 0.000 ms

Database Name              : statsrepo
Database Size              : 24 MiB
Database Size Increase     : 0 MiB
Commit/s                   : 0.705
Rollback/s                 : 0.000
Cache Hit Ratio            : 99.200 %
Block Read/s (disk+cache)  : 68.959
Block Read/s (disk)        : 0.519
Rows Read/s                : 1490.796
Temporary Files            : 0
Temporary Bytes            : 0 MiB
Deadlocks                  : 0
Block Read Time            : 0.000 ms
Block Write Time           : 0.000 ms

/** Transaction Statistics **/
-----------------------------------
DateTime          Database              Commit/s    Rollback/s
-----------------------------------------------------------------
2014-03-05 07:30  digoal               34111.519         0.000
2014-03-05 07:30  postgres                 0.916         0.000
...
2014-03-05 07:36  digoal               33210.382         0.000
2014-03-05 07:36  postgres                 0.983         0.000
2014-03-05 07:36  stats                    0.683         0.000
2014-03-05 07:36  statsrepo                0.683         0.000

/** Database Size **/
-----------------------------------
DateTime          Database                    Size
-----------------------------------------------------
2014-03-05 07:29  digoal               999.768 MiB
2014-03-05 07:29  postgres              22.862 MiB
...
2014-03-05 07:36  statsrepo             24.487 MiB

/** Recovery Conflicts **/
-----------------------------------
Database          Conflict Tablespace  Conflict Lock  Conflict Snapshot  Conflict Bufferpin  Conflict Deadlock
-----------------------------------------------------------------------------------------------------------------
postgres                            0              0                  0                   0                  0
digoal                              0              0                  0                   0                  0
stats                               0              0                  0                   0                  0
statsrepo                           0              0                  0                   0                  0

----------------------------------------
/* Instance Activity */
----------------------------------------

/** WAL Statistics **/
-----------------------------------
WAL Write Total  : 3275.938 MiB
WAL Write Speed  : 7.829 MiB/s

-----------------------------------
DateTime          Location           Segment File                  Write Size    Write Size/s
------------------------------------------------------------------------------------------------
2014-03-05 07:30  1C2/97EF0B50       00000001000001C200000097     468.563 MiB       7.808 MiB
...
2014-03-05 07:36  1C3/48650BD8       00000001000001C300000048     715.376 MiB      11.922 MiB

/** Instance Processes **/
-----------------------------------
DateTime                  Idle  Idle In Xact       Waiting       Running
---------------------------------------------------------------------------
2014-03-05 07:29       23.53 %        0.00 %        0.00 %       76.47 %
...
Average                27.55 %        0.00 %        0.00 %       72.45 %

----------------------------------------
/* OS Resource Usage */
----------------------------------------

/** CPU Usage + Load Average **/
-----------------------------------
DateTime              User    System      Idle    IOwait  Loadavg1  Loadavg5  Loadavg15
------------------------------------------------------------------------------------------
2014-03-05 07:30   78.90 %   13.90 %    7.00 %    0.20 %     0.240     0.450      0.350
...
2014-03-05 07:36   77.80 %   13.30 %    8.70 %    0.20 %     0.100     0.300      0.310
Average            73.53 %   12.49 %   13.74 %    0.24 %     0.275     0.391      0.335

/** IO Usage **/
-----------------------------------
Device        Including TabelSpaces       Total Read   Total Write    Total Read Time   Total Write Time  Current IO Queue    Total IO Time
----------------------------------------------------------------------------------------------------------------------------------------------
sde1          {pg_default,pg_global}           0 MiB      7976 MiB               0 ms         1329280 ms             0.111       1329095 ms

-----------------------------------
DateTime          Device           Read Size/s    Write Size/s      Read Time/s     Write Time/s
---------------------------------------------------------------------------------------------------
2014-03-05 07:30  sde1                0.00 KiB    18084.77 KiB          0.00 ms       1771.77 ms
2014-03-05 07:30  sde1                0.00 KiB    20289.51 KiB          0.00 ms       3410.49 ms
...
2014-03-05 07:36  sde1                0.00 KiB    26249.36 KiB          0.00 ms       2102.98 ms

/** Memory Usage **/
-----------------------------------
DateTime               Memfree       Buffers        Cached          Swap         Dirty
-----------------------------------------------------------------------------------------
2014-03-05 07:29  39351.66 MiB   1983.90 MiB  32404.43 MiB      5.25 MiB     34.80 MiB
2014-03-05 07:30  40116.57 MiB   1983.90 MiB  31640.47 MiB      5.25 MiB     39.03 MiB
...
2014-03-05 07:36  39749.16 MiB   1983.93 MiB  32002.00 MiB      5.25 MiB     84.50 MiB

----------------------------------------
/* Disk Usage */
----------------------------------------

/** Disk Usage per Tablespace **/
-----------------------------------
Tablespace        Location                          Device                Used         Avail      Remain
-----------------------------------------------------------------------------------------------------------
pg_default        /ssd2/pg93/pg_root                8:65             12013 MiB    468139 MiB    97.498 %
pg_global         /ssd2/pg93/pg_root                8:65             12013 MiB    468139 MiB    97.498 %

/** Disk Usage per Table **/
-----------------------------------
Database          Schema            Table                     Size   Table Reads   Index Reads   Toast Reads
---------------------------------------------------------------------------------------------------------------
digoal            public            test                   225 MiB        432330          9019             0
postgres          public            test                     6 MiB           209             0             0
stats             statsrepo         snapshot                 0 MiB             0             0             0
stats             statsrepo         tablespace               0 MiB             0             0             0
stats             statsrepo         database                 0 MiB             0             0             0
stats             statsrepo         schema                   0 MiB             0             0             0
stats             statsrepo         table                    0 MiB             0             0             0
stats             statsrepo         index                    0 MiB             0             0             0
stats             statsrepo         column                   0 MiB             0             0             0
stats             statsrepo         activity                 0 MiB             0             0             0

----------------------------------------
/* Long Transactions */
----------------------------------------
PID       Client Address          When To Start    Duration  Query                           
-----------------------------------------------------------------------------------------
17502                       2014-03-05 07:35:46     9.530 s  delete from test;               
16708                       2014-03-05 07:29:49     1.241 s  autovacuum: ANALYZE public.test 

----------------------------------------
/* Notable Tables */
----------------------------------------

/** Heavily Updated Tables **/
-----------------------------------
Database          Schema            Table              INSERT Rows   UPDATE Rows   DELETE Rows    Total Rows  HOT Ratio(%)
-----------------------------------------------------------------------------------------------------------------------------
digoal            public            test                  13248703             0       2773544      16022247         0.000
stats             statsrepo         instance                     0             0             0             0         0.000
stats             statsrepo         snapshot                     0             0             0             0         0.000
...
stats             statsrepo         cpu                          0             0             0             0         0.000
stats             statsrepo         device                       0             0             0             0         0.000

/** Heavily Accessed Tables **/
-----------------------------------
Database          Schema            Table                Seq Scans     Read Rows  Read Rows/Scan  Cache Hit Ratio(%)
-----------------------------------------------------------------------------------------------------------------------
digoal            public            test                         3       2773544      924514.667              99.500

/** Low Density Tables **/
-----------------------------------
Database          Schema            Table              Live Tuples   Logical Pages  Physical Pages  Logical Page Ratio(%)
----------------------------------------------------------------------------------------------------------------------------

/** Fragmented Tables **/
-----------------------------------
Database          Schema            Table             Column             Correlation
---------------------------------------------------------------------------------------
statsrepo         statsrepo         column_20140304   attnum                  -0.122
statsrepo         statsrepo         setting           name                     0.068
stats             statsrepo         column_20140304   attnum                   0.111
stats             statsrepo         column_20140304   tbl                      0.119
statsrepo         statsrepo         role              userid                   0.342
statsrepo         statsrepo         database          dbid                     0.380
statsrepo         statsrepo         column_20140304   tbl                      0.390
statsrepo         statsrepo         schema            nsp                      0.416
statsrepo         statsrepo         schema            dbid                     0.423
statsrepo         statsrepo         table_20140304    tbl                      0.443
digoal            public            test              id                       0.467
statsrepo         statsrepo         statement         dbid                     0.490
...
statsrepo         statsrepo         statement         snapid                   0.996
statsrepo         statsrepo         function          snapid                   1.000

----------------------------------------
/* Checkpoint Activity */
----------------------------------------
Total Checkpoints        : 2
Checkpoints By Time      : 0
Checkpoints By XLOG      : 1
Written Buffers Average  : 4863.500
Written Buffers Maximum  : 7289.000
Write Duration Average   : 26.373 sec
Write Duration Maximum   : 51.921 sec

----------------------------------------
/* Autovacuum Activity */
----------------------------------------

/** Vacuum Basic Statistics (Average) **/
-----------------------------------
Table                                Count  Removed Rows   Remain Rows   Index Scans      Duration  Duration(Max)
--------------------------------------------------------------------------------------------------------------------
digoal.public.test                       1   2773544.000    260394.000         1.000       2.250 s        2.250 s

/** Vacuum I/O Statistics (Average) **/
-----------------------------------
Table                               Page Hit   Page Miss  Page Dirty      Read Rate     Write Rate
-----------------------------------------------------------------------------------------------------
digoal.public.test                 36179.000       2.000     548.000    0.028 MiB/s    7.583 MiB/s

/** Analyze Statistics **/
-----------------------------------
Table                             Duration(Total)    Duration(Avg)    Duration(Max)     Count
------------------------------------------------------------------------------------------------
digoal.public.test                       65.600 s          0.529 s          1.340 s       124

----------------------------------------
/* Query Activity */
----------------------------------------

/** Functions **/
-----------------------------------
OID       Database          Schema            Function             Calls     Total Time     Self Time     Time/Call
----------------------------------------------------------------------------------------------------------------------
17556     digoal            public            f_test            13248703  1662522.624 ms  1662522.624 ms      0.125 ms
16469     postgres          statsinfo         devicestats              8      15.024 ms     14.409 ms      1.878 ms
16424     postgres          public            pg_stat_statements         8       7.707 ms      7.707 ms      0.963 ms
16464     postgres          statsinfo         cpustats                 8       4.558 ms      4.558 ms      0.570 ms
...
17419     statsrepo         statsrepo         create_partition         0       0.000 ms      0.000 ms      0.000 ms

/** Statements **/
-----------------------------------
User              Database             Calls      Total Time      Time/Call  Block Read Time  Block Write Time  Query
------------------------------------------------------------------------------------------------------------------------
postgres          digoal            13245651    1759.863 sec      0.000 sec         0.000 ms          0.000 ms  select f_test($1);
postgres          digoal            13245651     623.777 sec      0.000 sec         0.000 ms          0.000 ms  insert into test (info,crt_time) values ( md5(random()::text), now())
postgres          digoal            13245650     127.447 sec      0.000 sec         0.000 ms          0.000 ms  update test set crt_time=now() where id=i_id
postgres          digoal                   1       9.669 sec      9.669 sec         0.000 ms          0.000 ms  delete from test;
postgres          digoal                   1       0.901 sec      0.901 sec         0.000 ms          0.000 ms  checkpoint;
postgres          digoal                  80       0.726 sec      0.009 sec         0.000 ms          0.000 ms  select * from pg_stat_user_tables where relname=?;
.............

----------------------------------------
/* Lock Conflicts */
----------------------------------------
Database          Schema            Relation          Duration  Blockee PID  Blocker PID  Blocker GID     
Blockee Query
Blocker Query
--------------------------------------------------------------------------------------------------------

----------------------------------------
/* Replication Activity */
----------------------------------------

/** Current Replication Status **/
-----------------------------------

/** Replication Delays **/
-----------------------------------
DateTime          Client               Flush Delay Size  Replay Delay Size 
-----------------------------------------------------------------------------

----------------------------------------
/* Setting Parameters */
----------------------------------------
Name                              Setting                           Unit    Source
-------------------------------------------------------------------------------------------------------
TimeZone                          PRC                                       configuration file
archive_command                   /bin/date                                 configuration file
archive_mode                      on                                        configuration file
autovacuum_analyze_scale_factor   0.0001                                    configuration file
autovacuum_naptime                3                                 s       configuration file
.......

----------------------------------------
/* Schema Information */
----------------------------------------

/** Tables **/
-----------------------------------
Database          Schema            Table              Columns       Row Width        Size   Size Incr  Table Scans  Index Scans
-----------------------------------------------------------------------------------------------------------------------------------
digoal            public            test                     3         45 byte     225 MiB    -538 MiB            3     13248703
postgres          public            test                     2         37 byte       6 MiB       0 MiB            0            0

/** Indexes **/
-----------------------------------
Database          Schema            Index             Table                   Size   Size Incr  Index Scans  Rows/Scan  Disk Reads  Cache Reads  Index Key
-------------------------------------------------------------------------------------------------------------------------------------------------------------
digoal            public            test_pkey         test                  67 MiB    -153 MiB     13248703      0.000        9019     69812014  id
postgres          public            test_pkey         test                   2 MiB       0 MiB            0      0.000           0            0  id

----------------------------------------
/* Profiles */
----------------------------------------
Processing                        Executes
---------------------------------------------



[参考]
1. http://blog.163.com/digoal@126/blog/static/16387704020142585616183/
2. http://blog.163.com/digoal@126/blog/static/163877040201425020982/
