PostgreSQL research

Attention: PostgreSQL Use gdb close ($filedescripts) when process zombied instead of pg_terminate_backend and pg_cancel_backend

2014-03-06 20:20:16   查看原文>>

在某些特殊情况下, 数据库中一些进程使用pg_terminate_backend或者pg_cancel_backend函数去中断会话或者中断正在运行的SQL时, 这两个函数返回true, 但是实际上却无法达到预期的中断会话或者中断正在运行的SQL的目的, 这个进程照样还在那里, 就像僵尸一样.
比如这个场景, 一个查询跑了几个小时, 使用pg_terminate_backend或者pg_cancel_backend无法正常的杀掉 : 

digoal=# select pg_terminate_backend(pid),pg_cancel_backend(pid),pid,query_start,client_addr,query from pg_stat_activity where pid=28414;
-[ RECORD 1 ]--------+------------------------------------
pg_terminate_backend | t
pg_cancel_backend    | t
pid                  | 28414
query_start          | 2014-03-06 15:00:02.385606+08
client_addr          | xxxx
query                | select ....


怎么杀也杀不掉, 在使用pg_terminate_backend和pg_cancel_backend时:
使用strace跟踪到这个进程的输出如下, 有接收到这两个函数发出的SIGINT (cancel)和SIGTERM (terminate)信号, 但是没有退出的动作.

strace -p 28414
Process 28414 attached - interrupt to quit
sendto(9, "\0\0\0\32\0\2\0\0\0\t212473390\0\0\0\003250D\0\0\0\32\0"..., 6336, 0, NULL, 0) = ? ERESTARTSYS (To be restarted)
--- SIGTERM (Terminated) @ 0 (0) ---
rt_sigreturn(0x7fd0fde25d7c)            = 44
sendto(9, "\0\0\0\32\0\2\0\0\0\t212473390\0\0\0\003250D\0\0\0\32\0"..., 6336, 0, NULL, 0) = ? ERESTARTSYS (To be restarted)
--- SIGINT (Interrupt) @ 0 (0) ---
--- SIGTERM (Terminated) @ 0 (0) ---
rt_sigreturn(0x7fd0fde25d7c)            = 0
rt_sigreturn(0x7fd0fde25d7c)            = 44
sendto(9, "\0\0\0\32\0\2\0\0\0\t212473390\0\0\0\003250D\0\0\0\32\0"..., 6336, 0, NULL, 0) = ? ERESTARTSYS (To be restarted)
--- SIGTERM (Terminated) @ 0 (0) ---
rt_sigreturn(0x7fd0fde25d7c)            = 44



正常的话pg_cancel_backen后, 应该进行类似如下的响应

--- SIGINT (Interrupt) @ 0 (0) ---
rt_sigreturn(0x7fdc1febd71c)            = 32768
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
sendto(9, "T\0\0\0\36\0\1count\0\0\0\0\0\0\0\0\0\0\24\0\10\377\377\377\377\0\0E"..., 129, 0, NULL, 0) = 129 -- 关闭打开的网络会话请求
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
munmap(0x7fdb9d90f000, 528384)          = 0
munmap(0x7fdb9d990000, 266240)          = 0
munmap(0x7fdb9d9d1000, 135168)          = 0
munmap(0x7fdb9d8ea000, 151552)          = 0
close(12)                               = 0  -- 关闭文件
stat("base/pgsql_tmp/pgsql_tmp19515.3", {st_mode=S_IFREG|0600, st_size=570425344, ...}) = 0
unlink("base/pgsql_tmp/pgsql_tmp19515.3") = 0
sendto(8, "\17\0\0\0\30\0\0\0\0@\0\0003\0\0\0\0\0\0\"\0\0\0\0", 24, 0, NULL, 0) = 24  -- 关闭打开的网络会话请求
close(11)                               = 0
stat("base/pgsql_tmp/pgsql_tmp19515.2", {st_mode=S_IFREG|0600, st_size=1073741824, ...}) = 0
unlink("base/pgsql_tmp/pgsql_tmp19515.2") = 0
sendto(8, "\17\0\0\0\30\0\0\0\0@\0\0\0\0\0\0\0\0\0@\0\0\0\0", 24, 0, NULL, 0) = 24
close(10)                               = 0
stat("base/pgsql_tmp/pgsql_tmp19515.1", {st_mode=S_IFREG|0600, st_size=1073741824, ...}) = 0
unlink("base/pgsql_tmp/pgsql_tmp19515.1") = 0
sendto(8, "\17\0\0\0\30\0\0\0\0@\0\0\0\0\0\0\0\0\0@\0\0\0\0", 24, 0, NULL, 0) = 24
close(7)                                = 0
stat("base/pgsql_tmp/pgsql_tmp19515.0", {st_mode=S_IFREG|0600, st_size=1073741824, ...}) = 0
unlink("base/pgsql_tmp/pgsql_tmp19515.0") = 0
sendto(8, "\17\0\0\0\30\0\0\0\0@\0\0\0\0\0\0\0\0\0@\0\0\0\0", 24, 0, NULL, 0) = 24
sendto(8, "\2\0\0\0\320\3\0\0\0@\0\0\t\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 976, 0, NULL, 0) = 976
sendto(8, "\2\0\0\0\370\0\0\0\0@\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 248, 0, NULL, 0) = 248
sendto(9, "Z\0\0\0\5I", 6, 0, NULL, 0)  = 6
recvfrom(9, "X\0\0\0\4", 8192, 0, NULL, NULL) = 5
write(2, "\0\0\37\1;L\0\0T2014-03-06 11:44:13.955"..., 296) = 296
exit_group(0)                           = ?



如果收到pg_terminate_backend发出的信号, 正常的响应如下 : 

--- SIGTERM (Terminated) @ 0 (0) ---
rt_sigreturn(0x7fdc1febd71c)            = 25380
write(2, "\0\0000\1DM\0\0T2014-03-06 11:45:36.059"..., 313) = 313
sendto(9, "T\0\0\0\36\0\1count\0\0\0\0\0\0\0\0\0\0\24\0\10\377\377\377\377\0\0E"..., 141, 0, NULL, 0) = 141
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
munmap(0x7fdb9d90f000, 528384)          = 0
munmap(0x7fdb9d990000, 266240)          = 0
munmap(0x7fdb9d9d1000, 135168)          = 0
munmap(0x7fdb9d8ea000, 151552)          = 0
close(10)                               = 0
stat("base/pgsql_tmp/pgsql_tmp19780.1", {st_mode=S_IFREG|0600, st_size=652673024, ...}) = 0
unlink("base/pgsql_tmp/pgsql_tmp19780.1") = 0
sendto(8, "\17\0\0\0\30\0\0\0\0@\0\0\377\177\0\0\0\0\347&\0\0\0\0", 24, 0, NULL, 0) = 24
close(7)                                = 0
stat("base/pgsql_tmp/pgsql_tmp19780.0", {st_mode=S_IFREG|0600, st_size=1073741824, ...}) = 0
unlink("base/pgsql_tmp/pgsql_tmp19780.0") = 0
sendto(8, "\17\0\0\0\30\0\0\0\0@\0\0\0\0\0\0\0\0\0@\0\0\0\0", 24, 0, NULL, 0) = 24
sendto(8, "\2\0\0\0\320\3\0\0\0@\0\0\t\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 976, 0, NULL, 0) = 976
sendto(8, "\2\0\0\0\370\0\0\0\0@\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 248, 0, NULL, 0) = 248
write(2, "\0\0!\1DM\0\0T2014-03-06 11:45:36.710"..., 298) = 298
exit_group(1)                           = ?


显然, 会话处于ESTABLISHED状态, 但实际上在strace中未看到有任何数据发给客户端.

# netstat -anop|grep 28414
tcp        0 690752 xxx.xxx.xxx.xxx:xxxx           xxx.xxx.xxx.xxx:xxxx           ESTABLISHED 28414/postgres      probe (20.76/0/0)



使用lsof或者proc/$pid/fd可以看到这个进程打开的文件描述符, TCP|UDP SOCK等等.

# lsof -np 28414
COMMAND    PID     USER   FD   TYPE  DEVICE   SIZE/OFF     NODE NAME
postgres 28414 postgres  cwd    DIR     8,5       4096 11796483 /data01/pgdata/digoal/pg_root
postgres 28414 postgres  rtd    DIR     8,2       4096        2 /
postgres 28414 postgres  txt    REG     8,2    5899085  3810234 /opt/pgsql9.3.3/bin/postgres
postgres 28414 postgres  mem    REG     8,2      65928  2885812 /lib64/libnss_files-2.12.so
postgres 28414 postgres  DEL    REG     0,4               21050 /dev/zero
postgres 28414 postgres  mem    REG     8,2      32816  3811061 /opt/pgsql9.3.3/lib/pg_stat_statements.so
postgres 28414 postgres  mem    REG     8,2   99158576  2623572 /usr/lib/locale/locale-archive
postgres 28414 postgres  mem    REG     8,2     122040  2885890 /lib64/libselinux.so.1
postgres 28414 postgres  mem    REG     8,2     142640  2885820 /lib64/libpthread-2.12.so
postgres 28414 postgres  mem    REG     8,2     110960  2885822 /lib64/libresolv-2.12.so
postgres 28414 postgres  mem    REG     8,2      10192  2887631 /lib64/libkeyutils.so.1.3
postgres 28414 postgres  mem    REG     8,2      43728  2887642 /lib64/libkrb5support.so.0.1
postgres 28414 postgres  mem    REG     8,2     383504  2885789 /lib64/libfreebl3.so
postgres 28414 postgres  mem    REG     8,2     174840  2887638 /lib64/libk5crypto.so.3.1
postgres 28414 postgres  mem    REG     8,2      14664  2885887 /lib64/libcom_err.so.2.1
postgres 28414 postgres  mem    REG     8,2     941920  2887640 /lib64/libkrb5.so.3.3
postgres 28414 postgres  mem    REG     8,2     277704  2887634 /lib64/libgssapi_krb5.so.2.2
postgres 28414 postgres  mem    REG     8,2      40400  2885800 /lib64/libcrypt-2.12.so
postgres 28414 postgres  mem    REG     8,2     113096  2885861 /lib64/libaudit.so.1.0.0
postgres 28414 postgres  mem    REG     8,2      88600  2885853 /lib64/libz.so.1.2.3
postgres 28414 postgres  mem    REG     8,2    1921216  2885796 /lib64/libc-2.12.so
postgres 28414 postgres  mem    REG     8,2     596264  2885804 /lib64/libm-2.12.so
postgres 28414 postgres  mem    REG     8,2      19536  2885802 /lib64/libdl-2.12.so
postgres 28414 postgres  mem    REG     8,2    1950976  2623419 /usr/lib64/libcrypto.so.1.0.1e
postgres 28414 postgres  mem    REG     8,2     437016  2623421 /usr/lib64/libssl.so.1.0.1e
postgres 28414 postgres  mem    REG     8,2      55848  2887163 /lib64/libpam.so.0.82.2
postgres 28414 postgres  mem    REG     8,2    1380832  2622910 /usr/lib64/libxml2.so.2.7.6
postgres 28414 postgres  mem    REG     8,2     154520  2885787 /lib64/ld-2.12.so
postgres 28414 postgres  DEL    REG     0,4               32768 /SYSV001d4fe9
postgres 28414 postgres    0r   CHR     1,3        0t0     3842 /dev/null
postgres 28414 postgres    1w  FIFO     0,8        0t0    21054 pipe
postgres 28414 postgres    2w  FIFO     0,8        0t0    21054 pipe
postgres 28414 postgres    3r  FIFO     0,8        0t0  6152911 pipe
postgres 28414 postgres    4w  FIFO     0,8        0t0  6152911 pipe
postgres 28414 postgres    5r  FIFO     0,8        0t0    21053 pipe
postgres 28414 postgres    6u   REG    8,33       8192  9569391 /data03/pgdata/digoal/PG_9.3_201306121/35022/12698
postgres 28414 postgres    7u   REG    8,33     212992  9569289 /data03/pgdata/digoal/PG_9.3_201306121/35022/12657
postgres 28414 postgres    8u  IPv4   21061        0t0      UDP 127.0.0.1:51056->127.0.0.1:51056 
postgres 28414 postgres    9u  IPv4 6152910        0t0      TCP xxx.xxx.xxx.xxx:noadmin->xxx.xxx.xxx.xxx:4807 (ESTABLISHED)
postgres 28414 postgres   10u   REG    8,33     524288  9569240 /data03/pgdata/digoal/PG_9.3_201306121/35022/12651
postgres 28414 postgres   11u   REG    8,33      16384  9569222 /data03/pgdata/digoal/PG_9.3_201306121/35022/12720
postgres 28414 postgres   12u   REG    8,33       8192  9569300 /data03/pgdata/digoal/PG_9.3_201306121/35022/12718
postgres 28414 postgres   13u   REG    8,33      73728  9569410 /data03/pgdata/digoal/PG_9.3_201306121/35022/12656
postgres 28414 postgres   14u   REG    8,33 1073741824  9569883 /data03/pgdata/digoal/PG_9.3_201306121/35022/35443
postgres 28414 postgres   15u   REG    8,33  109903872  9570014 /data03/pgdata/digoal/PG_9.3_201306121/35022/35443.1
postgres 28414 postgres   16u   REG    8,33   28295168  9569985 /data03/pgdata/digoal/PG_9.3_201306121/35022/35670
postgres 28414 postgres   17u   REG    8,33   63946752  9569995 /data03/pgdata/digoal/PG_9.3_201306121/35022/35680
postgres 28414 postgres   18u   REG    8,33   55189504  9569997 /data03/pgdata/digoal/PG_9.3_201306121/35022/35682
postgres 28414 postgres   19u   REG    8,33      73728  9569909 /data03/pgdata/digoal/PG_9.3_201306121/35022/35502
postgres 28414 postgres   20u   REG    8,33          0  9569967 /data03/pgdata/digoal/PG_9.3_201306121/35022/35638 (deleted)
postgres 28414 postgres   21u   REG    8,33          0  9569998 /data03/pgdata/digoal/PG_9.3_201306121/35022/35683 (deleted)
postgres 28414 postgres   22u   REG    8,33       8192  9569911 /data03/pgdata/digoal/PG_9.3_201306121/35022/35507
postgres 28414 postgres   23u   REG    8,33          0  9569968 /data03/pgdata/digoal/PG_9.3_201306121/35022/35640 (deleted)
postgres 28414 postgres   24u   REG    8,33       8192  9569939 /data03/pgdata/digoal/PG_9.3_201306121/35022/35577
postgres 28414 postgres   25u   REG    8,33          0  9569980 /data03/pgdata/digoal/PG_9.3_201306121/35022/35664 (deleted)
postgres 28414 postgres   26u   REG    8,33       8192  9569865 /data03/pgdata/digoal/PG_9.3_201306121/35022/35400
postgres 28414 postgres   27u   REG    8,33          0  9569953 /data03/pgdata/digoal/PG_9.3_201306121/35022/35610 (deleted)
postgres 28414 postgres   28u   REG    8,33    3211264  9569898 /data03/pgdata/digoal/PG_9.3_201306121/35022/35477
postgres 28414 postgres   29u   REG    8,33          0  9569964 /data03/pgdata/digoal/PG_9.3_201306121/35022/35632 (deleted)
postgres 28414 postgres   30u   REG    8,33          0  9569906 /data03/pgdata/digoal/PG_9.3_201306121/35022/35495 (deleted)
postgres 28414 postgres   31u   REG    8,33          0  9569996 /data03/pgdata/digoal/PG_9.3_201306121/35022/35681 (deleted)
postgres 28414 postgres   32u   REG    8,33      24576  9570015 /data03/pgdata/digoal/PG_9.3_201306121/35022/35449_fsm
postgres 28414 postgres   33u   REG    8,33   14680064  9569886 /data03/pgdata/digoal/PG_9.3_201306121/35022/35449
postgres 28414 postgres   34u   REG    8,33     311296  9570012 /data03/pgdata/digoal/PG_9.3_201306121/35022/35443_fsm
postgres 28414 postgres   35u   REG    8,33  283402240  9569884 /data03/pgdata/digoal/PG_9.3_201306121/35022/35446
postgres 28414 postgres   36u   REG    8,33     376832  9569894 /data03/pgdata/digoal/PG_9.3_201306121/35022/35467
postgres 28414 postgres   37u   REG    8,33          0  9569990 /data03/pgdata/digoal/PG_9.3_201306121/35022/35675 (deleted)
postgres 28414 postgres   38u   REG    8,33      24576  9569692 /data03/pgdata/digoal/PG_9.3_201306121/35022/35534
postgres 28414 postgres   39u   REG    8,33          0  9569974 /data03/pgdata/digoal/PG_9.3_201306121/35022/35652 (deleted)
postgres 28414 postgres   40u   REG    8,33          0  9570000 /data03/pgdata/digoal/PG_9.3_201306121/35022/35685 (deleted)
postgres 28414 postgres   41u   REG    8,33    2531328  9569923 /data03/pgdata/digoal/PG_9.3_201306121/35022/35537
postgres 28414 postgres   42u   REG    8,33          0  9569973 /data03/pgdata/digoal/PG_9.3_201306121/35022/35650 (deleted)
postgres 28414 postgres   43u   REG    8,33          0  9569987 /data03/pgdata/digoal/PG_9.3_201306121/35022/35672 (deleted)
postgres 28414 postgres   44u   REG    8,33          0  9569999 /data03/pgdata/digoal/PG_9.3_201306121/35022/35684 (deleted)
postgres 28414 postgres   45u   REG    8,33   68247552  9569871 /data03/pgdata/digoal/PG_9.3_201306121/35022/35415
postgres 28414 postgres   46u   REG    8,33          0  9569989 /data03/pgdata/digoal/PG_9.3_201306121/35022/35674 (deleted)
postgres 28414 postgres   47u   REG    8,33      57344  9569333 /data03/pgdata/digoal/PG_9.3_201306121/35022/12661
postgres 28414 postgres   48u   REG    8,33   43491328  9569951 /data03/pgdata/digoal/PG_9.3_201306121/35022/35605



或者进入进程对应的proc目录, 也可以查看到以上信息.

# cd /proc/28414/fd
# ll
total 0
lr-x------ 1 postgres postgres 64 Mar  6 16:25 0 -> /dev/null
l-wx------ 1 postgres postgres 64 Mar  6 16:25 1 -> pipe:[21054]
lrwx------ 1 postgres postgres 64 Mar  6 16:25 10 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/12651
lrwx------ 1 postgres postgres 64 Mar  6 16:25 11 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/12720
lrwx------ 1 postgres postgres 64 Mar  6 16:25 12 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/12718
lrwx------ 1 postgres postgres 64 Mar  6 16:25 13 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/12656
lrwx------ 1 postgres postgres 64 Mar  6 16:25 14 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/35443
lrwx------ 1 postgres postgres 64 Mar  6 16:25 15 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/35443.1
lrwx------ 1 postgres postgres 64 Mar  6 16:25 16 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/35670
lrwx------ 1 postgres postgres 64 Mar  6 16:25 17 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/35680
lrwx------ 1 postgres postgres 64 Mar  6 16:25 18 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/35682
lrwx------ 1 postgres postgres 64 Mar  6 16:25 19 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/35502
l-wx------ 1 postgres postgres 64 Mar  6 16:25 2 -> pipe:[21054]
lrwx------ 1 postgres postgres 64 Mar  6 16:25 20 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/35638 (deleted)
lrwx------ 1 postgres postgres 64 Mar  6 16:25 21 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/35683 (deleted)
lrwx------ 1 postgres postgres 64 Mar  6 16:25 22 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/35507
lrwx------ 1 postgres postgres 64 Mar  6 16:25 23 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/35640 (deleted)
lrwx------ 1 postgres postgres 64 Mar  6 16:25 24 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/35577
lrwx------ 1 postgres postgres 64 Mar  6 16:25 25 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/35664 (deleted)
lrwx------ 1 postgres postgres 64 Mar  6 16:25 26 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/35400
lrwx------ 1 postgres postgres 64 Mar  6 16:25 27 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/35610 (deleted)
lrwx------ 1 postgres postgres 64 Mar  6 16:25 28 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/35477
lrwx------ 1 postgres postgres 64 Mar  6 16:25 29 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/35632 (deleted)
lr-x------ 1 postgres postgres 64 Mar  6 16:25 3 -> pipe:[6152911]
lrwx------ 1 postgres postgres 64 Mar  6 16:25 30 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/35495 (deleted)
lrwx------ 1 postgres postgres 64 Mar  6 16:25 31 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/35681 (deleted)
lrwx------ 1 postgres postgres 64 Mar  6 16:25 32 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/35449_fsm
lrwx------ 1 postgres postgres 64 Mar  6 16:25 33 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/35449
lrwx------ 1 postgres postgres 64 Mar  6 16:25 34 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/35443_fsm
lrwx------ 1 postgres postgres 64 Mar  6 16:25 35 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/35446
lrwx------ 1 postgres postgres 64 Mar  6 16:25 36 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/35467
lrwx------ 1 postgres postgres 64 Mar  6 16:25 37 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/35675 (deleted)
lrwx------ 1 postgres postgres 64 Mar  6 16:25 38 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/35534
lrwx------ 1 postgres postgres 64 Mar  6 16:25 39 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/35652 (deleted)
l-wx------ 1 postgres postgres 64 Mar  6 16:25 4 -> pipe:[6152911]
lrwx------ 1 postgres postgres 64 Mar  6 16:25 40 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/35685 (deleted)
lrwx------ 1 postgres postgres 64 Mar  6 16:25 41 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/35537
lrwx------ 1 postgres postgres 64 Mar  6 16:25 42 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/35650 (deleted)
lrwx------ 1 postgres postgres 64 Mar  6 16:25 43 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/35672 (deleted)
lrwx------ 1 postgres postgres 64 Mar  6 16:25 44 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/35684 (deleted)
lrwx------ 1 postgres postgres 64 Mar  6 16:25 45 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/35415
lrwx------ 1 postgres postgres 64 Mar  6 16:25 46 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/35674 (deleted)
lrwx------ 1 postgres postgres 64 Mar  6 16:25 47 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/12661
lrwx------ 1 postgres postgres 64 Mar  6 16:25 48 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/35605
lr-x------ 1 postgres postgres 64 Mar  6 16:25 5 -> pipe:[21053]
lrwx------ 1 postgres postgres 64 Mar  6 16:25 6 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/12698
lrwx------ 1 postgres postgres 64 Mar  6 16:25 7 -> /data03/pgdata/digoal/PG_9.3_201306121/35022/12657
lrwx------ 1 postgres postgres 64 Mar  6 16:25 8 -> socket:[21061]
lrwx------ 1 postgres postgres 64 Mar  6 16:25 9 -> socket:[6152910]



可以尝试使用gdb绑定这个进程, 发起退出信号. (当然, 最好先关闭连接的资源. )
在使用gdb绑定这个PID后, 发起exit(0)即可.

(gdb) call exit(0)

Program exited normally.
The program being debugged exited while in a function called from GDB.
Evaluation of the expression containing the function
(exit) will be abandoned.



如果在退出前, 要先关闭资源, 例如sock, 那么在gdb下关闭这些资源如下 : 
使用gdb前, 关闭这个程序的跟踪strace, 否则gdb会报ptrace错误, 如下 : 

[root@ fd]# gdb -p 28414
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-60.el6_4.1)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Attaching to process 28414
ptrace: Operation not permitted.


关闭该进程的strace后, 正常进入调试界面如下 : 

[root@ fd]# gdb -p 28414
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-60.el6_4.1)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Attaching to process 28414
Reading symbols from /opt/pgsql9.3.3/bin/postgres...(no debugging symbols found)...done.
Reading symbols from /usr/lib64/libxml2.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libxml2.so.2
Reading symbols from /lib64/libpam.so.0...(no debugging symbols found)...done.
Loaded symbols for /lib64/libpam.so.0
Reading symbols from /usr/lib64/libssl.so.10...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libssl.so.10
Reading symbols from /usr/lib64/libcrypto.so.10...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libcrypto.so.10
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/libz.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libz.so.1
Reading symbols from /lib64/libaudit.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libaudit.so.1
Reading symbols from /lib64/libcrypt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libcrypt.so.1
Reading symbols from /lib64/libgssapi_krb5.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgssapi_krb5.so.2
Reading symbols from /lib64/libkrb5.so.3...(no debugging symbols found)...done.
Loaded symbols for /lib64/libkrb5.so.3
Reading symbols from /lib64/libcom_err.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libcom_err.so.2
Reading symbols from /lib64/libk5crypto.so.3...(no debugging symbols found)...done.
Loaded symbols for /lib64/libk5crypto.so.3
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libfreebl3.so...(no debugging symbols found)...done.
Loaded symbols for /lib64/libfreebl3.so
Reading symbols from /lib64/libkrb5support.so.0...(no debugging symbols found)...done.
Loaded symbols for /lib64/libkrb5support.so.0
Reading symbols from /lib64/libkeyutils.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libkeyutils.so.1
Reading symbols from /lib64/libresolv.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libresolv.so.2
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libselinux.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libselinux.so.1
Reading symbols from /opt/pgsql9.3.3/lib/pg_stat_statements.so...(no debugging symbols found)...done.
Loaded symbols for /opt/pgsql9.3.3/lib/pg_stat_statements.so
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
0x00007fd10c7fba52 in send () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install audit-libs-2.2-2.el6.x86_64 glibc-2.12-1.132.el6.x86_64 keyutils-libs-1.4-4.el6.x86_64 krb5-libs-1.10.3-10.el6_4.6.x86_64 libcom_err-1.41.12-18.el6.x86_64 libselinux-2.0.94-5.3.el6_4.1.x86_64 libxml2-2.7.6-14.el6.x86_64 nss-softokn-freebl-3.12.9-11.el6.x86_64 openssl-1.0.1e-16.el6_5.4.x86_64 pam-1.1.1-17.el6.x86_64 zlib-1.2.3-29.el6.x86_64
(gdb) call close(9)
$1 = 0



但是要小心gdb给进程发SIGSEGV信号, 这个信号会导致Segment fault. 并且在$PGDATA产生一个core dump文件.
从而导致数据库重启.

[root@ fd]# gdb -p 28414
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-60.el6_4.1)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Attaching to process 28414
^CUnable to attach: program terminated with signal SIGSEGV, Segmentation fault.
(gdb) quit


以上操作因为attaching过程中Ctrl+c了, gdb发了信号11给这个进程.

man 7 signal
       SIGSEGV      11       Core    Invalid memory reference


数据库任何进程发生Segment fault后, 会进入crash状态自动重启, 指配置了restart_after_crash=on的情形下 : 

2014-03-06 17:19:59.128 CST,,,5720,,530d8834.1658,31,,2014-02-26 14:22:44 CST,,0,LOG,00000,"server process (PID 28414) was terminate
d by signal 11: Segmentation fault","Failed process was running: Select xxx from xxx",,,,,,,"LogChildExit, postmaste
r.c:3242",""


发生crash时, 对应的postgresql日志

2014-03-06 17:19:59.128 CST,,,5720,,530d8834.1658,32,,2014-02-26 14:22:44 CST,,0,LOG,00000,"terminating any other active server proc
esses",,,,,,,,"HandleChildCrash, postmaster.c:2973",""
2014-03-06 17:19:59.128 CST,"xxx","xxx",20527,"xxx.xxx.xxx.xxx:39957",53183d65.502f,3,"idle",2014-03-06 17:18:29 CST,9/0,0,WARNING,57P02,"terminating connection because of crash of another server process","The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.","In a moment you should be able to reconnect to the database and repeat your command.",,,,,,"quickdie, postgres.c:2555",""



[参考]
1. http://superuser.com/questions/127863/manually-closing-a-port-from-commandline
2. http://stackoverflow.com/questions/323146/how-to-close-a-file-descriptor-from-another-process-in-unix-systems
3. http://blog.mellenthin.de/archives/2010/10/18/gdb-attach-fails-with-ptrace-operation-not-permitted/
4. http://www.totalnetsolutions.net/2012/06/26/gdb-ptrace-operation-not-permitted/
5. http://www.postgresql.org/message-id/flat/CD95EF5E.ACFB%george.caragea@emc.com#CD95EF5E.ACFB%george.caragea@emc.com
6. http://www.postgresql.org/message-id/flat/20081031153635.GM4519@zedcore.com#20081031153635.GM4519@zedcore.com
7. man 7 signal
8. https://wiki.postgresql.org/wiki/Pgsrcstructure
9. https://wiki.postgresql.org/wiki/Getting_a_stack_trace_of_a_running_PostgreSQL_backend_on_Linux/BSD
10. https://wiki.postgresql.org/wiki/Performance_Analysis_Tools

评论

德哥@Digoal - 2014-07-28 7:59:50

call close关闭进程占用的资源, exit(0)退出进程.

byfei163 - 2014-07-26 15:18:39

这类进程你是怎么杀的，"kill -9 {spid}"又不能用。

