PostgreSQL research

2011-10-29 PostgreSQL 用户交流, 杭州

2011-10-10 9:46:46   查看原文>>

 时    间:  2011年10月29日周六
 地    点:  杭州市紫荆花路2号联合大厦B座11楼, (西溪国家湿地公园附近)
 费    用:  AA (估计50-80元) 
 报名方式:  digoal@126.com (邮件内容请注明公司,姓名,职位,联系方式)
 联系人:  Digoal.Zhou, QQ:276732431
 主    题:
            杭州及附近地区PostgreSQL用户互相认识交流的首次聚会, 彼此交流各自PG的使用情况, 促进PostgreSQL技术社区在中国地区的发展.
 活动流程:
            上午:
            09:00 - 09:20 签到
            09:20 - 10:00 开场, 自我介绍环节           ( 斯凯Nasdaq:MOBI VP樊博士 )
            10:00 - 10:20 PostgreSQL 中国社区介绍      ( PostgreSQL中国用户会会长 Galy )
            10:20 - 11:05 PostgreSQL 9.1体验           ( 斯凯Nasdaq:MOBI Digoal.Zhou )
            11:10 - 11:55 邂逅Oracle与PostgreSQL       ( 斯凯Nasdaq:MOBI 三少 )
            12:00 - 12:30 合影留念
            12:30 - 13:30 用餐
            下午:
            13:30 - 14:25 数据仓库相关技术主题分享     ( 斯凯Nasdaq:MOBI 陈冬 )
            14:30 - 15:25 PostgreSQL VS MySQL          ( 阿里巴巴数据库专家唐成 )
            15:30 - 16:15 GreenPlum 使用经验分享       ( 阿里巴巴数据库专家唐成 )
            16:15 - 17:00 PostGIS 应用经验分享         ( 斯凯Nasdaq:MOBI 胡珊 )
            17:00 - 17:45 PostgreSQL和Oracle的管理艺术 ( 斯凯Nasdaq:MOBI Francs.Tan )
            18:00 - 20:00 用餐及自由交流
 用餐地点:
            联合大厦B座2楼外婆家
 官网信息:
            http://wiki.postgresql.org/wiki/PG_Events_in_China
