PostgreSQL research

change ceph monitor's IP Address

2014-12-10 16:12:44   查看原文>>

本文讲一下如何更改已有mon节点的IP地址, 首先我们应该知道mon节点的map信息是存在map文件中的. 
所以改集群配置文件ceph.conf是没有用的. 
有两种方法来修改MON节点的IP地址, 
方法1 : 
先添加, 后删除. 
参考
1. http://blog.163.com/digoal@126/blog/static/163877040201411952056378/
2. http://blog.163.com/digoal@126/blog/static/16387704020141110112112555/

方法2 : 
导出map文件, 修改map文件, inject map.
导出map
ceph mon getmap -o {tmp}/{filename}
删除老节点信息
monmaptool --rm a --rm b --rm c {tmp}/{filename}
添加新节点信息
monmaptool --add a 10.1.0.1:6789 --add b 10.1.0.2:6789 --add c 10.1.0.3:6789 {tmp}/{filename}
关闭mon节点, 然后inject : 
kill or service stop mon.{mon-id}
ceph-mon -i {mon-id} --inject-monmap {tmp}/{filename}
启动mon节点.
/usr/bin/ceph-mon -i {mon-id} --pid-file /var/run/ceph/mon.{mon-id}.pid -c /etc/ceph/ceph.conf --cluster ceph
or
service ceph start mon.{mon-id}

[参考]
1. http://blog.163.com/digoal@126/blog/static/163877040201411952056378/
2. http://blog.163.com/digoal@126/blog/static/16387704020141110112112555/
3. http://blog.163.com/digoal@126/blog/static/163877040201411102334825/

Flag Counter
