PostgreSQL research

IPMI v2 & -I lanplus

2014-12-24 14:22:02   查看原文>>

一个比较新的服务器, 在使用ipmitool查看传感器信息时, 无法建立会话.

# /usr/bin/ipmitool -L operator -H xxx.xxx.xxx.xxx -U xx -P xx sensor
Get Session Challenge command failed
Error: Unable to establish LAN session



使用lanplus接口就正常了.

# /usr/bin/ipmitool -I lanplus -L operator -H xxx.xxx.xxx.xxx -U xx -P xx sensor
SEL              | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Intrusion        | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
Fan1 RPM         | 3720.000   | RPM        | ok    | na        | 720.000   | 960.000   | na        | na        | na        
Fan2 RPM         | 3840.000   | RPM        | ok    | na        | 720.000   | 960.000   | na        | na        | na        
Fan3 RPM         | 3720.000   | RPM        | ok    | na        | 720.000   | 960.000   | na        | na        | na        
Fan4 RPM         | 3720.000   | RPM        | ok    | na        | 720.000   | 960.000   | na        | na        | na        
Fan5 RPM         | 3840.000   | RPM        | ok    | na        | 720.000   | 960.000   | na        | na        | na        
Fan6 RPM         | 3840.000   | RPM        | ok    | na        | 720.000   | 960.000   | na        | na        | na        
Inlet Temp       | 23.000     | degrees C  | ok    | na        | -7.000    | 3.000     | 42.000    | 47.000    | na        
Exhaust Temp     | 41.000     | degrees C  | ok    | na        | 3.000     | 8.000     | 70.000    | 75.000    | na        
OS Watchdog      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
VCORE PG         | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
VCORE PG         | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
3.3V PG          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
5V PG            | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
USB Cable Pres   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
VGA Cable Pres   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Presence         | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Presence         | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Presence         | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
PLL PG           | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
PLL PG           | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
1.1V PG          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
BP0 5V PG        | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
M23 VDDQ PG      | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
M23 VTT PG       | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
FETDRV PG        | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Presence         | 0x0        | discrete   | 0x0280| na        | na        | na        | na        | na        | na        
VSA PG           | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
VSA PG           | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
M01 VDDQ PG      | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
M01 VDDQ PG      | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
M23 VTT PG       | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
M01 VTT PG       | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
NDC PG           | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
LCD Cable Pres   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
VTT PG           | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
VTT PG           | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
M23 VDDQ PG      | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Presence         | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Presence         | 0x0        | discrete   | 0x0280| na        | na        | na        | na        | na        | na        
Status           | 0x0        | discrete   | 0x8080| na        | na        | na        | na        | na        | na        
Status           | 0x0        | discrete   | 0x8080| na        | na        | na        | na        | na        | na        
Fan Redundancy   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Riser Config Err | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
1.5V PG          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
PS2 PG Fail      | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
PS1 PG Fail      | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
BP1 5V PG        | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
M01 VTT PG       | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Presence         | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
PCIe Slot1       | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
PCIe Slot2       | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
PCIe Slot3       | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
PCIe Slot4       | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
PCIe Slot5       | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
PCIe Slot6       | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
PCIe Slot7       | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
A                | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na        
B                | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na        
vFlash           | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
CMOS Battery     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
Presence         | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Presence         | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Current 1        | 0.800      | Amps       | ok    | na        | na        | na        | na        | na        | na        
Current 2        | na         |            | na    | na        | na        | na        | na        | na        | na        
Voltage 1        | 220.000    | Volts      | ok    | na        | na        | na        | na        | na        | na        
Voltage 2        | na         |            | na    | na        | na        | na        | na        | na        | na        
PS Redundancy    | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Status           | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Status           | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Pwr Consumption  | 168.000    | Watts      | ok    | na        | na        | na        | 896.000   | 980.000   | na        
Power Optimized  | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
SD1              | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
SD2              | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Redundancy       | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
ECC Corr Err     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
ECC Uncorr Err   | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
I/O Channel Chk  | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
PCI Parity Err   | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
PCI System Err   | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
SBE Log Disabled | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Logging Disabled | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Unknown          | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
CPU Protocol Err | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
CPU Bus PERR     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
CPU Init Err     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
CPU Machine Chk  | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Memory Spared    | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Memory Mirrored  | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Memory RAID      | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Memory Added     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Memory Removed   | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Memory Cfg Err   | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Mem Redun Gain   | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
PCIE Fatal Err   | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Chipset Err      | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Err Reg Pointer  | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Mem ECC Warning  | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Mem CRC Err      | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
USB Over-current | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
POST Err         | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Hdwr version err | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Mem Overtemp     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Mem Fatal SB CRC | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Mem Fatal NB CRC | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
OS Watchdog Time | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Non Fatal PCI Er | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Fatal IO Error   | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
MSR Info Log     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
TXT Status       | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Drive 0          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Drive 15         | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Cable SAS A      | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Cable SAS B      | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Cable SAS C      | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Cable SAS D      | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Cable SAS A      | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Cable SAS B      | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Cable SAS C      | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Cable SAS D      | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Power Cable      | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Signal Cable     | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Power Cable      | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Signal Cable     | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
PFault Fail Safe | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
ROMB Battery     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
ROMB Battery     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Dedicated NIC    | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Riser 1 Presence | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Riser 2 Presence | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Riser 3 Presence | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Temp             | 41.000     | degrees C  | ok    | na        | 3.000     | 8.000     | 84.000    | 89.000    | na        
Temp             | 40.000     | degrees C  | ok    | na        | 3.000     | 8.000     | 84.000    | 89.000    | na



[参考]
1. man ipmitool

LANPLUS INTERFACE
       Like the lan interface, the lanplus interface communicates with the BMC over an Ethernet LAN  connection
       using UDP under IPv4.  The difference is that the lanplus interface uses the RMCP+ protocol as described
       in the IPMI v2.0 specification.  RMCP+ allows for improved authentication and data integrity checks,  as
       well as encryption and the ability to carry multiple types of payloads.  Generic Serial Over LAN support
       requires RMCP+, so the ipmitool sol activate command requires the use of the lanplus interface.

       RMCP+ session establishment uses a symmetric challenge-response protocol called RAKP  (Remote  Authenti-
       cated  Key-Exchange Protocol) which allows the negotiation of many options.  ipmitool does not yet allow
       the user to specify the value of every option,  defaulting  to  the  most  obvious  settings  marked  as
       required  in  the  v2.0  specification.   Authentication and integrity HMACS are produced with SHA1, and
       encryption is performed with AES-CBC-128.  Role-level logins are not yet supported.

       ipmitool must be linked with the OpenSSL library in order to perform the encryption functions  and  sup-
       port  the lanplus interface.  If the required packages are not found it will not be compiled in and sup-
       ported.

       You can tell ipmitool to use the lanplus interface with the -I lanplus option:

       ipmitool -I lanplus -H <hostname> [-U <username>] [-P <password>] <command>

       A hostname must be given on the command line in order to use the lan interface with ipmitool.  With  the
       exception of the -A and -C options the rest of the command line options are identical to those available
       for the lan interface.

       The -C option allows you specify the authentication, integrity, and encryption algorithms to use for for
       lanplus  session  based  on the cipher suite ID found in the IPMIv2.0 specification in table 22-19.  The
       default cipher suite is 3 which specifies RAKP-HMAC-SHA1  authentication,  HMAC-SHA1-96  integrity,  and
       AES-CBC-128 encryption algorightms.



Flag Counter
