PostgreSQL research

Don't confuse argument variables and declared variables

2012-12-11 9:46:23   查看原文>>

PostgreSQL 函数, 允许变量名和表字段重名. 允许传入参数名和函数内部定义的变量重名.
但是请不要使用重名的变量名, 否则会比较悲剧.
例如 : 

create or replace function test (arg1 inout int, arg2 out text, arg3 out int) 
returns record as $BODY$
declare
begin
  arg2 := 'abc';
  arg3 := 100;
  return;
end; 
$BODY$ language plpgsql;


查询结果 : 

digoal=> select * from test(1);
 arg1 | arg2 | arg3 
------+------+------
    1 | abc  |  100
(1 row)



参数变量和内部定义的变量重名 : 

create or replace function test (arg1 inout int, arg2 out text, arg3 out int) 
returns record as $BODY$
declare
  arg1 int;
  arg2 text;
  arg3 int;
begin
  arg2 := 'abc';
  arg3 := 100;
  return;
end; 
$BODY$ language plpgsql;


查询结果 : 

digoal=> select * from test(1);
 arg1 | arg2 | arg3 
------+------+------
    1 |      |     
(1 row)



create or replace function test (arg1 inout int, arg2 out text, arg3 out int) 
returns record as $BODY$
declare
  arg1 text;
  arg2 text;
  arg3 int;
begin
  arg1 := 'abcd'; 
  arg2 := 'abc';
  arg3 := 100;
  return;
end;
$BODY$ language plpgsql;


查询结果 : 

digoal=> select * from test(1);
 arg1 | arg2 | arg3 
------+------+------
    1 |      |     
(1 row)



需要特别注意的是 : 
1. 参数中定义的变量(包括 IN OUT INOUT)在函数体内请不要再次定义。
