PostgreSQL research

multipath device io utilize monitor

2010-07-21 10:50:20   查看原文>>

最近在完善监控模块，监控是比较简单的，解释过程遇到一点小麻烦。

IO监控比较简单，装一个sysstat包就可以搞定了。

如下：

sar -dp 1 2
Average:          DEV       tps  rd_sec/s  wr_sec/s  avgrq-sz  avgqu-sz     await     svctm     %util
Average:          sda      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         sda1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         sda2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         sda3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:          sdb      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         sdb1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:          sdc      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         sdc1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

sar 的p参数参照/dev/sysconfig/sysstat.ioconf的解释完成设备名称的转换.没有p参数的话看到的是major和minor号,如下

sar -d 1 2

Average:          DEV       tps  rd_sec/s  wr_sec/s  avgrq-sz  avgqu-sz     await     svctm     %util
Average:       dev8-0      6.06      0.00   2585.86    426.67      0.00      0.50      0.33      0.20
Average:       dev8-1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-3      6.06      0.00   2585.86    426.67      0.00      0.50      0.33      0.20
Average:      dev8-16      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:      dev8-17      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:      dev8-32     16.16   2456.57      0.00    152.00      0.08      5.06      4.38      7.07
Average:      dev8-33     16.16   2456.57      0.00    152.00      0.08      5.06      4.38      7.07

这还是比较简单的情况，如果使用了device mapper 的话，根据/dev/sysconfig/sysstat.ioconf的解释规则，可能被解释为nodev

如下是使用了device mapper的情况:

Average:          DEV       tps  rd_sec/s  wr_sec/s  avgrq-sz  avgqu-sz     await     svctm     %util
Average:        nodev      1.00     32.00      0.00     32.00      0.00      0.00      0.00      0.00
Average:        nodev      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:        nodev      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:        nodev      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:        nodev      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:        nodev      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:        nodev      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:        nodev      1.00     16.00      0.00     16.00      0.01      5.00      5.00      0.50
Average:        nodev      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:        nodev      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:        nodev      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:        nodev      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:        nodev      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:        nodev      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:        nodev      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:        nodev      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:        nodev      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:        nodev      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:        nodev      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:        nodev      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:        nodev      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

在这种情况下，还是不使用p参数为妙.

下面看看如何通过命令查看设备的major和minor号.

1. cd /dev

   ls -la|grep disk

brw-r-----  1 root   disk       8,     0 Jul 20 22:30 sda
brw-r-----  1 root   disk       8,     1 Jul 20 22:30 sda1
brw-r-----  1 root   disk       8,    10 Jul 20 22:30 sda10
brw-r-----  1 root   disk       8,    11 Jul 20 22:30 sda11
brw-r-----  1 root   disk       8,    12 Jul 20 22:30 sda12
brw-r-----  1 root   disk       8,    13 Jul 20 22:30 sda13
brw-r-----  1 root   disk       8,    14 Jul 20 22:30 sda14
brw-r-----  1 root   disk       8,    15 Jul 20 22:30 sda15
brw-r-----  1 root   disk       8,     2 Jul 20 22:30 sda2
brw-r-----  1 root   disk       8,     3 Jul 20 22:30 sda3
brw-r-----  1 root   disk       8,     4 Jul 20 22:30 sda4
brw-r-----  1 root   disk       8,     5 Jul 20 22:30 sda5
brw-r-----  1 root   disk       8,     6 Jul 20 22:30 sda6
brw-r-----  1 root   disk       8,     7 Jul 20 22:30 sda7
brw-r-----  1 root   disk       8,     8 Jul 20 22:30 sda8
brw-r-----  1 root   disk       8,     9 Jul 20 22:30 sda9

第五列表示major

第六列表是minor

这里看到的只是普通设备的major minor.

在做完multipath后,会产生新的major和minor,需要通过dmsetup来查看

# dmsetup ls|sort
msa1vd01vol01   (253, 0)
msa1vd01vol01p10        (253, 24)
msa1vd01vol01p11        (253, 25)
msa1vd01vol01p12        (253, 28)
msa1vd01vol01p1 (253, 5)
msa1vd01vol01p13        (253, 32)
msa1vd01vol01p14        (253, 34)
msa1vd01vol01p15        (253, 37)
msa1vd01vol01p2 (253, 7)
msa1vd01vol01p3 (253, 9)
msa1vd01vol01p5 (253, 11)
msa1vd01vol01p6 (253, 13)
msa1vd01vol01p7 (253, 15)
msa1vd01vol01p8 (253, 18)
msa1vd01vol01p9 (253, 20)
msa1vd01vol02   (253, 1)
msa1vd01vol02p10        (253, 21)
msa1vd01vol02p11        (253, 22)
msa1vd01vol02p12        (253, 23)
msa1vd01vol02p1 (253, 4)
msa1vd01vol02p13        (253, 26)
msa1vd01vol02p14        (253, 27)
msa1vd01vol02p15        (253, 30)
msa1vd01vol02p2 (253, 6)
msa1vd01vol02p3 (253, 8)
msa1vd01vol02p5 (253, 10)
msa1vd01vol02p6 (253, 12)
msa1vd01vol02p7 (253, 14)
msa1vd01vol02p8 (253, 17)
msa1vd01vol02p9 (253, 19)
msa1vd01vol03   (253, 2)
msa1vd01vol03p10        (253, 41)
msa1vd01vol03p11        (253, 42)
msa1vd01vol03p12        (253, 43)
msa1vd01vol03p1 (253, 29)
msa1vd01vol03p13        (253, 44)
msa1vd01vol03p14        (253, 45)
msa1vd01vol03p15        (253, 46)
msa1vd01vol03p2 (253, 31)
msa1vd01vol03p3 (253, 33)
msa1vd01vol03p5 (253, 35)
msa1vd01vol03p6 (253, 36)
msa1vd01vol03p7 (253, 38)
msa1vd01vol03p8 (253, 39)
msa1vd01vol03p9 (253, 40)
msa1vd01vol04   (253, 3)
msa1vd01vol04p10        (253, 56)
msa1vd01vol04p11        (253, 57)
msa1vd01vol04p12        (253, 58)
msa1vd01vol04p1 (253, 48)
msa1vd01vol04p13        (253, 59)
msa1vd01vol04p14        (253, 60)
msa1vd01vol04p15        (253, 61)
msa1vd01vol04p2 (253, 49)
msa1vd01vol04p3 (253, 50)
msa1vd01vol04p5 (253, 51)
msa1vd01vol04p6 (253, 52)
msa1vd01vol04p7 (253, 53)
msa1vd01vol04p8 (253, 54)
msa1vd01vol04p9 (253, 55)
msa1vd01vol05   (253, 16)
msa1vd01vol05p10        (253, 72)
msa1vd01vol05p11        (253, 73)
msa1vd01vol05p12        (253, 74)
msa1vd01vol05p1 (253, 64)
msa1vd01vol05p13        (253, 75)
msa1vd01vol05p14        (253, 76)
msa1vd01vol05p15        (253, 77)
msa1vd01vol05p2 (253, 65)
msa1vd01vol05p3 (253, 66)
msa1vd01vol05p5 (253, 67)
msa1vd01vol05p6 (253, 68)
msa1vd01vol05p7 (253, 69)
msa1vd01vol05p8 (253, 70)
msa1vd01vol05p9 (253, 71)
msa1vd02vol01   (253, 47)
msa1vd02vol01p10        (253, 90)
msa1vd02vol01p11        (253, 91)
msa1vd02vol01p12        (253, 92)
msa1vd02vol01p1 (253, 81)
msa1vd02vol01p13        (253, 93)
msa1vd02vol01p14        (253, 94)
msa1vd02vol01p15        (253, 95)
msa1vd02vol01p2 (253, 82)
msa1vd02vol01p3 (253, 84)
msa1vd02vol01p5 (253, 85)
msa1vd02vol01p6 (253, 86)
msa1vd02vol01p7 (253, 87)
msa1vd02vol01p8 (253, 88)
msa1vd02vol01p9 (253, 89)
msa1vd02vol02   (253, 62)
msa1vd02vol02p10        (253, 119)
msa1vd02vol02p11        (253, 120)
msa1vd02vol02p12        (253, 121)
msa1vd02vol02p1 (253, 111)
msa1vd02vol02p13        (253, 122)
msa1vd02vol02p14        (253, 123)
msa1vd02vol02p15        (253, 124)
msa1vd02vol02p2 (253, 112)
msa1vd02vol02p3 (253, 113)
msa1vd02vol02p5 (253, 114)
msa1vd02vol02p6 (253, 115)
msa1vd02vol02p7 (253, 116)
msa1vd02vol02p8 (253, 117)
msa1vd02vol02p9 (253, 118)
msa1vd02vol03   (253, 63)
msa1vd02vol03p10        (253, 147)
msa1vd02vol03p11        (253, 148)
msa1vd02vol03p12        (253, 149)
msa1vd02vol03p1 (253, 139)
msa1vd02vol03p13        (253, 150)
msa1vd02vol03p14        (253, 151)
msa1vd02vol03p15        (253, 152)
msa1vd02vol03p2 (253, 140)
msa1vd02vol03p3 (253, 141)
msa1vd02vol03p5 (253, 142)
msa1vd02vol03p6 (253, 143)
msa1vd02vol03p7 (253, 144)
msa1vd02vol03p8 (253, 145)
msa1vd02vol03p9 (253, 146)
msa1vd02vol04   (253, 78)
msa1vd02vol04p10        (253, 133)
msa1vd02vol04p11        (253, 134)
msa1vd02vol04p12        (253, 135)
msa1vd02vol04p1 (253, 125)
msa1vd02vol04p13        (253, 136)
msa1vd02vol04p14        (253, 137)
msa1vd02vol04p15        (253, 138)
msa1vd02vol04p2 (253, 126)
msa1vd02vol04p3 (253, 127)
msa1vd02vol04p5 (253, 128)
msa1vd02vol04p6 (253, 129)
msa1vd02vol04p7 (253, 130)
msa1vd02vol04p8 (253, 131)
msa1vd02vol04p9 (253, 132)
msa1vd02vol05   (253, 79)
msa1vd02vol05p10        (253, 105)
msa1vd02vol05p11        (253, 106)
msa1vd02vol05p12        (253, 107)
msa1vd02vol05p1 (253, 97)
msa1vd02vol05p13        (253, 108)
msa1vd02vol05p14        (253, 109)
msa1vd02vol05p15        (253, 110)
msa1vd02vol05p2 (253, 98)
msa1vd02vol05p3 (253, 99)
msa1vd02vol05p5 (253, 100)
msa1vd02vol05p6 (253, 101)
msa1vd02vol05p7 (253, 102)
msa1vd02vol05p8 (253, 103)
msa1vd02vol05p9 (253, 104)
msa1vd03vol01   (253, 80)
msa1vd03vol01p10        (253, 161)
msa1vd03vol01p11        (253, 162)
msa1vd03vol01p12        (253, 163)
msa1vd03vol01p1 (253, 153)
msa1vd03vol01p13        (253, 164)
msa1vd03vol01p14        (253, 165)
msa1vd03vol01p15        (253, 166)
msa1vd03vol01p2 (253, 154)
msa1vd03vol01p3 (253, 155)
msa1vd03vol01p5 (253, 156)
msa1vd03vol01p6 (253, 157)
msa1vd03vol01p7 (253, 158)
msa1vd03vol01p8 (253, 159)
msa1vd03vol01p9 (253, 160)
msa1vd03vol02   (253, 83)
msa1vd03vol02p10        (253, 175)
msa1vd03vol02p11        (253, 176)
msa1vd03vol02p12        (253, 177)
msa1vd03vol02p1 (253, 167)
msa1vd03vol02p13        (253, 178)
msa1vd03vol02p14        (253, 179)
msa1vd03vol02p15        (253, 180)
msa1vd03vol02p2 (253, 168)
msa1vd03vol02p3 (253, 169)
msa1vd03vol02p5 (253, 170)
msa1vd03vol02p6 (253, 171)
msa1vd03vol02p7 (253, 172)
msa1vd03vol02p8 (253, 173)
msa1vd03vol02p9 (253, 174)
msa1vd03vol03   (253, 96)
msa1vd03vol03p1 (253, 181)

对应裸设备

# raw -qa
/dev/raw/raw1:  bound to major 253, minor 5
/dev/raw/raw2:  bound to major 253, minor 7
/dev/raw/raw3:  bound to major 253, minor 9
/dev/raw/raw4:  bound to major 253, minor 11
/dev/raw/raw5:  bound to major 253, minor 13
/dev/raw/raw6:  bound to major 253, minor 15
/dev/raw/raw7:  bound to major 253, minor 18
/dev/raw/raw8:  bound to major 253, minor 20
/dev/raw/raw9:  bound to major 253, minor 24
/dev/raw/raw10: bound to major 253, minor 25
/dev/raw/raw11: bound to major 253, minor 28
/dev/raw/raw12: bound to major 253, minor 32
/dev/raw/raw13: bound to major 253, minor 34
/dev/raw/raw14: bound to major 253, minor 37
/dev/raw/raw15: bound to major 253, minor 4
/dev/raw/raw16: bound to major 253, minor 6
/dev/raw/raw17: bound to major 253, minor 8
/dev/raw/raw18: bound to major 253, minor 10
/dev/raw/raw19: bound to major 253, minor 12
/dev/raw/raw20: bound to major 253, minor 14
/dev/raw/raw21: bound to major 253, minor 17
/dev/raw/raw22: bound to major 253, minor 19
/dev/raw/raw23: bound to major 253, minor 21
/dev/raw/raw24: bound to major 253, minor 22
/dev/raw/raw25: bound to major 253, minor 23
/dev/raw/raw26: bound to major 253, minor 26
/dev/raw/raw27: bound to major 253, minor 27
/dev/raw/raw28: bound to major 253, minor 30
/dev/raw/raw29: bound to major 253, minor 81
/dev/raw/raw30: bound to major 253, minor 82
/dev/raw/raw31: bound to major 253, minor 84
/dev/raw/raw32: bound to major 253, minor 85
/dev/raw/raw33: bound to major 253, minor 86
/dev/raw/raw34: bound to major 253, minor 87
/dev/raw/raw35: bound to major 253, minor 88
/dev/raw/raw36: bound to major 253, minor 89
/dev/raw/raw37: bound to major 253, minor 90
/dev/raw/raw38: bound to major 253, minor 91
/dev/raw/raw39: bound to major 253, minor 92
/dev/raw/raw40: bound to major 253, minor 93
/dev/raw/raw41: bound to major 253, minor 94
/dev/raw/raw42: bound to major 253, minor 95
/dev/raw/raw43: bound to major 253, minor 111
/dev/raw/raw44: bound to major 253, minor 112
/dev/raw/raw45: bound to major 253, minor 113
/dev/raw/raw46: bound to major 253, minor 114
/dev/raw/raw47: bound to major 253, minor 115
/dev/raw/raw48: bound to major 253, minor 116
/dev/raw/raw49: bound to major 253, minor 117
/dev/raw/raw50: bound to major 253, minor 118
/dev/raw/raw51: bound to major 253, minor 119
/dev/raw/raw52: bound to major 253, minor 120
/dev/raw/raw53: bound to major 253, minor 121
/dev/raw/raw54: bound to major 253, minor 122
/dev/raw/raw55: bound to major 253, minor 123
/dev/raw/raw56: bound to major 253, minor 124
/dev/raw/raw57: bound to major 253, minor 153
/dev/raw/raw58: bound to major 253, minor 154
/dev/raw/raw59: bound to major 253, minor 155
/dev/raw/raw60: bound to major 253, minor 156
/dev/raw/raw61: bound to major 253, minor 157
/dev/raw/raw62: bound to major 253, minor 158
/dev/raw/raw63: bound to major 253, minor 159
/dev/raw/raw64: bound to major 253, minor 160
/dev/raw/raw65: bound to major 253, minor 161
/dev/raw/raw66: bound to major 253, minor 162
/dev/raw/raw67: bound to major 253, minor 163
/dev/raw/raw68: bound to major 253, minor 164
/dev/raw/raw69: bound to major 253, minor 165
/dev/raw/raw70: bound to major 253, minor 166
/dev/raw/raw71: bound to major 253, minor 167
/dev/raw/raw72: bound to major 253, minor 168
/dev/raw/raw73: bound to major 253, minor 169
/dev/raw/raw74: bound to major 253, minor 170
/dev/raw/raw75: bound to major 253, minor 171
/dev/raw/raw76: bound to major 253, minor 172
/dev/raw/raw77: bound to major 253, minor 173
/dev/raw/raw78: bound to major 253, minor 174
/dev/raw/raw79: bound to major 253, minor 175
/dev/raw/raw80: bound to major 253, minor 176
/dev/raw/raw81: bound to major 253, minor 177
/dev/raw/raw82: bound to major 253, minor 178
/dev/raw/raw83: bound to major 253, minor 179
/dev/raw/raw84: bound to major 253, minor 180
/dev/raw/raw85: bound to major 253, minor 29
/dev/raw/raw86: bound to major 253, minor 31
/dev/raw/raw87: bound to major 253, minor 33
/dev/raw/raw88: bound to major 253, minor 35
/dev/raw/raw89: bound to major 253, minor 36
/dev/raw/raw90: bound to major 253, minor 38
/dev/raw/raw91: bound to major 253, minor 39
/dev/raw/raw92: bound to major 253, minor 40
/dev/raw/raw93: bound to major 253, minor 41
/dev/raw/raw94: bound to major 253, minor 42
/dev/raw/raw95: bound to major 253, minor 43
/dev/raw/raw96: bound to major 253, minor 44
/dev/raw/raw97: bound to major 253, minor 45
/dev/raw/raw98: bound to major 253, minor 46
/dev/raw/raw99: bound to major 253, minor 48
/dev/raw/raw100:        bound to major 253, minor 49
/dev/raw/raw101:        bound to major 253, minor 50
/dev/raw/raw102:        bound to major 253, minor 51
/dev/raw/raw103:        bound to major 253, minor 52
/dev/raw/raw104:        bound to major 253, minor 53
/dev/raw/raw105:        bound to major 253, minor 54
/dev/raw/raw106:        bound to major 253, minor 55
/dev/raw/raw107:        bound to major 253, minor 56
/dev/raw/raw108:        bound to major 253, minor 57
/dev/raw/raw109:        bound to major 253, minor 58
/dev/raw/raw110:        bound to major 253, minor 59
/dev/raw/raw111:        bound to major 253, minor 60
/dev/raw/raw112:        bound to major 253, minor 61
/dev/raw/raw113:        bound to major 253, minor 64
/dev/raw/raw114:        bound to major 253, minor 65
/dev/raw/raw115:        bound to major 253, minor 66
/dev/raw/raw116:        bound to major 253, minor 67
/dev/raw/raw117:        bound to major 253, minor 68
/dev/raw/raw118:        bound to major 253, minor 69
/dev/raw/raw119:        bound to major 253, minor 70
/dev/raw/raw120:        bound to major 253, minor 71
/dev/raw/raw121:        bound to major 253, minor 72
/dev/raw/raw122:        bound to major 253, minor 73
/dev/raw/raw123:        bound to major 253, minor 74
/dev/raw/raw124:        bound to major 253, minor 75
/dev/raw/raw125:        bound to major 253, minor 76
/dev/raw/raw126:        bound to major 253, minor 77
/dev/raw/raw127:        bound to major 253, minor 139
/dev/raw/raw128:        bound to major 253, minor 140
/dev/raw/raw129:        bound to major 253, minor 141
/dev/raw/raw130:        bound to major 253, minor 142
/dev/raw/raw131:        bound to major 253, minor 143
/dev/raw/raw132:        bound to major 253, minor 144
/dev/raw/raw133:        bound to major 253, minor 145
/dev/raw/raw134:        bound to major 253, minor 146
/dev/raw/raw135:        bound to major 253, minor 147
/dev/raw/raw136:        bound to major 253, minor 148
/dev/raw/raw137:        bound to major 253, minor 149
/dev/raw/raw138:        bound to major 253, minor 150
/dev/raw/raw139:        bound to major 253, minor 151
/dev/raw/raw140:        bound to major 253, minor 152
/dev/raw/raw141:        bound to major 253, minor 125
/dev/raw/raw142:        bound to major 253, minor 126
/dev/raw/raw143:        bound to major 253, minor 127
/dev/raw/raw144:        bound to major 253, minor 128
/dev/raw/raw145:        bound to major 253, minor 129
/dev/raw/raw146:        bound to major 253, minor 130
/dev/raw/raw147:        bound to major 253, minor 131
/dev/raw/raw148:        bound to major 253, minor 132
/dev/raw/raw149:        bound to major 253, minor 133
/dev/raw/raw150:        bound to major 253, minor 134
/dev/raw/raw151:        bound to major 253, minor 135
/dev/raw/raw152:        bound to major 253, minor 136
/dev/raw/raw153:        bound to major 253, minor 137
/dev/raw/raw154:        bound to major 253, minor 138
/dev/raw/raw155:        bound to major 253, minor 97
/dev/raw/raw156:        bound to major 253, minor 98
/dev/raw/raw157:        bound to major 253, minor 99
/dev/raw/raw158:        bound to major 253, minor 100
/dev/raw/raw159:        bound to major 253, minor 101
/dev/raw/raw160:        bound to major 253, minor 102
/dev/raw/raw161:        bound to major 253, minor 103
/dev/raw/raw162:        bound to major 253, minor 104
/dev/raw/raw163:        bound to major 253, minor 105
/dev/raw/raw164:        bound to major 253, minor 106
/dev/raw/raw165:        bound to major 253, minor 107
/dev/raw/raw166:        bound to major 253, minor 108
/dev/raw/raw167:        bound to major 253, minor 109
/dev/raw/raw168:        bound to major 253, minor 110

对应sar -d

Average:     dev253-0      3.00      2.00      1.00      1.00      0.00      0.00      0.00      0.00
Average:     dev253-1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:     dev253-2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:     dev253-3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:     dev253-4      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:     dev253-5      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:     dev253-6      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:     dev253-7      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:     dev253-8      3.00      2.00      1.00      1.00      0.00      0.00      0.00      0.00
Average:     dev253-9      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-10      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-11      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-12      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-14      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-15      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-17      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-18      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-21      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-23      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-26      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-28      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-30      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-31      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-33      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-35      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-37      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-39      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-41      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-47      3.00      2.00      1.00      1.00      0.00      0.00      0.00      0.00
Average:    dev253-70      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-77      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-78      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-79      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-80      7.00     98.00     33.00     18.71      0.00      0.43      0.43      0.30
Average:    dev253-81      1.00      0.00     32.00     32.00      0.00      1.00      1.00      0.10
Average:    dev253-82      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-83      3.00      2.00      1.00      1.00      0.00      0.00      0.00      0.00
Average:    dev253-84      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-85      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-86      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-87      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-88      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-89      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-90      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-91      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-92      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-93      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-94      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-95      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-96      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-153      3.00      2.00      1.00      1.00      0.00      0.00      0.00      0.00
Average:    dev253-154      4.00     96.00     32.00     32.00      0.00      0.75      0.75      0.30
Average:    dev253-155      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-156      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-157      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-158      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-159      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-160      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-161      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-162      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-163      1.00      0.00     32.00     32.00      0.00      1.00      1.00      0.10
Average:    dev253-164      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-165      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-166      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-167      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-168      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-169      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-170      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-171      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-172      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-173      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    dev253-180      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

还可以通过dmsetup和multipath命令查看设备依赖关系，DM目标等等

# dmsetup [ ls | info | deps | table | targets | status ]
# multipath -llv2+

