PostgreSQL research

EnterpriseDB (EDB) Postgres Plus Advanced Server (ppas) features not in PostgreSQL 1 - install ppas in linux use text mode

2014-06-03 8:56:43   查看原文>>

EDB公司是PostgreSQL开源社区的主要贡献者之一, 它的ppas版本有一些特性目前在PG里并没有, 例如icache, partition table syntax, sql hint, edb*wrap, edb*loader, debugger, index advisor, oracle 兼容性(包括SQL,函数语法, 包等),  Dynamic Runtime Instrumentation Tools Architecture (DRITA), 审计日志.
这里面大多数的特性PostgreSQL都可以找到替代产品, 例如 : 
icache可以用pgmemcached来实现.
http://blog.163.com/digoal@126/blog/static/163877040201210172341257
partition table语法PG里面没有, 但是可以通过触发器, 或规则来实现.
http://blog.163.com/digoal@126/blog/static/163877040201341353342245/
http://blog.163.com/digoal@126/blog/static/16387704020128772037884/
http://blog.163.com/digoal@126/blog/static/1638770402012325111528424/
sql hint可以通过postgresql 的一些开关来实现, 例如enable_seqscan, enable_indexscan等. (个人认为在成本因子和统计信息比较精准的情况下并不需要sql hint. 除非costsize.c中的算法有问题.)
http://blog.163.com/digoal@126/blog/static/16387704020123183115240
edb*wrap是可以将函数内容加密的插件, 目前PG没有这样的功能, 需要的话可以自己开发一个插件. 
edb*loader是一个文本导入工具, 可以用pgbulkloader替代
http://blog.163.com/digoal@126/blog/static/163877040201422883734398
debugger是一个过程语言调试插件, 可以到git.postgresql.org下载到源码安装.
index advisor, 是一个索引建议插件, 例如一个SQL语句运行比较慢的话, 会提示在什么列上建立索引. 这个功能对初学者或非职业DBA比较适用.
oracle 兼容性(包括SQL,函数语法, 包等), 目前PG没有这块的功能.
Dynamic Runtime Instrumentation Tools Architecture (DRITA), 类似oracle的statspack, 可以使用pg_statsinfo插件来替代.
审计日志, 这个有插件可以实现, 如果不想加插件的话个人认为对log再细化一下就好了. 例如dml, all, none, 最好能再细化一下. (需要定制代码)
http://blog.163.com/digoal@126/blog/static/1638770402012019112218804/
http://blog.163.com/digoal@126/blog/static/163877040201421702248430/

综上一些特性, EDB比较适合不缺钱, 需要有ORACLE兼容性, 并且需要有EDB商业支持的企业使用.
屌丝,发烧友,开源控还是使用PostgreSQL吧, 毕竟是开源的, 而且现在国家也在提倡开源, 消除隐患.

本文先讲一下EDB ppas在命令行下的安装, 下次再来测试它(ppas)的功能.
环境
CentOS 6.5 x64

首先要注册一个EDB的账号, 安装和下载软件时都需要用到这个账号.
下载

wget http://get.enterprisedb.com/ga/ppasmeta-9.3.1.3-linux-x64.tar.gz


解压

tar -zxvf ppasmeta-9.3.1.3-linux-x64.tar.gz


阅读README

Installing Postgres Plus Advanced Server at the Command Line
------------------------------------------------------------
You must have superuser privileges to install Postgres Plus Advanced Server.  

Use the "--mode text" option to start the installation script.  Navigate to the
directory containing the installer, and enter the command:

    # ./ppasmeta-9.3x-linux-x64.run --mode text

    Where x specifies installer version information.  

Follow the script to complete the command line installation.


安装, 如果没有postgres用户, 会自动创建一个.

[root@db-172-16-3-150 soft_bak]# cd ppasmeta-9.3.1.3-linux-x64
[root@db-172-16-3-150 ppasmeta-9.3.1.3-linux-x64]# ll
total 151212
-rwxr-xr-x 1 pg931 pg931 154825778 Nov  5  2013 ppasmeta-9.3.1.3-linux-x64.run
-rw-r--r-- 1 pg931 pg931      9468 Nov  5  2013 README_FIRST_Linux64.txt

[root@db-172-16-3-150 ppasmeta-9.3.1.3-linux-x64]# ./ppasmeta-9.3.1.3-linux-x64.run --mode text
Language Selection

Please select the installation language
[1] English - English
[2] Japanese - 日本語
[3] Simplified Chinese - 简体中文
[4] Traditional Chinese - 繁体中文
[5] Korean - ???
Please choose an option [1] : 
----------------------------------------------------------------------------
Welcome to the Postgres Plus Advanced Server Setup Wizard.

----------------------------------------------------------------------------
Please read the following License Agreement. You must accept the terms of this 
agreement before continuing with the installation.

Press [Enter] to continue :
Limited Use Software License Agreement
Version 2.8
...略
Press [Enter] to continue :

Do you accept this license? [y/n]: y

----------------------------------------------------------------------------
User Authentication

This installation requires a registration with EnterpriseDB.com. Please enter 
your credentials below. If you do not have an account, Please create one now on 
https://www.enterprisedb.com/user-login-registration



Email []: digoal@126.com

Password :

----------------------------------------------------------------------------
Please specify the directory where Postgres Plus Advanced Server will be 
installed.

Installation Directory [/opt/PostgresPlus/9.3AS]: 

----------------------------------------------------------------------------
Select the components you want to install.

Database Server [Y/n] :

Connectors [Y/n] :

Infinite Cache [Y/n] :

Migration Toolkit [Y/n] :

Postgres Enterprise Manager Client [Y/n] :

pgpool-II [Y/n] :

EDB*Plus [Y/n] :

Slony Replication [Y/n] :

PgBouncer [Y/n] :

Is the selection above correct? [Y/n]: 

----------------------------------------------------------------------------
Additional Directories

Please select a directory under which to store your data.

Data Directory [/opt/PostgresPlus/9.3AS/data]: /ssd4/PostgresPlus/9.3AS/data

Please select a directory under which to store your Write-Ahead Logs.

Write-Ahead Log (WAL) Directory [/opt/PostgresPlus/9.3AS/data/pg_xlog]: /ssd4/PostgresPlus/9.3AS/data/pg_xlog

----------------------------------------------------------------------------
Configuration Mode

Postgres Plus Advanced Server always installs with Oracle(R) compatibility features and maintains full PostgreSQL compliance. Select your style preference for installation defaults and samples.

The Oracle configuration will cause the use of certain objects  (e.g. DATE data types, string operations, etc.) to produce Oracle compatible results, create the same Oracle sample tables, and have the database match Oracle examples used in the documentation.

Configuration Mode

[1] Oracle Compatible
[2] PostgreSQL Compatible
Please choose an option [1] : 2

----------------------------------------------------------------------------
Please provide a password for the database superuser (postgres). A locked Unix 
user account (postgres) will be created if not present.

Password :
Retype Password :
----------------------------------------------------------------------------
Additional Configuration

Please select the port number the server should listen on.

Port [5433]: 1818

Select the locale to be used by the new database cluster.

Locale

[1] [Default locale]
[2] aa_DJ
[3] aa_DJ.iso88591
[4] aa_DJ.utf8
[5] aa_ER
[6] aa_ER@saaho
[7] aa_ER.utf8
[8] aa_ER.utf8@saaho
... 略
[111] C
... 略
[222] en_US
[223] en_US.iso88591
[224] en_US.iso885915
[225] en_US.utf8
... 略
[707] zh_CN
[708] zh_CN.gb2312
[709] zh_CN.utf8
[710] zh_HK.utf8
...略
Please choose an option [1] : 111



Install sample tables and procedures. [Y/n]: 


----------------------------------------------------------------------------
Dynatune Dynamic Tuning:
Server Utilization

Please select the type of server to determine the amount of system resources 
that may be utilized:



[1] Development (e.g. a developer's laptop)
[2] General Purpose (e.g. a web or application server)
[3] Dedicated (a server running only Postgres Plus)
Please choose an option [2] : 3

----------------------------------------------------------------------------
Dynatune Dynamic Tuning:
Workload Profile

Please select the type of workload this server will be used for:



[1] Transaction Processing (OLTP systems)
[2] General Purpose (OLTP and reporting workloads)
[3] Reporting (Complex queries or OLAP workloads)
Please choose an option [1] : 2

----------------------------------------------------------------------------
Advanced Configuration

----------------------------------------------------------------------------
PgBouncer Listening Port [6432]: 1819

----------------------------------------------------------------------------
Service Configuration



Autostart PgBouncer Service [Y/n]: 




Autostart pgAgent Service [Y/n]: 




Update Notification Service [Y/n]: 


The Update Notification Service informs, downloads and installs whenever 
security patches and other updates are available for your Postgres Plus Advanced 
Server installation.



----------------------------------------------------------------------------
Pre Installation Summary

Following settings will be used for installation:

Installation Directory: /opt/PostgresPlus/9.3AS
Data Directory: /ssd4/PostgresPlus/9.3AS/data
WAL Directory: /ssd4/PostgresPlus/9.3AS/data/pg_xlog
Database Port: 1818
Database Superuser: postgres
Operating System Account: postgres
Database Service: ppas-9.3
PgBouncer Listening Port: 1819

Press [Enter] to continue :

----------------------------------------------------------------------------
Setup is now ready to begin installing Postgres Plus Advanced Server on your 
computer.

Do you want to continue? [Y/n]: 

----------------------------------------------------------------------------
Please wait while Setup installs Postgres Plus Advanced Server on your computer.

 Installing Postgres Plus Advanced Server
 0% ______________ 50% ______________ 100%
 #########################################


 Installing Database Server ...
 Installing pgAgent ...
 Installing Connectors ...
 Installing Migration Toolkit ...
 Installing EDB*Plus ...
 Installing Infinite Cache ...
 Installing Postgres Enterprise Manager Client ...
 Installing Slony Replication ...
 Installing pgpool-II ...
 Installing PgBouncer ...
 Installing StackBuilder Plus ...
 ----------------------------------------------------------------------------
Setup has finished installing Postgres Plus Advanced Server on your computer.


安装完毕后, 会多出几个服务

[root@db-172-16-3-150 ppasmeta-9.3.1.3-linux-x64]# cd /etc/init.d
[root@db-172-16-3-150 init.d]# ll -rt
-rwxr-xr-x  1 root root     2999 Jun  3 07:34 ppas-9.3
-rwxr-xr-x  1 root root     2331 Jun  3 07:34 ppas-agent-9.3
-rwxr-xr-x  1 root root     1684 Jun  3 07:35 ppas-infinitecache-9.3
-rwxr-xr-x  1 root root     2667 Jun  3 07:35 ppas-replication-9.3
-rwxr-xr-x  1 root root     2676 Jun  3 07:35 ppas-pgpool-9.3
-rwxr-xr-x  1 root root     2260 Jun  3 07:35 pgbouncer-9.3
[root@db-172-16-3-150 ppasmeta-9.3.1.3-linux-x64]# chkconfig
ppas-9.3        0:off   1:off   2:on    3:on    4:on    5:on    6:off
ppas-agent-9.3  0:off   1:off   2:on    3:on    4:on    5:on    6:off
ppas-infinitecache-9.3  0:off   1:off   2:off   3:off   4:off   5:off   6:off
ppas-pgpool-9.3 0:off   1:off   2:off   3:off   4:off   5:off   6:off
ppas-replication-9.3    0:off   1:off   2:off   3:off   4:off   5:off   6:off
pgbouncer-9.3   0:off   1:off   2:on    3:on    4:on    5:on    6:off


有些服务是自动开启的, 有些没有自动开启.
如果你要了解这些服务的启动脚本, 可以去查看/etc/init.d下面对应脚本的内容,
自动创建的postgres用户

cat /etc/passwd
postgres:x:509:512:Postgres Plus Advanced Server:/opt/PostgresPlus/9.3AS:/bin/bash


修改postgres用户bash_profile

[root@db-172-16-3-150 ~]# vi /opt/PostgresPlus/9.3AS/.bash_profile
# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

# User specific environment and startup programs

PATH=$PATH:$HOME/bin

export PATH

export TERM=xterm
export PS1="$USER@`/bin/hostname -s`-> "
export PGPORT=1818
export PGDATA=/ssd4/PostgresPlus/9.3AS/data
export LANG=en_US.utf8
export PGHOME=/opt/PostgresPlus/9.3AS
export LD_LIBRARY_PATH=$PGHOME/lib:/lib64:/usr/lib64:/usr/local/lib64:/lib:/usr/lib:/usr/local/lib:$LD_LIBRARY_PATH
export DATE=`date +"%Y%m%d%H%M"`
export PATH=$PGHOME/bin:$PATH:.
export MANPATH=$PGHOME/share/man:$MANPATH
export PGUSER=postgres
export PGHOST=$PGDATA
export PGDATABASE=digoal
alias rm='rm -i'
alias ll='ls -lh'


修改PGHOME目录权限

# chown -R postgres:postgres /opt/PostgresPlus/9.3AS


安装ncurses-term

yum install -y ncurses-term


修改postgresql.conf, pg_hba.conf

su - postgres
cd $PGDATA


vi pg_hba.conf

local   all             all                                     trust


vi postgresql.conf

listen_addresses = '0.0.0.0'            # what IP address(es) to listen on;
port = 1818                             # (change requires restart)
max_connections = 100                   # (change requires restart)
superuser_reserved_connections = 13     # (change requires restart)
unix_socket_directories = '.'   # comma-separated list of directories
unix_socket_permissions = 0700          # begin with 0 to use octal notation
tcp_keepalives_idle = 60                # TCP_KEEPIDLE, in seconds;
tcp_keepalives_interval = 10            # TCP_KEEPINTVL, in seconds;
tcp_keepalives_count = 10               # TCP_KEEPCNT;
shared_buffers = 4096MB                 # min 128kB
maintenance_work_mem = 512MB            # min 1MB
shared_preload_libraries = '$libdir/dbms_pipe,$libdir/edb_gen'
vacuum_cost_delay = 10                  # 0-100 milliseconds
vacuum_cost_limit = 10000               # 1-10000 credits
bgwriter_delay = 10ms                   # 10-10000ms between rounds
wal_level = hot_standby                 # minimal, archive, or hot_standby
synchronous_commit = off                # synchronization level;
wal_buffers = 16384kB                   # min 32kB, -1 sets based on shared_buffers
wal_writer_delay = 10ms         # 1-10000 milliseconds
checkpoint_segments = 256               # in logfile segments, min 1, 16MB each
archive_mode = on               # allows archiving to be done
archive_command = '/bin/date'           # command to use to archive a logfile segment
max_wal_senders = 32            # max number of walsender processes
wal_keep_segments = 512         # in logfile segments, 16MB each; 0 disables
hot_standby = on                        # "on" allows queries during recovery
max_standby_archive_delay = 300s        # max delay before canceling queries
max_standby_streaming_delay = 300s      # max delay before canceling queries
wal_receiver_status_interval = 1s       # send replies at least this often
hot_standby_feedback = on               # send info from standby to prevent
effective_cache_size = 96000MB
log_destination = 'csvlog'              # Valid values are combinations of
logging_collector = on          # Enable capturing of stderr and csvlog
log_directory = 'pg_log'                # directory where log files are written,
log_filename = 'enterprisedb-%Y-%m-%d_%H%M%S.log'       # log file name pattern,
log_file_mode = 0600                    # creation mode for log files,
log_truncate_on_rotation = on           # If on, an existing log file with the
log_rotation_age = 1d                   # Automatic rotation of logfiles will
log_rotation_size = 10MB                # Automatic rotation of logfiles will
log_min_duration_statement = 1s # -1 is disabled, 0 logs all statements
log_checkpoints = on
log_connections = on
log_disconnections = on
log_error_verbosity = verbose           # terse, default, or verbose messages
log_lock_waits = on                     # log lock waits >= deadlock_timeout
log_statement = 'ddl'                   # none, ddl, mod, all
log_timezone = 'PRC'
autovacuum = on                 # Enable autovacuum subprocess?  'on'
log_autovacuum_min_duration = 0 # -1 disables, 0 logs all actions and
datestyle = 'iso, mdy'
timezone = 'PRC'
lc_messages = 'C'                       # locale for system error message
lc_monetary = 'C'                       # locale for monetary formatting
lc_numeric = 'C'                        # locale for number formatting
lc_time = 'C'                           # locale for time formatting
default_text_search_config = 'pg_catalog.english'
edb_dynatune = 100                      # percentage of server resources
edb_dynatune_profile = mixed            # workload profile for tuning.
timed_statistics = off                  # record wait timings, defaults to on


相比PostgreSQL新增的参数.

# - InfiniteCache
#edb_enable_icache = off
#edb_icache_servers = ''  #'host1:port1,host2,ip3:port3,ip4'
#edb_icache_compression_level = 6

#---------------------------------------------------------------------------
# EDB AUDIT
#---------------------------------------------------------------------------

#edb_audit = 'none'                     # none, csv or xml

# These are only used if edb_audit is not none:
#edb_audit_directory = 'edb_audit'      # Directory where log files are written
                                        # Can be absolute or relative to PGDATA

#edb_audit_filename = 'audit-%Y-%m-%d_%H%M%S' # Audit file name pattern.
                                        # Can include strftime() escapes

#edb_audit_rotation_day = 'every'       # Automatic rotation of logfiles based
                                        # on day of week. none, every, sun,
                                        # mon, tue, wed, thu, fri, sat

#edb_audit_rotation_size = 0            # Automatic rotation of logfiles will
                                        # happen after this many megabytes (MB)
                                        # of log output.  0 to disable.

#edb_audit_rotation_seconds = 0         # Automatic log file rotation will
                                        # happen after this many seconds.

#edb_audit_connect = 'failed'           # none, failed, all
#edb_audit_disconnect = 'none'          # none, all
#edb_audit_statement = 'ddl, error'     # none, dml, ddl, select, error, rollback, all

#oracle_home =''        # path to the Oracle home directory;
                                        # only used by OCI Dblink; defaults
                                        # to ORACLE_HOME environment variable.

# - Oracle compatibility -

#edb_redwood_date = off                 # translate DATE to TIMESTAMP(0)
#edb_redwood_strings = off              # treat NULL as an empty string in
                                        # string concatenation
#edb_stmt_level_tx = off                # allow continuing on errors instead
                                        # rolling back
#db_dialect = 'postgres'                # Sets the precedence of built-in
                                        # namespaces.
                                        # 'redwood' means sys, dbo, pg_catalog
                                        # 'postgres' means pg_catalog, sys, dbo
#optimizer_mode = choose                # Oracle-style optimizer hints.
                                        # choose, all_rows, first_rows,
                                        # first_rows_10, first_rows_100,
                                        # first_rows_1000

#------------------------------------------------------------------------------
# CUSTOMIZED OPTIONS
#------------------------------------------------------------------------------

#dbms_pipe.total_message_buffer = 30kB  # default: 30KB, max: 256MB, min: 30KB
#dbms_alert.max_alerts = 100            # default 100, max: 500, min: 0

#---------------------------------------------------------------------------
# DYNA-TUNE
#---------------------------------------------------------------------------

edb_dynatune = 100                      # percentage of server resources
                                        # dedicated to database server,
                                        # defaults to 66
edb_dynatune_profile = mixed            # workload profile for tuning.
                                        # 'oltp', 'reporting' or 'mixed',

#---------------------------------------------------------------------------
# QREPLACE
#---------------------------------------------------------------------------

#qreplace_function = ''                 # function used by Query Replace.

#---------------------------------------------------------------------------
# RUNTIME INSTRUMENTATION AND TRACING
#---------------------------------------------------------------------------

timed_statistics = off                  # record wait timings, defaults to on


重启数据库

postgres@db-172-16-3-150-> pg_ctl start
server starting
LOG:  00000: 

        ** EnterpriseDB Dynamic Tuning Agent ********************************************
        *       System Utilization: 100%                                                *
        *         Database Version: 9.3.1.3                                             *
        * Operating System Version:                                                     *
        *     Number of Processors: 0                                                   *
        *           Processor Type:                                                     *
        *   Processor Architecture:                                                     *
        *            Database Size: 0.1    GB                                           *
        *                      RAM: 94.5   GB                                           *
        *            Shared Memory: 65536  MB                                           *
        *       Max DB Connections: 0                                                   *
        *               Autovacuum: on                                                  *
        *       Autovacuum Naptime: 60   Seconds                                        *
        *            InfiniteCache: off                                                 *
        *    InfiniteCache Servers: 0                                                   *
        *       InfiniteCache Size: 0.000  GB                                           *
        *********************************************************************************

LOCATION:  _logresults, edb-dynatune.c:422
postgres@db-172-16-3-150-> LOG:  00000: loaded library "$libdir/dbms_pipe"
LOCATION:  load_libraries, miscinit.c:1310
LOG:  00000: loaded library "$libdir/edb_gen"
LOCATION:  load_libraries, miscinit.c:1310
LOG:  00000: redirecting log output to logging collector process
HINT:  Future log output will appear in directory "pg_log".
LOCATION:  SysLogger_Start, syslogger.c:827


因为安装EDB的时候选择了安装DEMO, 所以会新建一些表.

postgres@db-172-16-3-150-> psql postgres postgres
psql.bin (9.3.1.3)
Type "help" for help.

postgres=# \dt
          List of relations
 Schema |  Name   | Type  |  Owner   
--------+---------+-------+----------
 public | dept    | table | postgres
 public | emp     | table | postgres
 public | jobhist | table | postgres
(3 rows)


选择了locale=C, encoding使用SQL_ASCII了.

postgres=# \l
                             List of databases
   Name    |  Owner   | Encoding  | Collate | Ctype |   Access privileges   
-----------+----------+-----------+---------+-------+-----------------------
 postgres  | postgres | SQL_ASCII | C       | C     | 
 template0 | postgres | SQL_ASCII | C       | C     | =c/postgres          +
           |          |           |         |       | postgres=CTc/postgres
 template1 | postgres | SQL_ASCII | C       | C     | =c/postgres          +
           |          |           |         |       | postgres=CTc/postgres
(3 rows)


如果要使用UTF8 encoding, 需要创建数据库时指定, 最好是新建一个模板.

postgres=# create database tmp encoding 'UTF8' template template0;
CREATE DATABASE
postgres=# \l
                             List of databases
   Name    |  Owner   | Encoding  | Collate | Ctype |   Access privileges   
-----------+----------+-----------+---------+-------+-----------------------
 postgres  | postgres | SQL_ASCII | C       | C     | 
 template0 | postgres | SQL_ASCII | C       | C     | =c/postgres          +
           |          |           |         |       | postgres=CTc/postgres
 template1 | postgres | SQL_ASCII | C       | C     | =c/postgres          +
           |          |           |         |       | postgres=CTc/postgres
 tmp       | postgres | UTF8      | C       | C     | 
(4 rows)

postgres=# create database digoal template tmp;                   
CREATE DATABASE



[参考]
1. http://www.enterprisedb.com/docs/en/9.3/eeguide/Table%2520of%2520Contents.htm
2. http://www.enterprisedb.com/products-services-training/products/documentation
3. http://www.enterprisedb.com/products-services-training/products/documentation/enterpriseedition
4. http://blog.163.com/digoal@126/blog/static/163877040201210172341257
5. http://blog.163.com/digoal@126/blog/static/163877040201341353342245/
6. http://blog.163.com/digoal@126/blog/static/16387704020128772037884/
7. http://blog.163.com/digoal@126/blog/static/1638770402012325111528424/
8. http://blog.163.com/digoal@126/blog/static/16387704020123183115240
9. http://blog.163.com/digoal@126/blog/static/163877040201422883734398
10. http://blog.163.com/digoal@126/blog/static/1638770402012019112218804/
11. http://blog.163.com/digoal@126/blog/static/163877040201421702248430/

Flag Counter
