PostgreSQL research

command line explicit password record security

2014-06-03 10:42:40   查看原文>>

在命令行中使用密码的话, 有几个坏处, 
1. 因为命令会记录到命令历史中, 所以使用history就能看到命令行中的密码.
2. 如果使用了远程syslog或其他类似的操作日志收集工具的话, 这些包含了密码的命令最终还会记录到远程, 所以泄密的风险范围再次扩大.
在数据库的使用过程中同样存在类似问题.
例如在psql客户端中创建用户时, 输入的密码, 可能被记录到几个地方.
1. 如果开启了ddl记录, 那么这条SQL会记录到数据库的日志中, 例如csvlog.
2. 如果开启了psql的命令行记录如readline , 会记录到~/.psql_history文件中.
3. 如果开启了会话审计的话, 这些命令同样会记录到会话审计日志(例如通常使用的堡垒机)
不安全的做法 : 

digoal=# create role digoal login encrypted password 'test';  
CREATE ROLE

2014-06-03 09:39:23.505 CST,"postgres","digoal",27036,"[local]",538d2706.699c,5,"idle",2014-06-03 09:38:14 CST,2/189,0,LOG,00000,"statement: create role digoal login encrypted password 'test';",,,,,,,,"exec_simple_query, postgres.c:1051","psql.bin"




安全的做法 : 

postgres@db-172-16-3-150-> createuser -S -l -P digoal
Enter password for new role: 
Enter it again: 

2014-06-03 09:42:46.137 CST,"postgres","postgres",27173,"[local]",538d2816.6a25,3,"idle",2014-06-03 09:42:46 CST,2/210,0,LOG,00000,"
statement: CREATE ROLE digoal PASSWORD 'md59bb83593ae914b642e56dfa03e77b0de' NOSUPERUSER NOCREATEDB NOCREATEROLE INHERIT LOGIN;
",,,,,,,,"exec_simple_query, postgres.c:1051","createuser"


Flag Counter
