PostgreSQL research

PostgreSQL compile CFLAGS=-O2 diff default CFLAGS=-O3

2012-11-22 14:53:31   查看原文>>

gcc编译器编译PostgreSQL时, 默认的Optimize级别是O2,
在配置了CFLAGS=-O3后编译出来的代码有少许区别。
例如 : 
默认O2编译

tar -jxvf postgresql-9.2.1.tar.bz2
cd postgresql-9.2.1
./configure --prefix=/opt/pgsql9.2.1-O2 --with-pgport=9201 --with-perl --with-python --with-tcl --with-openssl --with-pam --without-ldap --with-libxml --with-libxslt --enable-thread-safety --with-wal-blocksize=16 --with-ossp-uuid --with-libs=/opt/uuid-1.6.2/lib
gmake world
gmake install-world


编译完后在config.log中能看到如下信息

CC='gcc'
CFLAGS='-O2 -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclaration-after-statement -Wendif-labels -Wmissing-format-attribute -Wfor
mat-security -fno-strict-aliasing -fwrapv'
LDFLAGS='  -L/opt/uuid-1.6.2/lib'



使用-O3编译 : 

export CFLAGS=-O3
tar -jxvf postgresql-9.2.1.tar.bz2
cd postgresql-9.2.1
./configure --prefix=/opt/pgsql9.2.1-O3 --with-pgport=9201 --with-perl --with-python --with-tcl --with-openssl --with-pam --without-ldap --with-libxml --with-libxslt --enable-thread-safety --with-wal-blocksize=16 --with-ossp-uuid --with-libs=/opt/uuid-1.6.2/lib
gmake world
gmake install-world


编译完后在config.log中能看到如下信息

ac_cv_env_CFLAGS_set=set
ac_cv_env_CFLAGS_value=-O3
CC='gcc'
CFLAGS='-O3 -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclaration-after-statement -Wendif-labels -Wmissing-format-attribute -Wformat-security -fno-strict-aliasing -fwrapv'
LDFLAGS='  -L/opt/uuid-1.6.2/lib'



比较两个编译出来的文件的SIZE, 看看有哪些文件的SIZE是有差别的 : 
需要更清晰的比较差别最好使用md5的值进行比较.

cd /opt
ls -lRa pgsql9.2.1-O2|awk '{print $5" "$9}' >/tmp/O2
ls -lRa pgsql9.2.1-O3|awk '{print $5" "$9}' >/tmp/O3
diff -c /tmp/O2 /tmp/O3


结果如下 : 

*** /tmp/O2     2012-11-22 14:36:30.000000000 +0800
--- /tmp/O3     2012-11-22 14:36:24.000000000 +0800
***************
*** 11,50 ****
   
  4096 .
  4096 ..
! 59450 clusterdb
! 59512 createdb
! 60515 createlang
! 60218 createuser
! 55761 dropdb
! 60345 droplang
! 55731 dropuser
! 741818 ecpg
! 94021 initdb
! 26179 oid2name
! 20841 pg_archivecleanup
! 56281 pg_basebackup
! 54801 pgbench
! 30599 pg_config
! 26976 pg_controldata
! 40922 pg_ctl
! 325072 pg_dump
! 80008 pg_dumpall
! 41663 pg_receivexlog
! 35022 pg_resetxlog
! 133967 pg_restore
! 25908 pg_standby
! 22144 pg_test_fsync
! 16823 pg_test_timing
! 102335 pg_upgrade
  2213 pltcl_delmod
  2371 pltcl_listmod
  11449 pltcl_loadmod
! 5831591 postgres
  8 postmaster
! 430151 psql
! 59482 reindexdb
! 36444 vacuumdb
! 26312 vacuumlo
   
   
   
--- 11,50 ----
   
  4096 .
  4096 ..
! 60283 clusterdb
! 63449 createdb
! 63240 createlang
! 63867 createuser
! 59186 dropdb
! 63102 droplang
! 59156 dropuser
! 753273 ecpg
! 96240 initdb
! 27047 oid2name
! 20716 pg_archivecleanup
! 56110 pg_basebackup
! 54637 pgbench
! 30437 pg_config
! 27451 pg_controldata
! 44859 pg_ctl
! 338871 pg_dump
! 82917 pg_dumpall
! 41538 pg_receivexlog
! 35641 pg_resetxlog
! 141088 pg_restore
! 26477 pg_standby
! 22888 pg_test_fsync
! 17344 pg_test_timing
! 103177 pg_upgrade
  2213 pltcl_delmod
  2371 pltcl_listmod
  11449 pltcl_loadmod
! 6155088 postgres
  8 postmaster
! 438212 psql
! 63419 reindexdb
! 36319 vacuumdb
! 26817 vacuumlo
   
   
   
***************
*** 804,885 ****
   
  4096 .
  4096 ..
! 16801 adminpack.so
  6985 ascii_and_mic.so
  6773 auth_delay.so
  13689 auto_explain.so
  9994 autoinc.so
  52347 btree_gin.so
! 104267 btree_gist.so
  9628 chkpass.so
  11768 citext.so
! 54075 cube.so
! 17754 cyrillic_and_mic.so
! 53174 dblink.so
  8494 dict_int.so
! 469517 dict_snowball.so
! 11340 dict_xsyn.so
  7223 dummy_seclabel.so
! 7357 earthdistance.so
! 8959 euc2004_sjis2004.so
  7311 euc_cn_and_mic.so
  14726 euc_jp_and_sjis.so
  7460 euc_kr_and_mic.so
! 13478 euc_tw_and_big5.so
  20688 file_fdw.so
! 30774 fuzzystrmatch.so
! 65683 hstore.so
  9295 insert_username.so
! 55181 _int.so
! 102467 isn.so
! 10326 latin2_and_win1250.so
  8707 latin_and_mic.so
! 149794 libecpg.a
! 18852 libecpg_compat.a
  21 libecpg_compat.so
  21 libecpg_compat.so.3
  23295 libecpg_compat.so.3.4
  14 libecpg.so
  14 libecpg.so.6
! 86969 libecpg.so.6.4
! 66294 libpgport.a
! 101200 libpgtypes.a
  17 libpgtypes.so
  17 libpgtypes.so.3
! 68934 libpgtypes.so.3.3
! 286216 libpq.a
  12 libpq.so
  12 libpq.so.5
! 188991 libpq.so.5.5
  14807 libpqwalreceiver.so
  7811 lo.so
! 69635 ltree.so
  9307 moddatetime.so
! 22209 pageinspect.so
  8413 passwordcheck.so
! 9295 pg_buffercache.so
! 137978 pgcrypto.so
  7294 pg_freespacemap.so
  12278 pgrowlocks.so
! 32384 pg_stat_statements.so
! 19963 pgstattuple.so
! 28357 pg_trgm.so
  11826 pg_upgrade_support.so
! 26916 pgxml.so
  4096 pgxs
! 116047 plperl.so
! 175180 plpgsql.so
! 134743 plpython2.so
! 40887 pltcl.so
! 16862 refint.so
! 38478 seg.so
  15809 sslinfo.so
! 25352 tablefunc.so
  10179 tcn.so
  8097 test_parser.so
! 15673 timetravel.so
! 31889 tsearch2.so
! 13877 unaccent.so
  6990 utf8_and_ascii.so
  228417 utf8_and_big5.so
  12223 utf8_and_cyrillic.so
--- 804,885 ----
   
  4096 .
  4096 ..
! 16904 adminpack.so
  6985 ascii_and_mic.so
  6773 auth_delay.so
  13689 auto_explain.so
  9994 autoinc.so
  52347 btree_gin.so
! 103946 btree_gist.so
  9628 chkpass.so
  11768 citext.so
! 55747 cube.so
! 17416 cyrillic_and_mic.so
! 55696 dblink.so
  8494 dict_int.so
! 465208 dict_snowball.so
! 11282 dict_xsyn.so
  7223 dummy_seclabel.so
! 7212 earthdistance.so
! 8927 euc2004_sjis2004.so
  7311 euc_cn_and_mic.so
  14726 euc_jp_and_sjis.so
  7460 euc_kr_and_mic.so
! 13606 euc_tw_and_big5.so
  20688 file_fdw.so
! 31781 fuzzystrmatch.so
! 65790 hstore.so
  9295 insert_username.so
! 55648 _int.so
! 103546 isn.so
! 10056 latin2_and_win1250.so
  8707 latin_and_mic.so
! 158410 libecpg.a
! 18828 libecpg_compat.a
  21 libecpg_compat.so
  21 libecpg_compat.so.3
  23295 libecpg_compat.so.3.4
  14 libecpg.so
  14 libecpg.so.6
! 90068 libecpg.so.6.4
! 69822 libpgport.a
! 110120 libpgtypes.a
  17 libpgtypes.so
  17 libpgtypes.so.3
! 74066 libpgtypes.so.3.3
! 295208 libpq.a
  12 libpq.so
  12 libpq.so.5
! 196263 libpq.so.5.5
  14807 libpqwalreceiver.so
  7811 lo.so
! 71051 ltree.so
  9307 moddatetime.so
! 22257 pageinspect.so
  8413 passwordcheck.so
! 9623 pg_buffercache.so
! 144289 pgcrypto.so
  7294 pg_freespacemap.so
  12278 pgrowlocks.so
! 33152 pg_stat_statements.so
! 20169 pgstattuple.so
! 31278 pg_trgm.so
  11826 pg_upgrade_support.so
! 26998 pgxml.so
  4096 pgxs
! 119755 plperl.so
! 184714 plpgsql.so
! 134714 plpython2.so
! 40661 pltcl.so
! 16846 refint.so
! 40057 seg.so
  15809 sslinfo.so
! 25432 tablefunc.so
  10179 tcn.so
  8097 test_parser.so
! 15817 timetravel.so
! 31816 tsearch2.so
! 13861 unaccent.so
  6990 utf8_and_ascii.so
  228417 utf8_and_big5.so
  12223 utf8_and_cyrillic.so
***************
*** 897,903 ****
  130481 utf8_and_sjis.so
  284794 utf8_and_uhc.so
  31357 utf8_and_win.so
! 12636 uuid-ossp.so
   
   
   
--- 897,903 ----
  130481 utf8_and_sjis.so
  284794 utf8_and_uhc.so
  31357 utf8_and_win.so
! 12581 uuid-ossp.so
   
   
   
***************
*** 916,922 ****
   
  4096 .
  4096 ..
! 23091 Makefile.global
  481 Makefile.port
  4096 makefiles
  14858 Makefile.shlib
--- 916,922 ----
   
  4096 .
  4096 ..
! 23085 Makefile.global
  481 Makefile.port
  4096 makefiles
  14858 Makefile.shlib
***************
*** 939,945 ****
   
  4096 .
  4096 ..
! 55586 pg_regress
   
   
   
--- 939,945 ----
   
  4096 .
  4096 ..
! 59199 pg_regress



【参考】
1. man gcc

       -O
       -O1 Optimize.  Optimizing compilation takes somewhat more time, and a lot more memory for a large function.

           With -O, the compiler tries to reduce code size and execution time, without performing any optimizations
           that take a great deal of compilation time.

           -O turns on the following optimization flags: -fdefer-pop -fdelayed-branch -fguess-branch-probability
           -fcprop-registers -floop-optimize -fif-conversion -fif-conversion2 -ftree-ccp -ftree-dce -ftree-domina-
           tor-opts -ftree-dse -ftree-ter -ftree-lrs -ftree-sra -ftree-copyrename -ftree-fre -ftree-ch
           -funit-at-a-time -fmerge-constants

           -O also turns on -fomit-frame-pointer on machines where doing so does not interfere with debugging.

           -O doesn’t turn on -ftree-sra for the Ada compiler.  This option must be explicitly specified on the com-
           mand line to be enabled for the Ada compiler.

       -O2 Optimize even more.  GCC performs nearly all supported optimizations that do not involve a space-speed
           tradeoff.  The compiler does not perform loop unrolling or function inlining when you specify -O2.  As com-
           pared to -O, this option increases both compilation time and the performance of the generated code.

           -O2 turns on all optimization flags specified by -O.  It also turns on the following optimization flags:
           -fthread-jumps -fcrossjumping -foptimize-sibling-calls -fcse-follow-jumps  -fcse-skip-blocks -fgcse
           -fgcse-lm -fexpensive-optimizations -fstrength-reduce -frerun-cse-after-loop  -frerun-loop-opt
           -fcaller-saves -fpeephole2 -fschedule-insns  -fschedule-insns2 -fsched-interblock  -fsched-spec -fregmove
           -fstrict-aliasing -fdelete-null-pointer-checks -freorder-blocks  -freorder-functions -falign-functions
           -falign-jumps -falign-loops  -falign-labels -ftree-vrp -ftree-pre

           Please note the warning under -fgcse about invoking -O2 on programs that use computed gotos.

       -O3 Optimize yet more.  -O3 turns on all optimizations specified by -O2 and also turns on the -finline-func-
           tions, -funswitch-loops and -fgcse-after-reload options.

       -O0 Do not optimize.  This is the default.


2. http://www.gentoo.org/doc/en/gcc-optimization.xml
3. http://wiki.gentoo.org/wiki/CFLAGS
4. http://www.gentoo.org/proj/en/qa/backtraces.xml
