PostgreSQL research

PostgreSQL's parameters postgresql.conf & pg_settings & show & set & reset & pg_ctl reload

2011-02-18 9:28:12   查看原文>>

参数分类:
启动参数 - 位于$PGDATA/postgresql.conf
重加载参数 - 修改$PGDATA/postgresql.conf 后 pg_ctl reload -D $PGDATA
SESSION级参数 - set session 设置的参数
事务级参数 - set local 设置的参数

优先级:
事务级参数 > SESSION级参数 > 重加载参数 > 启动级参数

pg_settings 可以反映当前参数和启动参数以及重加载参数.
字段如下
digoal=> \d pg_settings
  View "pg_catalog.pg_settings"
   Column   |  Type   | Modifiers
------------+---------+-----------
 name       | text    |
 setting    | text    |  当前参数(优先级最高的参数,)
 unit       | text    |
 category   | text    |
 short_desc | text    |
 extra_desc | text    |
 context    | text    |
 vartype    | text    |
 source     | text    |
 min_val    | text    |
 max_val    | text    |
 enumvals   | text[]  |
 boot_val   | text    |
 reset_val  | text    |  # 记录启动参数或重载参数.SESSION启动时首先读取reset_val,然后设置特殊参数.
 sourcefile | text    |
 sourceline | integer |


digoal=> begin;
BEGIN
digoal=> set session bytea_output='hex';
SET
digoal=> set local bytea_output='escape';
SET
digoal=> show bytea_output;
 bytea_output
--------------
 escape
(1 row)

digoal=> select name,setting,vartype,source,reset_val from pg_settings where name='bytea_output';
     name     | setting | vartype | source  | reset_val
--------------+---------+---------+---------+-----------
 bytea_output | escape  | enum    | session | escape
(1 row)

digoal=> set session bytea_output='escape';
SET
digoal=> set local bytea_output='hex';
SET
digoal=> show bytea_output;
 bytea_output
--------------
 hex
(1 row)

digoal=> select name,setting,vartype,source,reset_val from pg_settings where name='bytea_output';
     name     | setting | vartype | source  | reset_val
--------------+---------+---------+---------+-----------
 bytea_output | hex     | enum    | session | escape
(1 row)

show 和pg_settings.setting的值相同。
reset_val 的值等于启动参数或重载参数的值，如下:
vi $PGDATA/postgresql.conf
修改 bytea_output = 'hex'
pg_ctl reload -D $PGDATA
digoal=> select name,setting,vartype,source,reset_val from pg_settings where name='bytea_output';
     name     | setting | vartype |       source       | reset_val
--------------+---------+---------+--------------------+-----------
 bytea_output | hex     | enum    | configuration file | hex
(1 row)

reset [parameter | ALL] 重置参数值为SESSION启动时的参数值. (默认情况下是 reset_val 值,除了以下
          name           |    setting     | vartype |  source  | reset_val
-------------------------+----------------+---------+----------+-----------
 tcp_keepalives_count    | 9              | integer | default  | 0
 tcp_keepalives_interval | 75             | integer | default  | 0
 transaction_isolation   | read committed | string  | override | default
这三个的值和SESSION启动时的值不一样.
)

举例:
digoal=> select name,setting,vartype,source,reset_val from pg_settings where name='bytea_output';
     name     | setting | vartype |       source       | reset_val
--------------+---------+---------+--------------------+-----------
 bytea_output | hex     | enum    | configuration file | hex
(1 row)

digoal=> begin;
BEGIN
digoal=> set bytea_output='escape';
SET
digoal=> show bytea_output;
 bytea_output
--------------
 escape
(1 row)

digoal=> reset bytea_output;
RESET
digoal=> show bytea_output;
 bytea_output
--------------
 hex
(1 row)
