PostgreSQL research

二项分布的期望值 E(n)=np 推导

2015-07-01 13:53:12   查看原文>>

二项分布的期望值 E(n)=np，这个公式是如何推导来的呢？
n表示n次试验，p表示单次试验的成功概率。
E(n)表示n次试验的成功次数的数学期望。

这里还需要依赖一个求数学期望的公式，所有概率相加=1。
所有概率相加=1，即
∑k=0,n    C(n,k) * p^k * (1-p)^(n-k) = 1

对于试验n次的情况，有n+1种结果，0次成功系数为0，所以k=1开始即可。
∑k=0,n   k * P(k)
=
∑k=1,n   k * P(k)

E(n)=np这个公式是如何推导来的呢？
首选要知道所有的可能性，例如n次试验，可能成功0次，1次，2次，。。。n次。即有n+1种可能。
假设做6次试验，0表示成功，1表是失败。
可能性如下：
000000
100000
010000
001000
000100
000010
000001
......
成功0次的可能性有1种，成功1次的可能性有6种，这是n选k的问题。
n次试验，成功k次的可能性有多少种=C(n,k)=n! / (k!(n-k)!)
n次试验，成功k次的概率=C(n,k) * p^k * (1-p)^(n-k)
所有概率相加=1，即
∑k=0,n    C(n,k) * p^k * (1-p)^(n-k) = 1

数学期望E(n)，表示做n次试验，最可能成功多少次：
将成功次数乘以对应的概率，求相加即可得到它的数学期望。
∑k=1,n   k * C(n,k) * p^k * (1-p)^(n-k)
=
∑k=1,n   k * (n! / (k!(n-k)!)) * p^k * (1-p)^(n-k)
=
∑k=1,n   k * (n! / (k(k-1)!(n-k)!)) * p^k * (1-p)^(n-k)
=
∑k=1,n   (n! / ((k-1)!(n-k)!)) * p^k * (1-p)^(n-k)
=
∑k=1,n   (n(n-1)! / ((k-1)!(n-k)!)) * p * p^(k-1) * (1-p)^(n-k)
=
np∑k=1,n   ((n-1)! / ((k-1)!(n-k)!)) * p^(k-1) * (1-p)^(n-k)
对n-1,k-1进行换元：
a=k-1
b=n-1
n-k = (a+1) - (b+1) = b-a
求和的下标k=1怎么换呢？k=1时，根据a=k-1，得出当k=1时a=0。
求和式中，当k=n时，a = k-1 = n-1
而换元中b=n-1，所以n-1=b
换元后，
=
np∑a=0,b   ((b)! / ((a)!(b-a)!)) * p^(a) * (1-p)^(b-a)
注意这个求和表达式∑a=0,b   ((b)! / ((a)!(b-a)!)) * p^(a) * (1-p)^(b-a)
其实就是二项式的所有可能的概率之和，必然等于1.
∑k=0,n    C(n,k) * p^k * (1-p)^(n-k) = 1
因此最后推导出来
二项分布的期望值 E(n)=np*1=np

[参考]
1. 可汗学院公开课：统计学24-二项分布的期望值
http://v.ku6.com/special/show_6598382/L6rDnRd-Ra0eamhycyU8ag...html

Flag Counter
