transaction type: <builtin: TPC-B (sort of)>
scaling factor: 20
query mode: prepared
number of clients: 64
number of threads: 64
duration: 300 s
number of transactions actually processed: 16130318
latency average = 1.190 ms
tps = 53765.001772 (including connections establishing)
tps = 53765.978136 (excluding connections establishing)
statement latencies in milliseconds:
         0.002  \set aid random(1, 100000 * :scale)
         0.001  \set bid random(1, 1 * :scale)
         0.001  \set tid random(1, 10 * :scale)
         0.001  \set delta random(-5000, 5000)
         0.195  BEGIN;
         0.119  UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
         0.088  SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
         0.212  UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
         0.389  UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
         0.085  INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
         0.100  END;
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 20
query mode: prepared
number of clients: 512
number of threads: 512
duration: 300 s
number of transactions actually processed: 15800299
latency average = 9.722 ms
tps = 52664.670698 (including connections establishing)
tps = 52666.846316 (excluding connections establishing)
statement latencies in milliseconds:
         0.002  \set aid random(1, 100000 * :scale)
         0.001  \set bid random(1, 1 * :scale)
         0.001  \set tid random(1, 10 * :scale)
         0.001  \set delta random(-5000, 5000)
         8.670  BEGIN;
         0.139  UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
         0.092  SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
         0.222  UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
         0.399  UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
         0.087  INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
         0.108  END;
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 20
query mode: prepared
number of clients: 2048
number of threads: 2048
duration: 300 s
number of transactions actually processed: 15435963
latency average = 39.811 ms
tps = 51442.892548 (including connections establishing)
tps = 51451.471058 (excluding connections establishing)
statement latencies in milliseconds:
         0.002  \set aid random(1, 100000 * :scale)
         0.001  \set bid random(1, 1 * :scale)
         0.001  \set tid random(1, 10 * :scale)
         0.001  \set delta random(-5000, 5000)
        38.717  BEGIN;
         0.139  UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
         0.094  SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
         0.228  UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
         0.408  UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
         0.090  INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
         0.109  END;
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 20
query mode: prepared
number of clients: 8192
number of threads: 8192
duration: 300 s
number of transactions actually processed: 14743720
latency average = 166.834 ms
tps = 49102.637586 (including connections establishing)
tps = 49493.951250 (excluding connections establishing)
statement latencies in milliseconds:
         0.003  \set aid random(1, 100000 * :scale)
         0.001  \set bid random(1, 1 * :scale)
         0.001  \set tid random(1, 10 * :scale)
         0.001  \set delta random(-5000, 5000)
       163.666  BEGIN;
         0.145  UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
         0.096  SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
         0.245  UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
         0.434  UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
         0.087  INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
         0.111  END;
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 20
query mode: prepared
number of clients: 19900
number of threads: 19900
duration: 300 s
number of transactions actually processed: 13430096
latency average = 445.441 ms
tps = 44674.782368 (including connections establishing)
tps = 48062.921073 (excluding connections establishing)
statement latencies in milliseconds:
         0.003  \set aid random(1, 100000 * :scale)
         0.001  \set bid random(1, 1 * :scale)
         0.001  \set tid random(1, 10 * :scale)
         0.001  \set delta random(-5000, 5000)
       407.695  BEGIN;
         0.146  UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
         0.098  SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
         0.281  UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
         0.497  UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
         0.096  INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
         0.111  END;
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 1000
query mode: prepared
number of clients: 64
number of threads: 64
duration: 300 s
number of transactions actually processed: 25306193
latency average = 0.759 ms
tps = 84353.524187 (including connections establishing)
tps = 84356.137511 (excluding connections establishing)
statement latencies in milliseconds:
         0.002  \set aid random(1, 100000 * :scale)
         0.001  \set bid random(1, 1 * :scale)
         0.001  \set tid random(1, 10 * :scale)
         0.001  \set delta random(-5000, 5000)
         0.137  BEGIN;
         0.124  UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
         0.088  SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
         0.101  UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
         0.107  UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
         0.083  INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
         0.119  END;
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 1000
query mode: prepared
number of clients: 512
number of threads: 512
duration: 300 s
number of transactions actually processed: 24413228
latency average = 6.292 ms
tps = 81374.297137 (including connections establishing)
tps = 81388.177062 (excluding connections establishing)
statement latencies in milliseconds:
         0.002  \set aid random(1, 100000 * :scale)
         0.001  \set bid random(1, 1 * :scale)
         0.001  \set tid random(1, 10 * :scale)
         0.001  \set delta random(-5000, 5000)
         5.616  BEGIN;
         0.141  UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
         0.091  SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
         0.105  UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
         0.123  UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
         0.084  INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
         0.128  END;
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 1000
query mode: prepared
number of clients: 2048
number of threads: 2048
duration: 300 s
number of transactions actually processed: 24004761
latency average = 25.599 ms
tps = 80003.862163 (including connections establishing)
tps = 80029.543739 (excluding connections establishing)
statement latencies in milliseconds:
         0.002  \set aid random(1, 100000 * :scale)
         0.001  \set bid random(1, 1 * :scale)
         0.001  \set tid random(1, 10 * :scale)
         0.001  \set delta random(-5000, 5000)
        24.906  BEGIN;
         0.148  UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
         0.095  SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
         0.109  UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
         0.111  UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
         0.086  INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
         0.131  END;
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 1000
query mode: prepared
number of clients: 8192
number of threads: 8192
duration: 300 s
number of transactions actually processed: 23700616
latency average = 103.760 ms
tps = 78951.160285 (including connections establishing)
tps = 79281.919303 (excluding connections establishing)
statement latencies in milliseconds:
         0.002  \set aid random(1, 100000 * :scale)
         0.001  \set bid random(1, 1 * :scale)
         0.001  \set tid random(1, 10 * :scale)
         0.001  \set delta random(-5000, 5000)
       102.101  BEGIN;
         0.149  UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
         0.095  SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
         0.110  UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
         0.116  UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
         0.087  INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
         0.132  END;
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 1000
query mode: prepared
number of clients: 19900
number of threads: 19900
duration: 300 s
number of transactions actually processed: 23421618
latency average = 255.278 ms
tps = 77954.079396 (including connections establishing)
tps = 81247.839373 (excluding connections establishing)
statement latencies in milliseconds:
         0.002  \set aid random(1, 100000 * :scale)
         0.001  \set bid random(1, 1 * :scale)
         0.001  \set tid random(1, 10 * :scale)
         0.001  \set delta random(-5000, 5000)
       240.984  BEGIN;
         0.151  UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
         0.097  SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
         0.111  UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
         0.115  UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
         0.089  INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
         0.133  END;
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 20
query mode: prepared
number of clients: 64
number of threads: 64
duration: 300 s
number of transactions actually processed: 16335439
latency average = 1.176 ms
tps = 54439.106853 (including connections establishing)
tps = 54440.435463 (excluding connections establishing)
statement latencies in milliseconds:
         0.002  \set aid random(1, 100000 * :scale)
         0.001  \set bid random(1, 1 * :scale)
         0.001  \set tid random(1, 10 * :scale)
         0.001  \set delta random(-5000, 5000)
         0.052  BEGIN;
         0.118  UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
         0.087  SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
         0.261  UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
         0.463  UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
         0.084  INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
         0.108  END;
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 20
query mode: prepared
number of clients: 512
number of threads: 512
duration: 300 s
number of transactions actually processed: 7491396
latency average = 20.516 ms
tps = 24955.615629 (including connections establishing)
tps = 24957.577860 (excluding connections establishing)
statement latencies in milliseconds:
         0.002  \set aid random(1, 100000 * :scale)
         0.001  \set bid random(1, 1 * :scale)
         0.001  \set tid random(1, 10 * :scale)
         0.001  \set delta random(-5000, 5000)
         0.069  BEGIN;
         0.218  UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
         0.100  SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
        15.222  UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
         4.410  UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
         0.107  INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
         0.382  END;
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 20
query mode: prepared
number of clients: 2048
number of threads: 2048
duration: 300 s
number of transactions actually processed: 993659
latency average = 620.395 ms
tps = 3301.120666 (including connections establishing)
tps = 3301.794742 (excluding connections establishing)
statement latencies in milliseconds:
         0.003  \set aid random(1, 100000 * :scale)
         0.001  \set bid random(1, 1 * :scale)
         0.001  \set tid random(1, 10 * :scale)
         0.001  \set delta random(-5000, 5000)
         0.139  BEGIN;
         1.528  UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
         0.119  SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
       566.744  UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
        49.109  UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
         0.148  INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
         0.798  END;
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 20
query mode: prepared
number of clients: 8192
number of threads: 8192
duration: 300 s
number of transactions actually processed: 181850
latency average = 14207.084 ms
tps = 576.613766 (including connections establishing)
tps = 596.144866 (excluding connections establishing)
statement latencies in milliseconds:
         0.003  \set aid random(1, 100000 * :scale)
         0.001  \set bid random(1, 1 * :scale)
         0.001  \set tid random(1, 10 * :scale)
         0.001  \set delta random(-5000, 5000)
         0.169  BEGIN;
        96.983  UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
         0.186  SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
     13027.303  UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
       310.573  UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
         0.218  INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
        11.135  END;
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 20
query mode: prepared
number of clients: 19900
number of threads: 19900
duration: 300 s
number of transactions actually processed: 129687
latency average = 51715.726 ms
tps = 384.795916 (including connections establishing)
tps = 427.434050 (excluding connections establishing)
statement latencies in milliseconds:
         0.003  \set aid random(1, 100000 * :scale)
         0.001  \set bid random(1, 1 * :scale)
         0.001  \set tid random(1, 10 * :scale)
         0.001  \set delta random(-5000, 5000)
         0.341  BEGIN;
       400.431  UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
         0.264  SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
     31384.217  UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
       423.252  UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
         0.307  INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
        64.900  END;
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 1000
query mode: prepared
number of clients: 64
number of threads: 64
duration: 300 s
number of transactions actually processed: 24441650
latency average = 0.786 ms
tps = 81459.345069 (including connections establishing)
tps = 81460.997354 (excluding connections establishing)
statement latencies in milliseconds:
         0.002  \set aid random(1, 100000 * :scale)
         0.001  \set bid random(1, 1 * :scale)
         0.001  \set tid random(1, 10 * :scale)
         0.001  \set delta random(-5000, 5000)
         0.050  BEGIN;
         0.129  UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
         0.093  SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
         0.106  UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
         0.112  UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
         0.087  INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
         0.209  END;
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 1000
query mode: prepared
number of clients: 512
number of threads: 512
duration: 300 s
number of transactions actually processed: 21872155
latency average = 7.033 ms
tps = 72799.355323 (including connections establishing)
tps = 72805.871569 (excluding connections establishing)
statement latencies in milliseconds:
         0.002  \set aid random(1, 100000 * :scale)
         0.001  \set bid random(1, 1 * :scale)
         0.001  \set tid random(1, 10 * :scale)
         0.001  \set delta random(-5000, 5000)
         0.162  BEGIN;
         0.400  UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
         0.388  SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
         0.504  UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
         1.699  UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
         0.256  INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
         3.681  END;
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 1000
query mode: prepared
number of clients: 2048
number of threads: 2048
duration: 300 s
number of transactions actually processed: 3299819
latency average = 187.932 ms
tps = 10897.530769 (including connections establishing)
tps = 10902.036790 (excluding connections establishing)
statement latencies in milliseconds:
         0.003  \set aid random(1, 100000 * :scale)
         0.001  \set bid random(1, 1 * :scale)
         0.001  \set tid random(1, 10 * :scale)
         0.001  \set delta random(-5000, 5000)
         0.520  BEGIN;
       128.615  UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
         0.844  SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
        11.542  UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
        21.771  UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
         0.760  INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
        23.862  END;
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 1000
query mode: prepared
number of clients: 8192
number of threads: 8192
duration: 300 s
number of transactions actually processed: 2347324
latency average = 1073.163 ms
tps = 7633.512435 (including connections establishing)
tps = 7729.739308 (excluding connections establishing)
statement latencies in milliseconds:
         0.003  \set aid random(1, 100000 * :scale)
         0.001  \set bid random(1, 1 * :scale)
         0.001  \set tid random(1, 10 * :scale)
         0.001  \set delta random(-5000, 5000)
         1.361  BEGIN;
        91.492  UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
         1.251  SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
       598.758  UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
       228.606  UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
         8.366  INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
       116.003  END;
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 1000
query mode: prepared
number of clients: 19900
number of threads: 19900
duration: 300 s
number of transactions actually processed: 347626
latency average = 21704.890 ms
tps = 916.844084 (including connections establishing)
tps = 971.738649 (excluding connections establishing)
statement latencies in milliseconds:
         0.003  \set aid random(1, 100000 * :scale)
         0.001  \set bid random(1, 1 * :scale)
         0.001  \set tid random(1, 10 * :scale)
         0.001  \set delta random(-5000, 5000)
         0.998  BEGIN;
       110.345  UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
         1.037  SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
      7046.978  UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
      3732.395  UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
       662.252  INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
       107.582  END;
