PostgreSQL research

eth0:1's status after server restart? eth0 ONBOOT=yes,eth0:1 ONBOOT=no

2011-06-26 16:02:01   查看原文>>

现象 : 
# ifcfg-eth0
DEVICE=eth0 
ONBOOT=yes 
# ifcfg-eth0:1 
DEVICE=eth0:1 
ONBOOT=no 
在系统重启后 eth0:1 这个设备也会启动。

[注意]
如果要让eth0:1 不启动 , 需要配置ONPARENT=no, 而不是ONBOOT=no.


环境 : 
Server A : 192.168.x.115
网卡配置文件 : 
DEVICE=eth0
ONBOOT=yes
BOOTPROTO=static
HWADDR=F4:CE:46:xx:xx:xx
IPADDR=192.168.x.115
NETMASK=255.255.255.0

DEVICE=eth0:1
ONBOOT=no
BOOTPROTO=static
HWADDR=F4:CE:46:xx:xx:xx
IPADDR=192.168.x.107
NETMASK=255.255.255.0

Server B : 192.168.x.116
网卡配置文件 : 
DEVICE=eth0
ONBOOT=yes
BOOTPROTO=static
HWADDR=F4:CE:46:xx:xx:xx
IPADDR=192.168.x.116
NETMASK=255.255.255.0

DEVICE=eth0:1
ONBOOT=no
BOOTPROTO=static
HWADDR=F4:CE:46:xx:xx:xx
IPADDR=192.168.x.107
NETMASK=255.255.255.0

VIP : 192.168.x.107 (手工起这块网卡在ServerA上面)
ifup eth0:1 

上面跑的PostgreSQL数据库,
ServerA:primary ServerB:standby 
今天ServerB服务器因为硬件故障重启了 .  但是重启后数据库无法跟主节点建立Stream连接。报错 : 
FATAL:  recovery is still in progress, can't accept WAL streaming connections
一开始我以为PostgreSQL数据库的Standby被破坏了。（后来发现这个想法是错误的，PG没那么脆弱）

真正的原因是，ServerB重启后 eth0:1 也被启动了。此时两台主机竞争192.168.x.107这个IP。（当交换机的MAC表过期的时候，192.168.x.107这个IP可能会被ServerB获得，那么APP Server就有可能会连错数据库了。）
而ServerB则无法连接到192.168.x.107,因此报错 FATAL:  recovery is still in progress, can't accept WAL streaming connections
 (primary_conninfo = 'host=192.168.x.107 port=1921 user=replica keepalives_idle=60')

处理方法 : 
1. 
把 eth0 的 ONBOOT 也改为 no 
然后在/etc/rc.local里面加入一条 /sbin/ifup eth0
(结果无效，eth0:1 照样启动)
2. 
在启动文件 /etc/rc.local 里面加一条 /sbin/ifdown eth0:1  , 启动的时候强制关闭。
(结果无效，eth0:1 照样启动)
3. 
mv /etc/sysconfig/network-scripts/ifcfg-eth0:1 /etc/sysconfig/network-scripts/bak.ifcfg-eth0:1
(有效,但是使用的时候需要MV回来，并且MV回来后重启还会UP。所以不建议使用)
4. 
chkconfig network off
然后在/etc/rc.local 里面添加
/sbin/service network start
/sbin/ifdown eth0:1
(需要检查启动的时候有没有其他服务依赖这个服务启动，如果没有的话目前还是这个方法比较保险) 

那么为什么?
DEVICE=eth0:1 
ONBOOT=no 
在系统重启后 eth0:1 这个设备会启动。
我的初步判断是因为 : 
DEVICE=eth0 
ONBOOT=yes 
所以子接口也就随之启动了。


