PostgreSQL research

PostgreSQL patch : update/delete .. order by .. limit ..

2014-03-24 11:52:45   查看原文>>

这个特性目前还没有commit, 甚至不知道会不会commit, 但是它确实是一个非常好的特性.
例如我们要按照某条件, 根据时间倒序, 更新最近的一条记录. 
原来的做法可能比较繁琐, 例如先select for update这条记录, 然后更新它. 或者把这个操作合并到函数或者inline language block中执行.
有了这个补丁后就变得简单了, 只需要update/delete .. where .. order by .. limit ..

+   If the <literal>ORDER BY</> clause is present, the rows will be
+   processed in the specified order.  In its absence, rows are
+   processed in whichever order the system finds fastest to
+   produce.
+  </para>
+
+  <para>
+   If the <literal>LIMIT</> (or <literal>FETCH FIRST</>) clause
+   is present, processing will stop after the system has attempted
+   to delete the specified amount of rows.  In particular, if a row
+   was concurrently changed not to match the given <literal>WHERE</>
+   clause, it will count towards the <literal>LIMIT</> despite it
+   not being actually deleted.  Unlike in <literal>SELECT</>, the
+   <literal>OFFSET</literal> clause is not available in
+   <literal>DELETE</>.
+  </para>


我们来测试一下这个补丁.
首先下载一个开发版的postgresql源码.
http://git.postgresql.org/gitweb/?p=postgresql.git;a=commit;h=e85a5ffba8ae559b612b6fbc07acf1b16636887e
然后下载这个补丁
http://www.postgresql.org/message-id/flat/1393112801.59251.YahooMailNeo@web163006.mail.bf1.yahoo.com#1393112801.59251.YahooMailNeo@web163006.mail.bf1.yahoo.com

wget http://www.postgresql.org/message-id/attachment/32654/update_delete_order_by_limit_v2.diff


应用补丁 : 

tar -zxvf postgresql-e85a5ff.tar.gz
# mv update_delete_order_by_limit_v2.diff postgresql-e85a5ff
# cd postgresql-e85a5ff
# patch -p1 < ./update_delete_order_by_limit_v2.diff
# ./configure --prefix=/home/pg94/pgsql9.4devel --with-pgport=1933 --with-perl --with-tcl --with-python --with-openssl --with-pam --without-ldap --with-libxml --with-libxslt --enable-thread-safety --with-wal-blocksize=64 --with-blocksize=32 --enable-dtrace --enable-debug && gmake && gmake install



测试 : 

digoal=# create table test(id int, info text, crt_time timestamp);
CREATE TABLE
digoal=# insert into test select generate_series(1,10),md5(random()::text),clock_timestamp();
INSERT 0 10
digoal=# select * from test;
 id |               info               |          crt_time          
----+----------------------------------+----------------------------
  1 | f56c42b659725bd8b38c85a3e4625819 | 2014-03-24 11:51:58.11588
  2 | 63108e63ffcfc46532607656aa4ac0e8 | 2014-03-24 11:51:58.116047
  3 | 229408f323ce9cf2ceb6f08317e2a824 | 2014-03-24 11:51:58.116058
  4 | 59de2a967344a0395ee3a656f346488e | 2014-03-24 11:51:58.116065
  5 | 71ef0f4d0dbe4e7b256f8baa5e977a00 | 2014-03-24 11:51:58.116072
  6 | 2c84fdc617e5d538586f2ce01a0bc650 | 2014-03-24 11:51:58.116078
  7 | ea5a5d78f0f71d4d20905e52dad388a2 | 2014-03-24 11:51:58.116085
  8 | 924ca225fa2e7951b81b811f0313feca | 2014-03-24 11:51:58.116091
  9 | e7edea0cf4f2fde613d401088263551c | 2014-03-24 11:51:58.116099
 10 | b43e8ea178f9ba4793726bd504b9de05 | 2014-03-24 11:51:58.116105
(10 rows)

digoal=# update test set info='new' order by crt_time desc limit 1;
UPDATE 1
digoal=# select * from test;
 id |               info               |          crt_time          
----+----------------------------------+----------------------------
  1 | f56c42b659725bd8b38c85a3e4625819 | 2014-03-24 11:51:58.11588
  2 | 63108e63ffcfc46532607656aa4ac0e8 | 2014-03-24 11:51:58.116047
  3 | 229408f323ce9cf2ceb6f08317e2a824 | 2014-03-24 11:51:58.116058
  4 | 59de2a967344a0395ee3a656f346488e | 2014-03-24 11:51:58.116065
  5 | 71ef0f4d0dbe4e7b256f8baa5e977a00 | 2014-03-24 11:51:58.116072
  6 | 2c84fdc617e5d538586f2ce01a0bc650 | 2014-03-24 11:51:58.116078
  7 | ea5a5d78f0f71d4d20905e52dad388a2 | 2014-03-24 11:51:58.116085
  8 | 924ca225fa2e7951b81b811f0313feca | 2014-03-24 11:51:58.116091
  9 | e7edea0cf4f2fde613d401088263551c | 2014-03-24 11:51:58.116099
 10 | new                              | 2014-03-24 11:51:58.116105
(10 rows)



[参考]
1. http://git.postgresql.org/gitweb/?p=postgresql.git;a=commit;h=e85a5ffba8ae559b612b6fbc07acf1b16636887e
2. http://www.postgresql.org/message-id/1393112801.59251.YahooMailNeo@web163006.mail.bf1.yahoo.com
