PostgreSQL research

2012-05-05,06 PostgreSQL DBA2000培训杭州站圆满结束

2012-05-07 9:45:58   查看原文>>

杭州站的PostgreSQL DBA 2000培训圆满结束, 感谢大家的积极参与.
PostgreSQL中国开源社区会越来越好.
这次培训的资料准备得比较匆忙, 花了两个礼拜, 占用了部分工作时间, 大部分是晚上回家加班完成的, 存在一些疏漏, 以后逐渐改进和完善.
培训的PDF可以问我索取, 放好后会在这里更新.
谢谢大家.
【视频地址】
http://u.youku.com/digoalzhou
或
http://www.tudou.com/home/digoal/

下面是培训中的一些掠影.
1. PostgreSQL DBA 2000培训公告小黑板. 请我们单位的UI帮忙画的, 感谢一下.
PostgreSQL DBA2000培训杭州站圆满结束 - 德哥@Digoal - The Heart,The World.

2. 参会人员的合影
PostgreSQL DBA2000培训杭州站圆满结束 - 德哥@Digoal - The Heart,The World.
 

3. 讲课中的一张图片
PostgreSQL DBA2000培训杭州站圆满结束 - 德哥@Digoal - The Heart,The World.
 

4. 原来还有美女在学PostgreSQL, 不错啊. 借用了公司的培训室, 再次感谢一下.
PostgreSQL DBA2000培训杭州站圆满结束 - 德哥@Digoal - The Heart,The World.
 

5. 借用了公司的DV全程录像, 再次感谢一下公司.
PostgreSQL DBA2000培训杭州站圆满结束 - 德哥@Digoal - The Heart,The World.
 

6. 我和Francs的合影.
PostgreSQL DBA2000培训杭州站圆满结束 - 德哥@Digoal - The Heart,The World.
 

7.  这次培训设计的衣服, 穿起来的效果还不错哦.
PostgreSQL DBA2000培训杭州站圆满结束 - 德哥@Digoal - The Heart,The World.
 

评论

ffengjiee@126 - 2013-02-20 13:49:29

德哥讲的不错！培训的pdf在哪弄找到呢？

德哥@Digoal 回复 ffengjiee@126 - 2013-02-20 13:49:29

群里有的.

星期五 - 2012-06-30 16:24:09

德哥加油！[face0]

德哥@Digoal 回复星期五 - 2012-06-30 16:24:09

中国加油

zhangxing03312 - 2012-05-10 8:56:49

谢谢德哥的辛勤付出！
