PostgreSQL research

PostgreSQL 9.2 Improve GiST index build times

2012-05-18 16:05:09   查看原文>>

PostgreSQL 9.2 beta release notes里面提到一条信息
Improve GiST index build times (Alexander Korotkov)
到底是说创建GIST索引的时间长了还是短了?
测测说 : 
PostgreSQL 9.1

point类型
CREATE TABLE pointtest (p point); 
INSERT INTO pointtest SELECT point(random(), random()) FROM generate_series(1,10000000);
digoal=# select * from pgfadvise_willneed('pointtest');
     relpath      | os_page_size | rel_os_pages | os_pages_free 
------------------+--------------+--------------+---------------
 base/18517/18595 |         4096 |       108110 |       3315656
digoal=# create index idx_pointtest on pointtest using gist(p);
CREATE INDEX
Time: 142276.627 ms



PostgreSQL 9.2

point类型
CREATE TABLE pointtest (p point); 
INSERT INTO pointtest SELECT point(random(), random()) FROM generate_series(1,10000000);
digoal=# select * from pgfadvise_willneed('pointtest');
     relpath      | os_page_size | rel_os_pages | os_pages_free 
------------------+--------------+--------------+---------------
 base/16384/16481 |         4096 |       108110 |       3597039
digoal=# create index idx_pointtest on pointtest using gist(p);
CREATE INDEX
Time: 149997.004 ms



PostgreSQL 9.2中point类型的gist索引创建时间比9.1要长. 多次测试得到的结果还是一样的。
等PostgreSQL 9.2 release后再测试一下，以前在测试PostgreSQL9.1的beta版本的时候也出现过类似情况, release后就修正了。

【参考】
http://wiki.postgresql.org/wiki/Fast_GiST_index_build_GSoC_2011 


