PostgreSQL research

RHCS dual cluster name’s problem

2010-05-18 10:13:38   查看原文>>

RHCS使用/etc/cluster/cluster.conf配置文件启动集群。

在头部有一类似如下格式的行：

<cluster alias=”cluster_test” config_version=”12″ name=”cluster_test”>

alias：集群别名

config_version：集群配置文件版本，集群套件依据版本好判断是否需要更新配置。更改配置后，这个号都会随之变大，以便集群下次启动时读取配置。否则的话读取的是被缓存的配置，不会去读这个配置文件。

name：集群名称

假如在同一个局域网出现了两个NAME相同的集群会怎么样？

在启动第二个集群时，已经在运行的集群会接收到第二个集群发出的启动请求。如果版本号比第一个集群的高，第一个集群可能会被解散。看一个message

openais[14319]: [TOTEM] entering GATHER state from 11.
openais[14319]: [TOTEM] Creating commit token because I am the rep.
openais[14319]: [TOTEM] Saving state aru 78 high seq received 78
openais[14319]: [TOTEM] Storing new sequence id for ring 9d4
openais[14319]: [TOTEM] entering COMMIT state.
openais[14319]: [TOTEM] entering RECOVERY state.
openais[14319]: [TOTEM] position [0] member $IP1:
openais[14319]: [TOTEM] previous ring seq 2512 rep $IP1
openais[14319]: [TOTEM] aru 78 high delivered 78 received flag 1
openais[14319]: [TOTEM] position [1] member $IP2:
openais[14319]: [TOTEM] previous ring seq 2512 rep $IP1
openais[14319]: [TOTEM] aru 78 high delivered 78 received flag 1
openais[14319]: [TOTEM] position [2] member $IPNEW:
openais[14319]: [TOTEM] previous ring seq 4 rep $IPNEW
clurgmgrd[14374]: <emerg> #1: Quorum Dissolved
openais[14319]: [CMAN ] quorum lost, blocking activity
openais[14319]: [CMAN ] Node 1 conflict, remote config version id=9, local=6
openais[14319]: [TOTEM] entering GATHER state from 11.
openais[14319]: [TOTEM] Creating commit token because I am the rep.
openais[14319]: [TOTEM] Saving state aru 3 high seq received 3
openais[14319]: [TOTEM] Storing new sequence id for ring 9d8
切忌。
相关命令
┌────────────────────────────────────────────┬─────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│             Command Line Tool              │              Used With              │                                                                                                                 Purpose                                                                                                                  │
├────────────────────────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ccs_tool — Cluster Configuration System    │Cluster Infrastructure               │ccs_tool is a program for making online updates to the cluster configuration file. It provides the capability to create and modify cluster infrastructure components (for example, creating a cluster, adding and removing a node). For   │
│Tool                                        │                                     │more information about this tool, refer to the ccs_tool(8) man page.                                                                                                                                                                      │
├────────────────────────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│cman_tool — Cluster Management Tool        │Cluster Infrastructure               │cman_tool is a program that manages the CMAN cluster manager. It provides the capability to join a cluster, leave a cluster, kill a node, or change the expected quorum votes of a node in a cluster. For more information about this     │
│                                            │                                     │tool, refer to the cman_tool(8) man page.                                                                                                                                                                                                 │
├────────────────────────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│fence_tool — Fence Tool                    │Cluster Infrastructure               │fence_tool is a program used to join or leave the default fence domain. Specifically, it starts the fence daemon (fenced) to join the domain and kills fenced to leave the domain. For more information about this tool, refer to the     │
│                                            │                                     │fence_tool(8) man page.                                                                                                                                                                                                                   │
├────────────────────────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│clustat — Cluster Status Utility           │High-availability Service Management │The clustat command displays the status of the cluster. It shows membership information, quorum view, and the state of all configured user services. For more information about this tool, refer to the clustat(8) man page.              │
│                                            │Components                           │                                                                                                                                                                                                                                          │
├────────────────────────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│clusvcadm — Cluster User Service           │High-availability Service Management │The clusvcadm command allows you to enable, disable, relocate, and restart high-availability services in a cluster. For more information about this tool, refer to the clusvcadm(8) man page.                                             │
│Administration Utility                      │Components                           │                                                                                                                                                                                                                                          │
└────────────────────────────────────────────┴─────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

Table 1.1. Command Line Tools


