PostgreSQL research

latch: cache buffers chains热块造成数据库负载升高的异常

2010-05-11 22:34:40   查看原文>>

今天碰到一个离奇的数据库异常，数据库的CPU 负载莫名其妙很高，而IO很低。

vmstat -n 1

38  1 536544 392900  68616 5314872  468    0   488  4152 2303 1135 93  6  0  0  0

28  1 536440 362148  68632 5315592  128    0   136   324 2198  935 94  6  0  0  0

42  1 536440 339060  68632 5316756    0    0     4  1744 2439  731 97  3  0  0  0

43  0 536432 333976  68640 5317056    0    0     4   440 2078  584 98  2  0  0  0

38  1 536432 326412  68640 5317056    0    0     4    60 2030  587 98  2  0  0  0

46  2 536424 322932  68656 5317916   28    0    36   132 2018  580 99  1  0  0  0

由于没来得及开statspack

翻出awkrpt看看,发现cache buffers chains这个比平常高了很多

接下来查看产生热块的表

SELECT OBJECT_NAME, SUBOBJECT_NAME

FROM DBA_OBJECTS

WHERE DATA_OBJECT_ID in

(select data_object_id from

(SELECT OBJ data_object_id, FILE#, DBABLK,CLASS, STATE, TCH

FROM X$BH

WHERE HLADDR in (select addr from (select addr from v$latch_children order by (gets+misses+sleeps) desc) where rownum<10) order by tch desc) where rownum<4)

TBL_A

TBL_B

再接下来分析这段时间产生的REDO（1分钟）

TBL_A       INSERT                                 3532

TBL_A       DELETE                                 3689

TBL_B         INSERT                                 9320

TBL_B         DELETE                                 9406

TBL_ATBL_B

再接下来分析这段时间产生的REDO（1分钟）

TBL_A       INSERT                                 3532TBL_A       DELETE                                 3689TBL_B         INSERT                                 9320TBL_B         DELETE                                 9406

由于REDO LOG捕获不到SELECT语句，明天再和开发碰头了解一下应用在这一块对数据库的操作SQL以及模型.

先写到这里,具体的解决办法再续

