PostgreSQL research

杭州 PostgreSQL 茶馆小聚时间: 2012-11-23 晚上

2012-02-28 12:44:51   查看原文>>

杭州2012-11-23(本周五) 晚上 PostgreSQL爱好者小聚.
有兴趣的朋友请邮件报名, 最终以邮件为准, 如有变更将邮件通知. 请留意邮件.
email: digoal@126.com
PHONE: 18657125281
skype: digoal-zhou

主题 : 
1. PostgreSQL 负载均衡;
2. PostgreSQL 容灾;
3. PostgreSQL 备份;
4. PostgreSQL HA;
5. PostgreSQL 日常维护以及调优案例;
6. Mysql To PostgreSQL;
7. PostgreSQL 9.3 or Future ver upcoming Features
8. PostgreSQL 窗口函数
9. 数据库代理(兼容Oracle,PostgreSQL,DB2,MySQL等)

时间 : 
2012-11-23 (本周五) 18:30 - 24:00
地点 : 
文二西路, 兰亭茶叙

费用 : 
AA

附件更新日期 : 
2012-11-26 09:05

skype很给力, 声音不错.

评论

jshf - 2012-11-23 19:09:12

谢德哥

sunlw78 - 2012-11-23 17:16:18

谢谢，分享啊！

钓鱼岛投票 - 2012-10-30 14:53:11

[face56]欢迎支持回访[face61]

果果 - 2012-06-20 23:09:57

[face50][face58]端午节快乐！

德哥@Digoal 回复果果 - 2012-06-20 23:09:57

[face50][face56]谢谢,同志们辛苦了.端午节好好休息一下.

