PostgreSQL research

PostgreSQL 9.5 new feature - pg_settings, pg_file_settings, alter system

2015-06-14 17:52:20   查看原文>>

PostgreSQL 9.5 针对参数配置的小改进，可以通过alter system设置参数，通过pg_ctl reload配置。

postgres=# alter system set synchronous_commit=on;
ALTER SYSTEM
postgres=# show synchronous_commit;
 synchronous_commit 
--------------------
 off
(1 row)
pg95@db-172-16-3-150-> pg_ctl reload
server signaled
pg95@db-172-16-3-150-> psql
psql (9.5devel)
Type "help" for help.

postgres=# show synchronous_commit;
 synchronous_commit 
--------------------
 on
(1 row)



另外新增了pg_file_settings视图，用于查看通过参数文件配置的参数：

postgres=# select * from pg_file_settings;
                  sourcefile                   | sourceline | seqno |            name            |      setting       
-----------------------------------------------+------------+-------+----------------------------+--------------------
 /data03/pgdata95/pg_root/postgresql.conf      |         64 |     1 | max_connections            | 100
 /data03/pgdata95/pg_root/postgresql.conf      |         68 |     2 | unix_socket_directories    | .
 /data03/pgdata95/pg_root/postgresql.conf      |         71 |     3 | unix_socket_permissions    | 0700
 /data03/pgdata95/pg_root/postgresql.conf      |        102 |     4 | tcp_keepalives_idle        | 60
 /data03/pgdata95/pg_root/postgresql.conf      |        104 |     5 | tcp_keepalives_interval    | 10
 /data03/pgdata95/pg_root/postgresql.conf      |        106 |     6 | tcp_keepalives_count       | 10
 /data03/pgdata95/pg_root/postgresql.conf      |        116 |     7 | shared_buffers             | 4096MB
 /data03/pgdata95/pg_root/postgresql.conf      |        131 |     8 | dynamic_shared_memory_type | posix
 /data03/pgdata95/pg_root/postgresql.conf      |        160 |     9 | bgwriter_delay             | 10ms
 /data03/pgdata95/pg_root/postgresql.conf      |        179 |    10 | synchronous_commit         | off
 /data03/pgdata95/pg_root/postgresql.conf      |        189 |    11 | wal_compression            | on
 /data03/pgdata95/pg_root/postgresql.conf      |        192 |    12 | wal_buffers                | 16MB
 /data03/pgdata95/pg_root/postgresql.conf      |        194 |    13 | wal_writer_delay           | 10ms
 /data03/pgdata95/pg_root/postgresql.conf      |        202 |    14 | max_wal_size               | 8GB
 /data03/pgdata95/pg_root/postgresql.conf      |        234 |    15 | track_commit_timestamp     | off
 /data03/pgdata95/pg_root/postgresql.conf      |        322 |    16 | log_destination            | csvlog
 /data03/pgdata95/pg_root/postgresql.conf      |        328 |    17 | logging_collector          | on
 /data03/pgdata95/pg_root/postgresql.conf      |        340 |    18 | log_truncate_on_rotation   | on
 /data03/pgdata95/pg_root/postgresql.conf      |        446 |    19 | log_timezone               | PRC
 /data03/pgdata95/pg_root/postgresql.conf      |        533 |    20 | datestyle                  | iso, mdy
 /data03/pgdata95/pg_root/postgresql.conf      |        535 |    21 | timezone                   | PRC
 /data03/pgdata95/pg_root/postgresql.conf      |        548 |    22 | lc_messages                | C
 /data03/pgdata95/pg_root/postgresql.conf      |        550 |    23 | lc_monetary                | C
 /data03/pgdata95/pg_root/postgresql.conf      |        551 |    24 | lc_numeric                 | C
 /data03/pgdata95/pg_root/postgresql.conf      |        552 |    25 | lc_time                    | C
 /data03/pgdata95/pg_root/postgresql.conf      |        555 |    26 | default_text_search_config | pg_catalog.english
 /data03/pgdata95/pg_root/postgresql.auto.conf |          3 |    27 | track_commit_timestamp     | on
 /data03/pgdata95/pg_root/postgresql.auto.conf |          4 |    28 | shared_buffers             | 8GB
 /data03/pgdata95/pg_root/postgresql.auto.conf |          5 |    29 | synchronous_commit         | on
(29 rows)


同一个参数可能在多个文件中配置，所以seqno代表了顺序，以最后一个匹配的值为准。

另外pg_settings.pending_restart 代表了某些参数被修改后，是否需要重启生效。

postgres=# alter system set shared_buffers='8GB';
ALTER SYSTEM


注意通过任何方式修改或新增配置时，务必使用pg_ctl reload或者直接向postgres 主进程发SIGHUP信号，才会去读配置文件，否则是看不到pending_restart的变更的，也看不到pg_file_settings的变更：

postgres=# \q
pg95@db-172-16-3-150-> pg_ctl reload
server signaled
postgres=# select * from pg_settings where pending_restart;
-[ RECORD 1 ]---+-------------------------------------------------------------
name            | shared_buffers
setting         | 131072
unit            | 32kB
category        | Resource Usage / Memory
short_desc      | Sets the number of shared memory buffers used by the server.
extra_desc      | 
context         | postmaster
vartype         | integer
source          | configuration file
min_val         | 16
max_val         | 1073741823
enumvals        | 
boot_val        | 1024
reset_val       | 131072
sourcefile      | /data03/pgdata95/pg_root/postgresql.conf
sourceline      | 116
pending_restart | t



[参考]
1. http://www.postgresql.org/docs/devel/static/view-pg-file-settings.html
2. http://www.postgresql.org/docs/devel/static/view-pg-settings.html
3. http://www.postgresql.org/docs/devel/static/config-setting.html

Flag Counter
