PostgreSQL research

PostgreSQL Replication Slots attention

2015-06-16 9:40:35   查看原文>>

PostgreSQL 9.4开始引入了replication slot的概念，使用replication slot有几个好处。
1. 当standby的查询正需要某些行版本时，主节点实施vacuum并不会回收这些空间，从而避免standby上执行SQL与vacuum产生的XLOG replay发生冲突。
2. 不再需要设置wal_keep_segments，因为主节点可以根据连接的slot反馈的接收位置，来确保不会删除需要的XLOG。即当STANDBY接收很快时，XLOG目录中的文件数会比较少，当STANDBY网络异常或离线时，XLOG可能会堆积文件。
注意，这些都需要配合hot_standby_feedback使用，务必开启hot_standby_feedback。

25.2.6. Replication Slots

Replication slots provide an automated way to ensure that the master does not remove WAL segments until they have been received by all standbys, and that the master does not remove rows which could cause a recovery conflict even when the standby is disconnected.

In lieu of using replication slots, it is possible to prevent the removal of old WAL segments using wal_keep_segments, or by storing the segments in an archive using archive_command. However, these methods often result in retaining more WAL segments than required, whereas replication slots retain only the number of
segments known to be needed. An advantage of these methods is that they bound the space requirement for pg_xlog; there is currently no way to do this using replication slots.

Similarly, hot_standby_feedback and vacuum_defer_cleanup_age provide protection against relevant rows being removed by vacuum, but the former provides no protection during any time period when the standby is not connected, and the latter often needs to be set to a high value to provide adequate protection. Replication
slots overcome these disadvantages.


测试：
///////////////////////// Primary:

postgres=# select * from pg_file_settings;
                  sourcefile                   | sourceline | seqno |            name            |      setting       
-----------------------------------------------+------------+-------+----------------------------+--------------------
 /data03/pgdata95/pg_root/postgresql.conf      |         63 |     1 | port                       | 1922
 /data03/pgdata95/pg_root/postgresql.conf      |         64 |     2 | max_connections            | 100
 /data03/pgdata95/pg_root/postgresql.conf      |         68 |     3 | unix_socket_directories    | .
 /data03/pgdata95/pg_root/postgresql.conf      |         71 |     4 | unix_socket_permissions    | 0700
 /data03/pgdata95/pg_root/postgresql.conf      |        102 |     5 | tcp_keepalives_idle        | 60
 /data03/pgdata95/pg_root/postgresql.conf      |        104 |     6 | tcp_keepalives_interval    | 10
 /data03/pgdata95/pg_root/postgresql.conf      |        106 |     7 | tcp_keepalives_count       | 10
 /data03/pgdata95/pg_root/postgresql.conf      |        116 |     8 | shared_buffers             | 4096MB
 /data03/pgdata95/pg_root/postgresql.conf      |        131 |     9 | dynamic_shared_memory_type | posix
 /data03/pgdata95/pg_root/postgresql.conf      |        160 |    10 | bgwriter_delay             | 10ms
 /data03/pgdata95/pg_root/postgresql.conf      |        176 |    11 | wal_level                  | logical
 /data03/pgdata95/pg_root/postgresql.conf      |        179 |    12 | synchronous_commit         | off
 /data03/pgdata95/pg_root/postgresql.conf      |        189 |    13 | wal_compression            | on
 /data03/pgdata95/pg_root/postgresql.conf      |        192 |    14 | wal_buffers                | 16MB
 /data03/pgdata95/pg_root/postgresql.conf      |        194 |    15 | wal_writer_delay           | 10ms
 /data03/pgdata95/pg_root/postgresql.conf      |        202 |    16 | max_wal_size               | 8GB
 /data03/pgdata95/pg_root/postgresql.conf      |        227 |    17 | max_wal_senders            | 32
 /data03/pgdata95/pg_root/postgresql.conf      |        232 |    18 | max_replication_slots      | 32
 /data03/pgdata95/pg_root/postgresql.conf      |        234 |    19 | track_commit_timestamp     | off
 /data03/pgdata95/pg_root/postgresql.conf      |        322 |    20 | log_destination            | csvlog
 /data03/pgdata95/pg_root/postgresql.conf      |        328 |    21 | logging_collector          | on
 /data03/pgdata95/pg_root/postgresql.conf      |        340 |    22 | log_truncate_on_rotation   | on
 /data03/pgdata95/pg_root/postgresql.conf      |        446 |    23 | log_timezone               | PRC
 /data03/pgdata95/pg_root/postgresql.conf      |        533 |    24 | datestyle                  | iso, mdy
 /data03/pgdata95/pg_root/postgresql.conf      |        535 |    25 | timezone                   | PRC
 /data03/pgdata95/pg_root/postgresql.conf      |        548 |    26 | lc_messages                | C
 /data03/pgdata95/pg_root/postgresql.conf      |        550 |    27 | lc_monetary                | C
 /data03/pgdata95/pg_root/postgresql.conf      |        551 |    28 | lc_numeric                 | C
 /data03/pgdata95/pg_root/postgresql.conf      |        552 |    29 | lc_time                    | C
 /data03/pgdata95/pg_root/postgresql.conf      |        555 |    30 | default_text_search_config | pg_catalog.english
 /data03/pgdata95/pg_root/postgresql.auto.conf |          3 |    31 | track_commit_timestamp     | on
 /data03/pgdata95/pg_root/postgresql.auto.conf |          4 |    32 | shared_buffers             | 8GB
 /data03/pgdata95/pg_root/postgresql.auto.conf |          5 |    33 | synchronous_commit         | on
(33 rows)



///////////////////////// Standby:

pg95@db-172-16-3-150-> psql -h 127.0.0.1 -p 1923
psql (9.5devel)
Type "help" for help.
postgres=# select * from pg_file_settings;
                   sourcefile                    | sourceline | seqno |             name             |      setting       
-------------------------------------------------+------------+-------+------------------------------+--------------------
 /data03/pg95_stdby/pg_root/postgresql.conf      |         63 |     1 | port                         | 1923
 /data03/pg95_stdby/pg_root/postgresql.conf      |         64 |     2 | max_connections              | 100
 /data03/pg95_stdby/pg_root/postgresql.conf      |         68 |     3 | unix_socket_directories      | .
 /data03/pg95_stdby/pg_root/postgresql.conf      |         71 |     4 | unix_socket_permissions      | 0700
 /data03/pg95_stdby/pg_root/postgresql.conf      |        102 |     5 | tcp_keepalives_idle          | 60
 /data03/pg95_stdby/pg_root/postgresql.conf      |        104 |     6 | tcp_keepalives_interval      | 10
 /data03/pg95_stdby/pg_root/postgresql.conf      |        106 |     7 | tcp_keepalives_count         | 10
 /data03/pg95_stdby/pg_root/postgresql.conf      |        116 |     8 | shared_buffers               | 4096MB
 /data03/pg95_stdby/pg_root/postgresql.conf      |        131 |     9 | dynamic_shared_memory_type   | posix
 /data03/pg95_stdby/pg_root/postgresql.conf      |        160 |    10 | bgwriter_delay               | 10ms
 /data03/pg95_stdby/pg_root/postgresql.conf      |        176 |    11 | wal_level                    | logical
 /data03/pg95_stdby/pg_root/postgresql.conf      |        179 |    12 | synchronous_commit           | off
 /data03/pg95_stdby/pg_root/postgresql.conf      |        189 |    13 | wal_compression              | on
 /data03/pg95_stdby/pg_root/postgresql.conf      |        192 |    14 | wal_buffers                  | 16MB
 /data03/pg95_stdby/pg_root/postgresql.conf      |        194 |    15 | wal_writer_delay             | 10ms
 /data03/pg95_stdby/pg_root/postgresql.conf      |        202 |    16 | max_wal_size                 | 8GB
 /data03/pg95_stdby/pg_root/postgresql.conf      |        227 |    17 | max_wal_senders              | 32
 /data03/pg95_stdby/pg_root/postgresql.conf      |        232 |    18 | max_replication_slots        | 32
 /data03/pg95_stdby/pg_root/postgresql.conf      |        234 |    19 | track_commit_timestamp       | off
 /data03/pg95_stdby/pg_root/postgresql.conf      |        250 |    20 | hot_standby                  | on
 /data03/pg95_stdby/pg_root/postgresql.conf      |        258 |    21 | wal_receiver_status_interval | 1s
 /data03/pg95_stdby/pg_root/postgresql.conf      |        260 |    22 | hot_standby_feedback         | on
 /data03/pg95_stdby/pg_root/postgresql.conf      |        322 |    23 | log_destination              | csvlog
 /data03/pg95_stdby/pg_root/postgresql.conf      |        328 |    24 | logging_collector            | on
 /data03/pg95_stdby/pg_root/postgresql.conf      |        340 |    25 | log_truncate_on_rotation     | on
 /data03/pg95_stdby/pg_root/postgresql.conf      |        446 |    26 | log_timezone                 | PRC
 /data03/pg95_stdby/pg_root/postgresql.conf      |        533 |    27 | datestyle                    | iso, mdy
 /data03/pg95_stdby/pg_root/postgresql.conf      |        535 |    28 | timezone                     | PRC
 /data03/pg95_stdby/pg_root/postgresql.conf      |        548 |    29 | lc_messages                  | C
 /data03/pg95_stdby/pg_root/postgresql.conf      |        550 |    30 | lc_monetary                  | C
 /data03/pg95_stdby/pg_root/postgresql.conf      |        551 |    31 | lc_numeric                   | C
 /data03/pg95_stdby/pg_root/postgresql.conf      |        552 |    32 | lc_time                      | C
 /data03/pg95_stdby/pg_root/postgresql.conf      |        555 |    33 | default_text_search_config   | pg_catalog.english
 /data03/pg95_stdby/pg_root/postgresql.auto.conf |          3 |    34 | track_commit_timestamp       | on
 /data03/pg95_stdby/pg_root/postgresql.auto.conf |          4 |    35 | shared_buffers               | 8GB
 /data03/pg95_stdby/pg_root/postgresql.auto.conf |          5 |    36 | synchronous_commit           | on
(36 rows)

pg95@db-172-16-3-150-> cd /data03/pg95_stdby/pg_root/
pg95@db-172-16-3-150-> cat recovery.conf |grep ^[a-z]
recovery_target_timeline = 'latest'
standby_mode = on
primary_conninfo = 'hostaddr=127.0.0.1 port=1922'               # e.g. 'host=localhost port=5432'
primary_slot_name = 'abc'



///////////////////////// Primary:

pg95@db-172-16-3-150-> psql
psql (9.5devel)
Type "help" for help.
postgres=# select pg_create_physical_replication_slot('abc');
postgres=# select * from pg_replication_slots ;
 slot_name | plugin | slot_type | datoid | database | active | active_pid | xmin | catalog_xmin | restart_lsn 
-----------+--------+-----------+--------+----------+--------+------------+------+--------------+-------------
 abc       |        | physical  |        |          | t      |       5093 | 1809 |              | 6/6E000000
(1 row)

postgres=# create table test(id int)
postgres-# ;
CREATE TABLE
postgres=# insert into test values (1),(2),(3);
INSERT 0 3



///////////////////////// Standby:

pg95@db-172-16-3-150-> psql -h 127.0.0.1 -p 1923
postgres=# begin transaction isolation level repeatable read;
BEGIN
postgres=# select * from test;
 id 
----
  1
  2
  3
(3 rows)



///////////////////////// Primary:

postgres=# delete from test;
DELETE 3
postgres=# vacuum verbose test;
INFO:  vacuuming "public.test"
INFO:  "test": found 0 removable, 3 nonremovable row versions in 1 out of 1 pages
DETAIL:  3 dead row versions cannot be removed yet.
There were 0 unused item pointers.
Skipped 0 pages due to buffer pins.
0 pages are entirely empty.
CPU 0.00s/0.00u sec elapsed 0.00 sec.
VACUUM

postgres=# select * from pg_stat_replication ;
-[ RECORD 1 ]----+------------------------------
pid              | 5093
usesysid         | 10
usename          | postgres
application_name | walreceiver
client_addr      | 127.0.0.1
client_hostname  | 
client_port      | 20694
backend_start    | 2015-06-16 08:50:58.779855+08
backend_xmin     | 
state            | streaming
sent_location    | 7/77B09918
write_location   | 7/77B09918
flush_location   | 7/77B09918
replay_location  | 7/77B09918
sync_priority    | 0
sync_state       | async

postgres=# checkpoint;
CHECKPOINT
postgres=# vacuum VERBOSE test;
INFO:  vacuuming "public.test"
INFO:  "test": found 0 removable, 3 nonremovable row versions in 1 out of 1 pages
DETAIL:  3 dead row versions cannot be removed yet.
There were 0 unused item pointers.
Skipped 0 pages due to buffer pins.
0 pages are entirely empty.
CPU 0.00s/0.00u sec elapsed 0.00 sec.
VACUUM

postgres=# select * from pg_replication_slots ;
-[ RECORD 1 ]+-----------
slot_name    | abc
plugin       | 
slot_type    | physical
datoid       | 
database     | 
active       | t
active_pid   | 5093
xmin         | 1815
catalog_xmin | 
restart_lsn  | 7/77B099F8

postgres=# select * from pg_stat_replication ;
-[ RECORD 1 ]----+------------------------------
pid              | 5093
usesysid         | 10
usename          | postgres
application_name | walreceiver
client_addr      | 127.0.0.1
client_hostname  | 
client_port      | 20694
backend_start    | 2015-06-16 08:50:58.779855+08
backend_xmin     | 
state            | streaming
sent_location    | 7/77B099F8
write_location   | 7/77B099F8
flush_location   | 7/77B099F8
replay_location  | 7/77B099F8
sync_priority    | 0
sync_state       | async


即使standby此时断开，primary也不会清理这些垃圾。必须等待hot standby对应的事务结束，同时feedback给primary后，才会回收这些垃圾。
///////////////////////// HOST:

[root@db-172-16-3-150 backend]# ifdown lo


///////////////////////// Primary:

postgres=# select * from pg_stat_replication ;
 pid | usesysid | usename | application_name | client_addr | client_hostname | client_port | backend_start | backend_xmin | state | 
sent_location | write_location | flush_location | replay_location | sync_priority | sync_state 
-----+----------+---------+------------------+-------------+-----------------+-------------+---------------+--------------+-------+-
--------------+----------------+----------------+-----------------+---------------+------------
(0 rows)
postgres=# vacuum VERBOSE test;
INFO:  vacuuming "public.test"
INFO:  "test": found 0 removable, 3 nonremovable row versions in 1 out of 1 pages
DETAIL:  3 dead row versions cannot be removed yet.
There were 0 unused item pointers.
Skipped 0 pages due to buffer pins.
0 pages are entirely empty.
CPU 0.00s/0.00u sec elapsed 0.00 sec.
VACUUM



///////////////////////// HOST:

[root@db-172-16-3-150 backend]# ifup lo


///////////////////////// Primary:

postgres=# vacuum VERBOSE test;
INFO:  vacuuming "public.test"
INFO:  "test": removed 3 row versions in 1 pages
INFO:  "test": found 3 removable, 0 nonremovable row versions in 1 out of 1 pages
DETAIL:  0 dead row versions cannot be removed yet.
There were 0 unused item pointers.
Skipped 0 pages due to buffer pins.
0 pages are entirely empty.
CPU 0.00s/0.00u sec elapsed 0.00 sec.
INFO:  "test": truncated 1 to 0 pages
DETAIL:  CPU 0.00s/0.00u sec elapsed 0.00 sec.
VACUUM





///////////////////////// use shutdown immediate can also reflect it:
///////////////////////// Primary:

postgres=# insert into test values (1),(2),(3);
INSERT 0 3



///////////////////////// Standby:

postgres=# begin transaction isolation level repeatable read;
BEGIN
postgres=# select * from test;
 id 
----
  1
  2
  3
(3 rows)



///////////////////////// Primary:

postgres=# delete from test;
DELETE 3
postgres=# vacuum VERBOSE test;
INFO:  vacuuming "public.test"
INFO:  "test": found 0 removable, 3 nonremovable row versions in 1 out of 1 pages
DETAIL:  3 dead row versions cannot be removed yet.
There were 0 unused item pointers.
Skipped 0 pages due to buffer pins.
0 pages are entirely empty.
CPU 0.00s/0.00u sec elapsed 0.00 sec.
VACUUM



///////////////////////// shutdown hot_standby:

pg95@db-172-16-3-150-> pg_ctl stop -m immediate -D /data03/pg95_stdby/pg_root
waiting for server to shut down.... done
server stopped



///////////////////////// Primary:

postgres=# select * from pg_stat_replication ;
(0 rows)

postgres=# select * from pg_replication_slots;
-[ RECORD 1 ]+-----------
slot_name    | abc
plugin       | 
slot_type    | physical
datoid       | 
database     | 
active       | f
active_pid   | 
xmin         | 1818
catalog_xmin | 
restart_lsn  | 7/77B0B690

postgres=# vacuum VERBOSE test;
INFO:  vacuuming "public.test"
INFO:  "test": found 0 removable, 3 nonremovable row versions in 1 out of 1 pages
DETAIL:  3 dead row versions cannot be removed yet.
There were 0 unused item pointers.
Skipped 0 pages due to buffer pins.
0 pages are entirely empty.
CPU 0.00s/0.00u sec elapsed 0.00 sec.
VACUUM


注意，当standby长期离线时，务必删除slot，否则垃圾会越来越多。

postgres=# select pg_drop_replication_slot('abc');
-[ RECORD 1 ]------------+-
pg_drop_replication_slot | 

postgres=# vacuum VERBOSE test;
INFO:  vacuuming "public.test"
INFO:  "test": removed 3 row versions in 1 pages
INFO:  "test": found 3 removable, 0 nonremovable row versions in 1 out of 1 pages
DETAIL:  0 dead row versions cannot be removed yet.
There were 0 unused item pointers.
Skipped 0 pages due to buffer pins.
0 pages are entirely empty.
CPU 0.00s/0.00u sec elapsed 0.00 sec.
INFO:  "test": truncated 1 to 0 pages
DETAIL:  CPU 0.00s/0.00u sec elapsed 0.00 sec.
VACUUM



[参考]
1. http://www.postgresql.org/docs/devel/static/warm-standby.html
2. http://www.postgresql.org/docs/devel/static/functions-admin.html#PG-REPLICATION-ORIGIN-SESSION-PROGRESS
Flag Counter
