PostgreSQL research

2012-06-15,16,17 中国PostgreSQL 2012用户大会

2012-05-09 10:52:01   查看原文>>

【详见】
http://wiki.postgresql.org/wiki/Pgconfchina2012


PostgreSQL中国用户会全国大会是由PostgreSQL中国用户会(CPUG)主办的旨在促进PostgreSQL在中国发展的非营利性的会议年度大会，大会是分享PostgreSQL的最佳使用实践、学习最新的功能特性、结交本领域的朋友的最佳场所。

2012年度大会将于2012年6月15日-17日在北京举行，中国人民大学信息学院承办。其中6月15日是面向初级人员的入门培训和PG-XC培训，6月16(周六),17(周日)日是正式大会。本次大会将邀请到社区的核心组员Magnus Hagander,主要开发人员Simon Riggs、PG-XC的首席架构师铃木幸一(Suzuki Koichi)及其他海外专家为本次大会分享最前沿的PostgreSQL方面的信
息，同时还有业界的资深人员作相关演讲。

6月14号
基础培训专场 Basic Training(讲师:萧少聪)
时间                 地点                     培训内容
上午  9:00-13:00     中国人民大学             PostgreSQL数据库基础培训
                     信息楼4层学术报告厅
　
PG-XC专场 PG XC Summit(主持人:孙鹏)
时间                 地点                     演讲嘉宾                                         主题
下午  14:00-16:30    中国人民大学             PG-XC首席架构师铃木幸一 Suzuki Koichi            PG-XC培训
      16:30-17:30    信息楼4层学术报告厅      PG-XC首席架构师铃木幸一 Suzuki Koichi            PG-XC讨论


6月16号
主持人:李元佳
时间                    地点                         演讲嘉宾                       主题
      9:00 - 9:05                                    李元佳(Galy)                   大会介绍
      9:05 - 9:15                                    李元佳(Galy)                   大会致辞
上午  9:15 - 10:15      中国人民大学                 Magnus Hagander                PostgreSQL 9.2的新功能及路线图(45分钟演讲，15分钟提问)
      10:15 - 11:15     逸夫会议中心第一报告厅       Koichi Suzuki                  Postgres-XC,读写可扩展的PostgreSQL集群(45分钟演讲，15分钟提问)
      11:15 - 11:45                                  Koichi Suzuki                  PostgreSQL在电信市场的应用
      12:00 - 12:15                                  　                             集体合影
主持人:李元佳
时间                    地点                         演讲嘉宾                       主题
      13:30 - 14:30                                  Simon Riggs                    企业级的PostgreSQL及未来的发展方向(45分钟演讲，15分钟提问)
      14:30 - 15:30                                  Magnus Hagander                Involving in PostgreSQL Development(45分钟演讲，15分钟提问)
下午  15:30 - 16:30     中国人民大学                 Simon Riggs                    PostgreSQL流复制及未来的发展方向(45分钟演讲，15分钟提问)
      16:30 - 17:00     逸夫会议中心第一报告厅       何伟平 He Weiping(Laser)       我和PostgreSQL那些事
      17:00 - 17:45                                  Andrew                         Dispatching a multi-petabyte media storage in PostgreSQL
      17:45 - 18:00                                  　                             颁奖


6月17号
主持人:德哥
时间                        地点                         演讲嘉宾                    主题
       9:00 - 9:40                                       罗翼(去哪儿)                DataBase As Application
       09:40 - 10:20        中国人民大学                 谭峰(斯凯网络)              PostgreSQL vs Oracle
上午   10:20 - 11:00        逸夫会议中心第一报告厅       德哥(斯凯网络)              PostgreSQL经验谈
       11:00 - 11:40                                     唐成(阿里巴巴)              Greenplum数据库经验谈
       11:40 - 12:20                                     肖涛(腾讯)                  数据库压力和成本向应用层的分摊
　
主持人:孙鹏
时间                        地点                         演讲嘉宾                    主题
       13:30 - 14:15                                     彭煜玮(武汉大学)            PostgreSQL 内核简介
       14:15 - 14:35                                     张孝(中国人民大学)          《高校数据库教学中PostgreSQL的学习、使用与定制》简介
       14:35 - 15:05        中国人民大学                 Cao Yu(EMC)                 Multi-Instance Aware Query Processing
下午   15:05 - 15:35        逸夫会议中心第一报告厅       Gavin Yang(VMWARE)          PostgreSQL的数据分析工具MADlib
       15:35 - 16:05                                     高需(中科院)                基于PostgreSQL的物联网数据管理
       16:05 - 16:35                                     黄坚(广州正虹)              PostgreSQL下的逻辑复制方案Slony简介及搭建
       16:35 - 17:05                                     何雄(中科院)                龙芯3A上PostgreSQL初探


