PostgreSQL research

PostgreSQL 9.2 COPY Performance Improved by adding tuples to the heap in batches

2012-05-18 8:49:46   查看原文>>

PostgreSQL 9.2 beta指出COPY性能有提升, 原因是导入数据时采用的batch模式.
下面在同一台机器上, 使用同样的PostgreSQL配置和存储进行的测试, 在独立的数据库, 独立的服务器环境, 独立的存储环境中测试, 测试数据可参考, 没有受到其他干扰 : 

首先创建测试表 : 
digoal=# create table copy_test (id int,info text);
CREATE TABLE
插入测试数据 : 
digoal=# insert into copy_test select generate_series(1,20000000),'digoal.zhou'||generate_series(1,20000000);
INSERT 0 20000000
导出测试数据到文件 : 
digoal=# copy copy_test to '/pgdata/digoal/1921/data06/pg92/copy_test';
COPY 20000000


一、关闭synchronous_commit的测试.
1. PostgreSQL 9.2测试

pg92@db-172-16-3-150-> psql postgres postgres
psql (9.2beta1)
Type "help" for help.
清除已有数据,
digoal=# truncate copy_test ;
TRUNCATE TABLE
checkpoint清除当前脏数据.
digoal=# checkpoint;
CHECKPOINT
测试使用 COPY导入数据. 导入时间为20.658秒.
digoal=# copy copy_test from '/pgdata/digoal/1921/data06/pg92/copy_test';
COPY 20000000
Time: 20658.641 ms
每秒导入97.1万条数据.
digoal=# select 20000000/20.6;
      ?column?       
---------------------
 970873.786407766990
(1 row)



2. PostgreSQL 9.1测试, 

首先关闭PostgreSQL 9.2 数据库, 防止干扰9.1的测试.
连接到9.1数据库进行测试
pg91@db-172-16-3-150-> psql postgres postgres
psql (9.1.3)
Type "help" for help.
创建测试表
digoal=# create table copy_test (id int,info text);
CREATE TABLE
checkpoint清除当前脏数据.
digoal=# checkpoint;
CHECKPOINT
测试使用 COPY导入数据. 导入时间为31.434秒.
digoal=# copy copy_test from '/pgdata/digoal/1921/data06/pg92/copy_test';
COPY 20000000
Time: 31434.196 ms
每秒导入63.7万数据
digoal=# select 20000000/31.4;
      ?column?       
---------------------
 636942.675159235669



二、打开synchronous_commit的测试
测试方法同上，测试数据如下 : 
1. PostgreSQL 9.2

digoal=# copy copy_test from '/pgdata/digoal/1921/data06/pg92/copy_test';
COPY 20000000
Time: 21082.105 ms



2. PostgreSQL 9.1

digoal=# copy copy_test from '/pgdata/digoal/1921/data06/pg92/copy_test';
COPY 20000000
Time: 36224.346 ms



【小结】
1. PostgreSQL 9.2在wal的write性能这块也有提升,  从打开synchronous_commit的测试结果可以看出来. 9.2在打开和关闭同步提交的测试结果差不多, 而9.1差别比较大.
Improve performance of WAL writes using group commit (Peter Geoghegan, Simon Riggs, Heikki Linnakangas)

2. PostgreSQL 9.2相比PostgreSQL 9.1 COPY的性能提升达到52.4%. 非常值得夸赞。感谢Heikki Linnakangas。
