PostgreSQL research

space cann't stored in char(1) but varchar(1)

2012-05-15 8:23:50   查看原文>>

char类型有这样的特性, 字符串尾部的空格截断. 头部的空格不会截断.
varchar不会截断尾部的空格.
例如
-- 以下char类型存储的值相同

digoal=# select 1 where 'a '::char(100)='a         '::char(200);
 ?column? 
----------
        1


-- 以下varchar存储的值就不相同

digoal=# select 1 where 'a '::varchar(100)='a         '::varchar(200);
 ?column? 
----------
(0 rows)


-- 如果头部的空格不一样多的话,char存储的值也不一样.

digoal=# select 1 where '        a'::char(100)=' a'::char(200);
 ?column? 
----------
(0 rows)


-- 那么使用ascii取值时会有什么不一样呢?
-- ascii 取的是第一个字符的ASCII码值. 难道char(1)没有存储空格. 而是填充了0比特吗?
-- 从下面的测试来看是一样的, 空格都存进去了.

digoal=# select ascii('    a'::char(100));
 ascii 
-------
    32
(1 row)

digoal=# select ascii('    a'::varchar(100));
 ascii 
-------
    32
(1 row)



但是如果是char(1)和varchar(1)就不一样了.
char(1)没有办法存进去空格, 因为会被截断掉. 截断的位置填充的就是0比特.
例如

digoal=# select ascii(' '::char(1));
 ascii 
-------
     0
(1 row)

digoal=# select ascii(' '::varchar(1));
 ascii 
-------
    32
(1 row)


所以在使用char(1)的时候一定要注意空格是存不进去的. 

