PostgreSQL research

csqldb testing start

2010-07-26 18:43:55   查看原文>>

前几天发邮件给CSQL的SALES申请测试的LICENSE，老外隔天就给我回复了，想不到老外办事效率也挺快的。

先简单的介绍一下：

首先到csql的官方网站下载csql的企业版，UNIXODBC,JAVA包并安装，注意操作系统版本。

我这里用的是rhel5.5 x64的版本，下载文件名为  csql3.2-os-linux-x86_64.tar.gz  的文件。

解压之后进入到解压后的目录

1. 执行 . ./setupenv.ksh  这个是设置环境变量

2. 然后到scripts目录执行startup.sh.这个是读取配置文件并启动CATALOG。

3. 然后的话执行csql进入命令行测试。

执行CSQL返回

csql: symbol lookup error: /opt/csql/lib/libreadline.so.5: undefined symbol: PC

错误，查了一些资料，好像是应用程序未把libreadline.so库连接进去。很奇怪。于是又发了封邮件给老外。

想不到一个小时后就回复我了，并且发了新的程序给我。

再次执行以上操作，没有了错误提示。

接下来准备测测性能和CACHE这块的东西。

不测不知道，一测吓了一跳：

1. 严重的BUG：

CSQL>create table tbl_test1 (id int ,name varchar(10));

Statement Executed

CSQL>insert into tbl_test1 values (1,'digoal');

Statement Executed: Rows Affected = 1

CSQL>commit;

CSQL>select * from tbl_test1;

---------------------------------------------------------

        tbl_test1.id    tbl_test1.name

---------------------------------------------------------

        1       digoal


CSQL>insert into tbl_test1 as select id,name from tbl_test1 limit 5;

Statement Executed: Rows Affected = 0

CSQL>commit;

CSQL>select * from tbl_test1;

---------------------------------------------------------

        tbl_test1.id    tbl_test1.name

---------------------------------------------------------

        1       digoal

        1       digoal

        1       digoal

        1       digoal

        1       digoal

        1       digoal

这个结果太惊人了，居然出了6条记录。

已经发了邮件给CSQL的开发人员，得到的回复是这样的：

“As far as the second one is concerned, yes that is a bug, we should get 2 rows instead of 6 as per the output.
We are working on it and will fix it as soon as possible.”

《待续》

