PostgreSQL research

rhcs 虚拟IP 不通现象排除记录

2010-07-14 15:53:50   查看原文>>

今天碰到一个比较怪异的现象，记录如下:

环境：

2台服务器搭建的RHCS集群。其中某机器的VIP 192.168.1.120,PUBLICIP192.168.1.116.  属于192.168.1.0/24网段

怪异现象：

从非192.168.1.0/24网段ping 192.168.1.116正常，ping 192.168.1.120不通。

从192.168.1.0/24网段ping 192.168.1.116正常，ping 192.168.1.120正常。

诊断：

最近这套集群有没有做过改动？无

网络有没有做过改动？无

服务器配置有没有改动？无

排查网络设备

排查服务器/var/log/message

iptables

dmesg

集群状态

一切看起来都是正常的。

后来一位同事提到重启IPTABLES，本来是不抱希望的。

但是，很怪异的现象发生了，居然恢复正常了。

但是IPTABLES是没有修改过的。怎么重启一下就可以了？经过与红帽技术支持联系，据说没有遇到过类似CASE，太诡异了。不过红帽建议下次发生类似情况的时候做一下TROUBLESHOOTING。这种不能重现的故障太难排查了。

总结：

1. 发生网络故障后，尽量获取TCPDUMP信息，以便分析。

2. iptables当前的条目可以打印输出一下。

评论

ruconse - 2010-12-05 12:39:54

悲剧。。。这问题我都遇到两回了，不知道有解决方法没，另外我的系统貌似都是5.4 64bit的

