PostgreSQL research

BUG: Database FATAL case , when add unpreloaded library custom_variable_classes during db running.

2011-08-19 10:45:40   查看原文>>

今天出了一个比较悲喜交夹的故障。学到东西了，也造成故障了。还好故障时间比较短。
2011-08-19 10:26:08.720 CST,,,28695,,4e4636d0.7017,6,,2011-08-13 16:33:20 CST,,0,LOG,00000,"received SIGHUP, reloading configuration
 files",,,,,,,,,""
2011-08-19 10:26:08.721 CST,,,28695,,4e4636d0.7017,7,,2011-08-13 16:33:20 CST,,0,LOG,00000,"parameter ""custom_variable_classes"" ch
anged to ""pg_stat_statements""",,,,,,,,,""
2011-08-19 10:26:08.721 CST,,,28695,,4e4636d0.7017,8,,2011-08-13 16:33:20 CST,,0,FATAL,42704,"unrecognized configuration parameter "
"pg_stat_statements.max""",,,,,,,,,""
故障发生时刻，数据库日志输出的错误日志如上。

原因是，当一台正在运行的数据库，去修改custom_variable_classes 这个参数，同时这个custom的这个参数依赖preload的库，但是库又没有提前加载的情况下，并且添加了custom_variable_classes 的子类目参数的时候。
数据库会FATAL掉。

重现 : 
一个正在运行的数据库，其中的参数如下:
# shared_preload_libraries = ''   # (change requires restart) 
# custom_variable_classes = '' 
也就是没有配置自定义参数。
接下来修改这个参数，（shared_preload_libraries = 这个参数配不配都一样FATAL）
custom_variable_classes = 'pg_stat_statements'
pg_stat_statements.max = 1000
pg_stat_statements.track = all
然后pg_ctl reload参数文件。输出前面提到的日志，数据库随之FATAL ：

另外，如果这几个参数是在数据库没有启动的时候配置的，数据库可以正常启动，不会FATAL。

正常加载自定义参数的方法。
同时修改参数文件，
# shared_preload_libraries = ''   # (change requires restart) 
# custom_variable_classes = '' 
重启数据库。

再来一个测试如下:
vi postgresql.conf
custom_variable_classes = 'pg_stat_statements,test'
pg_stat_statements.max = 1000
pg_stat_statements.track = all
test.max = 1
"postgresql.conf" 552L, 19089C written                                                                            
postgres@db5-> pg_ctl reload
server signaled

2011-08-19 10:44:19.381 CST,,,24895,,4e4dc9f2.613f,4,,2011-08-19 10:26:58 CST,,0,LOG,00000,"received SIGHUP, reloading configuration
 files",,,,,,,,,""
2011-08-19 10:44:19.382 CST,,,24895,,4e4dc9f2.613f,5,,2011-08-19 10:26:58 CST,,0,LOG,00000,"parameter ""custom_variable_classes"" ch
anged to ""pg_stat_statements,test""",,,,,,,,,""
2011-08-19 10:44:19.382 CST,,,24895,,4e4dc9f2.613f,6,,2011-08-19 10:26:58 CST,,0,FATAL,42704,"unrecognized configuration parameter "
"test.max""",,,,,,,,,""
又FATAL了。


算是一个BUG吧。错误代码是42704 
┌──────┬──────────────────┐
│42704 │undefined_object  │
└──────┴──────────────────┘
postgresql 9.0.4, postgresql 9.1 beta2都有这个问题。

PostgreSQL 9.1rc1 版本已经没有这个问题了。
日志如下 : 
custom_variable_classes = 'pg_stat_statements,test'
pg_stat_statements.max = 1000
pg_stat_statements.track = all
test.ok = 1

2011-08-24 15:17:47.897 CST,,,15830,,4e54a520.3dd6,2,,2011-08-24 15:15:44 CST,,0,LOG,00000,"received SIGHUP, reloading configuration files",,,,,,,,,""
2011-08-24 15:17:47.898 CST,,,15830,,4e54a520.3dd6,3,,2011-08-24 15:15:44 CST,,0,LOG,00000,"parameter ""custom_variable_classes"" changed to ""pg_stat_statements,test""",,,,,,,,,""
2011-08-24 15:17:47.898 CST,,,15830,,4e54a520.3dd6,4,,2011-08-24 15:15:44 CST,,0,LOG,00000,"parameter ""test.ok"" changed to ""1""",,,,,,,,,""
数据库没有因此而FATAL掉。


