PostgreSQL research

Upgrade Network Adapter driver for RHEL5.5_x64 on HP 360G6 Server

2010-11-02 16:11:35   查看原文>>

[原文地址]
http://h30445.www3.hp.com/pub/softlib2/software1/pubsw-linux/p1554726448/v62961/hp-netxtreme2-5.2.57-4.src.txt

[驱动下载]
http://h20566.www2.hp.com/portal/site/hpsc/template.PAGE/public/psi/swdDetails/?javax.portlet.endCacheTok=com.vignette.cachetoken&sp4ts.oid=3884320&javax.portlet.begCacheTok=com.vignette.cachetoken&javax.portlet.tpst=62d565a4b5634a4ab8c8fa22b053ce01&javax.portlet.prp_62d565a4b5634a4ab8c8fa22b053ce01=
wsrp-navigationalState%3Dlang%253Dch%257Ccc%253DCN%257CprodSeriesId%253D3884319%257CswItem%253DMTX-298fd1a9fe5b423aac57174514%257CprodNameId%253D3884320%257CswEnvOID%253D4004%257CswLang%253D13%257Cmode%253D3%257Caction%253DdriverDocument&ac.admitted=1288684343341.876444892.199480143

HP 360G6的服务器，使用
02:00.0 Ethernet controller: Broadcom Corporation NetXtreme II BCM5709 Gigabit Ethernet (rev 20)
02:00.1 Ethernet controller: Broadcom Corporation NetXtreme II BCM5709 Gigabit Ethernet (rev 20)
这种网卡的,运行RHEL5.5_x64系统网络负载较大时，有时会莫名其妙的断网。之前有介绍过HP提供的方法:
    关于CentOS 5.4下有时网卡断开的问题，HP人员认为是TPA的bug导致，禁用TPA可以防止这种情况，他们提供的具体方案：在/etc/modprobe.conf文件中间将相应内容修改为：options bnx2x disable_tpa=1 更改后请重新启动服务器.
DELL R610服务器上也有类似问题，DELL的解决办法是升级网卡驱动。
下面是HP的升级驱动的过程(本例RHEL5.5_x64,其他版本参照原文):
1. 升级驱动前查看一下当前的驱动版本:
[root@db_192_168_173_70_logdb soft_bak]# dmesg | grep Broadcom
Broadcom NetXtreme II Gigabit Ethernet Driver bnx2 v2.0.2 (Aug 21, 2009)
eth0: Broadcom NetXtreme II BCM5709 1000Base-T (C0) PCI Express found at mem f8000000, IRQ 146, node addr f4ce46860224
eth1: Broadcom NetXtreme II BCM5709 1000Base-T (C0) PCI Express found at mem f6000000, IRQ 154, node addr f4ce46860226

2. 准备升级前提环境
[root@db_192_168_173_70_logdb soft_bak]# rpm -qa|grep kernel
kernel-2.6.18-194.el5
kernel-devel-2.6.18-194.el5
[root@db_192_168_173_70_logdb soft_bak]# rpm -qa|grep redhat-rpm-config
redhat-rpm-config-8.0.45-32.el5
以上几个包是必不可少的.

3. 下载源码驱动包,并安装
rpm -ivh hp-netxtreme2-5.2.57-4.src.rpm 

4. 编译RPM安装包
[root@db_192_168_173_70_logdb redhat]# rpmbuild -bb SPECS/hp-netxtreme2.spec 
+ rm -rf /var/tmp/hp-netxtreme2-buildroot
+ exit 0
正常的话应该是返回0,否则可能是前提环境没有准备好.

5. 查看是否存在老的驱动
[root@db_192_168_173_70_logdb redhat]# rpm -qa|grep kmod-hp-netxtrem2
[root@db_192_168_173_70_logdb redhat]# 
如果有的话先卸载掉

6. 安装驱动(RHEL5.4以及5.5需要--nodeps)
[root@db_192_168_173_70_logdb redhat]# rpm -ivh --nodeps RPMS/x86_64/kmod-hp-netxtreme2-5.2.57-4.x86_64.rpm 
Preparing...                ########################################### [100%]
   1:kmod-hp-netxtreme2     ########################################### [100%]
如果没有加--nodeps会报错,仅仅针对RHEL5.4,5.5
ksym(vlan_gro_receive) 
ksym(napi_gro_receive) 
ksym(napi_gro_flush)
ksym(iscsi2_recv_pdu) 
ksym(iscsi2_conn_start) 
ksym(iscsi2_host_alloc) 
ksym(iscsi2_destroy_endpoint) 
ksym(iscsi2_lookup_endpoint) 
ksym(iscsi2_session_teardown) 
ksym(iscsi2_unblock_session) 
ksym(iscsi2_conn_setup) 
ksym(iscsi2_conn_error_event) 
ksym(iscsi2_destroy_conn) 
ksym(iscsi2_register_transport) 
ksym(iscsi2_session_setup) 
ksym(iscsi2_block_session) 
ksym(iscsi2_unregister_transport) 
ksym(iscsi2_create_endpoint) 
ksym(pci_enable_msi) 
ksym(pci_enable_msix)
ksym(pci_disable_msi) 
ksym(pci_disable_msix) 

7. 安装cnic,iscsi驱动
[root@db_192_168_173_70_logdb redhat]# rpm -ivh RPMS/x86_64/hp-netxtreme2-bnx2id-5.2.57-4.x86_64.rpm 
Preparing...                ########################################### [100%]
   1:hp-netxtreme2-bnx2id   ########################################### [100%]
[root@db_192_168_173_70_logdb redhat]# 

8. 检查modprobe.conf配置文件
[root@db_192_168_173_70_logdb redhat]# cat /etc/modprobe.conf
alias eth0 bnx2
alias eth1 bnx2
需包含以上两行。

9. 重启服务器
如果有集群的话把服务切到另一台,卸载共享存储,关闭CMAN重启.
[root@db_192_168_173_70_logdb soft_bak]# service rgmanager stop
Shutting down Cluster Service Manager...
Waiting for services to stop: [  OK  ]
Cluster Service Manager is stopped.
[root@db_192_168_173_70_logdb soft_bak]# service cman stop
Stopping cluster: 
   Stopping fencing... done
   Stopping cman... done
   Stopping ccsd... done
   Unmounting configfs... done
[  OK  ]

10. 检查新版本驱动
[root@db_192_168_173_70_logdb ~]# dmesg | grep Broadcom
Broadcom NetXtreme II Gigabit Ethernet Driver bnx2 v2.0.8e (April 13, 2010)
eth0: Broadcom NetXtreme II BCM5709 1000Base-T (C0) PCI Express found at mem f8000000, IRQ 146, node addr f4:ce:46:86:02:24
eth1: Broadcom NetXtreme II BCM5709 1000Base-T (C0) PCI Express found at mem f6000000, IRQ 154, node addr f4:ce:46:86:02:26
Broadcom NetXtreme II CNIC Driver cnic v1.9.13b (Dec 16, 2009)
Broadcom NetXtreme II iSCSI Driver bnx2i v1.8.12g (Apr 12, 2010)

备注：
如果不想重启服务器怎么办,卸载MOD，重新加载MOD。

