PostgreSQL research

Postgres-XC devel version install by git clone

2013-04-08 21:04:55   查看原文>>

本文主要介绍Postgres-XC开发版本的安装. 如果要了解一些Postgres-XC的最新特性或者帮助开发组测试. 
那么你可以参考本文进行安装.
简短安装过程如下 : 

# git clone git://postgres-xc.git.sourceforge.net/gitroot/postgres-xc/postgres-xc
# cd postgres-xc
# ./configure --prefix=/opt/pgxc1.1beta --with-pgport=1921 --with-perl --with-python --with-tcl --with-openssl --with-pam --without-ldap --with-libxml --with-libxslt --enable-thread-safety --with-wal-blocksize=16 --enable-debug && gmake
# gmake install
# cd contrib/
# gmake install
# /opt/pgxc1.1beta/bin/psql -V
psql (Postgres-XC) 1.1devel
(based on PostgreSQL) 9.2beta2

[详细安装可参考]
1. http://blog.163.com/digoal@126/blog/static/16387704020133292915600/




