PostgreSQL research

fence_ilo can't connect by ssl, since CentOS 5.8 lack pyOpenSSL

2013-07-08 9:02:45   查看原文>>

在CentOS 5.8 x64 下执行fence_ilo时发现无法连接到主机, 但是在IE浏览器中正常(这个用户只允许ssl连接). 

[root@db-xxx ~]# fence_ilo -a $IP -l $USERNAME -p $PWD -o status
Unable to connect/login to fencing device


在网络中使用RHEL 5.6的fence_ilo却可以正常连接目标机.

[root@db-xxx ~]# fence_ilo -a $IP -l $USERNAME -p $PWD -o status
Status: ON


问题应该出在CentOS 5.8上.
对比两个系统下的fence_ilo文件 : 
RHEL 5.6下面在开始部分有加载OpenSSL的动作.

from OpenSSL import SSL


把5.6的fence_ilo拷贝到CentOS 5.8下面执行.
报错如下 : 

Traceback (most recent call last):
  File "/sbin/fence_ilo", line 18, in ?
    from OpenSSL import SSL
ImportError: No module named OpenSSL


说明CentOS 5.8下面少了OpenSSL模块.
使用以下方法安装即可.

wget https://launchpad.net/pyopenssl/main/0.11/+download/pyOpenSSL-0.11.tar.gz
tar -zxvf pyOpenSSL-0.11.tar.gz
cd pyOpenSSL-0.11
# ll
total 108
-rw-r--r-- 1 1125 1125 21333 Nov  2  2010 ChangeLog
-rw-r--r-- 1 1125 1125 26532 Nov  2  2010 COPYING
drwxr-xr-x 3 1125 1125  4096 Nov  2  2010 doc
drwxr-xr-x 3 1125 1125  4096 Nov  2  2010 examples
-rw-r--r-- 1 1125 1125  5806 Nov  2  2010 INSTALL
-rw-r--r-- 1 1125 1125   287 Nov  2  2010 MANIFEST.in
drwxr-xr-x 6 1125 1125  4096 Nov  2  2010 OpenSSL
-rw-r--r-- 1 1125 1125   574 Nov  2  2010 PKG-INFO
-rw-r--r-- 1 1125 1125  1109 Nov  2  2010 README
drwxr-xr-x 2 1125 1125  4096 Nov  2  2010 rpm
-rw-r--r-- 1 1125 1125   315 Nov  2  2010 setup.cfg
-rwxr-xr-x 1 1125 1125  8234 Nov  2  2010 setup.py
-rw-r--r-- 1 1125 1125   252 Nov  2  2010 TODO
./setup.py install


安装好后, 使用5.8和5.6的fence_ilo都可以正常返回.

[root@db-xxx ~]# fence_ilo -a $IP -l $USERNAME -p $PWD -o status
Status: ON



[参考]
1. https://launchpad.net/pyopenssl/+download
2. https://launchpad.net/pyopenssl/main/0.11/+download/pyOpenSSL-0.11.tar.gz
