PostgreSQL research

PostgreSQL 9.4 enable new error fields in plpgsql exception handler use RAISE and GET STACKED DIAGNOSTICS

2013-07-21 20:52:54   查看原文>>

PostgreSQL 9.4 将新增几个异常捕获的变量类型, 补丁已提交. 包括COLUMN_NAME, CONSTRAINT_NAME, PG_DATATYPE_NAME, TABLE_NAME, SCHEMA_NAME, 其中PG_DATATYPE_NAME为SQL标准扩展.

Table 40-1. Error diagnostics values

┌─────────────────────┬────┬───────────────────────────────────────────────────┐
│        Name         │Type│                    Description                    │
├─────────────────────┼────┼───────────────────────────────────────────────────┤
│RETURNED_SQLSTATE    │text│the SQLSTATE error code of the exception           │
├─────────────────────┼────┼───────────────────────────────────────────────────┤
│COLUMN_NAME          │text│the name of column related to exception            │
├─────────────────────┼────┼───────────────────────────────────────────────────┤
│CONSTRAINT_NAME      │text│the name of constraint related to exception        │
├─────────────────────┼────┼───────────────────────────────────────────────────┤
│PG_DATATYPE_NAME     │text│the name of datatype related to exception          │
├─────────────────────┼────┼───────────────────────────────────────────────────┤
│MESSAGE_TEXT         │text│the text of the exception's primary message        │
├─────────────────────┼────┼───────────────────────────────────────────────────┤
│TABLE_NAME           │text│the name of table related to exception             │
├─────────────────────┼────┼───────────────────────────────────────────────────┤
│SCHEMA_NAME          │text│the name of schema related to exception            │
├─────────────────────┼────┼───────────────────────────────────────────────────┤
│PG_EXCEPTION_DETAIL  │text│the text of the exception's detail message, if any │
├─────────────────────┼────┼───────────────────────────────────────────────────┤
│PG_EXCEPTION_HINT    │text│the text of the exception's hint message, if any   │
├─────────────────────┼────┼───────────────────────────────────────────────────┤
│PG_EXCEPTION_CONTEXT │text│line(s) of text describing the call stack          │
└─────────────────────┴────┴───────────────────────────────────────────────────┘
这些变量只在plpgsql的exception handler处理块中定义, 其他部分不能使用. 在exception handler中使用RAISE和GET STACKED DIAGNOSTICS即可得到这些变量的值.
例如 : 

digoal=# do language plpgsql $$
declare
  v1 text;
  v2 text;
  v3 text;
  v4 text;
  v5 text;
  v6 text;
  v7 text;
  v8 text;
  v9 text;
  v10 text;
begin
  select * from ab;
  exception 
    when others then
      GET STACKED DIAGNOSTICS 
        v1 := RETURNED_SQLSTATE,
        v2 := COLUMN_NAME,
        v3 := CONSTRAINT_NAME,
        v4 := PG_DATATYPE_NAME,
        v5 := MESSAGE_TEXT,
        v6 := TABLE_NAME,
        v7 := SCHEMA_NAME,
        v8 := PG_EXCEPTION_DETAIL,
        v9 := PG_EXCEPTION_HINT,
        v10 := PG_EXCEPTION_CONTEXT;
      raise notice '1%-2%-3%-4%-5%-6%-7%-8%-9%-10%', v1, v2, v3, v4, v5, v6, v7, v8, v9, v10;
end;
$$;
NOTICE:  142P01-2-3-4-5relation "ab" does not exist-6-7-8-9-10PL/pgSQL function inline_code_block line 14 at SQL statement
DO



digoal=# do language plpgsql $$
declare
  v1 text;
  v2 text;
  v3 text;
  v4 text;
  v5 text;
  v6 text;
  v7 text;
  v8 text;
  v9 text;
  v10 text;
begin
  create table test1(id int primary key); 
  insert into test1 values (1),(1);
  exception 
    when others then
      GET STACKED DIAGNOSTICS 
        v1 := RETURNED_SQLSTATE,
        v2 := COLUMN_NAME,
        v3 := CONSTRAINT_NAME,
        v4 := PG_DATATYPE_NAME,
        v5 := MESSAGE_TEXT,
        v6 := TABLE_NAME,
        v7 := SCHEMA_NAME,
        v8 := PG_EXCEPTION_DETAIL,
        v9 := PG_EXCEPTION_HINT,
        v10 := PG_EXCEPTION_CONTEXT;
      raise notice '1%-2%-3%-4%-5%-6%-7%-8%-9%-10%', v1, v2, v3, v4, v5, v6, v7, v8, v9, v10;
end;
$$;
NOTICE:  123505-2-3test1_pkey-4-5duplicate key value violates unique constraint "test1_pkey"-6test1-7public-8Key (id)=(1) already exists.-9-10SQL statement "insert into test1 values (1),(1)"
PL/pgSQL function inline_code_block line 14 at SQL statement
DO



[参考]
1. http://www.postgresql.org/message-id/flat/CAFj8pRC80Xc+Qf5HZuzCQFDBMXOFLXZzn9UMXa7GQCm3OHtL+w@mail.gmail.com#CAFj8pRC80Xc+Qf5HZuzCQFDBMXOFLXZzn9UMXa7GQCm3OHtL+w@mail.gmail.com
2. http://www.postgresql.org/docs/devel/static/plpgsql-control-structures.html
3. http://www.postgresql.org/docs/devel/static/plpgsql-errors-and-messages.html
