PostgreSQL research

PostgreSQL RPM install when your env no gcc, make

2014-11-19 15:00:45   查看原文>>

一般情况下, 我们安装PostgreSQL都是通过源码编译安装的, 如果你的场景中不允许使用make或gcc的话, 可以选择下载rpm包安装或下载EDB提供的bin文件安装.
EDB : 
http://www.enterprisedb.com/products-services-training/pgdownload
rpm : 
http://yum.postgresql.org/

当然, 你也可以自己创建rpm.
http://www.rpm.org/max-rpm-snapshot/rpmbuild.8.html

使用rpm安装的例子 : 
我这个例子在docker环境中安装测试 : 
首先要下载4个rpm包.

PostgreSQL Database Server 9.3 PGDG

  • postgresql93 - PostgreSQL client programs and libraries
  • postgresql93-contrib - Contributed source and binaries distributed with PostgreSQL
  • postgresql93-libs - The shared libraries required for any PostgreSQL clients
  • postgresql93-server - The programs needed to create and run a PostgreSQL server

到这里下载 : 
http://yum.postgresql.org/9.3/redhat/rhel-6-x86_64/
地址 : 

http://yum.postgresql.org/9.3/redhat/rhel-6-x86_64/postgresql93-server-9.3.5-1PGDG.rhel6.x86_64.rpm
http://yum.postgresql.org/9.3/redhat/rhel-6-x86_64/postgresql93-contrib-9.3.5-1PGDG.rhel6.x86_64.rpm
http://yum.postgresql.org/9.3/redhat/rhel-6-x86_64/postgresql93-9.3.5-1PGDG.rhel6.x86_64.rpm
http://yum.postgresql.org/9.3/redhat/rhel-6-x86_64/postgresql93-libs-9.3.5-1PGDG.rhel6.x86_64.rpm
http://yum.postgresql.org/9.3/redhat/rhel-6-x86_64/postgresql93-pltcl-9.3.5-1PGDG.rhel6.x86_64.rpm
http://yum.postgresql.org/9.3/redhat/rhel-6-x86_64/postgresql93-plperl-9.3.5-1PGDG.rhel6.x86_64.rpm
http://yum.postgresql.org/9.3/redhat/rhel-6-x86_64/postgresql93-plpython-9.3.5-1PGDG.rhel6.x86_64.rpm
http://yum.postgresql.org/9.3/redhat/rhel-6-x86_64/pgfincore93-1.1.1-1.rhel6.x86_64.rpm
http://yum.postgresql.org/9.3/redhat/rhel-6-x86_64/postgresql93-devel-9.3.5-1PGDG.rhel6.x86_64.rpm



下载好后, 启动一个docker, 把包拷贝到container环境中, 直接安装.
注意contrib, 以及几个函数语言包可能需要依赖一些包, 如果在docker image中么有的话, 建议使用yum安装, 自动安装依赖的包.
从centos 6 x64的镜像启动container : 

[root@150 ~]# docker run -t -i --rm --net="host" centos:centos6 /bin/bash
bash-4.1# rpm -ivh postgresql93-libs-9.3.5-1PGDG.rhel6.x86_64.rpm
bash-4.1# rpm -ivh postgresql93-9.3.5-1PGDG.rhel6.x86_64.rpm
bash-4.1# rpm -ivh postgresql93-server-9.3.5-1PGDG.rhel6.x86_64.rpm
bash-4.1# yum install -y postgresql93-contrib-9.3.5-1PGDG.rhel6.x86_64.rpm
bash-4.1# yum install -y postgresql93-plperl-9.3.5-1PGDG.rhel6.x86_64.rpm postgresql93-plpython-9.3.5-1PGDG.rhel6.x86_64.rpm postgresql93-pltcl-9.3.5-1PGDG.rhel6.x86_64.rpm
bash-4.1# yum install -y postgresql93-devel-9.3.5-1PGDG.rhel6.x86_64.rpm pgfincore93-1.1.1-1.rhel6.x86_64.rpm



安装好后, 检查一下安装到哪里去了.

bash-4.1# rpm -ql postgresql93-server
/etc/pam.d/postgresql93
/etc/rc.d/init.d/postgresql-9.3
/etc/sysconfig/pgsql
/usr/pgsql-9.3/bin/initdb
/usr/pgsql-9.3/bin/pg_controldata
/usr/pgsql-9.3/bin/pg_ctl
/usr/pgsql-9.3/bin/pg_resetxlog
/usr/pgsql-9.3/bin/postgres
/usr/pgsql-9.3/bin/postmaster
...


大部分文件在/usr/pgsql-9.3, 作为$PGHOME

到postgres用户下, 修改.bash_profile

bash-4.1# su - postgres
-bash-4.1$ cat .bash_profile 
[ -f /etc/profile ] && source /etc/profile
PGDATA=/var/lib/pgsql/9.3/data
export PGDATA

export PGHOME=/usr/pgsql-9.3
export PATH=$PGHOME/bin:$PATH
export MANPATH=$PGHOME/share/man:$MANPATH
alias rm='rm -i'
alias ll='ls -la'



查看一下postgresql rpm包的编译参数 : 


-bash-4.1$ pg_config
BINDIR = /usr/pgsql-9.3/bin
DOCDIR = /usr/share/doc/pgsql
HTMLDIR = /usr/share/doc/pgsql
INCLUDEDIR = /usr/pgsql-9.3/include
PKGINCLUDEDIR = /usr/pgsql-9.3/include
INCLUDEDIR-SERVER = /usr/pgsql-9.3/include/server
LIBDIR = /usr/pgsql-9.3/lib
PKGLIBDIR = /usr/pgsql-9.3/lib
LOCALEDIR = /usr/pgsql-9.3/share/locale
MANDIR = /usr/pgsql-9.3/share/man
SHAREDIR = /usr/pgsql-9.3/share
SYSCONFDIR = /etc/sysconfig/pgsql
PGXS = /usr/pgsql-9.3/lib/pgxs/src/makefiles/pgxs.mk
CONFIGURE = '--disable-rpath' '--prefix=/usr/pgsql-9.3' '--includedir=/usr/pgsql-9.3/include' '--mandir=/usr/pgsql-9.3/share/man' '--datadir=/usr/pgsql-9.3/share' '--with-perl' '--with-python' '--with-tcl' '--with-tclconfig=/usr/lib64' '--with-openssl' '--with-pam' '--with-krb5' '--with-gssapi' '--with-includes=/usr/include' '--with-libraries=/usr/lib64' '--enable-nls' '--with-ossp-uuid' '--with-libxml' '--with-libxslt' '--with-ldap' '--with-system-tzdata=/usr/share/zoneinfo' '--sysconfdir=/etc/sysconfig/pgsql' '--docdir=/usr/share/doc' 'CFLAGS=-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic -I/usr/include/et' 'CPPFLAGS= -I/usr/include/et'
CC = gcc
CPPFLAGS = -I/usr/include/et -D_GNU_SOURCE -I/usr/include/libxml2 -I/usr/include
CFLAGS = -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic -I/usr/include/et -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclaration-after-statement -Wendif-labels -Wmissing-format-attribute -Wformat-security -fno-strict-aliasing -fwrapv
CFLAGS_SL = -fpic
LDFLAGS = -L../../../src/common -L/usr/lib64 -Wl,--as-needed
LDFLAGS_EX = 
LDFLAGS_SL = 
LIBS = -lpgport -lpgcommon -lxslt -lxml2 -lpam -lssl -lcrypto -lgssapi_krb5 -lz -lreadline -lcrypt -ldl -lm 
VERSION = PostgreSQL 9.3.5



初始化一个数据库集群

bash-4.1# su - postgres
-bash-4.1$ initdb -D ./pg_root -E UTF8 --locale=C -U postgres -W



打包 docker 镜像 : 

[root@150 ~]# docker commit -a "digoal" -m "postgres9.3.5 install by rpm on Centos6 x64" -p 57da29cec89e 172.16.3.221:5000/postgres:9.3.5_rpm
59d6cd3a518139fb28d2f6cef228cafeb1d3582a29851b19d4f1e03b0175e45d
[root@150 ~]# docker push 172.16.3.221:5000/postgres:9.3.5_rpm



[参考]
1. http://yum.postgresql.org/
2. http://yum.postgresql.org/files/PostgreSQL-RPM-Installation-PGDG.pdf
3. http://www.postgresql.org/download/linux/redhat/
4. http://www.postgresql.org/download/linux/redhat/#yum
5. http://yum.postgresql.org/9.3/redhat/rhel-6.5-x86_64/

Index of /9.3/redhat/rhel-6.6-x86_64/

                             Name                                 Last Modified      Size                  Type
Parent Directory/                                                                   -      Directory
repodata/                                                      2014-Oct-28 18:08:38 -      Directory
repoview/                                                      2014-Oct-28 18:09:05 -      Directory
CGAL-4.0.2-1.el6.x86_64.rpm                                    2012-Nov-12 10:27:21 321.9K application/x-redhat-package-manager
MigrationWizard-1.1-1.rhel6.noarch.rpm                         2014-Oct-24 09:10:24 1.5M   application/x-redhat-package-manager
armadillo-4.300.0-1.rhel6.x86_64.rpm                           2014-Aug-02 10:15:28 19.4K  application/x-redhat-package-manager
armadillo-debuginfo-4.300.0-1.rhel6.x86_64.rpm                 2014-Aug-02 10:15:28 39.8K  application/x-redhat-package-manager
armadillo-devel-4.300.0-1.rhel6.x86_64.rpm                     2014-Aug-02 10:15:28 1.0M   application/x-redhat-package-manager
barman-1.3.0-1.rhel6.noarch.rpm                                2014-Feb-12 17:35:51 114.8K application/x-redhat-package-manager
barman-1.3.2-1.rhel6.noarch.rpm                                2014-Apr-29 02:19:22 126.9K application/x-redhat-package-manager
barman-1.3.3-1.rhel6.noarch.rpm                                2014-Aug-19 17:11:01 146.5K application/x-redhat-package-manager
boxinfo-1.4.0-1.rhel6.noarch.rpm                               2013-May-12 17:41:42 32.2K  application/x-redhat-package-manager
check_postgres-2.21.0-1.rhel6.noarch.rpm                       2013-Oct-09 08:54:28 144.5K application/x-redhat-package-manager
compat-libevent14-1.4.13-1.rhel6.x86_64.rpm                    2013-Oct-16 12:00:02 96.6K  application/x-redhat-package-manager
compat-libevent14-debuginfo-1.4.13-1.rhel6.x86_64.rpm          2013-Oct-16 12:00:06 197.5K application/x-redhat-package-manager
compat-libevent14-devel-1.4.13-1.rhel6.x86_64.rpm              2013-Oct-16 12:00:07 87.8K  application/x-redhat-package-manager
cstore_fdw_93-1.1-1.rhel6.x86_64.rpm                           2014-Aug-30 08:59:03 29.1K  application/x-redhat-package-manager
cstore_fdw_93-debuginfo-1.1-1.rhel6.x86_64.rpm                 2014-Aug-30 08:59:03 105.5K application/x-redhat-package-manager
emaj-1.1.0-1.rhel6.x86_64.rpm                                  2014-Jan-21 20:29:56 1.9M   application/x-redhat-package-manager
emaj-debuginfo-1.1.0-1.rhel6.x86_64.rpm                        2014-Jan-21 20:29:56 2.0K   application/x-redhat-package-manager
gdal-1.9.2-4.el6.x86_64.rpm                                    2013-Sep-23 15:54:18 203.9K application/x-redhat-package-manager
gdal-1.9.2-5.rhel6.x86_64.rpm                                  2014-Aug-02 10:33:15 204.0K application/x-redhat-package-manager
gdal-1.9.2-6.rhel6.x86_64.rpm                                  2014-Aug-19 09:20:54 204.1K application/x-redhat-package-manager
gdal-debuginfo-1.9.2-5.rhel6.x86_64.rpm                        2014-Aug-02 10:33:30 15.0M  application/x-redhat-package-manager
gdal-debuginfo-1.9.2-6.rhel6.x86_64.rpm                        2014-Aug-19 09:21:08 15.2M  application/x-redhat-package-manager
gdal-devel-1.9.2-4.el6.x86_64.rpm                              2013-Sep-23 15:54:18 118.2K application/x-redhat-package-manager
gdal-devel-1.9.2-5.rhel6.x86_64.rpm                            2014-Aug-02 10:33:15 118.3K application/x-redhat-package-manager
gdal-devel-1.9.2-6.rhel6.x86_64.rpm                            2014-Aug-19 09:20:54 118.4K application/x-redhat-package-manager
gdal-doc-1.9.2-5.rhel6.noarch.rpm                              2014-Aug-02 10:33:20 4.9M   application/x-redhat-package-manager
gdal-doc-1.9.2-6.rhel6.noarch.rpm                              2014-Aug-19 09:20:59 4.9M   application/x-redhat-package-manager
gdal-java-1.9.2-4.el6.x86_64.rpm                               2013-Sep-23 15:54:18 235.4K application/x-redhat-package-manager
gdal-java-1.9.2-5.rhel6.x86_64.rpm                             2014-Aug-02 10:33:17 235.4K application/x-redhat-package-manager
gdal-java-1.9.2-6.rhel6.x86_64.rpm                             2014-Aug-19 09:20:56 235.6K application/x-redhat-package-manager
gdal-javadoc-1.9.2-4.el6.noarch.rpm                            2013-Sep-23 15:54:19 147.0K application/x-redhat-package-manager
gdal-javadoc-1.9.2-5.rhel6.noarch.rpm                          2014-Aug-02 10:33:17 149.3K application/x-redhat-package-manager
gdal-javadoc-1.9.2-6.rhel6.noarch.rpm                          2014-Aug-19 09:20:56 149.4K application/x-redhat-package-manager
gdal-libs-1.9.2-4.el6.x86_64.rpm                               2013-Sep-23 15:54:19 3.7M   application/x-redhat-package-manager
gdal-libs-1.9.2-5.rhel6.x86_64.rpm                             2014-Aug-02 10:33:17 3.7M   application/x-redhat-package-manager
gdal-libs-1.9.2-6.rhel6.x86_64.rpm                             2014-Aug-19 09:20:56 3.7M   application/x-redhat-package-manager
gdal-perl-1.9.2-4.el6.x86_64.rpm                               2013-Sep-23 15:54:19 271.4K application/x-redhat-package-manager
gdal-perl-1.9.2-5.rhel6.x86_64.rpm                             2014-Aug-02 10:33:18 271.4K application/x-redhat-package-manager
gdal-perl-1.9.2-6.rhel6.x86_64.rpm                             2014-Aug-19 09:20:56 271.6K application/x-redhat-package-manager
gdal-python-1.9.2-4.el6.x86_64.rpm                             2013-Sep-23 15:54:19 399.9K application/x-redhat-package-manager
gdal-python-1.9.2-5.rhel6.x86_64.rpm                           2014-Aug-02 10:33:18 400.0K application/x-redhat-package-manager
gdal-python-1.9.2-6.rhel6.x86_64.rpm                           2014-Aug-19 09:20:57 400.1K application/x-redhat-package-manager
gdal-ruby-1.9.2-5.rhel6.x86_64.rpm                             2014-Aug-02 10:33:17 140.5K application/x-redhat-package-manager
gdal-ruby-1.9.2-6.rhel6.x86_64.rpm                             2014-Aug-19 09:20:56 140.6K application/x-redhat-package-manager
geos-3.4.2-1.rhel6.x86_64.rpm                                  2013-Sep-09 22:33:28 529.1K application/x-redhat-package-manager
geos-debuginfo-3.4.2-1.rhel6.x86_64.rpm                        2013-Sep-09 22:33:33 4.5M   application/x-redhat-package-manager
geos-devel-3.4.2-1.rhel6.x86_64.rpm                            2013-Sep-09 22:33:30 1.3M   application/x-redhat-package-manager
geos-python-3.4.2-1.rhel6.x86_64.rpm                           2013-Sep-09 22:33:30 47.9K  application/x-redhat-package-manager
gpsbabel-1.4.4-1.el6.x86_64.rpm                                2013-Sep-23 15:54:19 612.3K application/x-redhat-package-manager
ip4r93-1.05-3.rhel6.x86_64.rpm                                 2013-Sep-16 08:54:44 21.2K  application/x-redhat-package-manager
ip4r93-2.0-1.rhel6.x86_64.rpm                                  2014-Jan-23 13:44:30 56.4K  application/x-redhat-package-manager
ip4r93-2.0.2-1.rhel6.x86_64.rpm                                2014-Jun-18 11:03:13 56.7K  application/x-redhat-package-manager
ip4r93-debuginfo-1.05-3.rhel6.x86_64.rpm                       2013-Sep-16 08:54:44 39.7K  application/x-redhat-package-manager
ip4r93-debuginfo-2.0-1.rhel6.x86_64.rpm                        2014-Jan-23 13:44:31 117.3K application/x-redhat-package-manager
ip4r93-debuginfo-2.0.2-1.rhel6.x86_64.rpm                      2014-Jun-18 11:03:14 117.3K application/x-redhat-package-manager
libevent-2.0.19-1.rhel6.x86_64.rpm                             2013-Oct-09 11:53:52 149.1K application/x-redhat-package-manager
libevent-debuginfo-2.0.19-1.rhel6.x86_64.rpm                   2013-Oct-09 11:53:53 661.1K application/x-redhat-package-manager
libevent-devel-2.0.19-1.rhel6.x86_64.rpm                       2013-Oct-09 11:53:54 224.9K application/x-redhat-package-manager
libgeotiff-1.4.0-1.el6.x86_64.rpm                              2013-Sep-23 15:54:19 749.4K application/x-redhat-package-manager
libgeotiff-devel-1.4.0-1.el6.x86_64.rpm                        2013-Sep-23 15:54:19 29.7K  application/x-redhat-package-manager
libmemcached-1.0.17-1.rhel6.x86_64.rpm                         2013-Nov-20 21:59:41 206.9K application/x-redhat-package-manager
libmemcached-debuginfo-1.0.17-1.rhel6.x86_64.rpm               2013-Nov-20 21:59:42 781.5K application/x-redhat-package-manager
libmemcached-devel-1.0.17-1.rhel6.x86_64.rpm                   2013-Nov-20 21:59:41 215.9K application/x-redhat-package-manager
libpqxx-4.0.1-1.rhel6.x86_64.rpm                               2013-Sep-16 09:01:40 188.3K application/x-redhat-package-manager
libpqxx-debuginfo-4.0.1-1.rhel6.x86_64.rpm                     2013-Sep-16 09:01:40 801.9K application/x-redhat-package-manager
libpqxx-devel-4.0.1-1.rhel6.x86_64.rpm                         2013-Sep-16 09:01:40 91.0K  application/x-redhat-package-manager
mongo_fdw93-3.0-1.rhel6.x86_64.rpm                             2014-Sep-01 09:35:10 38.3K  application/x-redhat-package-manager
mongo_fdw93-debuginfo-3.0-1.rhel6.x86_64.rpm                   2014-Sep-01 09:35:10 124.8K application/x-redhat-package-manager
mysql_fdw_93-1.0.1-1.rhel6.x86_64.rpm                          2014-Oct-10 13:12:46 10.2K  application/x-redhat-package-manager
mysql_fdw_93-debuginfo-1.0.1-1.rhel6.x86_64.rpm                2014-Oct-10 13:12:46 39.9K  application/x-redhat-package-manager
ora2pg-12.0-1.rhel6.noarch.rpm                                 2013-Oct-23 04:55:34 140.3K application/x-redhat-package-manager
orafce93-3.0.7-1.rhel6.x86_64.rpm                              2014-Oct-24 09:00:02 87.2K  application/x-redhat-package-manager
orafce93-debuginfo-3.0.7-1.rhel6.x86_64.rpm                    2014-Oct-24 09:00:03 207.0K application/x-redhat-package-manager
pagila93-0.10.1-1.rhel6.noarch.rpm                             2013-May-12 19:11:49 561.9K application/x-redhat-package-manager
pg_activity-0.2.0-1.rhel6.noarch.rpm                           2013-May-12 19:24:13 14.8K  application/x-redhat-package-manager
pg_catcheck93-1.0.0-1.rhel6.x86_64.rpm                         2014-Sep-01 09:43:22 23.7K  application/x-redhat-package-manager
pg_catcheck93-debuginfo-1.0.0-1.rhel6.x86_64.rpm               2014-Sep-01 09:43:22 57.1K  application/x-redhat-package-manager
pg_comparator93-2.2.2-1.rhel6.x86_64.rpm                       2014-Feb-15 06:29:44 44.9K  application/x-redhat-package-manager
pg_comparator93-debuginfo-2.2.2-1.rhel6.x86_64.rpm             2014-Feb-15 06:29:44 2.3K   application/x-redhat-package-manager
pg_jobmon93-1.1.3-1.rhel6.noarch.rpm                           2013-Nov-07 08:12:41 22.6K  application/x-redhat-package-manager
pg_jobmon93-1.2.0-1.rhel6.noarch.rpm                           2014-Apr-29 02:22:29 24.4K  application/x-redhat-package-manager
pg_partman93-1.6.0-1.rhel6.x86_64.rpm                          2014-Feb-15 06:22:09 61.3K  application/x-redhat-package-manager
pg_partman93-1.6.1-1.rhel6.x86_64.rpm                          2014-Mar-20 09:00:58 63.8K  application/x-redhat-package-manager
pg_partman93-1.7.0-1.rhel6.x86_64.rpm                          2014-Apr-29 02:24:49 68.5K  application/x-redhat-package-manager
pg_partman93-debuginfo-1.6.0-1.rhel6.x86_64.rpm                2014-Feb-15 06:22:10 2.1K   application/x-redhat-package-manager
pg_partman93-debuginfo-1.6.1-1.rhel6.x86_64.rpm                2014-Mar-20 09:00:58 2.1K   application/x-redhat-package-manager
pg_partman93-debuginfo-1.7.0-1.rhel6.x86_64.rpm                2014-Apr-29 02:24:49 2.2K   application/x-redhat-package-manager
pg_repack93-1.2.1-1.rhel6.x86_64.rpm                           2014-May-19 22:29:10 47.3K  application/x-redhat-package-manager
pg_repack93-debuginfo-1.2.1-1.rhel6.x86_64.rpm                 2014-May-19 22:29:10 111.7K application/x-redhat-package-manager
pg_top93-3.7.0-1.rhel6.x86_64.rpm                              2013-Sep-17 10:40:59 51.7K  application/x-redhat-package-manager
pg_top93-debuginfo-3.7.0-1.rhel6.x86_64.rpm                    2013-Sep-17 10:40:59 125.2K application/x-redhat-package-manager
pgadmin3_93-1.18.1-2.rhel6.x86_64.rpm                          2013-Nov-19 08:58:52 3.2M   application/x-redhat-package-manager
pgadmin3_93-debuginfo-1.18.1-2.rhel6.x86_64.rpm                2013-Nov-19 08:58:54 258.0K application/x-redhat-package-manager
pgadmin3_93-docs-1.18.1-2.rhel6.x86_64.rpm                     2013-Nov-19 08:58:53 1.6M   application/x-redhat-package-manager
pgagent_93-3.4.0-1.rhel6.x86_64.rpm                            2014-Oct-17 10:05:07 38.7K  application/x-redhat-package-manager
pgagent_93-debuginfo-3.4.0-1.rhel6.x86_64.rpm                  2014-Oct-17 10:05:07 8.7K   application/x-redhat-package-manager
pgbadger-6.2-1.rhel6.noarch.rpm                                2014-Oct-15 22:05:18 236.6K application/x-redhat-package-manager
pgbouncer-1.5.4-1.rhel6.x86_64.rpm                             2013-May-12 18:41:18 101.6K application/x-redhat-package-manager
pgbouncer-1.5.4-2.rhel6.x86_64.rpm                             2013-Sep-16 08:52:25 101.8K application/x-redhat-package-manager
pgbouncer-1.5.4-3.rhel6.x86_64.rpm                             2014-May-20 13:09:13 102.3K application/x-redhat-package-manager
pgbouncer-debuginfo-1.5.4-1.rhel6.x86_64.rpm                   2013-May-12 18:41:18 266.7K application/x-redhat-package-manager
pgbouncer-debuginfo-1.5.4-2.rhel6.x86_64.rpm                   2013-Sep-16 08:52:26 267.3K application/x-redhat-package-manager
pgbouncer-debuginfo-1.5.4-3.rhel6.x86_64.rpm                   2014-May-20 13:09:14 267.6K application/x-redhat-package-manager
pgcluu-1.0-1.rhel6.noarch.rpm                                  2014-Jan-15 09:09:16 174.8K application/x-redhat-package-manager
pgcluu-2.0-1.rhel6.noarch.rpm                                  2014-Apr-03 08:59:24 207.8K application/x-redhat-package-manager
pgcluu-2.1-1.rhel6.noarch.rpm                                  2014-Sep-26 10:51:05 212.3K application/x-redhat-package-manager
pgdg-centos93-9.3-1.noarch.rpm                                 2013-May-08 18:59:20 5.1K   application/x-redhat-package-manager
pgdg-oraclelinux93-9.3-1.noarch.rpm                            2014-Apr-21 02:32:55 5.1K   application/x-redhat-package-manager
pgdg-redhat93-9.3-1.noarch.rpm                                 2013-May-08 18:58:25 5.1K   application/x-redhat-package-manager
pgdg-sl93-9.3-1.noarch.rpm                                     2013-May-08 18:59:38 4.9K   application/x-redhat-package-manager
pgespresso93-1.0.0-1.rhel6.x86_64.rpm                          2014-Apr-29 02:22:02 6.9K   application/x-redhat-package-manager
pgespresso93-1.0.0-2.rhel6.x86_64.rpm                          2014-Apr-29 08:05:00 6.9K   application/x-redhat-package-manager
pgespresso93-debuginfo-1.0.0-1.rhel6.x86_64.rpm                2014-Apr-29 02:22:02 14.4K  application/x-redhat-package-manager
pgespresso93-debuginfo-1.0.0-2.rhel6.x86_64.rpm                2014-Apr-29 08:05:00 14.5K  application/x-redhat-package-manager
pgfincore93-1.1.1-1.rhel6.x86_64.rpm                           2013-May-12 18:49:24 15.7K  application/x-redhat-package-manager
pgfincore93-debuginfo-1.1.1-1.rhel6.x86_64.rpm                 2013-May-12 18:49:24 36.0K  application/x-redhat-package-manager
pgloader-2.3.2-1.rhel6.x86_64.rpm                              2013-Nov-08 20:08:05 84.6K  application/x-redhat-package-manager
pgmemcache-93-2.1.2-1.rhel6.x86_64.rpm                         2013-Dec-29 17:04:26 20.8K  application/x-redhat-package-manager
pgmemcache-93-debuginfo-2.1.2-1.rhel6.x86_64.rpm               2013-Dec-29 17:04:26 38.9K  application/x-redhat-package-manager
pgpool-II-93-3.3.0-1.rhel6.x86_64.rpm                          2013-Aug-19 20:22:11 374.7K application/x-redhat-package-manager
pgpool-II-93-3.3.1-1.rhel6.x86_64.rpm                          2013-Nov-12 11:20:46 381.3K application/x-redhat-package-manager
pgpool-II-93-3.3.2-1.rhel6.x86_64.rpm                          2014-Feb-19 22:54:24 383.5K application/x-redhat-package-manager
pgpool-II-93-debuginfo-3.3.0-1.rhel6.x86_64.rpm                2013-Aug-19 20:22:13 1.2M   application/x-redhat-package-manager
pgpool-II-93-debuginfo-3.3.1-1.rhel6.x86_64.rpm                2013-Nov-12 11:20:47 1.3M   application/x-redhat-package-manager
pgpool-II-93-debuginfo-3.3.2-1.rhel6.x86_64.rpm                2014-Feb-19 22:54:25 1.3M   application/x-redhat-package-manager
pgpool-II-93-devel-3.3.0-1.rhel6.x86_64.rpm                    2013-Aug-19 20:22:12 9.4K   application/x-redhat-package-manager
pgpool-II-93-devel-3.3.1-1.rhel6.x86_64.rpm                    2013-Nov-12 11:20:46 9.6K   application/x-redhat-package-manager
pgpool-II-93-devel-3.3.2-1.rhel6.x86_64.rpm                    2014-Feb-19 22:54:24 9.7K   application/x-redhat-package-manager
pgrouting_93-2.0.0-1.rhel6.x86_64.rpm                          2014-Mar-16 20:37:02 185.0K application/x-redhat-package-manager
pgrouting_93-debuginfo-2.0.0-1.rhel6.x86_64.rpm                2014-Mar-16 20:37:04 1.7M   application/x-redhat-package-manager
pgtap93-0.94.0-1.rhel6.noarch.rpm                              2014-Jul-02 14:26:16 77.9K  application/x-redhat-package-manager
pgxnclient-1.2.1-1.rhel6.x86_64.rpm                            2013-Sep-26 19:54:02 142.4K application/x-redhat-package-manager
pgxnclient-debuginfo-1.2.1-1.rhel6.x86_64.rpm                  2013-Sep-26 19:54:02 2.1K   application/x-redhat-package-manager
phpPgAdmin-5.1-1.rhel6.noarch.rpm                              2013-May-12 19:15:23 675.2K application/x-redhat-package-manager
plpgsql_check_93-0.9.2-1.rhel6.x86_64.rpm                      2014-Aug-30 08:59:46 25.2K  application/x-redhat-package-manager
plpgsql_check_93-debuginfo-0.9.2-1.rhel6.x86_64.rpm            2014-Aug-30 08:59:46 76.0K  application/x-redhat-package-manager
plproxy93-2.5-1.rhel6.x86_64.rpm                               2013-May-12 18:48:29 42.8K  application/x-redhat-package-manager
plproxy93-debuginfo-2.5-1.rhel6.x86_64.rpm                     2013-May-12 18:48:29 149.0K application/x-redhat-package-manager
plr93-8.3.0.15-1.rhel6.x86_64.rpm                              2013-Dec-28 08:47:25 35.4K  application/x-redhat-package-manager
plr93-debuginfo-8.3.0.15-1.rhel6.x86_64.rpm                    2013-Dec-28 08:47:25 115.6K application/x-redhat-package-manager
plsh93-1.20130823-1.rhel6.x86_64.rpm                           2014-Mar-20 08:54:13 14.0K  application/x-redhat-package-manager
plsh93-debuginfo-1.20130823-1.rhel6.x86_64.rpm                 2014-Mar-20 08:54:13 28.8K  application/x-redhat-package-manager
plv8_93-1.4.1-1.rhel6.x86_64.rpm                               2013-Dec-12 12:23:49 121.4K application/x-redhat-package-manager
plv8_93-debuginfo-1.4.1-1.rhel6.x86_64.rpm                     2013-Dec-12 12:23:49 9.9K   application/x-redhat-package-manager
postgis2_93-2.1.0-4.rhel6.x86_64.rpm                           2013-Oct-08 13:29:40 4.7M   application/x-redhat-package-manager
postgis2_93-2.1.1-1.rhel6.x86_64.rpm                           2013-Nov-08 20:04:35 4.9M   application/x-redhat-package-manager
postgis2_93-2.1.2-1.rhel6.x86_64.rpm                           2014-Apr-01 14:42:53 5.0M   application/x-redhat-package-manager
postgis2_93-2.1.2-2.rhel6.x86_64.rpm                           2014-Apr-03 09:24:58 5.0M   application/x-redhat-package-manager
postgis2_93-2.1.3-1.rhel6.x86_64.rpm                           2014-May-19 08:10:24 5.3M   application/x-redhat-package-manager
postgis2_93-2.1.4-1.rhel6.x86_64.rpm                           2014-Oct-09 05:56:46 5.5M   application/x-redhat-package-manager
postgis2_93-client-2.1.0-4.rhel6.x86_64.rpm                    2013-Oct-08 13:29:40 122.1K application/x-redhat-package-manager
postgis2_93-client-2.1.1-1.rhel6.x86_64.rpm                    2013-Nov-08 20:04:35 122.1K application/x-redhat-package-manager
postgis2_93-client-2.1.2-1.rhel6.x86_64.rpm                    2014-Apr-01 14:42:57 122.2K application/x-redhat-package-manager
postgis2_93-client-2.1.2-2.rhel6.x86_64.rpm                    2014-Apr-03 09:24:58 122.3K application/x-redhat-package-manager
postgis2_93-client-2.1.3-1.rhel6.x86_64.rpm                    2014-May-19 08:10:24 123.1K application/x-redhat-package-manager
postgis2_93-client-2.1.4-1.rhel6.x86_64.rpm                    2014-Oct-09 05:56:47 123.3K application/x-redhat-package-manager
postgis2_93-debuginfo-2.1.0-4.rhel6.x86_64.rpm                 2013-Oct-08 13:29:43 1.7M   application/x-redhat-package-manager
postgis2_93-debuginfo-2.1.1-1.rhel6.x86_64.rpm                 2013-Nov-08 20:04:49 1.7M   application/x-redhat-package-manager
postgis2_93-debuginfo-2.1.2-1.rhel6.x86_64.rpm                 2014-Apr-01 14:43:04 1.7M   application/x-redhat-package-manager
postgis2_93-debuginfo-2.1.2-2.rhel6.x86_64.rpm                 2014-Apr-03 09:25:02 1.7M   application/x-redhat-package-manager
postgis2_93-debuginfo-2.1.3-1.rhel6.x86_64.rpm                 2014-May-19 08:10:30 1.7M   application/x-redhat-package-manager
postgis2_93-debuginfo-2.1.4-1.rhel6.x86_64.rpm                 2014-Oct-09 05:56:58 1.7M   application/x-redhat-package-manager
postgis2_93-devel-2.1.0-4.rhel6.x86_64.rpm                     2013-Oct-08 13:29:40 184.0K application/x-redhat-package-manager
postgis2_93-devel-2.1.1-1.rhel6.x86_64.rpm                     2013-Nov-08 20:04:36 184.0K application/x-redhat-package-manager
postgis2_93-devel-2.1.2-1.rhel6.x86_64.rpm                     2014-Apr-01 14:42:58 184.9K application/x-redhat-package-manager
postgis2_93-devel-2.1.2-2.rhel6.x86_64.rpm                     2014-Apr-03 09:24:58 184.9K application/x-redhat-package-manager
postgis2_93-devel-2.1.3-1.rhel6.x86_64.rpm                     2014-May-19 08:10:25 185.1K application/x-redhat-package-manager
postgis2_93-devel-2.1.4-1.rhel6.x86_64.rpm                     2014-Oct-09 05:56:51 185.5K application/x-redhat-package-manager
postgis2_93-docs-2.1.0-4.rhel6.x86_64.rpm                      2013-Oct-08 13:29:41 4.0M   application/x-redhat-package-manager
postgis2_93-docs-2.1.1-1.rhel6.x86_64.rpm                      2013-Nov-08 20:04:47 4.0M   application/x-redhat-package-manager
postgis2_93-docs-2.1.2-1.rhel6.x86_64.rpm                      2014-Apr-01 14:43:01 4.0M   application/x-redhat-package-manager
postgis2_93-docs-2.1.2-2.rhel6.x86_64.rpm                      2014-Apr-03 09:25:00 4.0M   application/x-redhat-package-manager
postgis2_93-docs-2.1.3-1.rhel6.x86_64.rpm                      2014-May-19 08:10:28 4.0M   application/x-redhat-package-manager
postgis2_93-docs-2.1.4-1.rhel6.x86_64.rpm                      2014-Oct-09 05:56:53 4.0M   application/x-redhat-package-manager
postgis2_93-utils-2.1.0-4.rhel6.x86_64.rpm                     2013-Oct-08 13:29:42 32.5K  application/x-redhat-package-manager
postgis2_93-utils-2.1.1-1.rhel6.x86_64.rpm                     2013-Nov-08 20:04:47 32.7K  application/x-redhat-package-manager
postgis2_93-utils-2.1.2-1.rhel6.x86_64.rpm                     2014-Apr-01 14:43:02 33.1K  application/x-redhat-package-manager
postgis2_93-utils-2.1.2-2.rhel6.x86_64.rpm                     2014-Apr-03 09:25:01 33.2K  application/x-redhat-package-manager
postgis2_93-utils-2.1.3-1.rhel6.x86_64.rpm                     2014-May-19 08:10:29 33.3K  application/x-redhat-package-manager
postgis2_93-utils-2.1.4-1.rhel6.x86_64.rpm                     2014-Oct-09 05:56:54 33.7K  application/x-redhat-package-manager
postgresql93-9.3.4-1PGDG.rhel6.x86_64.rpm                      2014-Mar-18 07:26:24 0.9M   application/x-redhat-package-manager
postgresql93-9.3.5-1PGDG.rhel6.x86_64.rpm                      2014-Jul-23 21:15:55 0.9M   application/x-redhat-package-manager
postgresql93-contrib-9.3.4-1PGDG.rhel6.x86_64.rpm              2014-Mar-18 07:26:37 483.3K application/x-redhat-package-manager
postgresql93-contrib-9.3.5-1PGDG.rhel6.x86_64.rpm              2014-Jul-23 21:16:09 484.9K application/x-redhat-package-manager
postgresql93-debuginfo-9.3.4-1PGDG.rhel6.x86_64.rpm            2014-Mar-18 07:26:51 14.0M  application/x-redhat-package-manager
postgresql93-debuginfo-9.3.5-1PGDG.rhel6.x86_64.rpm            2014-Jul-23 21:16:24 14.1M  application/x-redhat-package-manager
postgresql93-devel-9.3.4-1PGDG.rhel6.x86_64.rpm                2014-Mar-18 07:26:38 1.4M   application/x-redhat-package-manager
postgresql93-devel-9.3.5-1PGDG.rhel6.x86_64.rpm                2014-Jul-23 21:16:10 1.4M   application/x-redhat-package-manager
postgresql93-docs-9.3.4-1PGDG.rhel6.x86_64.rpm                 2014-Mar-18 07:26:36 10.1M  application/x-redhat-package-manager
postgresql93-docs-9.3.5-1PGDG.rhel6.x86_64.rpm                 2014-Jul-23 21:16:08 10.1M  application/x-redhat-package-manager
postgresql93-jdbc-9.3.1100-1PGDG.rhel6.x86_64.rpm              2014-Jul-10 11:33:19 1.0M   application/x-redhat-package-manager
postgresql93-jdbc-9.3.1101-1PGDG.rhel6.x86_64.rpm              2014-Jun-30 09:20:49 1.0M   application/x-redhat-package-manager
postgresql93-jdbc-debuginfo-9.3.1100-1PGDG.rhel6.x86_64.rpm    2014-Jul-10 11:33:21 927.0K application/x-redhat-package-manager
postgresql93-jdbc-debuginfo-9.3.1101-1PGDG.rhel6.x86_64.rpm    2014-Jun-30 09:20:50 929.5K application/x-redhat-package-manager
postgresql93-libs-9.3.4-1PGDG.rhel6.x86_64.rpm                 2014-Mar-18 07:26:24 190.2K application/x-redhat-package-manager
postgresql93-libs-9.3.5-1PGDG.rhel6.x86_64.rpm                 2014-Jul-23 21:15:56 190.6K application/x-redhat-package-manager
postgresql93-odbc-09.02.0100-1PGDG.rhel6.x86_64.rpm            2013-Nov-08 19:41:46 229.7K application/x-redhat-package-manager
postgresql93-odbc-09.03.0300-1PGDG.rhel6.x86_64.rpm            2014-May-19 08:54:45 230.9K application/x-redhat-package-manager
postgresql93-odbc-debuginfo-09.02.0100-1PGDG.rhel6.x86_64.rpm  2013-Nov-08 19:41:46 2.9K   application/x-redhat-package-manager
postgresql93-odbc-debuginfo-09.03.0300-1PGDG.rhel6.x86_64.rpm  2014-May-19 08:54:45 3.1K   application/x-redhat-package-manager
postgresql93-plperl-9.3.4-1PGDG.rhel6.x86_64.rpm               2014-Mar-18 07:26:39 55.6K  application/x-redhat-package-manager
postgresql93-plperl-9.3.5-1PGDG.rhel6.x86_64.rpm               2014-Jul-23 21:16:11 55.9K  application/x-redhat-package-manager
postgresql93-plpython-9.3.4-1PGDG.rhel6.x86_64.rpm             2014-Mar-18 07:26:40 66.8K  application/x-redhat-package-manager
postgresql93-plpython-9.3.5-1PGDG.rhel6.x86_64.rpm             2014-Jul-23 21:16:12 67.0K  application/x-redhat-package-manager
postgresql93-pltcl-9.3.4-1PGDG.rhel6.x86_64.rpm                2014-Mar-18 07:26:40 31.3K  application/x-redhat-package-manager
postgresql93-pltcl-9.3.5-1PGDG.rhel6.x86_64.rpm                2014-Jul-23 21:16:12 31.5K  application/x-redhat-package-manager
postgresql93-python-4.1.1-1PGDG.rhel6.x86_64.rpm               2014-May-19 22:40:11 80.9K  application/x-redhat-package-manager
postgresql93-python-debuginfo-4.1.1-1PGDG.rhel6.x86_64.rpm     2014-May-19 22:40:11 52.1K  application/x-redhat-package-manager
postgresql93-server-9.3.4-1PGDG.rhel6.x86_64.rpm               2014-Mar-18 07:26:31 4.0M   application/x-redhat-package-manager
postgresql93-server-9.3.5-1PGDG.rhel6.x86_64.rpm               2014-Jul-23 21:16:01 4.0M   application/x-redhat-package-manager
postgresql93-test-9.3.4-1PGDG.rhel6.x86_64.rpm                 2014-Mar-18 07:26:41 1.2M   application/x-redhat-package-manager
postgresql93-test-9.3.5-1PGDG.rhel6.x86_64.rpm                 2014-Jul-23 21:16:13 1.2M   application/x-redhat-package-manager
postgresql_autodoc-1.41-1.rhel6.noarch.rpm                     2013-May-12 19:20:11 25.6K  application/x-redhat-package-manager
powa_93-1.1-1.rhel6.x86_64.rpm                                 2014-Aug-21 06:16:44 15.4K  application/x-redhat-package-manager
powa_93-1.2-1.rhel6.x86_64.rpm                                 2014-Oct-28 18:03:52 19.4K  application/x-redhat-package-manager
powa_93-ui-1.1-1.rhel6.x86_64.rpm                              2014-Aug-21 06:16:44 372.1K application/x-redhat-package-manager
powa_93-ui-1.2-1.rhel6.x86_64.rpm                              2014-Oct-28 18:03:53 377.5K application/x-redhat-package-manager
proj-4.8.0-2.rhel6.x86_64.rpm                                  2013-May-12 18:53:10 171.9K application/x-redhat-package-manager
proj-debuginfo-4.8.0-2.rhel6.x86_64.rpm                        2013-May-12 18:53:13 326.0K application/x-redhat-package-manager
proj-devel-4.8.0-2.rhel6.x86_64.rpm                            2013-May-12 18:53:11 157.4K application/x-redhat-package-manager
proj-epsg-4.8.0-2.rhel6.x86_64.rpm                             2013-May-12 18:53:13 57.6K  application/x-redhat-package-manager
proj-nad-4.8.0-2.rhel6.x86_64.rpm                              2013-May-12 18:53:13 2.1M   application/x-redhat-package-manager
python-argcomplete-0.3.7-1.rhel6.noarch.rpm                    2013-Oct-09 11:42:54 23.5K  application/x-redhat-package-manager
python-argh-0.23.0-1.rhel6.noarch.rpm                          2013-Oct-09 11:42:56 33.1K  application/x-redhat-package-manager
python-argparse-1.2.1-2.el6.noarch.rpm                         2013-Oct-09 11:42:57 46.6K  application/x-redhat-package-manager
python-argparse-1.2.1-3.rhel6.noarch.rpm                       2014-Jul-10 11:47:55 45.8K  application/x-redhat-package-manager
python-psycopg2-2.5.2-1.rhel6.x86_64.rpm                       2014-Jan-14 14:03:03 125.1K application/x-redhat-package-manager
python-psycopg2-2.5.3-1.rhel6.x86_64.rpm                       2014-May-19 08:46:05 126.4K application/x-redhat-package-manager
python-psycopg2-debuginfo-2.5.2-1.rhel6.x86_64.rpm             2014-Jan-14 14:03:04 196.8K application/x-redhat-package-manager
python-psycopg2-debuginfo-2.5.3-1.rhel6.x86_64.rpm             2014-May-19 08:46:07 198.2K application/x-redhat-package-manager
python-psycopg2-doc-2.5.2-1.rhel6.x86_64.rpm                   2014-Jan-14 14:03:04 391.0K application/x-redhat-package-manager
python-psycopg2-doc-2.5.3-1.rhel6.x86_64.rpm                   2014-May-19 08:46:06 393.7K application/x-redhat-package-manager
python-psycopg2-test-2.5.2-1.rhel6.x86_64.rpm                  2014-Jan-14 14:03:04 131.6K application/x-redhat-package-manager
python-psycopg2-test-2.5.3-1.rhel6.x86_64.rpm                  2014-May-19 08:46:07 134.2K application/x-redhat-package-manager
repmgr-1.2.0-1.rhel6.x86_64.rpm                                2013-May-12 19:14:17 59.0K  application/x-redhat-package-manager
repmgr-2.0-1.rhel6.x86_64.rpm                                  2014-Mar-20 09:22:41 73.9K  application/x-redhat-package-manager
repmgr-debuginfo-1.2.0-1.rhel6.x86_64.rpm                      2013-May-12 19:14:17 91.6K  application/x-redhat-package-manager
repmgr-debuginfo-2.0-1.rhel6.x86_64.rpm                        2014-Mar-20 09:22:41 123.4K application/x-redhat-package-manager
skytools-93-3.1.3-1.rhel6.x86_64.rpm                           2013-May-12 19:09:22 539.5K application/x-redhat-package-manager
skytools-93-3.1.5-1.rhel6.x86_64.rpm                           2014-Oct-24 09:07:54 556.6K application/x-redhat-package-manager
skytools-93-debuginfo-3.1.3-1.rhel6.x86_64.rpm                 2013-May-12 19:09:22 192.0K application/x-redhat-package-manager
skytools-93-debuginfo-3.1.5-1.rhel6.x86_64.rpm                 2014-Oct-24 09:07:55 192.6K application/x-redhat-package-manager
skytools-93-modules-3.1.3-1.rhel6.x86_64.rpm                   2013-May-12 19:09:22 19.8K  application/x-redhat-package-manager
skytools-93-modules-3.1.5-1.rhel6.x86_64.rpm                   2014-Oct-24 09:07:54 19.8K  application/x-redhat-package-manager
slony1-93-2.1.3-1.rhel6.x86_64.rpm                             2013-May-12 18:37:44 219.2K application/x-redhat-package-manager
slony1-93-2.1.4-2.rhel6.x86_64.rpm                             2013-Aug-23 04:09:23 220.2K application/x-redhat-package-manager
slony1-93-2.2.0-1.rhel6.x86_64.rpm                             2013-Sep-10 06:15:42 209.9K application/x-redhat-package-manager
slony1-93-2.2.1-1.rhel6.x86_64.rpm                             2013-Nov-08 19:53:09 210.4K application/x-redhat-package-manager
slony1-93-2.2.2-1.rhel6.x86_64.rpm                             2014-Feb-12 17:39:20 210.5K application/x-redhat-package-manager
slony1-93-2.2.3-1.rhel6.x86_64.rpm                             2014-Jul-10 11:20:47 211.1K application/x-redhat-package-manager
slony1-93-debuginfo-2.1.3-1.rhel6.x86_64.rpm                   2013-May-12 18:37:44 337.4K application/x-redhat-package-manager
slony1-93-debuginfo-2.1.4-2.rhel6.x86_64.rpm                   2013-Aug-23 04:09:23 337.9K application/x-redhat-package-manager
slony1-93-debuginfo-2.2.0-1.rhel6.x86_64.rpm                   2013-Sep-10 06:15:43 349.3K application/x-redhat-package-manager
slony1-93-debuginfo-2.2.1-1.rhel6.x86_64.rpm                   2013-Nov-08 19:53:09 349.7K application/x-redhat-package-manager
slony1-93-debuginfo-2.2.2-1.rhel6.x86_64.rpm                   2014-Feb-12 17:39:20 349.9K application/x-redhat-package-manager
slony1-93-debuginfo-2.2.3-1.rhel6.x86_64.rpm                   2014-Jul-10 11:20:47 350.1K application/x-redhat-package-manager
split_postgres_dump-1.3.3-1.rhel6.noarch.rpm                   2013-May-12 19:14:49 4.7K   application/x-redhat-package-manager
tail_n_mail-1.26.3-1.rhel6.noarch.rpm                          2013-Dec-11 09:05:13 31.8K  application/x-redhat-package-manager
usda-r18-1.0-2.rhel6.noarch.rpm                                2013-May-12 19:23:01 1.7M   application/x-redhat-package-manager
v8-3.14.5.10-2.el6.x86_64.rpm                                  2013-Dec-12 12:22:45 3.0M   application/x-redhat-package-manager
v8-devel-3.14.5.10-2.el6.x86_64.rpm                            2013-Dec-12 12:22:45 68.2K  application/x-redhat-package-manager

Flag Counter
