---
name: retail-trading-manual-writer
description: Write Chinese beginner-friendly paid manual chapters for "全品种操盘手册", a retail-investor education/subscription product covering A-shares, ETFs, convertible bonds, gold, Hong Kong/US access, QDII, options, market regimes, psychology, discipline, position sizing, and risk control. Use when the user asks to draft, continue, revise, or outline one subsection of this manual for 投资小白/散户, especially when they say 每次写一小节, 全品种操盘手册, 操盘手册, 知识付费, 订阅, or 散户金融工具.
---

# Retail Trading Manual Writer

## Core Rule

Write exactly one manual subsection per invocation unless the user explicitly asks for an outline, revision, or multiple sections. Treat the product as investment education, not personalized investment advice.

Always load `references/manual-outline.md` before drafting a new subsection.

## Workflow

1. Identify the requested chapter and subsection.
   - If the user names a subsection, write that subsection.
   - If the user says "继续" or "下一节", inspect the existing manuscript or prior context to infer the next missing subsection.
   - If the next subsection is ambiguous, ask one concise clarification question.
2. State working assumptions briefly before drafting when the scope affects the content, such as mainland China retail investor access, account type, risk level, or market scope.
3. Verify current facts when the subsection depends on changing rules, product availability, fees, taxes, trading hours, margin rules, eligibility thresholds, or recent market data. Prefer official exchange, regulator, fund company, brokerage, or prospectus sources. Cite sources in the output when used.
4. Draft for novice retail investors. Explain every important term the first time it appears. Use concrete numbers, plain examples, and decision checklists.
5. Keep the writing compliance-safe:
   - Do not recommend buying or selling a specific security.
   - Do not give target prices, guaranteed returns, or "必涨/稳赚" claims.
   - Use "操作框架", "观察条件", "风险边界", and "适用/不适用场景" instead of personalized commands.
   - For derivatives, margin, leveraged ETFs, futures, T+D, and options, emphasize suitability, loss scenarios, and when beginners should avoid them.
6. End with a small execution artifact: checklist, decision tree, table, or review template that a novice can use immediately.

## Default Subsection Structure

Use this structure unless the subsection clearly needs a different shape:

1. `### [subsection title]`
2. `一句话先懂`: one plain-language takeaway.
3. `它解决什么问题`: explain the investor problem and when this tool/idea matters.
4. `小白必须先分清`: define core terms and common misconceptions.
5. `适合什么市场/什么人`: give scenario and investor suitability boundaries.
6. `怎么操作才不乱`: provide a step-by-step educational framework, not specific buy/sell advice.
7. `风险在哪里`: cover principal loss, liquidity, leverage, tracking error, premium/discount, FX, interest-rate, credit, policy, and behavior risks as relevant.
8. `常见错误`: list 3-5 mistakes beginners make.
9. `执行清单`: include 5-8 concrete checks.
10. `本节小结`: 3 compact bullets.

Target length: 1,500-2,800 Chinese characters for a paid-course subsection. Use Markdown tables sparingly when they improve scanability.

## Style

- Write in Chinese.
- Address "你", but avoid hype and sales language.
- Prefer "先保命, 再赚钱" framing: capital preservation, position sizing, stop-loss discipline, and suitability come before return imagination.
- Use analogies only when they reduce confusion. Avoid jokes and slogans that weaken trust.
- Make the section self-contained, but do not repeat the whole book outline each time.
- If using examples, use hypothetical names like "某宽基ETF" or "某可转债"; avoid real-time tickers unless the user explicitly provides them for educational analysis.

## Quality Bar

Before finalizing, check:

- The answer writes only one subsection.
- A novice can understand the key terms without outside knowledge.
- The subsection explains when not to use the instrument or strategy.
- The operating framework is actionable but not individualized investment advice.
- Current, changeable facts have been verified or clearly marked as needing verification.
- The ending artifact helps the user continue the paid manual consistently.
