PostgreSQL research

[摘自互联网]汽车胎压计PSI、BAR、KPA的单位换算

2013-09-04 16:13:14   查看原文>>

汽车胎压计PSI、BAR、KPA的单位换算
 
  计量单位有kg/cm2,bar,PSI和kpa. 它们之间的换算关系是这样的： 
1bar=1.02kg/cm2=102kpa=14.5PSI. 

我们常说的前轮2.1-2.3的单位应是bar。因1bar=1.02kg/cm2，两者相差不大。但轮胎店里常简称kg/cm2为公斤。
       轮胎的气压单位换算
       国内轮胎气压标准单位是BAR。但是目前市场卖的胎压表不少是外圈为BAR，内圈为PSI单位。现将BAR、PSI单位换算关系说明一下。
       PSI英文全称为Pounds per square inch。P是磅pound，S是平方square，I是英寸inch。把所有的单位换成公制单位就可以算出：1bar≈14.5psi
       1psi=6.895kPa=0.06895bar 欧美等国家习惯使用psi作单位
       在中国，我们一般把气体的压力用“公斤”描述，体单位是“kg/cm^2”,一公斤压力就是一公斤的力作用在一个平方厘米上。而在国外常用的单位是“Psi”，具体单位是“lb/in2”, 就是“磅/平方英寸”，这个单位就像华氏温标（F ）。此外，还有Pa（帕斯卡，一牛顿作用在一平方米上），KPa，Mpa，Bar，毫米水柱，毫米汞柱等压力单位。
       1巴(bar)=0.1兆帕(MPa)=100千帕(KPa)=1.0197 公斤/平方厘米
       1标准大气压（ATM）=0.101325兆帕(MPa)=1.0333巴（bar）
       因为单位相差都很小，你又不是工程人员。所以，可以这样记：
       1巴（bar）=1标准大气压（ATM）=1公斤/平方厘米=100千帕（KPa)=0.1兆帕（MPa）
       压力换算关系：
       压力 1巴（bar）=10^5帕（Pa） 1达因/厘米2 （dyn/cm2）=0.1帕（Pa）
       1托（Torr）=133.322帕（Pa） 1毫米汞柱（mmHg）=133.322帕（Pa）
       1毫米水柱（mmH2O）=9.80665帕（Pa）
       1工程大气压=98.0665千帕（kPa）
       1千帕（kPa）=0.145磅力/英寸2（psi）=0.0102千克力/厘米2（kgf/cm2）=0.0098大气压（atm）
       1磅力/英寸2（psi）=6.895千帕（kPa）=0.0703千克力/厘米2（kg/cm2）=0.0689巴（bar）=0.068大气压（atm）
       1物理大气压（atm）=101.325千帕（kPa）=14.696磅/英寸2（psi）=1.0333巴（bar）  
       1psi=6.895kPa=0.06895bar 欧美等国家习惯使用psi作单位


1kp=1000pa
1bar≈101000pa
1mp=1000000pa
14.5psi≈1bar
故10bar≈1mp
1mp=1000kp
1psi≈6966pa

