PostgreSQL research

Install MATLAB 2013a on CentOS 6.4 x64 with mode silent

2013-09-27 7:30:19   查看原文>>

首先要下载安装光盘.
Matlab801_MacUnix.iso

[root@db-172-16-3-150 mnt]# md5sum /ssd1/Matlab801_MacUnix.iso 
0d31a7ff79eaf48c0905f9845fa3e825  /ssd1/Matlab801_MacUnix.iso



挂载 : 

mount -o loop,ro Matlab801_MacUnix.iso /mnt


光盘内容 : 

[root@db-172-16-3-150 ~]# cd /mnt
[root@db-172-16-3-150 mnt]# ll
total 4486
-r--r--r--. 1 root root    3371 Mar 23  2011 activate.ini
dr-xr-xr-x. 5 root root    2048 Feb 18  2013 archives
dr-xr-xr-x. 4 root root    2048 Feb 18  2013 bin
dr-xr-xr-x. 4 root root    2048 Feb 18  2013 etc
dr-xr-xr-x. 3 root root    2048 Feb 18  2013 help
-r-xr-xr-x. 1 root root   24293 Jan 17  2013 install
-r-xr-xr-x. 1 root root      31 Mar  7  2013 install_auto_linux
-r-xr-xr-x. 1 root root      31 Mar  7  2013 install_auto_macos
-r--r--r--. 1 root root    9304 Feb 13  2013 installer_input.txt
dr-xr-xr-x. 3 root root    2048 Feb 18  2013 InstallForMacOSX.app
dr-xr-xr-x. 3 root root    2048 Mar 16  2013 InstallForMacOSX_Auto.app
-r--r--r--. 1 root root 4261485 Jan 30  2013 install_guide.pdf
-r-xr-xr-x. 1 root root     150 Mar  7  2013 install.ini
-r-xr-xr-x. 1 root root    1984 Mar  7  2013 install_ini_linux.txt
-r-xr-xr-x. 1 root root     171 Mar  7  2013 install_ini_macos.txt
-r-xr-xr-x. 1 root root   24887 Mar  7  2013 install_linux
-r-xr-xr-x. 1 root root   24494 Mar  7  2013 install_macos
dr-xr-xr-x. 4 root root    2048 Feb 18  2013 java
-r--r--r--. 1 root root   77855 Jan 12  2013 license.txt
-r-xr-xr-x. 1 root root     284 Mar  7  2013 Matlab.desktop
-r-xr-xr-x. 1 root root  134246 Mar  7  2013 Matlab.png
-r--r--r--. 1 root root    6503 Feb 13  2013 readme.txt
dr-xr-xr-x. 2 root root    2048 Mar 16  2013 serial
dr-xr-xr-x. 3 root root    2048 Feb 18  2013 sys
-r-xr-xr-x. 1 root root     116 Mar  7  2013 uninstall_auto_linux
-r-xr-xr-x. 1 root root     123 Mar  7  2013 uninstall_auto_macos
-r--r--r--. 1 root root      32 Feb 18  2013 version.txt



序列号和许可文件 : 

[root@db-172-16-3-150 mnt]# cd serial/
[root@db-172-16-3-150 serial]# ll
total 23
-r-xr-xr-x. 1 root root 20805 Mar  7  2013 license.lic
-r-xr-xr-x. 1 root root  1964 Mar  7  2013 Readme.txt



readme内容(简单的安装说明) : 

[root@db-172-16-3-150 serial]# strings Readme.txt 
 "SetupSimple.exe"
 ... 
 Cancel.
 5-6 
 "SetupSimple.exe" 
 1-6 
 "SetupSimple.exe":
 "setup.exe" (
 "bin\win32\setup.exe" 
    
 32-
 64-
 Windows)
 "install manually without using the internet"
 "file installation key"
   xxxxx-xxxxx-xxxxx-xxxxx
    
 "Activate manually without internet"
    
 "X:\serial\license.lic"
    (
 "X" - 
 DVD-
For English-speaking persons:
The simplest way to setup Matlab is to run "SetupSimple.exe".
At the end of setup process when you will be asked for activation - select "Cancel".
If this activation question will appear again when you start Matlab program 
please activate Matlab manually according to steps 5-6 in the list below.
If simplified setup does not work for you - just execute steps 1-6 manually.
To install follow these steps:
1) run "setup.exe" (or "bin\win32\setup.exe" to install 
    32-bit Matlab under 64-bit Windows)
2) choose "install manually without using the internet"
3) set the "file installation key" to be
   xxxxx-xxxxx-xxxxx-xxxxx
4) setup Matlab with required components
5) when asked to activate the product select 
Activate manually without internet
6) select "X:\serial\license.lic" when asked for license file
    (where "X" is drive letter with this DVD-disk at your computer)


创建安装目录

mkdir -p /opt/matlab/etc
mkdir -p /opt/matlab/2013a



安装配置 : 
安装过程中主要用到的文件有install, installer_input.txt, activate.ini和license.lic (在serial文件夹下,installationKey在此文件夹下的readme.txt中)

cd /mnt
sudo cp serial/license.lic /opt/matlab/etc //拷贝license
sudo cp activate.ini /opt/matlab/etc //拷贝激活文件模版供后续编辑
sudo cp installer_input.txt /opt/matlab/etc //拷贝自动安装文件模版供后续编辑
sudo vim /opt/matlab/etc/installer_input.txt //编辑installer_input文件, 键入星号内内容并保存
*******************************************
destinationFolder=/opt/matlab/2013a //安装目录
fileInstallationKey=xxxxx-xxxxx-xxxxx-xxxxx-xxxxx //你的序列号,来自serial/readme.txt
agreeToLicense=yes //同意协议
outputFile=/tmp/mathwork_install.log //安装日志
mode=silent //开启无人值守安装
activationPropertiesFile=/opt/matlab/etc/activate.ini //激活文件
licensePath=/opt/matlab/etc/license.lic //你的license文件
*******************************************

sudo vim /opt/matlab/etc/activate.ini //编辑activate文件, 键入星号内内容并保存 
*******************************************
isSilent=true //开启silent模式
activateCommand=activateOffline //设置激活方式, 离线激活 无需联网
licenseFile=/opt/matlab/etc/license.lic //license文件位置
*******************************************



以上为全部准备工作，执行安装命令

sudo ./install -inputFile /opt/matlab/etc/installer_input.txt 


等待安装完毕即可
输出截取 : 

(Sep 26, 2013 17:19:29) Starting local product/component search
(Sep 26, 2013 17:19:29) Assembling product list...
(Sep 26, 2013 17:19:36) Completed local product/component search
(Sep 26, 2013 17:19:36) Starting local product/component search
(Sep 26, 2013 17:19:36) Completed local product/component search
(Sep 26, 2013 17:19:36) Installing Product: MATLAB Distributed Computing Server 6.2
(Sep 26, 2013 17:19:52) Installing Product: MATLAB 8.1
(Sep 26, 2013 17:20:06) Installing Product: Simulink 8.1
(Sep 26, 2013 17:20:28) Installing Product: Aerospace Blockset 3.11
(Sep 26, 2013 17:20:30) Installing Product: Aerospace Toolbox 2.11
(Sep 26, 2013 17:20:37) Installing Product: Bioinformatics Toolbox 4.3
(Sep 26, 2013 17:20:42) Installing Product: Communications System Toolbox 5.4
(Sep 26, 2013 17:20:49) Installing Product: Computer Vision System Toolbox 5.2
(Sep 26, 2013 17:21:11) Installing Product: Control System Toolbox 9.5
(Sep 26, 2013 17:21:13) Installing Product: Curve Fitting Toolbox 3.3.1
(Sep 26, 2013 17:21:14) Installing Product: Database Toolbox 4.1
(Sep 26, 2013 17:21:14) Installing Product: Datafeed Toolbox 4.5
(Sep 26, 2013 17:21:14) Installing Product: DO Qualification Kit 2.1
(Sep 26, 2013 17:21:19) Installing Product: DSP System Toolbox 8.4
(Sep 26, 2013 17:21:26) Installing Product: Econometrics Toolbox 2.3
(Sep 26, 2013 17:21:27) Installing Product: Embedded Coder 6.4
(Sep 26, 2013 17:21:29) Installing Product: Filter Design HDL Coder 2.9.3
(Sep 26, 2013 17:21:30) Installing Product: Financial Instruments Toolbox 1.1
(Sep 26, 2013 17:21:30) Installing Product: Financial Toolbox 5.1
(Sep 26, 2013 17:21:32) Installing Product: Fixed-Point Designer 4.0
(Sep 26, 2013 17:21:33) Installing Product: Fuzzy Logic Toolbox 2.2.17
(Sep 26, 2013 17:21:33) Installing Product: Global Optimization Toolbox 3.2.3
(Sep 26, 2013 17:21:34) Installing Product: HDL Coder 3.2
(Sep 26, 2013 17:21:37) Installing Product: HDL Verifier 4.2
(Sep 26, 2013 17:21:40) Installing Product: IEC Certification Kit 3.1
(Sep 26, 2013 17:21:42) Installing Product: Image Acquisition Toolbox 4.5
(Sep 26, 2013 17:21:44) Installing Product: Image Processing Toolbox 8.2
(Sep 26, 2013 17:21:52) Installing Product: Instrument Control Toolbox 3.3
(Sep 26, 2013 17:21:53) Installing Product: Mapping Toolbox 3.7
(Sep 26, 2013 17:21:58) Installing Product: MATLAB Builder JA 2.2.6
(Sep 26, 2013 17:21:58) Installing Product: MATLAB Coder 2.4
(Sep 26, 2013 17:22:01) Installing Product: MATLAB Compiler 4.18.1
(Sep 26, 2013 17:22:12) Installing Product: MATLAB Production Server 1.0.1
(Sep 26, 2013 17:22:12) Installing Product: MATLAB Report Generator 3.14
(Sep 26, 2013 17:22:13) Installing Product: Model Predictive Control Toolbox 4.1.2
(Sep 26, 2013 17:22:14) Installing Product: Neural Network Toolbox 8.0.1
(Sep 26, 2013 17:22:16) Installing Product: Optimization Toolbox 6.3
(Sep 26, 2013 17:22:17) Installing Product: Parallel Computing Toolbox 6.2
(Sep 26, 2013 17:22:17) Installing Product: Partial Differential Equation Toolbox 1.2
(Sep 26, 2013 17:22:17) Installing Product: Phased Array System Toolbox 2.0
(Sep 26, 2013 17:22:19) Installing Product: RF Toolbox 2.12
(Sep 26, 2013 17:22:20) Installing Product: Robust Control Toolbox 4.3
(Sep 26, 2013 17:22:21) Installing Product: Signal Processing Toolbox 6.19
(Sep 26, 2013 17:22:28) Installing Product: SimBiology 4.3
(Sep 26, 2013 17:22:29) Installing Product: SimDriveline 2.4
(Sep 26, 2013 17:22:31) Installing Product: SimElectronics 2.3
(Sep 26, 2013 17:22:32) Installing Product: SimEvents 4.3
(Sep 26, 2013 17:22:34) Installing Product: SimHydraulics 1.12
(Sep 26, 2013 17:22:35) Installing Product: SimMechanics 4.2
(Sep 26, 2013 17:22:40) Installing Product: SimPowerSystems 5.8
(Sep 26, 2013 17:22:43) Installing Product: SimRF 4.0
(Sep 26, 2013 17:22:47) Installing Product: Simscape 3.9
(Sep 26, 2013 17:22:49) Installing Product: Simulink 3D Animation 6.3
(Sep 26, 2013 17:22:50) Installing Product: Simulink Code Inspector 1.3
(Sep 26, 2013 17:22:50) Installing Product: Simulink Coder 8.4
(Sep 26, 2013 17:22:54) Installing Product: Simulink Control Design 3.7
(Sep 26, 2013 17:22:55) Installing Product: Simulink Design Optimization 2.3
(Sep 26, 2013 17:22:57) Installing Product: Simulink Design Verifier 2.4
(Sep 26, 2013 17:22:58) Installing Product: Simulink Report Generator 3.14
(Sep 26, 2013 17:22:59) Installing Product: Simulink Verification and Validation 3.5
(Sep 26, 2013 17:23:00) Installing Product: Stateflow 8.1
(Sep 26, 2013 17:23:01) Installing Product: Statistics Toolbox 8.2
(Sep 26, 2013 17:23:05) Installing Product: Symbolic Math Toolbox 5.10
(Sep 26, 2013 17:23:21) Installing Product: System Identification Toolbox 8.2
(Sep 26, 2013 17:23:23) Installing Product: SystemTest 2.6.5
(Sep 26, 2013 17:23:25) Installing Product: Wavelet Toolbox 4.11
(Sep 26, 2013 17:23:52) Notes: 
Your installation may require additional configuration steps.

1. The following products require a supported compiler:

MATLAB Compiler 4.18.1
MATLAB Builder JA 2.2.6
Stateflow 8.1
Simulink Coder 8.4
MATLAB Coder 2.4

2. Simulink requires a C compiler for simulation acceleration, model reference, and MATLAB Function Block capabilities. It is recommended that you install a supported compiler on your machine.

3. To accelerate computations with the following products, a supported compiler is required:

SimBiology 4.3
Fixed-Point Designer 4.0

4. After this installation is complete, you should continue with your configuration of the MATLAB Distributed Computing Server as outlined in the instructions obtained from www.mathworks.com/distconfig.

5. Important:
 Before you can use MATLAB Production Server, you must set up your environment.

a. Download and install the MATLAB Compiler Runtime (MCR)
- Install the MCR in the default location
- Use version R2012b (v8.0) or later of the MCR

b. At the system command line, run mps-setup from the script folder. The script folder is located at /opt/matlab/2013a/script.

c. For detailed instructions, download the Quick Start Guide.

(Sep 26, 2013 17:23:52) Exiting with status 0
(Sep 26, 2013 17:23:52) End - Successful.
Finished


注意以上输出的末尾部分的提醒, 你可能还需要装一些额外的软件来满足某些使用场景的需求.
本文就不介绍这些了.

接下来要做的是 : 
配置环境变量, 把matlab bin目录加到PATH

[root@db-172-16-3-150 ~]# vi ~/.bash_profile
export PATH=/opt/matlab/2013a/bin:$PATH



激活matlab, 在命令行中执行如下, activate.ini文件前面已经配置好了.

[root@db-172-16-3-150 bin]# ./activate_matlab.sh -propertiesFile /opt/matlab/etc/activate.ini 
Silent activation succeeded.



激活后就可以使用matlab了.
在命令行中使用 : 

[root@db-172-16-3-150 ~]# matlab -nodesktop -nodisplay

                                                      < M A T L A B (R) >
                                            Copyright 1984-2013 The MathWorks, Inc.
                                              R2013a (8.1.0.604) 64-bit (glnxa64)
                                                       February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> 



这里我们使用的是CentOS 6, 如果要使用matlab GUI, 可以安装一下图形桌面和vncserver.

yum install -y tigervnc tigervnc-server fontforge
yum groupinstall Desktop
启动vncserver
vncserver :1
输入vncserver密码

修改配置文件
vi ~/.vnc/xstartup 
#twm &
gnome-session &

重启vncserver
vncserver -kill :1
vncserver :1



使用vnc-client连接到这台主机, 然后启动终端, 敲入matlab就可以启动matlab了. 如图.
Install MATLAB 2013a on CentOS 6.4 x64 with mode silent - 德哥@Digoal - PostgreSQL
 

[参考]
1. install_guide.pdf
2. http://www.mathworks.cn/support/solutions/en/data/1-9955II/
