PostgreSQL research

PostgreSQL small minor version for standby abnormal CASE (9.3.2 standby <-> 9.3.5 primary)

2015-01-09 9:31:26   查看原文>>

在一个流复制系统中遇到的一个小问题, 原因是STANDBY用的版本小于主库的版本.
主库为9.3.5, 备库为9.3.2
备库在恢复到某一个文件时, 遇到一个错误导致停止恢复.

2015-01-09 09:07:02.010 CST,,,26279,,54af2918.66a7,263,,2015-01-09 09:04:24 CST,1/0,0,LOG,00000,"restored log file ""0000000900002FCB000000A6"" from archive",,,,,,,,"RestoreArchivedFile, xlogarchive.c:254",""
2015-01-09 09:07:02.130 CST,,,26279,,54af2918.66a7,264,,2015-01-09 09:04:24 CST,1/0,0,PANIC,XX000,"heap2_redo: unknown op code 32",,,,,"xlog redo UNKNOWN",,,"heap2_redo, heapam.c:7432",""
2015-01-09 09:08:35.314 CST,,,26259,,54af2917.6693,2,,2015-01-09 09:04:23 CST,,0,LOG,00000,"startup process (PID 26279) was terminated by signal 6: Aborted",,,,,,,,"LogChildExit, postmaster.c:3245",""
2015-01-09 09:08:35.318 CST,,,26259,,54af2917.6693,3,,2015-01-09 09:04:23 CST,,0,LOG,00000,"terminating any other active server processes",,,,,,,,"HandleChildCrash, postmaster.c:2976",""


原因分析, 报错代码 :
9.3.2代码 : 

src/backend/access/heap/heapam.c
void
heap2_redo(XLogRecPtr lsn, XLogRecord *record)
{
        uint8           info = record->xl_info & ~XLR_INFO_MASK;

        switch (info & XLOG_HEAP_OPMASK)
        {
                case XLOG_HEAP2_FREEZE:
                        heap_xlog_freeze(lsn, record);
                        break;
                case XLOG_HEAP2_CLEAN:
                        heap_xlog_clean(lsn, record);
                        break;
                case XLOG_HEAP2_CLEANUP_INFO:
                        heap_xlog_cleanup_info(lsn, record);
                        break;
                case XLOG_HEAP2_VISIBLE:
                        heap_xlog_visible(lsn, record);
                        break;
                case XLOG_HEAP2_MULTI_INSERT:
                        heap_xlog_multi_insert(lsn, record);
                        break;
                case XLOG_HEAP2_LOCK_UPDATED:
                        heap_xlog_lock_updated(lsn, record);
                        break;
                default:
                        elog(PANIC, "heap2_redo: unknown op code %u", info);
        }
}



9.3.5的源码如下, 相比9.3.2新增了一个 XLOG_HEAP2_FREEZE_PAGE, 所以遇到这个值就报错了.

void
heap2_redo(XLogRecPtr lsn, XLogRecord *record)
{
        uint8           info = record->xl_info & ~XLR_INFO_MASK;

        switch (info & XLOG_HEAP_OPMASK)
        {
                case XLOG_HEAP2_FREEZE:
                        heap_xlog_freeze(lsn, record);
                        break;
                case XLOG_HEAP2_CLEAN:
                        heap_xlog_clean(lsn, record);
                        break;
                case XLOG_HEAP2_FREEZE_PAGE:
                        heap_xlog_freeze_page(lsn, record);
                        break;
                case XLOG_HEAP2_CLEANUP_INFO:
                        heap_xlog_cleanup_info(lsn, record);
                        break;
                case XLOG_HEAP2_VISIBLE:
                        heap_xlog_visible(lsn, record);
                        break;
                case XLOG_HEAP2_MULTI_INSERT:
                        heap_xlog_multi_insert(lsn, record);
                        break;
                case XLOG_HEAP2_LOCK_UPDATED:
                        heap_xlog_lock_updated(lsn, record);
                        break;
                default:
                        elog(PANIC, "heap2_redo: unknown op code %u", info);
        }
}



将standby改到9.3.5后, 恢复正常.


Flag Counter
