PostgreSQL research

PostgreSQL pg_upgrade bug for PostgreSQL 9.0.x -w startup database error

2015-01-28 14:41:49   查看原文>>

在将9.0.x的数据库升级到9.4.0时, 使用pg_upgrade遇到一个BUG.
老版本的库无法启动(实际上可以启动, 但是pg_upgrade加了-w参数启动, 并且一直处于等待状态.)
也就是说, PostgreSQL 9.0.x 使用pg_ctl -w启动, 会一直处于等待状态, 导致pg_upgrade认为数据库启动失败而无法进行下去.

为了避免这个问题, 我做了2个改动, 针对老库的源码(新版本的不需要修改, 新版本不存在这个问题), 如下 : 

 src/bin/pg_ctl/pg_ctl.c


第一处是修改等待时间为6秒. 默认是60秒.

#define DEFAULT_WAIT    6


另一处修改是, 当等待超时时, 返回0, 默认是返回1, pg_upgrade会认为失败.

        if (do_wait)
        {
                print_msg(_("waiting for server to start..."));

                if (test_postmaster_connection(false) == false)
                {
                        write_stderr(_("%s: could not start server\n"
                                                   "Examine the log output.\n"),
                                                 progname);
                        exit(0);  // 修改此次为0
                }
                else


修改后, 重新编译

# cd /opt/soft_bak/postgresql-9.0.18/src/bin/pg_ctl/
# ll
total 140
-rw-r--r-- 1 1107 1107  1241 Jul 22  2014 Makefile
-rw-r--r-- 1 1107 1107   258 Jul 22  2014 nls.mk
-rwxr-xr-x 1 root root 40111 Jan 28 11:54 pg_ctl
-rw-r--r-- 1 1107 1107 51790 Jan 28 11:54 pg_ctl.c
-rw-r--r-- 1 root root 34040 Jan 28 11:54 pg_ctl.o
drwxrwxrwx 2 1107 1107  4096 Jul 22  2014 po
# gmake && gmake install


然后重新使用pg_upgrade检测通过.
另外需要注意, 检测时的环境变量要使用老库的环境变量.
例如, 

export PGPORT=1922
export PGDATA=/data01/pgdata/pg_root9.0.18
export PGHOST=$PGDATA
export PGDATABASE=postgres
export PGHOME=/opt/pgsql9.0.18
export LD_LIBRARY_PATH=$PGHOME/lib:/lib64:/usr/lib64:/usr/local/lib64:/lib:/usr/lib:/usr/local/lib:$LD_LIBRARY_PATH
export PATH=$PGHOME/bin:$PATH:.


再次检测通过 : 

/opt/pgsql9.4.0/bin/pg_upgrade -b /opt/pgsql9.0.18/bin -B /opt/pgsql9.4.0/bin -d /data01/pgdata/pg_root9.0.4 -D /data01/pgdata/pg_root9.4.0 -p 1922 -P 1921 -U postgres -j 8 -k -c -v



[参考]
1. http://blog.163.com/digoal@126/blog/static/1638770402014111991023862/
Flag Counter
