PostgreSQL research

startup script not called case: because /etc/rc.local not a soft link to /etc/rc.d/rc3.d/S99local

2015-01-02 11:49:57   查看原文>>

一个小问题, 不知道怎么回事, 在centos 6 /etc/rc.local中写的脚本没有被调用.
原因很诡异, 正常情况下这个文件应该是链接到/etc/rc.d/rc3.d/S99local的.
[root@db-digoal rc.d]# ll /etc/rc.d/rc3.d/S99local 
lrwxrwxrwx 1 root root 11 Apr 17  2012 /etc/rc.d/rc3.d/S99local -> ../rc.local
[root@db-digoal rc.d]# ll /etc/rc.d/rc.local
-rwxr-xr-x 1 root root 353 Jan  2 09:56 /etc/rc.d/rc.local
[root@db-digoal rc.d]# ll /etc/rc.local 
lrwxrwxrwx 1 root root 13 Apr 17  2012 /etc/rc.local -> rc.d/rc.local
结果这台有问题的机器/etc/rc.local居然是一个独立的文件, 修复即可.
rm -f /etc/rc.local
ln -s /etc/rc.d/rc.local /etc/rc.local

另外在centos 7中, 这个脚本需要启用的话, 加可执行权限即可.
chmod +x /etc/rc.local

Flag Counter
