PostgreSQL research

Linux multipath device monitor with nagios

2013-01-16 10:37:19   查看原文>>

Linux下多路径设备的监控.
当路径出现failed, failover, fault, inactive状态时告警.
通过multipath -ll可以查看 : 

[root@db-172-16-3-150 ~]# multipath -ll
mpath2 (SATA_OCZ-REVODRIVE3_OCZ-886PWVEQ351TAPNH) dm-2 ATA,OCZ-REVODRIVE3
[size=224G][features=0][hwhandler=0][rw]
\_ round-robin 0 [prio=0][active]
 \_ 5:0:126:0 sde 8:64  [active][ready]
mpath1 (SATA_OCZ-REVODRIVE3_OCZ-Z2134R0TLQBNE659) dm-1 ATA,OCZ-REVODRIVE3
[size=224G][features=0][hwhandler=0][rw]
\_ round-robin 0 [prio=0][active]
 \_ 4:0:126:0 sdd 8:48  [active][ready]
mpath0 (360026b902fe2ce0017c654500ba7cfad) dm-0 DELL,PERC 6/i
[size=186G][features=0][hwhandler=0][rw]
\_ round-robin 0 [prio=0][active]
 \_ 0:2:1:0   sdb 8:16  [active][ready]



首先要增加/sbin/multipath -ll命令的普通用户执行权限.
visudo -f /etc/sudoers

# 1. 注释 requiretty
# Defaults    requiretty
# 2. 末尾添加
# add by digoal
ALL ALL=(ALL) NOPASSWD: /sbin/multipath -ll


测试是否可以正常执行 : 
su - postgres

postgres@db1-> sudo /sbin/multipath -ll
msa2012fc_vd01vol01 (3600c0ff000d70bed2016f94c01000000) dm-4 HP,MSA2012fc
[size=1.9T][features=0][hwhandler=0]
\_ round-robin 0 [prio=0][active]
 \_ 0:0:0:1 sda 8:0   [active][ready]
\_ round-robin 0 [prio=0][enabled]
 \_ 1:0:0:1 sdf 8:80  [active][ready]
msa2312fc_vd01vol01 (3600c0ff0001063a4a59df84c01000000) dm-5 HP,MSA2312fc
[size=1.1T][features=0][hwhandler=0]
\_ round-robin 0 [prio=0][active]
 \_ 0:0:2:1 sdb 8:16  [active][ready]
\_ round-robin 0 [prio=0][enabled]
 \_ 0:0:3:1 sdd 8:48  [active][ready]
\_ round-robin 0 [prio=0][enabled]
 \_ 1:0:2:1 sdg 8:96  [active][ready]
\_ round-robin 0 [prio=0][enabled]
 \_ 1:0:3:1 sdi 8:128 [active][ready]
msa2312fc_vd02vol01 (3600c0ff000106a63aa9df84c01000000) dm-6 HP,MSA2312fc
[size=1.1T][features=0][hwhandler=0]
\_ round-robin 0 [prio=0][active]
 \_ 0:0:2:2 sdc 8:32  [active][ready]
\_ round-robin 0 [prio=0][enabled]
 \_ 0:0:3:2 sde 8:64  [active][ready]
\_ round-robin 0 [prio=0][enabled]
 \_ 1:0:2:2 sdh 8:112 [active][ready]
\_ round-robin 0 [prio=0][enabled]
 \_ 1:0:3:2 sdj 8:144 [active][ready]


改成其他参数需密码 : 

postgres@db1-> sudo /sbin/multipath -l
Password:


新增一个监控脚本 : 
vi /usr/local/nagios/libexec/mon_multipath.sh

#!/bin/bash
export PATH=/usr/local/bin:/bin:/usr/bin:.

MULTIPATH=`sudo /sbin/multipath -ll|wc -l`
if [ $MULTIPATH -eq 0 ]; then
  exit 0
fi

FAILED=`sudo /sbin/multipath -ll|grep -c -E "fault|fail|inactive"`
if [ $FAILED -ne 0 ]; then
  sudo /sbin/multipath -ll
  exit 2
fi
exit 0


添加执行权限 : 

chmod 555 /usr/local/nagios/libexec/mon_multipath.sh



修改nagios配置文件 : 

vi /usr/local/nagios/etc/nrpe.cfg
command[check_multipath]=/usr/local/nagios/libexec/mon_multipath.sh
重启xinetd服务
service xinetd restart


nagios服务端增加这台主机的check_multipath监控项.

【参考】
1. /usr/share/doc/device-mapper-multipath-0.4.7
2. http://christophe.varoqui.free.fr/usage.html
3. http://christophe.varoqui.free.fr/refbook.html
4. http://christophe.varoqui.free.fr/
5. http://serverfault.com/questions/110053/how-do-you-fix-a-faulty-path-in-device-mapper-multipath
