PostgreSQL research

月出月落时间

2013-12-26 12:37:36   查看原文>>

转帖自 : 
http://blog.sina.com.cn/s/blog_52541b240101gz23.html

农历大月30天，小月29天。如果是大月，初二天黑以后，一弯孤形新月就开始在天西边出现了。那新月活像是飞蛾的眉，所以人称蛾眉月，蛾眉月那淡淡的昏黄的光线是不足以把夜空照亮的。它在天边逗留不到一个小时就渐渐消失了。如果是小月，那就是等到初三晚上，才能看到那纤细的蛾眉新月升落。农谚说：“大二，小三儿，月出，一杆儿。”就是讲的每
月上旬蛾眉月首次出现的时间。
   从蛾眉月出现头一天算起，每过一天，月亮升起的弧度较前一天大约增加15°，而它落下的时间也就随之推迟一个小时左右。到每月的初八或初九，天黑时月亮就会升高到中天，落下时间也就推迟到深夜零点左右了。就是说，这时候仅前半夜有月光，后半夜就是月黑天了。农谚说：“初八、初九照半夜。”就是这个意思，这时候月亮活像一张弓，因此人称上
弦月。这张弓一天天拉满，就叫凸月了。凸月到每月十五就变成了满月。初八、初九以后，月亮升起的高度也在向东天边降低，每天降低的弧度是15°左右。月落的时间也继续向后半夜推迟。到农历每月十五，月亮降低从东方天边升起，如果是晴朗的仲秋之暮，十五前两天你会看到：太阳还未落下，东方的圆月已经显现了。所以农谚又说：“十五，十六，月亮
太阳两头露。”这期间，通夜都会有月光朗照。第二天早晨，太阳也从东方升起了。西边还挂着一银盘似的圆月。“月亮、太阳两头露”，也有这个含义。
   “十七、十八，天黑摸瞎。”这句农谚是说，过了十五、十六，到了十七，十八以后，天黑时就不见月亮了，月亮到什么时候才出来呢？农谚说：“二十整整，月出一更。”十五日以后，每推进一天，月亮晚出来又约一小时，到每月的二十月，月亮要等到晚上一更才能出来（古时没有钟表，把一夜分为五更，一更大概是晚上八九点）。每月下旬，月亮出来的
时间越来越晚，以至前半夜不见月亮，只有后半夜才能见到月亮，到二十三日那天，月亮到天亮时才能升到中天。因此又有“二十二三，天亮月正南”的农谚。这时的月亮又像一张弓了，因为正是下旬，所以人称下弦，十五以后的月亮由圆到缺，人们又称它为残月。
   “农历二十三，天亮月正南。”那就是说，深夜零点左右月亮才从东方升起。以后几天，随着时间的推移，月亮升起的时间由半夜向黎明推迟。到月底二十八九左右，月亮黎明前出来照一会儿，“二十八九，月亮黎明露个头。”这句农谚就是形象的描述。
   下旬残月的明亮部分逐渐缩小，又变成了蛾眉月。月底二十九以后，整夜都不见月亮了。直到下月初一。这几天，通夜都是月黑一面。月亮藏到哪儿去了呢？仍然在围绕地球一刻不停地运行，不过它是伴着太阳面向我们，只是阳光太强，它所反射的光，我们看不到罢了。

月亮起落时间
农历  月出时间   月落时间    农历  月出时间   月落时间
一    6:48       18:48       十六  18:48      6:48
二    7:36       19:36       十七  19:36      7:36
三    8:24       20:24       十八  20:24      8:24
四    9:12       21:12       十九  21:12      9:12
五    10:00      22:00       廿十  22:00      10:00
六    10:48      22:48       二十  22:48      10:48
七    11:36      23:36       廿二  23:36      11:36
八    12:24      0:24        廿三  0:24       12:24
九    13:12      1:12        廿四  1:12       13:12
十    14:00      2:00        廿五  2:00       14:00
十一  14:48      2:48        廿六  2:48       14:48
十二  15:36      3:36        廿七  3:36       15:36
十三  16:24      4:24        廿八  4:24       16:24
十四  17:12      5:12        廿九  5:12       17:12
十五  18:00      6:00        三十  6:00       18:00

