PostgreSQL research

PostgreSQL software version archive

2014-05-27 9:37:15   查看原文>>

在使用PostgreSQL过程中, 会不断的放出补丁, 为了更好的管理生产环境中用到的数据库环境, 我们需要对每个用过的版本做好归档, 以便后续可以有据可查.
版本归档除了数据库软件本身, 应该还包括它所运行的环境的状态.
收集依赖库主要是为操作系统补丁做好兼容性预测准备.
例如.
我们需要归档的信息如下 : 
PostgreSQL 软件归档模板 

1. 数据库档案
    基础信息
    变更信息

2. 软件归档
    软件bin
    源代码
    生成二进制文件前的基础库文件

一. 数据库档案

编号
系统说明
数据库 IP, PORT
时间
1. 操作系统版本
2. 操作系统包列表, 包括版本号
rpm -qa
3. 操作系统内核参数
sysctl -a
4. 操作系统内核版本
uname -a
5. 操作系统内核编译开关
cat /boot/config-`uname -r`
6. 数据库软件版本
PostgreSQL 9.3.3
7. 数据库编译参数
取pg_config输出
BINDIR = /home/pg93/pgsql9.3.3/bin
DOCDIR = /home/pg93/pgsql9.3.3/share/doc
HTMLDIR = /home/pg93/pgsql9.3.3/share/doc
INCLUDEDIR = /home/pg93/pgsql9.3.3/include
PKGINCLUDEDIR = /home/pg93/pgsql9.3.3/include
INCLUDEDIR-SERVER = /home/pg93/pgsql9.3.3/include/server
LIBDIR = /home/pg93/pgsql9.3.3/lib
PKGLIBDIR = /home/pg93/pgsql9.3.3/lib
LOCALEDIR = /home/pg93/pgsql9.3.3/share/locale
MANDIR = /home/pg93/pgsql9.3.3/share/man
SHAREDIR = /home/pg93/pgsql9.3.3/share
SYSCONFDIR = /home/pg93/pgsql9.3.3/etc
PGXS = /home/pg93/pgsql9.3.3/lib/pgxs/src/makefiles/pgxs.mk
CONFIGURE = '--prefix=/home/pg93/pgsql9.3.3' '--with-pgport=1922' '--with-perl' '--with-tcl' '--with-python' '--with-openssl' '--with-pam' '--without-ldap' '--with-libxml' '--with-libxslt' '--enable-thread-safety' '--with-wal-blocksize=64' '--with-blocksize=32' '--enable-dtrace' '--enable-debug' '--enable-cassert'
CC = gcc
CPPFLAGS = -D_GNU_SOURCE -I/usr/include/libxml2
CFLAGS = -O2 -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclaration-after-statement -Wendif-labels -Wmissing-format-attribute -Wformat-security -fno-strict-aliasing -fwrapv -g -DLOCK_DEBUG -DBTREE_BUILD_STATS -DWAL_DEBUG -DOPTIMIZER_DEBUG -DGEQO_DEBUG -DCOPY_PARSE_PLAN_TREES -DTRACE_SYNCSCAN
CFLAGS_SL = -fpic
LDFLAGS = -L../../../src/common -Wl,--as-needed -Wl,-rpath,'/home/pg93/pgsql9.3.3/lib',--enable-new-dtags
LDFLAGS_EX = 
LDFLAGS_SL = 
LIBS = -lpgport -lpgcommon -lxslt -lxml2 -lpam -lssl -lcrypto -lz -lreadline -lcrypt -ldl -lm 
VERSION = PostgreSQL 9.3.3
8. 数据库软件依赖的动态链接库
cat test.sh
#!/bin/bash
PGHOME=$1
for i in `ldd $PGHOME/bin/*|grep -oP "(/.*) "|sort|uniq`; do
  rpm -qf $i
done

for i in `ldd $PGHOME/lib/*|grep -oP "(/.*) "|sort|uniq`; do
  rpm -qf $i
done

[root@db-172-16-3-150 ~]# ./test.sh /home/pg93/pgsql9.3.3|sort|uniq
ldd: warning: you do not have execution permission for `/home/pg93/pgsql9.3.3/lib/libecpg.a'
ldd: warning: you do not have execution permission for `/home/pg93/pgsql9.3.3/lib/libecpg_compat.a'
ldd: warning: you do not have execution permission for `/home/pg93/pgsql9.3.3/lib/libpgcommon.a'
ldd: warning: you do not have execution permission for `/home/pg93/pgsql9.3.3/lib/libpgport.a'
ldd: warning: you do not have execution permission for `/home/pg93/pgsql9.3.3/lib/libpgtypes.a'
ldd: warning: you do not have execution permission for `/home/pg93/pgsql9.3.3/lib/libpq.a'
ldd: /home/pg93/pgsql9.3.3/lib/pgxs: not regular file
ldd: /home/pg93/pgsql9.3.3/lib/pkgconfig: not regular file
audit-libs-2.2-2.el6.x86_64
file /home/pg93/pgsql9.3.3/lib/libecpg.so.6 is not owned by any package
file /home/pg93/pgsql9.3.3/lib/libpgtypes.so.3 is not owned by any package
file /home/pg93/pgsql9.3.3/lib/libpq.so.5 is not owned by any package
file /opt/python2.7.6/lib/libpython2.7.so.1.0 is not owned by any package
file /opt/scws-1.2.2/lib/libscws.so.1 is not owned by any package
glibc-2.12-1.132.el6.x86_64
keyutils-libs-1.4-4.el6.x86_64
krb5-libs-1.10.3-10.el6_4.6.x86_64
libcom_err-1.41.12-14.el6_4.2.x86_64
libselinux-2.0.94-5.3.el6.x86_64
libxml2-2.7.6-12.el6_4.1.x86_64
libxslt-1.1.26-2.el6_3.1.x86_64
ncurses-libs-5.7-3.20090208.el6.x86_64
nss-softokn-freebl-3.12.9-11.el6.x86_64
openssl-1.0.1e-16.el6_5.7.x86_64
pam-1.1.1-13.el6.x86_64
perl-libs-5.10.1-129.el6.x86_64
protobuf-c-0.15-2.el6.x86_64
readline-6.0-4.el6.x86_64
tcl-8.5.7-6.el6.x86_64
zlib-1.2.3-29.el6.x86_64

9. 数据库第三方插件版本
pgfincore-a38098e

10. 数据库第三方插件编译参数
无

11. 数据库第三方插件依赖的动态链接库
无

12. 数据库定制代码源文件, 补丁文件版本号
无

13. 基于C的数据库函数源码文件版本号
无

14. 使用的第三方语言的软件版本, 例如plpython依赖python的lib库, 需记录python的lib库版本.
无, 已在PostgreSQL依赖库中反映



二. 软件bin文件归档

1. 数据库软件
2. 第三方插件软件
3. 定制代码软件(如果已经合并到PostgreSQL软件本体,则此处不需要)
4. 基于C的数据库函数的动态链接库(如果已经合并到数据库软件则此处不需要)



三. 源代码归档

1. 数据库软件源代码
2. 第三方插件软件源代码
3. 数据库定制代码的更改前后的源代码
4. 基于C的数据库函数源代码



四. 生成二进制文件前的基础库文件归档
Flag Counter
