PostgreSQL research

Which Linux patch may affect PostgreSQL's Compatibility

2014-05-27 9:53:39   查看原文>>

PostgreSQL的运行可能依赖到一些操作系统的库函数, 或者第三方软件的库函数. 
例如
[root@db-172-16-3-150 bin]# ldd postgres

        linux-vdso.so.1 =>  (0x00007ffffe160000)
        libxml2.so.2 => /usr/lib64/libxml2.so.2 (0x0000003381400000)
        libpam.so.0 => /lib64/libpam.so.0 (0x0000003387800000)
        libssl.so.10 => /usr/lib64/libssl.so.10 (0x0000003284600000)
        libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x0000003284200000)
        libdl.so.2 => /lib64/libdl.so.2 (0x0000003378400000)
        libm.so.6 => /lib64/libm.so.6 (0x0000003378c00000)
        libc.so.6 => /lib64/libc.so.6 (0x0000003377c00000)
        libz.so.1 => /lib64/libz.so.1 (0x0000003378800000)
        libaudit.so.1 => /lib64/libaudit.so.1 (0x0000003384800000)
        libcrypt.so.1 => /lib64/libcrypt.so.1 (0x000000337f800000)
        libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x0000003386400000)
        libkrb5.so.3 => /lib64/libkrb5.so.3 (0x0000003384c00000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x0000003384400000)
        libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x0000003386000000)
        /lib64/ld-linux-x86-64.so.2 (0x0000003377800000)
        libfreebl3.so => /lib64/libfreebl3.so (0x000000337f000000)
        libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x0000003385000000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x0000003385c00000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x0000003379c00000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x0000003378000000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x0000003379800000)


如果操作系统补丁包涉及到这些文件的变更, 兼容性可能受到影响, 例如PostgreSQL用到的这些库中的某些函数的调用形式变更.
要完全了解兼容性, 还需要查看其他依赖库.

ldd $PGHOME/bin/*|grep -oP "(/.*) "|sort|uniq
ldd $PGHOME/lib/*|grep -oP "(/.*) "|sort|uniq


检测依赖库文件对应的包.

#!/bin/bash
PGHOME=$1
for i in `ldd $PGHOME/bin/*|grep -oP "(/.*) "|sort|uniq`; do
  rpm -qf $i
done

for i in `ldd $PGHOME/lib/*|grep -oP "(/.*) "|sort|uniq`; do
  rpm -qf $i
done

[root@db-172-16-3-150 ~]# ./test.sh /home/pg93/pgsql9.3.3|sort|uniq
ldd: warning: you do not have execution permission for `/home/pg93/pgsql9.3.3/lib/libecpg.a'
ldd: warning: you do not have execution permission for `/home/pg93/pgsql9.3.3/lib/libecpg_compat.a'
ldd: warning: you do not have execution permission for `/home/pg93/pgsql9.3.3/lib/libpgcommon.a'
ldd: warning: you do not have execution permission for `/home/pg93/pgsql9.3.3/lib/libpgport.a'
ldd: warning: you do not have execution permission for `/home/pg93/pgsql9.3.3/lib/libpgtypes.a'
ldd: warning: you do not have execution permission for `/home/pg93/pgsql9.3.3/lib/libpq.a'
ldd: /home/pg93/pgsql9.3.3/lib/pgxs: not regular file
ldd: /home/pg93/pgsql9.3.3/lib/pkgconfig: not regular file
audit-libs-2.2-2.el6.x86_64
file /home/pg93/pgsql9.3.3/lib/libecpg.so.6 is not owned by any package
file /home/pg93/pgsql9.3.3/lib/libpgtypes.so.3 is not owned by any package
file /home/pg93/pgsql9.3.3/lib/libpq.so.5 is not owned by any package
file /opt/python2.7.6/lib/libpython2.7.so.1.0 is not owned by any package
file /opt/scws-1.2.2/lib/libscws.so.1 is not owned by any package
glibc-2.12-1.132.el6.x86_64
keyutils-libs-1.4-4.el6.x86_64
krb5-libs-1.10.3-10.el6_4.6.x86_64
libcom_err-1.41.12-14.el6_4.2.x86_64
libselinux-2.0.94-5.3.el6.x86_64
libxml2-2.7.6-12.el6_4.1.x86_64
libxslt-1.1.26-2.el6_3.1.x86_64
ncurses-libs-5.7-3.20090208.el6.x86_64
nss-softokn-freebl-3.12.9-11.el6.x86_64
openssl-1.0.1e-16.el6_5.7.x86_64
pam-1.1.1-13.el6.x86_64
perl-libs-5.10.1-129.el6.x86_64
protobuf-c-0.15-2.el6.x86_64
readline-6.0-4.el6.x86_64
tcl-8.5.7-6.el6.x86_64
zlib-1.2.3-29.el6.x86_64


Flag Counter
