PostgreSQL research

Postgres-XL 9.2 rc BUG?

2014-05-15 8:47:51   查看原文>>

PS
这个问题解决, 需要在coordinator和datanode节点都创建组信息.



已联系postgres-xl-bugs@lists.sourceforge.net
HI,
   I found an ERROR when i test pgxl-9.2rc installed on centos 6.4 x64 by source code.
   My test env:
   1 coordinator, 4 datanode, 1 gtm. all in one machine, and use diff ports.
    and when i create table , it's ok, and when i insert data, here some error.

postgres=# create table userinfo1(id int, info text, crt_time timestamp) distribute by roundrobin to group gp1;
CREATE TABLE
postgres=# insert into userinfo1 (id,info,crt_time) values (4,'test',now());
ERROR:  Invalid Datanode number

on datanode:
2014-05-15 08:36:56.435 CST,"postgres","postgres",22932,"172.16.3.150:45822",53740c08.5994,6,"SET",2014-05-15 08:36:24 CST,3/24,0,ERROR,22023,"node ""coord11921_22420"" does not exist",,,,,,"SET global_session TO coord11921_22420;",,"call_string_check_hook, guc.c:8774","pgxc"

on coordinator : 
2014-05-15 08:36:24.438 CST,"postgres","postgres",22420,"127.0.0.1:53286",5374098a.5794,27,"INSERT",2014-05-15 08:25:46 CST,2/35,10178,ERROR,53200,"Invalid Datanode number",,,,,,"insert into userinfo1 (id,info,crt_time) values (4,'test',now());",,"ExecRemoteSubplan, execRemote.c:8800","psql"

when use hash(id), it's no data inserted.
postgres=# create table userinfo(id int primary key, info text, crt_time timestamp) distribute by hash(id) to group gp1;
postgres=# insert into userinfo (id,info,crt_time) values (1,'test',now());
INSERT 0 0
postgres=# select * from userinfo;
 id | info | crt_time 
----+------+----------
(0 rows)
postgres=# execute direct on (datan12921) $$select * from pg_class limit 1$$;
   relname    | relnamespace | reltype | reloftype | relowner | relam | relfilenode | reltablespace | relpages | reltuples | relallv
isible | reltoastrelid | reltoastidxid | relhasindex | relisshared | relpersistence | relkind | relnatts | relchecks | relhasoids | 
relhaspkey | relhasrules | relhastriggers | relhassubclass | relfrozenxid |           relacl            | reloptions 
--------------+--------------+---------+-----------+----------+-------+-------------+---------------+----------+-----------+--------
-------+---------------+---------------+-------------+-------------+----------------+---------+----------+-----------+------------+-
-----------+-------------+----------------+----------------+--------------+-----------------------------+------------
 pg_statistic |           11 |   10802 |         0 |       10 |     0 |       12673 |             0 |       15 |       393 |        
    15 |          2840 |             0 | t           | f           | p              | r       |       26 |         0 | f          | 
f          | f           | f              | f              |         2108 | {postgres=arwdDxt/postgres} | 
(1 row)

postgres=# execute direct on (datan12921) $$select * from userinfo$$;
 id | info | crt_time 
----+------+----------
(0 rows)

postgres=# execute direct on (datan12922) $$select * from userinfo$$;
 id | info | crt_time 
----+------+----------
(0 rows)

postgres=# execute direct on (datan12923) $$select * from userinfo$$;
 id | info | crt_time 
----+------+----------
(0 rows)

postgres=# execute direct on (datan12924) $$select * from userinfo$$;
 id | info | crt_time 
----+------+----------
(0 rows)

more in this blog:
http://blog.163.com/digoal@126/blog/static/163877040201441423449445/
Flag Counter

评论

tanyangxf - 2014-09-11 4:06:25

而且奇怪的是插入的值是1 or 2，可以一直插入，插入是大于2就插入不了

德哥@Digoal 回复 tanyangxf - 2014-09-11 4:06:25

HI,
  这个问题需要在所有节点同步POOL的信息, 包括datanode, coordinator.

tanyangxf - 2014-09-11 4:04:41

 连接datanode，没有执行alter node db_2 with(TYPE=datanode,HOST='172.2.9.2',PORT=15441);之前，
select * from pgxc_node;node_type是C，不是D

tanyangxf - 2014-09-11 4:03:00

我也遇到这个问题了
postgres=# insert into test values(3);
INSERT 0 0
postgres=# select * from test;
 id
----
  1
  2
(2 rows)
postgres=#
datanode2上插入不了数据
[pg@node1 ~]$  psql -d postgres -p15441
LOG:  Will fall back to local snapshot for XID = 10534, source = 0, gxmin = 0, autovac launch = 0, autovac = 0, normProcMode = 0, postEnv = 1
psql (PGXL 9.2.0, based on PG 9.2.4 (Postgres-XL 9.2.0))
Type "help" for help.

postgres=# alter node db_2 with(TYPE=datanode,HOST='172.2.9.2',PORT=15441);
ALTER NODE
postgres=# select pgxc_pool_reload();
 pgxc_pool_reload
------------------
 t
(1 row)

postgres=# select * from pgxc_node;
 node_name | node_type | node_port | node_host | nodeis_primary | nodeis_preferred |  node_id
-----------+-----------+-----------+-----------+----------------+------------------+------------
 db_2      | D   

Freya - 2014-09-04 16:58:07

我也安装测试一下pg_xl这个集群方案[face25]

德哥@Digoal 回复 Freya - 2014-09-04 16:58:07

恩, 记得catalog要同步.

test - 2014-09-04 8:41:39

有没有人测试过join性能，我测试TPC-H残不忍睹

xmarker - 2014-06-16 21:46:02

@德哥，今天在qq群里聊到这个问题了，有个哥们说是datanode也要create node,我今天晚上把node也加了所有的node信息，果真可以了，应该不是bug，是我们没装好，pgxl看样子还是挺给力的  [face5]


德哥@Digoal 回复 xmarker - 2014-06-16 21:46:02

恩, 应该是这个问题, 以前XC也是要创建DATANODE.
coordinatore 的metadata同步要纯手工做还是很苦恼.
不过也不能要求太高了.

夏日余晖 - 2014-06-12 17:33:49

我创建数据库或创建表的时候也会报类似的错：
postgres=# create database test;
ERROR:  node "coord1_15790" does not exist
STATEMENT:  SET global_session TO coord1_15790;
ERROR:  node "coord1_15790" does not exist
STATEMENT:  SET global_session TO coord1_15790;
CREATE DATABASE

xmarker - 2014-06-12 8:35:52

我测试pgxl也碰到这个问题了，这bug也太明显了吧，德哥你现在得到回复了么？


德哥@Digoal 回复 xmarker - 2014-06-12 8:35:52

还没有呢.
