PostgreSQL research

use snapshot logical volumn upgrade and downgrade software

2011-09-20 10:54:49   查看原文>>

ZFS是一个很好的文件系统，整合了RAID,逻辑卷,文件系统的功能。
在Linux下面，没有原生的ZFS文件系统，这三块功能需要独立进行，软RAID可以通过安装mdadm包来管理。LVM可以通过安装lvm包来管理。文件系统有多种选择，如ext3,ext4 .
例如有三个物理设备。/dev/sdb /dev/sdc /dev/sda4
1. 创建pv
pvcreate /dev/sdb
pvcreate /dev/sdc
pvcreate /dev/sda4
2. 创建vg
vgcreate vgdata01 /dev/sdb /dev/sdc /dev/sda4
3. 创建lv
pvdisplay  查看当前PV信息
    --- Physical volume ---
  PV Name               /dev/sdb
  VG Name               vgdata01
  PV Size               278.88 GB / not usable 4.00 MB
  Allocatable           yes 
  PE Size (KByte)       4096
  Total PE              71391
  Free PE               71391
  Allocated PE          0
  PV UUID               mxbh2e-3ruS-WOcj-tBx3-fTn7-Fhwy-G6Ussp
   
  --- Physical volume ---
  PV Name               /dev/sdc
  VG Name               vgdata01
  PV Size               278.88 GB / not usable 4.00 MB
  Allocatable           yes 
  PE Size (KByte)       4096
  Total PE              71391
  Free PE               71391
  Allocated PE          0
  PV UUID               qi01X6-98ea-mJoy-wq1x-n23q-jBQ4-sZBCUh
   
  --- Physical volume ---
  PV Name               /dev/sda4
  VG Name               vgdata01
  PV Size               154.56 GB / not usable 1.20 MB
  Allocatable           yes 
  PE Size (KByte)       4096
  Total PE              39568
  Free PE               39568
  Allocated PE          0
  PV UUID               FIu17J-7L0K-ZA7a-6YHq-Yc1x-I4da-SvJe2X
创建lv
lvcreate -l 71391 -n lv01 vgdata01 /dev/sdb
lvcreate -l 71391 -n lv02 vgdata01 /dev/sdc

4. 建立文件系统
mkfs.ext4 /dev/mapper/vgdata01-lv01
mkfs.ext4 /dev/mapper/vgdata01-lv02

5. 使用文件系统
mount文件系统
cd lv01的目录
echo -e "firstname:zhou\nlastname:digoal\nnickname:德哥\n`date +%F%T`\n" >./name.txt
cat name.txt 
firstname:zhou
lastname:digoal
nickname:德哥
2011-09-2010:43:26

6. 创建lv的snapshot
创建刚才使用过的LV的snapshot , 使用/dev/sda4这个PV.
因为snapshot 是利用的cow原理，所以创建非常快，使用空间先给1024MB，不够可以通过lvextend扩展。
lvcreate --size 1024m --snapshot --name snap_201109201044 /dev/vgdata01/lv01 /dev/sda4

lvs
  LV                VG       Attr   LSize   Origin Snap%  Move Log Copy%  Convert
  lv01              vgdata01 owi-ao 278.87G                                      
  lv02              vgdata01 -wi-ao 278.87G                                      
  snap_201109201044 vgdata01 swi-a-   1.00G lv01     0.00
o表示orign volume
s表示snapshot volume

7. 使用文件系统
修改刚才创建了snapshot的lv文件系统.
cd lv01的目录
echo -e "firstname:zhou\nlastname:digoal\nnickname:德哥\n`date +%F%T`\n" >./name_new.txt
rm ./name.txt
ll
total 20
drwx------ 2 root root 16384 Sep 20 10:40 lost+found
-rw-r--r-- 1 root root    67 Sep 20 10:47 name_new.txt

查看lvs,可以看到snapshot使用了0.01%
 lvs
  LV                VG       Attr   LSize   Origin Snap%  Move Log Copy%  Convert
  lv01              vgdata01 owi-ao 278.87G                                      
  lv02              vgdata01 -wi-ao 278.87G                                      
  snap_201109201044 vgdata01 swi-ao   1.00G lv01     0.01

8. 恢复.
mount /dev/mapper/vgdata01-snap_201109201044 /mnt
cd /mnt
ll
total 20
drwx------ 2 root root 16384 Sep 20 10:40 lost+found
-rw-r--r-- 1 root root    67 Sep 20 10:43 name.txt
cp name.txt lv01的文件系统.

结合这个特性可以对一些软件的升级进行快照，如果升级成功则删除快照，升级失败的话，可以把差异恢复(差异恢复可以使用rsync)。

【参考】
http://www.kernel.org/pub/linux/utils/raid/mdadm/
http://linux-raid.osdl.org/
