PostgreSQL research

PostgreSQL 9.0.0 BUG FATAL: invalid cache id: 19

2011-09-29 11:09:07   查看原文>>

今天一个数据库( PostgreSQL 9.0.0 ) 有些记录的年龄大于{(2^31)-1百万}的记录，数据库进入错误状态，无法提供服务。
28号的报错（这里是系统发出警告，但是仍旧可以使用）:
2011-09-28 12:54:34.342 CST,"db_digoal","db_digoal",13647,"192.168.xxx.xxx:46914",4e2fa148.354f,3057,"INSERT",2011-07-27 13:25:28 CST,60/311573278,0,WARNING,01000,"database ""db_digoal"" must be vacuumed within 10999996 transactions",,"To avoid a database shutdown, execute a database-wide VACUUM in that database.
29号的报错:
2011-09-29 09:42:33.273 CST,,,30165,,4e83cd09.75d5,1,,2011-09-29 09:42:33 CST,138/13556266,0,ERROR,54000,"database is not accepting commands to avoid wraparound data loss in database ""db_digoal""",,"Stop the postmaster and use a standalone backend to vacuum that database.
You might also need to commit or roll back old prepared transactions.",,,,,,,""

处理这类报错可以参考我以前写过的一篇BLOG ：http://blog.163.com/digoal@126/blog/static/163877040201011152042497/
但是今天遭遇了一个BUG，如下 : 
postgres --single -D $PGDATA -p 5432 db_digoal
FATAL:  invalid cache id: 19
数据库FATAL掉了。

把9.0.0升级到9.0.5,重新进入单用户模式，正常。

postgres --single -D $PGDATA -p 5432  db_digoal
backend> vacuum full;

规避这类问题:
1. 加入长事务监控
2. 定期检查长事务
3. 出现问题前杀掉长事务backend

【参考】
http://blog.163.com/digoal@126/blog/static/163877040201011152042497/
src/backend/utils/cache/syscache.c
