PostgreSQL research

ceph recommendation - os

2014-12-01 15:26:39   查看原文>>

内核版本 : 
v3.16.3 or later (rbd deadlock regression in v3.16.[0-2])
v3.14.*
v3.10.*
注意, 如果要使用firefly 的 crush tunables功能, 建议使用v3.16.3内核.
firefly (CRUSH_TUNABLES3) tunables are supported starting with v3.15. See CRUSH Tunables for more details.
如果要使用 btrfs 文件系统 , 建议使用v3.16.3内核.

GLIBC : 
firefly以后的版本(例如giant+), 建议使用fdatasync flush方法提升性能. 

  • fdatasync(2): With Firefly v0.80 and beyond, use fdatasync(2) instead of fsync(2) to improve performance.
  • syncfs(2): For non-btrfs filesystems such as XFS and ext4 where more than one ceph-osd daemon is used on a single server, Ceph performs significantly better with the syncfs(2) system call (added in kernel 2.6.39 and glibc 2.14). 
  • New versions of Ceph (v0.55 and later) do not depend on glibc support. 


操作系统
以Firefly版本为例, 建议使用ubuntu 14.04或CentOS 7, RHEL 7.

FIREFLY (0.80) 

┌──────┬───────┬───────────────────┬─────────────┬───────┬───────┐
│Distro│Release│     Code Name     │   Kernel    │ Notes │Testing│
├──────┼───────┼───────────────────┼─────────────┼───────┼───────┤
│Ubuntu│12.04  │Precise Pangolin   │linux-3.2.0  │1, 2   │B, I, C│
├──────┼───────┼───────────────────┼─────────────┼───────┼───────┤
│Ubuntu│14.04  │Trusty Tahr        │linux-3.13.0 │       │B, I, C│
├──────┼───────┼───────────────────┼─────────────┼───────┼───────┤
│Debian│6.0    │Squeeze            │linux-2.6.32 │1, 2, 3│B      │
├──────┼───────┼───────────────────┼─────────────┼───────┼───────┤
│Debian│7.0    │Wheezy             │linux-3.2.0  │1, 2   │B      │
├──────┼───────┼───────────────────┼─────────────┼───────┼───────┤
│CentOS│6      │N/A                │linux-2.6.32 │1, 2   │B, I   │
├──────┼───────┼───────────────────┼─────────────┼───────┼───────┤
│RHEL  │6      │                   │linux-2.6.32 │1, 2   │B, I, C│
├──────┼───────┼───────────────────┼─────────────┼───────┼───────┤
│RHEL  │7      │                   │linux-3.10.0 │       │B, I, C│
├──────┼───────┼───────────────────┼─────────────┼───────┼───────┤
│Fedora│19.0   │Schr?dinger’s Cat │linux-3.10.0 │       │B      │
├──────┼───────┼───────────────────┼─────────────┼───────┼───────┤
│Fedora│20.0   │Heisenbug          │linux-3.14.0 │       │B      │
└──────┴───────┴───────────────────┴─────────────┴───────┴───────┘

NOTES 

  • 1: The default kernel has an older version of btrfs that we do not recommend for ceph-osd storage nodes. Upgrade to a recommended kernel or use XFS or ext4.
  • 2: The default kernel has an old Ceph client that we do not recommend for kernel client (kernel RBD or the Ceph file system). Upgrade to a recommended kernel.
  • 3: The default kernel or installed version of glibc does not support the syncfs(2) system call. Putting multiple ceph-osd daemons using XFS orext4 on the same host will not perform as well as they could.


测试数据

TESTING 

  • B: We continuously build all branches on this platform and exercise basic unit tests. We build release packages for this platform.
  • I: We do basic installation and functionality tests of releases on this platform.
  • C: We run a comprehensive functional, regression, and stress test suite on this platform on a continuous basis. This includes development branches, pre-release, and released code.


[参考]
1. http://ceph.com/docs/master/start/os-recommendations/

Flag Counter
