PostgreSQL research

CASE : zfs snapshot backup for PostgreSQL when use multi-zfs filesystem

2014-12-18 8:31:00   查看原文>>

我之前写过几篇关于使用ZFS SNAPSHOT和PostgreSQL standby用于PostgreSQL的备份案例.
http://blog.163.com/digoal@126/blog/static/16387704020141110105858171/
http://blog.163.com/digoal@126/blog/static/163877040201451894734122/
以上案例中一个standby集群用的是一个ZFS(所有表空间, 以及$PGDATA), 当数据库集群使用多个ZFS时, 因为快照只能基于单个volume或filesystem产生, 所以当我们使用了多个zfs filesystem是要得到数据库一致的备份, 怎么办呢?
例如 : 
1. $PGDATA使用文件系统 zfs/pg_root
2. tbs1使用文件系统 zfs/tbs1
3. tbs2使用文件系统 zfs/tbs2
4. pg_xlog使用文件系统 zfs/pg_xlog
要使用zfs snapshot来备份这个PostgreSQL, 应该怎么做?
还记得我以前写过一篇使用老的控制文件来恢复一个异常的standby吗?
http://blog.163.com/digoal@126/blog/static/16387704020141030133421/
没错, 使用这种方法来备份多filesystem也是可以的.
所以必须做到, 控制文件的快照必须在所有其他快照之前产生.
即 : 
首选创建控制文件所在zfs的快照, 再创建其他文件系统的快照. pg_xlog的快照可以不创建, 而通过归档来恢复.
那么就比较清晰了, 以上快照的步骤如下 : 
STIME=`date +%F%T`
1. zfs snapshot zp1/pg_root@$STIME
2. zfs snapshot zp1/tbs1@$STIME
3. zfs snapshot zp1/tbs2@$STIME

[参考]
1. http://blog.163.com/digoal@126/blog/static/16387704020141110105858171/
2. http://blog.163.com/digoal@126/blog/static/163877040201451894734122/
3. http://blog.163.com/digoal@126/blog/static/16387704020141030133421/
Flag Counter
