PostgreSQL research

use pgrowlocks extension view row locks

2011-06-15 11:11:32   查看原文>>

PostgreSQL提供了函数pg_lock_status和视图pg_locks用来查看数据库锁信息。但是如果需要查看行锁的话还得新建一个EXTENSION。
create extension pgrowlocks;

pgrowlocks1.0版本提供了一个函数
CREATE FUNCTION pgrowlocks(IN relname text,
    OUT locked_row TID,         -- row TID
    OUT lock_type TEXT,         -- lock type
    OUT locker XID,             -- locking XID
    OUT multi bool,             -- multi XID?
    OUT xids xid[],             -- multi XIDs
    OUT pids INTEGER[])         -- locker's process id
RETURNS SETOF record
AS 'MODULE_PATHNAME', 'pgrowlocks'
LANGUAGE C STRICT;

    用于返回被锁的行的ctid,锁类型(共享、排他),锁住该行的事务ID,如果是共享锁并且多个事务同时加锁的话可以看到多个XID，以及加锁事务的backend PID . 
    pgrowlocks返回的不是一致性数据,有可能输出结果中的两个锁不是同一时刻存在的.

例如 : 
session A : 锁
digoal=# begin;
BEGIN
digoal=# select txid_current();
 txid_current 
--------------
       706743
(1 row)

digoal=# select pg_backend_pid();
 pg_backend_pid 
----------------
           3727
(1 row)
digoal=# delete from pgbench_branches where bid=94;
DELETE 1

session B : 查看行锁
digoal=# SELECT * FROM pgbench_branches AS a, pgrowlocks('pgbench_branches') AS p
  WHERE p.locked_row = a.ctid;
 bid | bbalance | filler | locked_row | lock_type | locker | multi |   xids   |  pids  
-----+----------+--------+------------+-----------+--------+-------+----------+--------
  94 |   -49121 |        | (7,182)    | Exclusive | 706743 | f     | {706743} | {3727}
(1 row)

