PostgreSQL research

modify citusdb's mongo_fdw extension to use mongo-c-driver-v0.8 support unix sock connect

2013-08-21 8:27:02   查看原文>>

以前写过的一些PostgreSQL mongodb 外部表的相关文章, 有兴趣的朋友可以阅读如下 : 
http://blog.163.com/digoal@126/blog/static/16387704020137204136657/
http://blog.163.com/digoal@126/blog/static/163877040201321984940903/
昨天在使用pgbench测试mongo_fdw时,发现一个bug, 只要是用到了prepared statement, 就会导致数据库crash. 
http://blog.163.com/digoal@126/blog/static/16387704020137204136657/
不得已使用-M simple来测试. 同时citusdb的mongo_fdw用的mongo c driver版本太老(0.6), 还不支持unix sock连接.
昨天晚上去github上下了一个最新的mongo c driver, 0.8的版本, 
https://github.com/mongodb/mongo-c-driver
这个版本的驱动很多接口函数都变了, 也支持unix sock连接. 稍微修改一下就可以和mongo_fdw搭配使用. 
想玩一玩的朋友可以到我的github中下载, 省得自己修改了.
https://github.com/digoal/mongo_fdw
接口函数手册
http://api.mongodb.org/c/current/connections.html
通过unix sock连接时端口配置为-1, 例如

result = mongo_client( conn, "/tmp/mongodb-27017.sock", -1 );


在数据库中的使用如下 : 

pg92@db-172-16-3-33-> psql
psql (9.2.4)
Type "help" for help.
-- 使用tcp连接
postgres=# select * from pg_foreign_server ;
   srvname    | srvowner | srvfdw | srvtype | srvversion | srvacl |          srvoptions           
--------------+----------+--------+---------+------------+--------+-------------------------------
 mongo_server |       10 |  32819 |         |            |        | {address=127.0.0.1,port=5281}
(1 row)

postgres=# select * from f_mongo_test limit 1;
           _id            |   id   |               info               |      crt_time       
--------------------------+--------+----------------------------------+---------------------
 521336df09405fb980ecd051 | 712193 | dcf472682b9322c56bcdc04b1f508fed | 2013-08-20 14:03:25
(1 row)


-- 修改为unix sock连接 : 

postgres=# alter server mongo_server options (set address '/tmp/mongodb-5281.sock');
ALTER SERVER
postgres=# alter server mongo_server options (set port '-1');
ALTER SERVER
postgres=# select * from f_mongo_test limit 1;
           _id            |   id   |               info               |      crt_time       
--------------------------+--------+----------------------------------+---------------------
 521336df09405fb980ecd051 | 712193 | dcf472682b9322c56bcdc04b1f508fed | 2013-08-20 14:03:25
(1 row)
postgres=# select * from pg_foreign_server ;
   srvname    | srvowner | srvfdw | srvtype | srvversion | srvacl |                srvoptions                
--------------+----------+--------+---------+------------+--------+------------------------------------------
 mongo_server |       10 |  32819 |         |            |        | {address=/tmp/mongodb-5281.sock,port=-1}
(1 row)


使用unix sock后, 性能有一定的提升 : 
使用unix sock连接的性能如下 : 

pg94@db-172-16-3-33-> pgbench -M simple -n -r -f ./test.sql -h 127.0.0.1 -p 1919 -U postgres -c 24 -j 24 -T 60 postgres
transaction type: Custom query
scaling factor: 1
query mode: simple
number of clients: 24
number of threads: 24
duration: 60 s
number of transactions actually processed: 179540
tps = 2991.697847 (including connections establishing)
tps = 2992.742955 (excluding connections establishing)
statement latencies in milliseconds:
        0.002464        \setrandom id 1 5000000
        8.013893        select 1 from f_mongo_test where id=:id;
  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                                                
 3389 mongo     19   0 3268m 839m 808m R 257.3  6.0  11:14.11 mongod -f ./mongod.conf
16758 pg92      15   0 1222m 5416 3644 S  5.0  0.0   0:00.57 postgres: postgres postgres 127.0.0.1(20747) SELECT                    
16614 pg92      15   0 1222m 5420 3648 S  4.3  0.0   0:00.64 postgres: postgres postgres 127.0.0.1(20734) SELECT                    
16675 pg92      15   0 1222m 5420 3648 S  4.3  0.0   0:00.62 postgres: postgres postgres 127.0.0.1(20744) SELECT                    
16767 pg92      16   0 1222m 5416 3644 S  4.3  0.0   0:00.57 postgres: postgres postgres 127.0.0.1(20748) SELECT                    
16841 pg92      16   0 1222m 5420 3648 S  4.3  0.0   0:00.57 postgres: postgres postgres 127.0.0.1(20749) SELECT                    
16604 pg92      16   0 1222m 5420 3652 S  4.0  0.0   0:00.57 postgres: postgres postgres 127.0.0.1(20731) SELECT                    
16612 pg92      15   0 1222m 5440 3668 S  4.0  0.0   0:00.59 postgres: postgres postgres 127.0.0.1(20732) SELECT                    
16613 pg92      16   0 1222m 5416 3644 S  4.0  0.0   0:00.56 postgres: postgres postgres 127.0.0.1(20733) SELECT                    
16622 pg92      15   0 1222m 5416 3644 R  4.0  0.0   0:00.59 postgres: postgres postgres 127.0.0.1(20737) SELECT                    
16639 pg92      16   0 1222m 5428 3656 R  4.0  0.0   0:00.59 postgres: postgres postgres 127.0.0.1(20740) SELECT                    
16865 pg92      16   0 1222m 5420 3648 S  4.0  0.0   0:00.55 postgres: postgres postgres 127.0.0.1(20750) SELECT                    
16890 pg92      16   0 1222m 5420 3648 S  4.0  0.0   0:00.58 postgres: postgres postgres 127.0.0.1(20751) SELECT                    
16918 pg92      15   0 1222m 5416 3644 S  4.0  0.0   0:00.58 postgres: postgres postgres 127.0.0.1(20752) SELECT                    
16980 pg92      16   0 1222m 5416 3644 S  4.0  0.0   0:00.58 postgres: postgres postgres 127.0.0.1(20754) SELECT                    
16618 pg92      15   0 1222m 5424 3652 S  3.7  0.0   0:00.58 postgres: postgres postgres 127.0.0.1(20735) SELECT                    
16627 pg92      16   0 1222m 5420 3648 S  3.7  0.0   0:00.58 postgres: postgres postgres 127.0.0.1(20739) SELECT                    
16659 pg92      15   0 1222m 5428 3656 S  3.7  0.0   0:00.56 postgres: postgres postgres 127.0.0.1(20742) SELECT                    
16663 pg92      15   0 1222m 5416 3644 S  3.7  0.0   0:00.54 postgres: postgres postgres 127.0.0.1(20743) SELECT                    
16684 pg92      15   0 1222m 5416 3644 S  3.7  0.0   0:00.58 postgres: postgres postgres 127.0.0.1(20745) SELECT                    
16720 pg92      15   0 1222m 5420 3648 S  3.7  0.0   0:00.58 postgres: postgres postgres 127.0.0.1(20746) SELECT                    
16621 pg92      15   0 1222m 5416 3644 S  3.3  0.0   0:00.61 postgres: postgres postgres 127.0.0.1(20736) SELECT                    
16657 pg92      15   0 1222m 5420 3648 S  3.3  0.0   0:00.54 postgres: postgres postgres 127.0.0.1(20741) SELECT                    
16941 pg92      15   0 1222m 5428 3656 S  3.3  0.0   0:00.58 postgres: postgres postgres 127.0.0.1(20753) SELECT                    
16624 pg92      16   0 1222m 5420 3648 S  3.0  0.0   0:00.54 postgres: postgres postgres 127.0.0.1(20738) SELECT


使用tcp连接性能如下 : 

pg94@db-172-16-3-33-> pgbench -M simple -n -r -f ./test.sql -h 127.0.0.1 -p 1919 -U postgres -c 24 -j 24 -T 60 postgres
transaction type: Custom query
scaling factor: 1
query mode: simple
number of clients: 24
number of threads: 24
duration: 60 s
number of transactions actually processed: 151937
tps = 2531.814483 (including connections establishing)
tps = 2532.684212 (excluding connections establishing)
statement latencies in milliseconds:
        0.002370        \setrandom id 1 5000000
        9.470604        select 1 from f_mongo_test where id=:id;
  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                                                
 3389 mongo     25   0 3268m 839m 808m R 247.8  6.0   9:25.41 mongod -f ./mongod.conf
11447 pg92      15   0 1222m 5440 3676 S  7.0  0.0   0:01.33 postgres: postgres postgres 127.0.0.1(21935) SELECT                    
11448 pg92      15   0 1222m 5436 3672 R  6.6  0.0   0:01.30 postgres: postgres postgres 127.0.0.1(21936) SELECT                    
11414 pg92      15   0 1222m 5436 3672 S  6.3  0.0   0:01.29 postgres: postgres postgres 127.0.0.1(21928) SELECT                    
11475 pg92      15   0 1222m 5448 3676 S  6.3  0.0   0:01.33 postgres: postgres postgres 127.0.0.1(21940) SELECT                    
11476 pg92      15   0 1222m 5448 3676 R  6.3  0.0   0:01.29 postgres: postgres postgres 127.0.0.1(21941) SELECT                    
11499 pg92      15   0 1222m 5444 3672 S  6.3  0.0   0:01.36 postgres: postgres postgres 127.0.0.1(21944) SELECT                    
11537 pg92      15   0 1222m 5448 3676 S  6.3  0.0   0:01.28 postgres: postgres postgres 127.0.0.1(21947) SELECT                    
11415 pg92      15   0 1222m 5604 3836 S  6.0  0.0   0:01.36 postgres: postgres postgres 127.0.0.1(21929) SELECT                    
11426 pg92      15   0 1222m 5436 3672 S  6.0  0.0   0:01.32 postgres: postgres postgres 127.0.0.1(21934) SELECT                    
11465 pg92      15   0 1222m 5444 3672 S  6.0  0.0   0:01.28 postgres: postgres postgres 127.0.0.1(21938) SELECT                    
11467 pg92      15   0 1222m 5456 3684 S  6.0  0.0   0:01.34 postgres: postgres postgres 127.0.0.1(21939) SELECT                    
11518 pg92      15   0 1222m 5448 3676 S  6.0  0.0   0:01.29 postgres: postgres postgres 127.0.0.1(21945) SELECT                    
11566 pg92      16   0 1222m 5448 3676 S  6.0  0.0   0:01.32 postgres: postgres postgres 127.0.0.1(21948) SELECT                    
11588 pg92      15   0 1222m 5444 3672 S  6.0  0.0   0:01.32 postgres: postgres postgres 127.0.0.1(21949) SELECT                    
11413 pg92      15   0 1222m 5436 3672 S  5.6  0.0   0:01.33 postgres: postgres postgres 127.0.0.1(21927) SELECT                    
11416 pg92      15   0 1222m 5448 3676 S  5.6  0.0   0:01.28 postgres: postgres postgres 127.0.0.1(21930) SELECT                    
11420 pg92      15   0 1222m 5452 3680 S  5.6  0.0   0:01.26 postgres: postgres postgres 127.0.0.1(21931) SELECT                    
11424 pg92      15   0 1222m 5444 3672 S  5.6  0.0   0:01.31 postgres: postgres postgres 127.0.0.1(21932) SELECT                    
11425 pg92      15   0 1222m 5440 3676 S  5.6  0.0   0:01.24 postgres: postgres postgres 127.0.0.1(21933) SELECT                    
11456 pg92      15   0 1222m 5448 3676 S  5.6  0.0   0:01.29 postgres: postgres postgres 127.0.0.1(21937) SELECT                    
11477 pg92      15   0 1222m 5444 3672 S  5.6  0.0   0:01.29 postgres: postgres postgres 127.0.0.1(21942) SELECT                    
11498 pg92      15   0 1222m 5448 3676 S  5.6  0.0   0:01.30 postgres: postgres postgres 127.0.0.1(21943) SELECT                    
11529 pg92      15   0 1222m 5448 3676 S  5.3  0.0   0:01.27 postgres: postgres postgres 127.0.0.1(21946) SELECT                    
11589 pg92      16   0 1222m 5448 3676 S  5.3  0.0   0:01.27 postgres: postgres postgres 127.0.0.1(21950) SELECT



[参考]
1. http://blog.163.com/digoal@126/blog/static/16387704020137204136657/
2. http://blog.163.com/digoal@126/blog/static/163877040201321984940903/
3. https://github.com/digoal/mongo_fdw
4. http://api.mongodb.org/c/current/connections.html
5. http://blog.beyondfog.com/mongodb-how-to-benchmark-and-test-performance-using-mongo-perf/
6. http://api.mongodb.org/c/0.6/tutorial.html
7. https://github.com/algernon/libmongo-client
8. http://algernon.github.io/libmongo-client/
