PostgreSQL research

url 中特殊字符的转义

2013-08-06 21:35:05   查看原文>>

例如我的博客地址 : 
http://blog.163.com/digoal@126
如果在浏览器中写成 : 
http://digoal@126.blog.163.com/ 将报错.
改成 http://digoal%40126.blog.163.com/ 不会报错,
或者使用 http://blog.163.com/digoal%40126/ 也可以访问.

URL出现了有+，空格，/，?，%，#，&，=等特殊符号的时候，可能在服务器端无法获得正确的参数值，如何是好？ 
解决办法：将这些字符转化成服务器可以识别的字符，对应关系如下： 

URL中的特殊字符 
有些符号在URL中是不能直接传递的，如果要在URL中传递这些特殊符号，那么就要使用他们的编码了。编码的格式为：%加字符的ASCII码，即一个百分号%，后面跟对应字符的ASCII（16进制）码值。例如空格的编码值是"%20"。 

下表中列出了一些URL特殊符号及编码 

+     URL 中+号表示空格              %2B
空格  URL中的空格可以用+号或者编码   %20
/     分隔目录和子目录               %2F
?     分隔实际的URL和参数            %3F
%     指定特殊字符                   %25
#     表示书签                       %23
&     URL 中指定的参数间的分隔符     %26
=     URL 中指定参数的值             %3D



[参考]
1. http://www.asciitable.com/
