PostgreSQL research

EVA6400 Preferred path/mode

2011-12-22 14:06:43   查看原文>>

HP EVA6400存储提供的Preferred path/mode有4个选项。如图 : 
EVA6400 Preferred path/mode - 德哥@Digoal - The Heart,The World.
 
默认情况下是No preference. 
假设LINUX multipath.conf配置如下： 
blacklist {
         devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
         devnode "^hd[a-z]"
         devnode "^sda$"
         #devnode "^cciss!c[0-9]d[0-9]*"
}
defaults {
         udev_dir                 /dev
         polling_interval         10
         selector                 "round-robin 0"
         path_grouping_policy     failover
         getuid_callout           "/sbin/scsi_id -g -u -s /block/%n"
         prio_callout             /bin/true
         path_checker             readsector0
         rr_min_io                100
         rr_weight                priorities
         failback                 immediate
         no_path_retry            fail
         user_friendly_names      yes
         flush_on_last_del        yes
}
multipaths {
         multipath {
                 wwid     36001438005de97860000b00001400000
                 alias    e06_eva_vd13
        }
}

在操作系统中查看multipath时可以看到类似如下输出。
multipath -ll
e06_eva_vd13 (36001438005de97860000b00001400000) dm-0 HP,HSV400
[size=600G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=100][active]
 \_ 1:0:0:1 sdb 8:16  [active][ready]
 \_ 2:0:0:1 sdd 8:48  [active][ready]
\_ round-robin 0 [prio=20][enabled]
 \_ 1:0:1:1 sdc 8:32  [active][ready]
 \_ 2:0:1:1 sde 8:64  [active][ready]

修改为Path B-Failover/failback后，得到如下结果。
multipath -ll
e06_eva_vd13 (36001438005de97860000b00001400000) dm-0 HP,HSV400
[size=600G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=20][active]
 \_ 1:0:0:1 sdb 8:16  [active][ready]
 \_ 2:0:0:1 sdd 8:48  [active][ready]
\_ round-robin 0 [prio=100][enabled]
 \_ 1:0:1:1 sdc 8:32  [active][ready]
 \_ 2:0:1:1 sde 8:64  [active][ready]

Preferred path/mode可以在线修改。
