PostgreSQL research

don't use IP set $wgServer in mediawiki's LocalSettings.php

2014-07-22 13:49:59   查看原文>>

一开始域名没有申请好, 我在mediawiki的LocalSettings.php里面配置的$wgServer = "172.16.3.67";
这样就导致成功申请域名后, 使用域名浏览网页的时候, URL里的Host会变成IP. 而不是域名.
例如 : 
http://dba.sky-mobi.com
页面出来后变成了
http://172.16.3.67/index.php?title=%E9%A6%96%E9%A1%B5
在nginx的日志里也能看到这样的信息 : 
"GET /skins/vector/images/page-fade.png?2014-06-25T23:19:09Z HTTP/1.1" 200 115 "http://172.16.3.67/index.php?title=%E9%A6%96%E9%A1%B5" "Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E)"
修改一些wgServer即可.

# vi LocalSettings.php 
## The protocol and server name to use in fully-qualified URLs
$wgServer = "http://dba.sky-mobi.com";
改好就正常了.

 "GET /skins/vector/images/page-fade.png?2014-06-25T23:28:20Z HTTP/1.1" 200 115 "http://dba.sky-mobi.com/index.php?title=%E9%A6%96%E9%A1%B5" "Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E)"
Flag Counter
