PostgreSQL research

docker means on kernel >= 3.8.0 stable?

2014-11-07 17:11:26   查看原文>>

在CentOS 6.5 x64使用前端启动docker server时发现报了一个警告
WARNING: You are running linux kernel version 2.6.32-431.23.3.el6.x86_64, which might be unstable running docker. 
Please upgrade your kernel to 3.8.0.
看样子要把内核升到3.8.0以上啊, 那就上CentOS 7吧(内核是3.10.0). 
http://wiki.centos.org/Manuals/ReleaseNotes/CentOS7

  • Kernel updated to 3.10.0


或者用CoreOS.
https://coreos.com/


[root@150 ~]# service docker stop
Stopping docker: [  OK  ]

[root@150 ~]# docker -d -D 
2014/11/07 17:06:30 WARNING: You are running linux kernel version 2.6.32-431.23.3.el6.x86_64, which might be unstable running docker. Please upgrade your kernel to 3.8.0.
2014/11/07 17:06:30 docker daemon: 1.1.2 d84a070/1.1.2; execdriver: native; graphdriver: 
[cc7ba6fd] +job serveapi(unix:///var/run/docker.sock)
[cc7ba6fd] +job initserver()
[cc7ba6fd.initserver()] Creating server
2014/11/07 17:06:30 Listening for HTTP on unix (/var/run/docker.sock)
[cc7ba6fd] -job init_networkdriver() = OK (0)
[cc7ba6fd.initserver()] Creating pidfile
[cc7ba6fd.initserver()] Setting up signal traps
[cc7ba6fd] -job initserver() = OK (0)
[cc7ba6fd] +job acceptconnections()
[cc7ba6fd] -job acceptconnections() = OK (0)



Flag Counter
