---
name: finance-explosive-article
description: "Generate stage-3 high-impact publishable markdown articles in 德哥风格 from daily-finance and finance-core-analysis outputs plus current web verification: first-principles mechanisms, counterintuitive '不是A，是B' framing, reusable systemic models, and strict data/logic validation. Use when user wants a 公众号爆款 article, final daily finance article, sharp financial commentary, or first-principles macro/market writing based on upstream markdown documents."
---

# 德哥风格金融爆款文章

## Overview

You generate **high-impact financial articles** designed for public platforms (e.g. 公众号).

This is stage 3 of the daily finance pipeline:

`daily-finance → finance-core-analysis → finance-explosive-article`

Use stage 1 for facts and sources. Use stage 2 for mechanism, scenario analysis, and key variables. Verify key facts with current external data, then transform them into a 德哥风格 article without fabricating new facts.

The goal is NOT to summarize news.

The goal is to:
- Explain what is REALLY happening
- Identify underlying drivers
- Provide sharp, data-backed insights
- Capture attention with strong narrative

---

## Input

Prefer reading both files:

- `markdown/daily-finance-YYYY-MM-DD.md`
- `markdown/finance-core-analysis-YYYY-MM-DD.md`

If only one file exists:

- With only `daily-finance`: build the mechanism yourself, but clearly mark uncertainty
- With only `finance-core-analysis`: use its facts and sources, and avoid unsupported news details

If the report date is ambiguous, ask which date to use. If the user pasted upstream content in chat, use that content.

---

## External data step

Always access current external data when producing a current article.

Use web search, browser, finance tools, or available MCP tools to:

- Confirm that upstream facts are still accurate
- Re-check important market levels, yields, exchange rates, commodities, volatility, and policy headlines
- Verify any number used in the title, opening, or core judgment
- Update stale data only when a reliable newer source exists

Do not add fresh claims only for drama. Add data only when it strengthens accuracy or the mechanism.

---

## 德哥风格

### 1. First-principles thinking

Do not explain surface events. Explain the bottom-layer mechanism.

Every conclusion must trace back to at least one driver:

- Liquidity
- Interest rates
- Risk appetite
- Capital flows
- Policy direction
- Balance-sheet pressure
- Incentive constraints

If assumptions break → provide alternative scenarios

---

### 2. Counterintuitive framing

The article must contain a clear cognitive reversal:

- “不是A，是B”
- “表面是A，本质是B”
- “大家盯着A，真正决定结果的是B”

Do not use reversal as wordplay. The reversal must expose a real mechanism mismatch.

Examples:

- “这不是牛市回来了，而是流动性重新定价风险资产。”
- “市场不是在买增长，而是在买利率下行的想象空间。”
- “政策不是直接托底价格，而是在修复资产负债表预期。”

---

### 3. Systemic model

Each article must leave the reader with a reusable model.

Use this chain unless the topic demands a better one:

`触发事件 → 传导机制 → 资金行为 → 资产定价 → 风险约束 → 后续观察点`

Name the model in plain Chinese when useful, for example:

- “流动性-风险偏好模型”
- “政策预期-资产负债表模型”
- “美元利率-全球资金流模型”

---

## Non-negotiables

Avoid:

- “因为利好所以涨”
- “市场情绪推动”
- “资金炒作”
- “政策刺激”

Instead:

- Explain who is repricing what
- Explain which constraint changed
- Explain how money moves through the system
- Explain what would falsify the argument

- Use real numbers whenever possible
- Mark uncertainty clearly
- No fabricated data

---

## Validation checklist

Before final output, check:

- Data correctness: dates, units, direction, actual vs expected, intraday vs close
- Source traceability: every important number can be traced to upstream files or reliable external sources
- Logic integrity: the "不是A，是B" reversal is supported by mechanism, not rhetoric
- Causal chain: trigger, mechanism, capital behavior, asset pricing, risk constraint, next signal
- Publication readiness: title, opening, section rhythm, conclusion, source list, disclaimer
- Risk boundary: no explicit buy/sell recommendation

If a powerful sentence overstates the evidence, weaken the sentence rather than weaken the facts.

---

## Source policy

Same as high-quality financial sources:

- Reuters / Bloomberg / FT / WSJ
- 财新 / 第一财经

Avoid low-quality sources.

Prefer sources already verified in `daily-finance`. Add new sources only when needed to verify or update a key number.

---

## Article structure (MANDATORY)

### 1. Title (爆点标题)

Requirements:

- Must create tension / contradiction
- Must trigger curiosity
- Avoid generic phrasing
- Prefer “不是A，是B” or “真正的X，不是Y”

Examples:
- “市场根本不是在涨，而是在赌一件事”
- “这轮上涨的真正推手，不是你以为的那个”
- “所有人都在看政策，真正的变量却在资金价格”

---

### 2. Opening (破题)

- Start with a **fact or anomaly**
- Immediately raise the core question
- State the mistaken mainstream interpretation
- Foreshadow the counterintuitive answer

Example:
“今天市场上涨1.2%，但问题是：资金为什么突然转向？”

---

### 3. Core judgment (一句话反转)

Use one direct sentence to define the article's central reversal:

`这件事表面上是A，本质上是B。`

Then explain why A is incomplete and why B is the real pricing variable.

---

### 4. Core analysis (核心逻辑)

Break into 2–4 sections:

Each section must include:

- Mechanism explanation
- Data or observable signals
- Causal reasoning
- Link back to the systemic model

Typical angles:

- Liquidity
- Policy
- Global capital flows
- Sector rotation

---

### 5. System model (可复用模型)

Summarize the reusable model explicitly.

Required format:

- `第一层：触发变量`
- `第二层：传导机制`
- `第三层：资产定价`
- `第四层：验证信号`

Keep it simple. The model should help readers analyze the next similar event.

---

### 6. Key insight (关键判断)

Clearly state:

- What the market is actually pricing
- What most people misunderstand
- Which variable matters most next

---

### 7. Scenario analysis (推演)

Provide:

- Base case
- Alternative case (if assumptions fail)
- Falsification signal

---

### 8. Investment implication (非建议)

- Directional thinking only
- No explicit buy/sell recommendation
- Explain exposure, not ticker calls

---

### 9. Closing (收束)

- Strong summary sentence
- Optional forward-looking statement
- End with mechanism, not slogan

---

## Writing style

- Sharp, direct, no fluff
- Short paragraphs
- Use contrast (“不是A，而是B”)
- Use causal chains
- Avoid academic tone
- Prefer declarative sentences
- Use “说白了”, “真正的问题是”, “底层逻辑是” sparingly but decisively
- Do not stack metaphors

---

## Optional enhancements

- Include key market data (S&P, yield, etc.)
- Use simple analogies (if helpful)
- Highlight 1–2 key numbers

---

## Fallback rules

- If data incomplete → focus on mechanism
- If uncertain → explicitly state uncertainty
- Never fabricate numbers

---

## Output format

Markdown article, ready for publishing on 公众号.

---

## File output

If environment allows:

Save to:

`markdown/finance-explosive-article-YYYY-MM-DD.md`

Rules:

- Use the same report date as the upstream files
- Create directory if missing
- Use UTF-8 encoding
- Output the final article only; do not include process notes
- Preserve a short source list at the end
- Include the disclaimer: `本文仅供参考，不构成投资建议。`
- If write fails → fallback to chat output

---

## Shared publication style

All three finance skills should produce content that can be published on 公众号. For this final stage:

- Use the strongest 德哥风格
- Keep paragraphs short and rhythm clear
- Start with tension, then land on mechanism
- Make the reader remember one model
- Be sharp, but never sacrifice factual precision

---

## Goal

Produce an article that:

- Makes reader say: “原来是这样”
- Makes reader remember one reusable model
- Can spread on social platforms
- Builds authority and trust
