PostgreSQL research

we can porting cstore_fdw table by copy datafile freedom

2014-08-16 18:38:58   查看原文>>

在写MonetDB VS PostgreSQL cstore_fdw的文章时, 提到cstore_fdw的表, 当创建好一个以后, 如果需要复制同样的cstore_fdw表, 只需要拷贝文件即可, 这和文件外部表类似, 其实创建软链接也可以, 改options也可以, 这里只是为了快速的达到复制几个同样的外部表的目的.

postgres@db-172-16-3-221-> cd /data01/cstore_dir/
postgres@db-172-16-3-221-> ll
total 197G
-rw------- 1 postgres postgres  12G Aug 16 10:26 ft10.cstore
-rw------- 1 postgres postgres 6.6K Aug 16 10:26 ft10.cstore.footer
-rw------- 1 postgres postgres  12G Aug 16 10:27 ft11.cstore
-rw------- 1 postgres postgres 6.6K Aug 16 10:27 ft11.cstore.footer
-rw------- 1 postgres postgres  12G Aug 16 10:27 ft12.cstore
-rw------- 1 postgres postgres 6.6K Aug 16 10:27 ft12.cstore.footer
-rw------- 1 postgres postgres  12G Aug 16 10:27 ft13.cstore
-rw------- 1 postgres postgres 6.6K Aug 16 10:27 ft13.cstore.footer
-rw------- 1 postgres postgres  12G Aug 16 10:28 ft14.cstore
-rw------- 1 postgres postgres 6.6K Aug 16 10:28 ft14.cstore.footer
-rw------- 1 postgres postgres  12G Aug 16 10:28 ft15.cstore
-rw------- 1 postgres postgres 6.6K Aug 16 10:28 ft15.cstore.footer
-rw------- 1 postgres postgres  12G Aug 16 10:28 ft16.cstore
-rw------- 1 postgres postgres 6.6K Aug 16 10:28 ft16.cstore.footer
-rw------- 1 postgres postgres  12G Aug 16 10:29 ft17.cstore
-rw------- 1 postgres postgres 6.6K Aug 16 10:29 ft17.cstore.footer
-rw------- 1 postgres postgres  12G Aug 16 09:56 ft1.cstore
-rw------- 1 postgres postgres 6.6K Aug 16 09:56 ft1.cstore.footer
-rw------- 1 postgres postgres  12G Aug 16 09:59 ft2.cstore
-rw------- 1 postgres postgres 6.6K Aug 16 09:59 ft2.cstore.footer
-rw------- 1 postgres postgres  12G Aug 16 10:29 ft3.cstore
-rw------- 1 postgres postgres 6.6K Aug 16 10:24 ft3.cstore.footer
-rw------- 1 postgres postgres  12G Aug 16 10:24 ft4.cstore
-rw------- 1 postgres postgres 6.6K Aug 16 10:24 ft4.cstore.footer
-rw------- 1 postgres postgres  12G Aug 16 10:25 ft5.cstore
-rw------- 1 postgres postgres 6.6K Aug 16 10:25 ft5.cstore.footer
-rw------- 1 postgres postgres  12G Aug 16 10:25 ft6.cstore
-rw------- 1 postgres postgres 6.6K Aug 16 10:25 ft6.cstore.footer
-rw------- 1 postgres postgres  12G Aug 16 10:25 ft7.cstore
-rw------- 1 postgres postgres 6.6K Aug 16 10:25 ft7.cstore.footer
-rw------- 1 postgres postgres  12G Aug 16 10:26 ft8.cstore
-rw------- 1 postgres postgres 6.6K Aug 16 10:26 ft8.cstore.footer
-rw------- 1 postgres postgres  12G Aug 16 10:26 ft9.cstore
-rw------- 1 postgres postgres 6.6K Aug 16 10:26 ft9.cstore.footer
postgres@db-172-16-3-221-> mv ft9.cstore ft9.cstore.bak
postgres@db-172-16-3-221-> mv ft9.cstore.footer ft9.cstore.footer.bak
postgres@db-172-16-3-221-> ln -s /data01/cstore_dir/ft1.cstore ./ft9.cstore
postgres@db-172-16-3-221-> ln -s /data01/cstore_dir/ft1.cstore.footer ./ft9.cstore.footer
postgres@db-172-16-3-221-> psql
psql (9.3.5)
Type "help" for help.

digoal=# select * from ft9 limit 1;
 c1 |    c2    |   c3    |    c4    |   c5    |    c6    |    c7    |    c8    |    c9    |   c10    |   c11    |   c12    |   c13  
  |   c14    |   c15    |   c16   |   c17    |   c18    |   c19    |   c20    |   c21    |   c22    |   c23    |   c24   |   c25    
|   c26    |   c27    |   c28   |   c29    |   c30    |   c31    |   c32   |   c33    |   c34    |   c35    |   c36    |   c37    | 
  c38    |   c39    |   c40    |   c41    |   c42    |   c43   |   c44   |   c45    |   c46    |   c47    |   c48    |   c49    |   
c50    |   c51    |   c52    |   c53   |   c54   |   c55    |   c56    |   c57    |   c58    |   c59    |   c60    
----+----------+---------+----------+---------+----------+----------+----------+----------+----------+----------+----------+--------
--+----------+----------+---------+----------+----------+----------+----------+----------+----------+----------+---------+----------
+----------+----------+---------+----------+----------+----------+---------+----------+----------+----------+----------+----------+-
---------+----------+----------+----------+----------+---------+---------+----------+----------+----------+----------+----------+---
-------+----------+----------+---------+---------+----------+----------+----------+----------+----------+----------
  1 | 33323037 | 7973589 | 30570956 | 1817394 | 19184567 | 44691789 | 34510510 | 33979891 | 13926060 | 34242436 | 19034544 | 1618333
2 | 43653270 | 41510685 | 1826245 | 39039193 | 45247300 | 13238287 | 32402570 | 22203231 | 27234075 | 11087825 | 6221607 | 13725964 
| 23752712 | 10179671 | 9717751 | 43518783 | 29456195 | 22325774 | 3996169 | 12779233 | 30299364 | 34567126 | 14596627 | 49483931 | 
29258916 | 49107138 | 33463823 | 43184976 | 33349574 | 2498367 | 9368309 | 27002845 | 44009052 | 11194555 | 16042038 | 39256353 | 24
432842 | 48444609 | 11459584 | 1666918 | 9532434 | 17681192 | 15392882 | 33285146 | 27860863 | 25110633 | 26803929
(1 row)

digoal=# \det+ ft9
                                            List of foreign tables
 Schema | Table |    Server     |                          FDW Options                           | Description 
--------+-------+---------------+----------------------------------------------------------------+-------------
 public | ft9   | cstore_server | (filename '/data01/cstore_dir/ft9.cstore', compression 'pglz') | 
(1 row)



改options的方法, 多个外部表指向同一个文件.

digoal=# alter foreign table ft9 options(set filename '/data01/cstore_dir/ft1.cstore');
ALTER FOREIGN TABLE
digoal=# \det+ ft9
                                            List of foreign tables
 Schema | Table |    Server     |                          FDW Options                           | Description 
--------+-------+---------------+----------------------------------------------------------------+-------------
 public | ft9   | cstore_server | (filename '/data01/cstore_dir/ft1.cstore', compression 'pglz') | 
(1 row)

digoal=# select * from ft9 limit 1;
 c1 |    c2    |   c3    |    c4    |   c5    |    c6    |    c7    |    c8    |    c9    |   c10    |   c11    |   c12    |   c13  
  |   c14    |   c15    |   c16   |   c17    |   c18    |   c19    |   c20    |   c21    |   c22    |   c23    |   c24   |   c25    
|   c26    |   c27    |   c28   |   c29    |   c30    |   c31    |   c32   |   c33    |   c34    |   c35    |   c36    |   c37    | 
  c38    |   c39    |   c40    |   c41    |   c42    |   c43   |   c44   |   c45    |   c46    |   c47    |   c48    |   c49    |   
c50    |   c51    |   c52    |   c53   |   c54   |   c55    |   c56    |   c57    |   c58    |   c59    |   c60    
----+----------+---------+----------+---------+----------+----------+----------+----------+----------+----------+----------+--------
--+----------+----------+---------+----------+----------+----------+----------+----------+----------+----------+---------+----------
+----------+----------+---------+----------+----------+----------+---------+----------+----------+----------+----------+----------+-
---------+----------+----------+----------+----------+---------+---------+----------+----------+----------+----------+----------+---
-------+----------+----------+---------+---------+----------+----------+----------+----------+----------+----------
  1 | 33323037 | 7973589 | 30570956 | 1817394 | 19184567 | 44691789 | 34510510 | 33979891 | 13926060 | 34242436 | 19034544 | 1618333
2 | 43653270 | 41510685 | 1826245 | 39039193 | 45247300 | 13238287 | 32402570 | 22203231 | 27234075 | 11087825 | 6221607 | 13725964 
| 23752712 | 10179671 | 9717751 | 43518783 | 29456195 | 22325774 | 3996169 | 12779233 | 30299364 | 34567126 | 14596627 | 49483931 | 
29258916 | 49107138 | 33463823 | 43184976 | 33349574 | 2498367 | 9368309 | 27002845 | 44009052 | 11194555 | 16042038 | 39256353 | 24
432842 | 48444609 | 11459584 | 1666918 | 9532434 | 17681192 | 15392882 | 33285146 | 27860863 | 25110633 | 26803929
(1 row)



如果要在多个数据库之间复制外部表的话, 拷贝文件是个不错的方法, 例如从一个机房拷贝到另一个机房的需求.
但是需要注意外部表的options要一致, 例如stripe和chunk size.

[参考]
1. http://blog.163.com/digoal@126/blog/static/163877040201471691955155/
2. http://blog.163.com/digoal@126/blog/static/16387704020144141052312/
