PostgreSQL research

oVirt 3.4.3-1 bug: when enable gluster and vdsm-gluster not installed in HOSTs , cann't active host after restart ovirt-engine

2014-08-06 14:35:58   查看原文>>

oVirt 3.4.3-1 bug: when enable gluster and vdsm-gluster not installed in HOSTs , cann't active host after restart ovirt-engine

前面一篇我在oVirt中的Cluster中开启了Gluster的选项, 但是在Volume中无法添加volume.
oVirt 3.4.3-1 bug: when enable gluster and vdsm-gluster not installed in HOSTs , cannt active host after restart ovirt-engine - 德哥@Digoal - PostgreSQL research
配置后重启ovirt-engine后, 主机就显示不可用了.
oVirt 3.4.3-1 bug: when enable gluster and vdsm-gluster not installed in HOSTs , cannt active host after restart ovirt-engine - 德哥@Digoal - PostgreSQL research

手工去激活主机也会报错, 如下 : 
/var/log/ovirt-engine/engine.log

2014-08-06 14:06:43,563 INFO  [org.ovirt.engine.core.bll.ActivateVdsCommand] (ajp--127.0.0.1-8702-1) [3b0756e9] Lock Acquired to object EngineLock [exclusiveLocks= key: 44379bb8-e87b-4e00-a18e-5df43922da82 value: VDS
, sharedLocks= ]
2014-08-06 14:06:43,599 INFO  [org.ovirt.engine.core.bll.ActivateVdsCommand] (org.ovirt.thread.pool-6-thread-8) [3b0756e9] Running command: ActivateVdsCommand internal: false. Entities affected :  ID: 44379bb8-e87b-4e00-a18e-5df43922da82 Type: VDS
2014-08-06 14:06:43,600 INFO  [org.ovirt.engine.core.bll.ActivateVdsCommand] (org.ovirt.thread.pool-6-thread-8) [3b0756e9] Before acquiring lock in order to prevent monitoring for host 150 from data-center Default
2014-08-06 14:06:43,602 INFO  [org.ovirt.engine.core.bll.ActivateVdsCommand] (org.ovirt.thread.pool-6-thread-8) [3b0756e9] Lock acquired, from now a monitoring of host will be skipped for host 150 from data-center Default
2014-08-06 14:06:43,636 INFO  [org.ovirt.engine.core.vdsbroker.SetVdsStatusVDSCommand] (org.ovirt.thread.pool-6-thread-8) [3b0756e9] START, SetVdsStatusVDSCommand(HostName = 150, HostId = 44379bb8-e87b-4e00-a18e-5df43922da82, status=Unassigned, nonOperationalReason=NONE, stopSpmFailureLogged=false), log id: 4f14d57
2014-08-06 14:06:43,641 INFO  [org.ovirt.engine.core.vdsbroker.SetVdsStatusVDSCommand] (org.ovirt.thread.pool-6-thread-8) [3b0756e9] FINISH, SetVdsStatusVDSCommand, log id: 4f14d57
2014-08-06 14:06:43,694 INFO  [org.ovirt.engine.core.bll.ActivateVdsCommand] (org.ovirt.thread.pool-6-thread-8) [3b0756e9] Activate finished. Lock released. Monitoring can run now for host 150 from data-center Default
2014-08-06 14:06:43,698 INFO  [org.ovirt.engine.core.dal.dbbroker.auditloghandling.AuditLogDirector] (org.ovirt.thread.pool-6-thread-8) [3b0756e9] Correlation ID: 3b0756e9, Job ID: 0109c142-c237-4653-a0f8-ab49ff56cfcd, Call Stack: null, Custom Event ID: -1, Message: Host 150 was activated by admin.
2014-08-06 14:06:43,703 INFO  [org.ovirt.engine.core.bll.ActivateVdsCommand] (org.ovirt.thread.pool-6-thread-8) [3b0756e9] Lock freed to object EngineLock [exclusiveLocks= key: 44379bb8-e87b-4e00-a18e-5df43922da82 value: VDS
, sharedLocks= ]
2014-08-06 14:06:46,552 INFO  [org.ovirt.engine.core.vdsbroker.vdsbroker.GetHardwareInfoVDSCommand] (DefaultQuartzScheduler_Worker-95) START, GetHardwareInfoVDSCommand(HostName = 150, HostId = 44379bb8-e87b-4e00-a18e-5df43922da82, vds=Host[150,44379bb8-e87b-4e00-a18e-5df43922da82]), log id: 63f04cab
2014-08-06 14:06:46,600 INFO  [org.ovirt.engine.core.vdsbroker.vdsbroker.GetHardwareInfoVDSCommand] (DefaultQuartzScheduler_Worker-95) FINISH, GetHardwareInfoVDSCommand, log id: 63f04cab
2014-08-06 14:06:46,637 INFO  [org.ovirt.engine.core.bll.HandleVdsCpuFlagsOrClusterChangedCommand] (DefaultQuartzScheduler_Worker-95) [64e40754] Running command: HandleVdsCpuFlagsOrClusterChangedCommand internal: true. Entities affected :  ID: 44379bb8-e87b-4e00-a18e-5df43922da82 Type: VDS
2014-08-06 14:06:46,663 INFO  [org.ovirt.engine.core.vdsbroker.gluster.GlusterServersListVDSCommand] (DefaultQuartzScheduler_Worker-95) [64e40754] START, GlusterServersListVDSCommand(HostName = 150, HostId = 44379bb8-e87b-4e00-a18e-5df43922da82), log id: 4d0caa2
2014-08-06 14:06:46,671 ERROR [org.ovirt.engine.core.vdsbroker.gluster.GlusterServersListVDSCommand] (DefaultQuartzScheduler_Worker-95) [64e40754] Command GlusterServersListVDSCommand(HostName = 150, HostId = 44379bb8-e87b-4e00-a18e-5df43922da82) execution failed. Exception: VDSNetworkException: org.apache.xmlrpc.XmlRpcException: <type 'exceptions.Exception'>:method "glusterHostsList" is not supported
2014-08-06 14:06:46,678 INFO  [org.ovirt.engine.core.vdsbroker.gluster.GlusterServersListVDSCommand] (DefaultQuartzScheduler_Worker-95) [64e40754] FINISH, GlusterServersListVDSCommand, log id: 4d0caa2
2014-08-06 14:06:46,716 INFO  [org.ovirt.engine.core.bll.SetNonOperationalVdsCommand] (DefaultQuartzScheduler_Worker-95) [35d9d600] Running command: SetNonOperationalVdsCommand internal: true. Entities affected :  ID: 44379bb8-e87b-4e00-a18e-5df43922da82 Type: VDS
2014-08-06 14:06:46,741 INFO  [org.ovirt.engine.core.vdsbroker.SetVdsStatusVDSCommand] (DefaultQuartzScheduler_Worker-95) [35d9d600] START, SetVdsStatusVDSCommand(HostName = 150, HostId = 44379bb8-e87b-4e00-a18e-5df43922da82, status=NonOperational, nonOperationalReason=GLUSTER_COMMAND_FAILED, stopSpmFailureLogged=false), log id: 618db5cc
2014-08-06 14:06:46,745 INFO  [org.ovirt.engine.core.vdsbroker.SetVdsStatusVDSCommand] (DefaultQuartzScheduler_Worker-95) [35d9d600] FINISH, SetVdsStatusVDSCommand, log id: 618db5cc
2014-08-06 14:06:46,750 INFO  [org.ovirt.engine.core.dal.dbbroker.auditloghandling.AuditLogDirector] (DefaultQuartzScheduler_Worker-95) [35d9d600] Correlation ID: 35d9d600, Job ID: e492cadf-ca72-4f93-8c3b-be595b4fca29, Call Stack: null, Custom Event ID: -1, Message: Gluster command [Non interactive user] failed on server 150.
2014-08-06 14:06:46,779 INFO  [org.ovirt.engine.core.dal.dbbroker.auditloghandling.AuditLogDirector] (DefaultQuartzScheduler_Worker-95) [35d9d600] Correlation ID: null, Call Stack: null, Custom Event ID: -1, Message: State was set to NonOperational for host 150.
2014-08-06 14:06:46,815 INFO  [org.ovirt.engine.core.bll.HandleVdsVersionCommand] (DefaultQuartzScheduler_Worker-95) [6a19c783] Running command: HandleVdsVersionCommand internal: true. Entities affected :  ID: 44379bb8-e87b-4e00-a18e-5df43922da82 Type: VDS
2014-08-06 14:06:46,818 INFO  [org.ovirt.engine.core.vdsbroker.VdsUpdateRunTimeInfo] (DefaultQuartzScheduler_Worker-95) [6a19c783] Host 44379bb8-e87b-4e00-a18e-5df43922da82 : 150 is already in NonOperational status for reason GLUSTER_COMMAND_FAILED. SetNonOperationalVds command is skipped.


oVirt 3.4.3-1 bug: when enable gluster and vdsm-gluster not installed in HOSTs , cannt active host after restart ovirt-engine - 德哥@Digoal - PostgreSQL research
解决办法 : 
(在所有的节点安装vdsm-gluster包, 貌似不必要), 主要是要关闭Cluster的gluster 支持, 如图一, 把钩去掉 , 并重启ovirt-engine服务.

[参考]
1. https://bugzilla.redhat.com/show_bug.cgi?id=1072274
2. http://lists.ovirt.org/pipermail/users/2014-March/022102.html
Flag Counter
