PostgreSQL research

oVirt add os iso storage domain and use ovirt-iso-uploader upload iso

2014-08-11 10:27:51   查看原文>>

在oVirt中添加一个安装光盘的ISO镜像.
以NFS为例 : 

[root@39 data01]# mkdir /data01/os_iso
[root@39 data01]# chown vdsm:kvm /data01/os_iso

[root@39 data01]# vi /etc/exports
/data01/os_iso  172.16.3.0/24(rw,no_root_squash,sync)
[root@39 data01]# service nfs reload
[root@39 data01]# showmount -e 127.0.0.1
/data01/os_iso    172.16.3.0/24


使用ovirt添加iso nfs.
oVirt add os iso storage domain and use ovirt-iso-uploader upload iso - 德哥@Digoal - PostgreSQL research

绑定到DataCenter.
oVirt add os iso storage domain and use ovirt-iso-uploader upload iso - 德哥@Digoal - PostgreSQL research

上传ISO镜像.

[root@39 ]# cd /data01/os_iso/
[root@39 os_iso]# ll
total 0
drwxr-xr-x 4 vdsm kvm 32 Aug 11 10:12 d2ce6da5-8ce8-4530-b8b4-a5961a7b3076
-rwxr-xr-x 1 vdsm kvm  0 Aug 11 10:12 __DIRECT_IO_TEST__
[root@39 os_iso]# cd d2ce6da5-8ce8-4530-b8b4-a5961a7b3076/
[root@39 d2ce6da5-8ce8-4530-b8b4-a5961a7b3076]# ll
total 0
drwxr-xr-x 2 vdsm kvm 69 Aug 11 10:12 dom_md
drwxr-xr-x 3 vdsm kvm 49 Aug 11 10:12 images
[root@39 d2ce6da5-8ce8-4530-b8b4-a5961a7b3076]# cd images/
[root@39 images]# ll
total 0
drwxr-xr-x 2 vdsm kvm 6 Aug 11 10:12 11111111-1111-1111-1111-111111111111
[root@39 images]# cd 11111111-1111-1111-1111-111111111111/
[root@39 11111111-1111-1111-1111-111111111111]# ll
total 0
[root@39 11111111-1111-1111-1111-111111111111]# pwd
/data01/os_iso/d2ce6da5-8ce8-4530-b8b4-a5961a7b3076/images/11111111-1111-1111-1111-111111111111


通过任何方法上传到这个目录即可.

[root@39 11111111-1111-1111-1111-111111111111]# ll
total 4363264
-rw-r--r-- 1 root root 4467982336 Aug  6 08:04 CentOS-6.5-x86_64-bin-DVD1.iso



现在可以在这个domain的images中看到添加的镜像.
oVirt add os iso storage domain and use ovirt-iso-uploader upload iso - 德哥@Digoal - PostgreSQL research

创建虚拟机时, 绑定镜像即可. 
oVirt add os iso storage domain and use ovirt-iso-uploader upload iso - 德哥@Digoal - PostgreSQL research


Flag Counter
