PostgreSQL research

PostgreSQL binary, csv, text COPY compare

2013-03-15 17:30:55   查看原文>>

COPY支持三种格式的导出, 分别为text, csv, binary.
三种格式的导出以及导入的文件大小以及性能如何呢? 
-- 测试导出时间

postgres=# \timing
Timing is on.
postgres=# copy apk_info_agg to '/home/ocz/apk_info_agg.bin' with binary;
COPY 498788
Time: 49214.010 ms
postgres=# copy apk_info_agg to '/home/ocz/apk_info_agg.csv' with csv;
COPY 498788
Time: 114874.043 ms
postgres=# copy apk_info_agg to '/home/ocz/apk_info_agg.text' with (format text);
COPY 498788
Time: 112098.540 ms


-- 导出后的文件大小

ocz@db-172-16-3-150-> ll|grep apk_info_agg
-rw-r--r--  1 ocz  ocz  1.5G Mar 15 12:29 apk_info_agg.bin
-rw-r--r--  1 ocz  ocz  1.4G Mar 15 12:34 apk_info_agg.csv
-rw-r--r--  1 ocz  ocz  1.3G Mar 15 14:52 apk_info_agg.text


-- 测试导入时间

postgres=# \d apk_info_agg
                Table "public.apk_info_agg"
    Column     |             Type              | Modifiers 
---------------+-------------------------------+-----------
 dev_id        | bigint                        | not null
 install_msg   | msg[]                         | 
 uninstall_msg | msg[]                         | 
 upload_time   | timestamp without time zone[] | 
 other_info    | text[]                        | 
postgres=# truncate apk_info_agg;
TRUNCATE TABLE
postgres=# \timing
Timing is on.
postgres=# copy apk_info_agg from '/home/ocz/apk_info_agg.bin' with binary;
COPY 498788
Time: 107669.493 ms
postgres=# truncate apk_info_agg;
TRUNCATE TABLE
Time: 138.692 ms
postgres=# copy apk_info_agg from '/home/ocz/apk_info_agg.csv' with csv;
COPY 498788
Time: 191353.447 ms
postgres=# truncate apk_info_agg;
TRUNCATE TABLE
Time: 143.910 ms
postgres=# copy apk_info_agg from '/home/ocz/apk_info_agg.text' with (format text);
COPY 498788
Time: 185357.975 ms


binary格式导出和导入的速度最快. 但是文件也是最大的(大了1点点). 
但是需要注意binary格式, 并不适合做跨平台的数据迁移(例如x86的迁移到arm, 或者至强机器等不同的CPU架构的服务器上). 也不适合做跨版本的迁移, 例如7.4以前的版本和7.4以后的版本binary的文件格式就不一样.
具体请参考帮助文档.

【参考】
1. http://www.postgresql.org/docs/9.2/static/sql-copy.html
