PostgreSQL research

Ubuntu NFS config

2013-03-24 22:25:40   查看原文>>

首先要安装nfs服务端软件包 : 

root@digoal-desktop:/data02/iso# apt-get install nfs-kernel-server 



配置需要export的目录

root@digoal-desktop:/data01# mkdir -p /data02/nfs/share
root@digoal-desktop:/data01# mkdir -p /data01/nfs/host1



配置/etc/exports

root@digoal-desktop:/data01# vi /etc/exports
/data02/nfs/share       192.168.2.0/24(rw,sync,no_root_squash)
/data01/nfs/host1       192.168.2.0/24(rw,sync,no_root_squash)



启动nfs服务端

root@digoal-desktop:/data01# /etc/init.d/nfs-kernel-server start
 * Exporting directories for NFS kernel daemon...
exportfs: /etc/exports [1]: Neither 'subtree_check' or 'no_subtree_check' specified for export "192.168.2.0/24:/data02/nfs/share".
  Assuming default behaviour ('no_subtree_check').
  NOTE: this default has changed since nfs-utils version 1.0.x

exportfs: /etc/exports [2]: Neither 'subtree_check' or 'no_subtree_check' specified for export "192.168.2.0/24:/data01/nfs/host1".
  Assuming default behaviour ('no_subtree_check').
  NOTE: this default has changed since nfs-utils version 1.0.x

   ...done.
 * Starting NFS kernel daemon
   ...done.



# 配置自动启动服务, 已包含nfs-kernel-server, 如下 : 

root@digoal-desktop:/etc/rc5.d# pwd
/etc/rc5.d
root@digoal-desktop:/etc/rc5.d# ll
total 20
drwxr-xr-x   2 root root  4096 Mar 24 22:03 ./
drwxr-xr-x 134 root root 12288 Mar 24 22:10 ../
-rw-r--r--   1 root root   677 Jul 27  2012 README
lrwxrwxrwx   1 root root    17 Mar 24 19:34 S20ipmievd -> ../init.d/ipmievd*
lrwxrwxrwx   1 root root    20 Mar 24 18:32 S20kerneloops -> ../init.d/kerneloops*
lrwxrwxrwx   1 root root    27 Mar 24 22:03 S20nfs-kernel-server -> ../init.d/nfs-kernel-server*
lrwxrwxrwx   1 root root    27 Mar 24 18:32 S20speech-dispatcher -> ../init.d/speech-dispatcher*
lrwxrwxrwx   1 root root    17 Mar 24 21:46 S20sysstat -> ../init.d/sysstat*
lrwxrwxrwx   1 root root    18 Mar 24 19:34 S21openipmi -> ../init.d/openipmi*
lrwxrwxrwx   1 root root    20 Mar 24 18:32 S50pulseaudio -> ../init.d/pulseaudio*
lrwxrwxrwx   1 root root    15 Mar 24 18:32 S50rsync -> ../init.d/rsync*
lrwxrwxrwx   1 root root    15 Mar 24 18:32 S50saned -> ../init.d/saned*
lrwxrwxrwx   1 root root    19 Mar 24 18:32 S70dns-clean -> ../init.d/dns-clean*
lrwxrwxrwx   1 root root    18 Mar 24 18:32 S70pppd-dns -> ../init.d/pppd-dns*
lrwxrwxrwx   1 root root    14 Mar 24 11:27 S75sudo -> ../init.d/sudo*
lrwxrwxrwx   1 root root    22 Mar 24 18:32 S99acpi-support -> ../init.d/acpi-support*
lrwxrwxrwx   1 root root    21 Mar 24 18:32 S99grub-common -> ../init.d/grub-common*
lrwxrwxrwx   1 root root    18 Mar 24 18:32 S99ondemand -> ../init.d/ondemand*
lrwxrwxrwx   1 root root    18 Mar 24 18:32 S99rc.local -> ../init.d/rc.local*



# NFS客户端服务器, mount服务端export 的目录.

[root@digoal ~]# mkdir /data01
[root@digoal ~]# mount -t nfs -o tcp 192.168.2.8:/data01/nfs/host1 /data01
[root@digoal ~]# mkdir /data02
[root@digoal ~]# mount -t nfs -o tcp 192.168.2.8:/data02/nfs/share /data02
[root@digoal ~]# df -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/vda1              14G  2.5G   11G  20% /
tmpfs                 249M     0  249M   0% /dev/shm
192.168.2.8:/data01/nfs/host1
                      367G  6.3G  342G   2% /data01
192.168.2.8:/data02/nfs/share
                       49G   16G   31G  35% /data02

[root@digoal ~]# vi /etc/rc.local 
# add by digoal
/bin/mount -t nfs -o tcp 192.168.2.8:/data01/nfs/host1 /data01
/bin/mount -t nfs -o tcp 192.168.2.8:/data02/nfs/share /data02

[root@digoal data01]# useradd postgres
[root@digoal data01]# mkdir pgdata
[root@digoal data01]# chown postgres:postgres pgdata
[root@digoal data01]# su - postgres
[postgres@digoal ~]$ cd /data01/pgdata
[postgres@digoal pgdata]$ touch nihao
[postgres@digoal pgdata]$ rm nihao



【参考】
1. ubuntu server guide.

