PostgreSQL research

PostgreSQL 9.3 will log detail info in pg_hba when user login failed caused by pg_hba.conf

2013-03-13 10:51:31   查看原文>>

PostgreSQL 对由于pg_hba.conf的配置阻挡的连接, 增加了记录在日志中的信息量.

Report pg_hba line number and contents when users fail to log in
 
Instead of just reporting which user failed to log in, log both the
line number in the active pg_hba.conf file (which may not match reality
in case the file has been edited and not reloaded) and the contents of
the matching line (which will always be correct), to make it easier
to debug incorrect pg_hba.conf files.
 
The message to the client remains unchanged and does not include this
information, to prevent leaking security sensitive information.
 
Reviewed by Tom Lane and Dean Rasheed


注意考虑到安全, 认证错误时pg_hba.conf中的行号以及行信息不会发给客户端. 而仅仅是记录在数据库的日志文件中.

例如 : 

pg_hba.conf
host all all 172.16.3.150/32 reject
host all all 0.0.0.0/0 md5

pgdev@db-172-16-3-150-> psql -h 172.16.3.150 -p 9300
psql: FATAL:  pg_hba.conf rejects connection for host "172.16.3.150", user "postgres", database "digoal", SSL off

如果是主动reject的, 那么日志文件中的信息如下, 与以前的错误信息无异, 没有行号信息 : 
2013-03-13 10:40:33.876 CST,"postgres","digoal",1918,"172.16.3.150:17185",513fe721.077e,1,"authentication",2013-03-13 10:40:33 CST,2/1,0,FATAL,28000,"pg_hba.conf rejects connection for host ""172.16.3.150"", user ""postgres"", database ""digoal"", SSL off",,,,,,,,,""



注释reject项 : 

pg_hba.conf
#host all all 172.16.3.150/32 reject
host all all 0.0.0.0/0 md5

pgdev@db-172-16-3-150-> psql -h 172.16.3.150 -p 9300 -W
Password: 
psql: FATAL:  password authentication failed for user "postgres"
密码错误, 则日志中输出pg_hba.conf的行号, 以及登陆错误的原因 : 
2013-03-13 10:45:19.843 CST,"postgres","digoal",1992,"172.16.3.150:27246",513fe83f.07c8,1,"authentication",2013-03-13 10:45:19 CST,2/21,0,FATAL,28P01,"password authentication failed for user ""postgres""","Connection matched pg_hba.conf line 95: ""host all all 0.0.0.0/0 md5""",,,,,,,,""



【参考】
1. http://www.depesz.com/2013/03/12/waiting-for-9-3-report-pg_hba-line-number-and-contents-when-users-fail-to-log-in/
2. http://git.postgresql.org/gitweb/?p=postgresql.git;a=commitdiff;h=7f49a67f954db3e92fd96963169fb8302959576e

