PostgreSQL research

Modify sysstat file daily cron to collect statistics for disks

2011-03-28 18:00:37   查看原文>>

在RHEL5中，使用sar可以方便的查看系统每天产生的统计信息。
如CPU，内存，磁盘TPS，网卡吞吐量等等。但是还有一项比较重要的参考信息就是如下：
IOSTAT产生的util信息.
[root@db-192-168-195-33 sa]# iostat -x 1
Linux 2.6.18-194.el5 (db-192-168-195-33.sky-mobi.com.sh.nj)     03/28/2011
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.39    0.00    0.19    0.02    0.00   96.41
Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sda               0.00     4.97  0.01  1.27     0.39    49.88    39.37     0.02   16.01   1.73   0.22

在sar的man中提供了-d的参数,可以查看到这部分信息，但是默认情况下sar并不收集这部分信息。
       -d     Report  activity for each block device (kernels 2.4 and newer only).  When data is displayed, the device
              specification dev m-n is generally used ( DEV column).  m is the  major  number  of  the  device.   With
              recent  kernels  (post 2.5), n is the minor number of the device, but is only a sequence number with pre
              2.5 kernels. Device names may also be pretty-printed if option -p is used (see below). Values for fields
              avgqu-sz, await, svctm and %util may be unavailable and displayed as 0.00 with some 2.4 kernels.

              tps
                     Indicate  the  number  of  transfers per second that were issued to the device.  Multiple logical
                     requests can be combined into a single I/O request to the device. A transfer is of  indeterminate
                     size.

              rd_sec/s
                     Number of sectors read from the device. The size of a sector is 512 bytes.

              wr_sec/s
                     Number of sectors written to the device. The size of a sector is 512 bytes.

              avgrq-sz
                     The average size (in sectors) of the requests that were issued to the device.

              avgqu-sz
                     The average queue length of the requests that were issued to the device.

              await
                     The  average  time  (in  milliseconds)  for  I/O requests issued to the device to be served. This
                     includes the time spent by the requests in queue and the time spent servicing them.

              svctm
                     The average service time (in milliseconds) for I/O requests that were issued to the device.

              %util
                     Percentage of CPU time during which I/O requests were issued to the device (bandwidth utilization
                     for the device). Device saturation occurs when this value is close to 100%.

那么怎么来开启这个的采集呢？
[root@db-192-168-195-33 sa]# cat /etc/cron.d/sysstat
# run system activity accounting tool every 10 minutes
*/10 * * * * root /usr/lib64/sa/sa1 -d 1 1
# generate a daily summary of process accounting at 23:53
53 23 * * * root /usr/lib64/sa/sa2 -A

关键在这里:
/usr/lib64/sa/sa1
实际上sa1就是sadc的简化版
[root@db-192-168-195-33 sa]# ll /usr/lib64/sa
total 64
-rwxr-xr-x 1 root root   421 Sep 16  2008 sa1
-rwxr-xr-x 1 root root   601 Sep 16  2008 sa2
-rwxr-xr-x 1 root root 47344 Sep 16  2008 sadc

man sadc
NAME
       sadc - System activity data collector.
SYNOPSIS
       /usr/lib/sa/sadc [ -d ] [ -F ] [ -I ] [ -L ] [ -V ] [ interval [ count ] ] [ outfile ]
       -d     Tell sadc to report statistics for disks. By default sadc does not report disks activity to prevent data
              files from growing too large.

因此需要增加一个 -d 的参数,就可以采集到块设备的IO统计信息。

测试 :

[root@db-192-168-195-33 sa]# ./sadc -d 1 5 ./test
[root@db-192-168-195-33 sa]# sar -d -f ./test
Linux 2.6.18-194.el5 (db-192-168-195-33.sky-mobi.com.sh.nj)     03/28/2011

06:00:02 PM       DEV       tps  rd_sec/s  wr_sec/s  avgrq-sz  avgqu-sz     await     svctm     %util
06:00:03 PM    dev8-0      6.00      0.00    248.00     41.33      0.05      8.50      6.00      3.60
06:00:03 PM    dev8-1      6.00      0.00    248.00     41.33      0.05      8.50      6.00      3.60
06:00:03 PM    dev8-2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:03 PM    dev8-3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:03 PM   dev8-16      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:03 PM   dev8-17      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:03 PM   dev8-32      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:03 PM   dev8-33      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:03 PM   dev8-48      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:03 PM   dev8-49      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:03 PM   dev8-64      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:03 PM   dev8-65      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:03 PM   dev8-80      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:03 PM   dev8-81      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:03 PM   dev8-96      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:03 PM   dev8-97      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:03 PM  dev8-112      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:03 PM  dev8-113      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:03 PM  dev8-128      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:03 PM  dev8-129      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:03 PM  dev253-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:03 PM  dev253-1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:03 PM  dev253-2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:03 PM  dev253-3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:03 PM  dev253-4      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:03 PM  dev253-5      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:03 PM  dev253-6      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:03 PM  dev253-7      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:04 PM    dev8-0      3.00      0.00     64.00     21.33      0.01      2.33      2.33      0.70
06:00:04 PM    dev8-1      3.00      0.00     64.00     21.33      0.01      2.33      2.33      0.70
06:00:04 PM    dev8-2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:04 PM    dev8-3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:04 PM   dev8-16      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:04 PM   dev8-17      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:04 PM   dev8-32     11.00     16.00    192.00     18.91      0.01      1.09      1.09      1.20
06:00:04 PM   dev8-33     11.00     16.00    192.00     18.91      0.01      1.09      1.09      1.20
06:00:04 PM   dev8-48      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:04 PM   dev8-49      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:04 PM   dev8-64     46.00    528.00     48.00     12.52      0.41      8.83      8.80     40.50
06:00:04 PM   dev8-65     46.00    528.00     48.00     12.52      0.41      8.83      8.80     40.50
06:00:04 PM   dev8-80      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:04 PM   dev8-81      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:04 PM   dev8-96      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:04 PM   dev8-97      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:04 PM  dev8-112      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:04 PM  dev8-113      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:04 PM  dev8-128      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:04 PM  dev8-129      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:04 PM  dev253-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:04 PM  dev253-1     26.00     16.00    192.00      8.00      0.02      0.69      0.46      1.20
06:00:04 PM  dev253-2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:04 PM  dev253-3     72.00    528.00     48.00      8.00      0.65      9.08      5.62     40.50
06:00:04 PM  dev253-4      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:04 PM  dev253-5     26.00     16.00    192.00      8.00      0.02      0.69      0.46      1.20
06:00:04 PM  dev253-6      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:04 PM  dev253-7     72.00    528.00     48.00      8.00      0.65      9.08      5.62     40.50

06:00:04 PM       DEV       tps  rd_sec/s  wr_sec/s  avgrq-sz  avgqu-sz     await     svctm     %util
06:00:05 PM    dev8-0      6.06      0.00    476.77     78.67      0.02      2.50      2.50      1.52
06:00:05 PM    dev8-1      3.03      0.00    282.83     93.33      0.01      1.67      1.67      0.51
06:00:05 PM    dev8-2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:05 PM    dev8-3      3.03      0.00    193.94     64.00      0.01      3.33      3.33      1.01
06:00:05 PM   dev8-16      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:05 PM   dev8-17      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:05 PM   dev8-32      3.03      0.00     40.40     13.33      0.00      0.33      0.33      0.10
06:00:05 PM   dev8-33      3.03      0.00     40.40     13.33      0.00      0.33      0.33      0.10
06:00:05 PM   dev8-48      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:05 PM   dev8-49      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:05 PM   dev8-64      2.02      0.00     32.32     16.00      0.00      0.00      0.00      0.00
06:00:05 PM   dev8-65      2.02      0.00     32.32     16.00      0.00      0.00      0.00      0.00
06:00:05 PM   dev8-80      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:05 PM   dev8-81      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:05 PM   dev8-96      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:05 PM   dev8-97      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:05 PM  dev8-112      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:05 PM  dev8-113      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:05 PM  dev8-128      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:05 PM  dev8-129      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:05 PM  dev253-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:05 PM  dev253-1      5.05      0.00     40.40      8.00      0.00      0.60      0.20      0.10
06:00:05 PM  dev253-2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:05 PM  dev253-3      4.04      0.00     32.32      8.00      0.00      0.00      0.00      0.00
06:00:05 PM  dev253-4      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:05 PM  dev253-5      5.05      0.00     40.40      8.00      0.00      0.60      0.20      0.10
06:00:05 PM  dev253-6      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:05 PM  dev253-7      4.04      0.00     32.32      8.00      0.00      0.00      0.00      0.00
06:00:06 PM    dev8-0      2.97      0.00    126.73     42.67      0.01      3.67      3.67      1.09
06:00:06 PM    dev8-1      2.97      0.00    126.73     42.67      0.01      3.67      3.67      1.09
06:00:06 PM    dev8-2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:06 PM    dev8-3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:06 PM   dev8-16      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:06 PM   dev8-17      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:06 PM   dev8-32      3.96      7.92     47.52     14.00      0.00      1.00      1.00      0.40
06:00:06 PM   dev8-33      3.96      7.92     47.52     14.00      0.00      1.00      1.00      0.40
06:00:06 PM   dev8-48      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:06 PM   dev8-49      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:06 PM   dev8-64      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:06 PM   dev8-65      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:06 PM   dev8-80      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:06 PM   dev8-81      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:06 PM   dev8-96      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:06 PM   dev8-97      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:06 PM  dev8-112      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:06 PM  dev8-113      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:06 PM  dev8-128      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:06 PM  dev8-129      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:06 PM  dev253-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:06 PM  dev253-1      6.93      7.92     47.52      8.00      0.00      0.71      0.57      0.40
06:00:06 PM  dev253-2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:06 PM  dev253-3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:06 PM  dev253-4      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:06 PM  dev253-5      6.93      7.92     47.52      8.00      0.00      0.71      0.57      0.40
06:00:06 PM  dev253-6      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:00:06 PM  dev253-7      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:          DEV       tps  rd_sec/s  wr_sec/s  avgrq-sz  avgqu-sz     await     svctm     %util
Average:       dev8-0      4.50      0.00    228.00     50.67      0.02      4.67      3.83      1.73
Average:       dev8-1      3.75      0.00    180.00     48.00      0.02      4.93      3.93      1.48
Average:       dev8-2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-3      0.75      0.00     48.00     64.00      0.00      3.33      3.33      0.25
Average:      dev8-16      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:      dev8-17      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:      dev8-32      4.50      6.00     70.00     16.89      0.00      0.94      0.94      0.42
Average:      dev8-33      4.50      6.00     70.00     16.89      0.00      0.94      0.94      0.42
Average:      dev8-48      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:      dev8-49      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:      dev8-64     12.00    132.00     20.00     12.67      0.10      8.46      8.44     10.12
Average:      dev8-65     12.00    132.00     20.00     12.67      0.10      8.46      8.44     10.12
Average:      dev8-80      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:      dev8-81      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:      dev8-96      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:      dev8-97      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:     dev8-112      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:     dev8-113      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:     dev8-128      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:     dev8-129      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:     dev253-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:     dev253-1      9.50      6.00     70.00      8.00      0.01      0.68      0.45      0.42
Average:     dev253-2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:     dev253-3     19.00    132.00     20.00      8.00      0.16      8.61      5.33     10.12
Average:     dev253-4      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:     dev253-5      9.50      6.00     70.00      8.00      0.01      0.68      0.45      0.42
Average:     dev253-6      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:     dev253-7     19.00    132.00     20.00      8.00      0.16      8.61      5.33     10.12

从这里看出已经采集到这部分信息了,这个对于系统管理员和存储管理员来说是比较重要的信息，对DBA来说也是非常重要的。
