PostgreSQL research

use .psqlrc variable store freq used maintenance SQL

2014-07-24 14:50:48   查看原文>>

francs问到的一个问题, 在.psqlrc中存储的变量, 如何传递.
例如一个经常查询的SQL, 查询某个用户的连接数 : 
vi ~/.psqlrc
\set abc 'select count(*) from pg_stat_activity where usename=$1'
其实$1没有办法传递进去.
digoal=# \set VERBOSITY verbose
digoal=# :abc 'digoal';
ERROR:  42601: syntax error at or near "'digoal'"
LINE 1: ...ct count(*) from pg_stat_activity where usename=$1 'digoal';
                                                              ^
LOCATION:  scanner_yyerror, scan.l:1053


不过可以有其他方法. 例如再加一个变量, 例如改成. 注意这里全是单引号.
vi ~/.psqlrc
\set abc 'select count(*) from pg_stat_activity where usename=:u'

pg93@db-172-16-3-150-> psql
psql (9.3.3)
Type "help" for help.

digoal=# \set u $$'digoal'$$
digoal=# :abc;
 count 
-------
     0
(1 row)
不过这种用法还是有点闲麻烦.

还有一种方法是用prepared statement, 有多个变量也比较好用.
pg93@db-172-16-3-150-> vi .psqlrc
\set abc 'prepare abc(name) as select count(*) from pg_stat_activity where usename=$1; execute abc('

pg93@db-172-16-3-150-> psql
psql (9.3.3)
Type "help" for help.

digoal=# :abc 'digoal');
PREPARE
 count 
-------
     0
(1 row)

digoal=# \echo :abc 'digoal');
prepare abc(name) as select count(*) from pg_stat_activity where usename=$1; execute abc( digoal);

如果有多个变量需要传递的话, 还可以使用\gset, 例如
pg93@db-172-16-3-150-> vi .psqlrc 
\set abc 'select count(*) from pg_stat_activity where usename=:var1 and datname=:var2;'
digoal=# select $$'digoal'$$ as var1, $$'postgres'$$ as var2
digoal-# \gset
digoal=# \echo :var1 :var2
'digoal' 'postgres'
digoal=# :abc
 count 
-------
     0
(1 row)

digoal=# \c postgres digoal
You are now connected to database "postgres" as user "digoal".
postgres=# :abc
 count 
-------
     1
(1 row)

当然, 还有其他的方法就是自定义函数, 或者视图. 便于以后查询.

[参考]
1. man psql

Flag Counter
