PostgreSQL research

Postgres-XL compiled in CentOS 6.x x64

2014-07-24 15:07:15   查看原文>>

pg-xl的安装和pg-xc, postgresql都差不多. 这里是一个简单的安装步骤.
安装依赖库, 使用yum安装或者自行下载源码安装

yum -y install lrzsz sysstat e4fsprogs ntp readline-devel zlib zlib-devel openssl openssl-devel pam-devel libxml2-devel libxslt-devel python-devel tcl-devel gcc make smartmontools flex bison perl perl-devel perl-ExtUtils* OpenIPMI-tools openldap openldap-devel


如果自行下载源码安装, 注意修改/etc/profile (PATH , MANPATH), 和 /etc/ld.so.conf .
参考http://blog.163.com/digoal@126/blog/static/163877040201461822210354/

系统配置

时钟
crontab -e
  -- 8 * * * * /usr/sbin/ntpdate asia.pool.ntp.org && /sbin/hwclock --systohc
/usr/sbin/ntpdate asia.pool.ntp.org && /sbin/hwclock --systohc
时区
vi /etc/sysconfig/clock 
  -- ZONE="Asia/Shanghai"
     UTC=false
     ARC=false

rm /etc/localtime 
cp /usr/share/zoneinfo/PRC /etc/localtime

编码
vi /etc/sysconfig/i18n
  -- LANG="en_US.UTF-8"

ssh配置
vi /etc/ssh/sshd_config
UseDNS no
PubkeyAuthentication no

vi /etc/ssh/ssh_config
GSSAPIAuthentication no

内核参数
vi /etc/sysctl.conf
kernel.shmmni = 4096
kernel.sem = 50100 64128000 50100 1280
fs.file-max = 7672460
net.ipv4.ip_local_port_range = 9000 65000
net.core.rmem_default = 1048576
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_max_syn_backlog = 4096
net.core.netdev_max_backlog = 10000
vm.overcommit_memory = 0
net.ipv4.ip_conntrack_max = 655360
fs.aio-max-nr = 1048576
net.ipv4.tcp_timestamps = 0

限制
vi /etc/security/limits.conf
* soft    nofile  131072
* hard    nofile  131072
* soft    nproc   131072
* hard    nproc   131072
* soft    core    unlimited
* hard    core    unlimited
* soft    memlock 50000000
* hard    memlock 50000000

vi /etc/security/limits.d/90-nproc.conf 
# 注释所有其他, 并添加
* soft    nproc   131072
* hard    nproc   131072

配置selinux
vi /etc/sysconfig/selinux
SELINUX=disabled

vi /etc/sysconfig/iptables
# 允许各节点相互通信



添加用户, 配置环境变量.

useradd pgxl
su - pgxl
vi .bash_profile
export PS1="$USER@`/bin/hostname -s`-> "
export PGDATA=/ssd4/pgxl/coordinator/pg_root
export LANG=en_US.utf8
export PGHOME=/home/pgxl/pgxl9.2
export LD_LIBRARY_PATH=$PGHOME/lib:/lib64:/usr/lib64:/usr/local/lib64:/lib:/usr/lib:/usr/local/lib:$LD_LIBRARY_PATH
export DATE=`date +"%Y%m%d%H%M"`
export PATH=$PGHOME/bin:$PATH:.
export MANPATH=$PGHOME/share/man:$MANPATH
export PGHOST=$PGDATA
export PGPORT=11921
export PGUSER=postgres
export PGDATABASE=digoal
alias rm='rm -i'
alias ll='ls -lh'



下载pg-xl, 安装

wget http://downloads.sourceforge.net/project/postgres-xl/Releases/Version_9.2rc/postgres-xl-v9.2-src.tar.gz?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fpostgres-xl%2F&ts=1406180225&use_mirror=jaist
tar -jxvf postgres-xl-v9.2-src.tar.gz
cd postgres-xl
./configure --prefix=/home/pgxl/pgxl9.2 --with-pgport=11921 --with-perl --with-tcl --with-python --with-openssl --with-pam --with-ldap --with-libxml --with-libxslt --enable-thread-safety --with-blocksize=32 --enable-dtrace --enable-debug --enable-cassert
gmake world
gmake install-world


因为是测试, 所以加了debug功能, 生产环境建议去掉--enable-dtrace --enable-debug --enable-cassert这几个选项.


[参考]
1. http://blog.163.com/digoal@126/blog/static/16387704020145302935957/
2. http://sourceforge.net/projects/postgres-xl/
3. http://blog.163.com/digoal@126/blog/static/163877040201461822210354/
4. http://blog.163.com/digoal@126/blog/static/163877040201461710723145/

Flag Counter
