PostgreSQL research

PostgreSQL 9.3 Force cached plans to be replanned if the search_path changes

2013-10-22 8:15:35   查看原文>>

Force cached plans to be replanned if the search_path changes (Tom Lane)

Previously, cached plans already generated in the current session were not redone if the query was re-executed with a new search_path setting, resulting in surprising behavior.

例子, 不同之处已用下划线标出.
PostgreSQL 9.2

postgres=# create schema postgres;
CREATE SCHEMA
postgres=# create table public.t (id int primary key, info text);
NOTICE:  CREATE TABLE / PRIMARY KEY will create implicit index "t_pkey" for table "t"
CREATE TABLE
postgres=# create table postgres.t (id int primary key, info text);
NOTICE:  CREATE TABLE / PRIMARY KEY will create implicit index "t_pkey" for table "t"
CREATE TABLE
postgres=# insert into public.t values (1, 'public');
INSERT 0 1
postgres=# insert into postgres.t values (1, 'postgres');
INSERT 0 1
postgres=# select * from t;
 id |   info   
----+----------
  1 | postgres
(1 row)
postgres=# prepare p(int) as select * from t where id=$1;
PREPARE
postgres=# execute p(1);
 id |   info   
----+----------
  1 | postgres
(1 row)

postgres=# execute p(1);
 id |   info   
----+----------
  1 | postgres
(1 row)

postgres=# execute p(1);
 id |   info   
----+----------
  1 | postgres
(1 row)

postgres=# execute p(1);
 id |   info   
----+----------
  1 | postgres
(1 row)

postgres=# execute p(1);
 id |   info   
----+----------
  1 | postgres
(1 row)

postgres=# execute p(1);
 id |   info   
----+----------
  1 | postgres
(1 row)

postgres=# set search_path='public';
SET
postgres=# execute p(1);
 id |   info   
----+----------
  1 | postgres
(1 row)

postgres=# select * from t;
 id |  info  
----+--------
  1 | public
(1 row)

postgres=# execute p(1);
 id |   info   
----+----------
  1 | postgres
(1 row)



PostgreSQL 9.3 

digoal=# create schema postgres;
CREATE SCHEMA
digoal=# create table public.t (id int primary key, info text);
CREATE TABLE
digoal=# create table postgres.t (id int primary key, info text);
CREATE TABLE
digoal=# insert into public.t values (1, 'public');
INSERT 0 1
digoal=# insert into postgres.t values (1, 'postgres');
INSERT 0 1
digoal=# select * from t;
 id |   info   
----+----------
  1 | postgres
(1 row)

digoal=# prepare p(int) as select * from t where id=$1;
PREPARE
digoal=# execute p(1);
 id |   info   
----+----------
  1 | postgres
(1 row)

digoal=# execute p(1);
 id |   info   
----+----------
  1 | postgres
(1 row)

digoal=# execute p(1);
 id |   info   
----+----------
  1 | postgres
(1 row)

digoal=# execute p(1);
 id |   info   
----+----------
  1 | postgres
(1 row)

digoal=# execute p(1);
 id |   info   
----+----------
  1 | postgres
(1 row)

digoal=# execute p(1);
 id |   info   
----+----------
  1 | postgres
(1 row)

digoal=# set search_path='public';
SET
digoal=# execute p(1);
 id |  info  
----+--------
  1 | public
(1 row)

digoal=# select * from t;
 id |  info  
----+--------
  1 | public
(1 row)



[参考]
1. http://www.postgresql.org/docs/9.3/static/release-9-3.html
2. http://git.postgresql.org/gitweb/?p=postgresql.git;a=commit;h=0d5fbdc157a17abc379052f5099b1c29a33cebe2 

Flag Counter
