PostgreSQL research

2013 PostgreSQL 全国大会落幕

2013-10-29 20:30:34   查看原文>>

大会议程

  • 第一天周六培训
      □ 08:30 - 09:00 培训报到
      □ 主会场, DBA培训
          ☆ 09:00 - 12:00 入门培训(萧少聪)
          ☆ 13:00 - 17:00 高级管理培训(萧少聪)
      □ 分会场, 内核培训
          ☆ 09:00 - 12:00 内核原理、架构(李元佳)
          ☆ 13:00 - 17:00 社区结构、特性开发、插件开发(李元佳,泥鳅)

  • 第二天周日大会
  • 上午
      □ 08:00 - 08:15 大会报到
      □ 主会场(主持人:)
      □ 08:15 - 09:15 2013 PostgreSQL全球开发者大会参会报告(李元佳)
      □ 09:15 - 10:15 9.3新特性(digoal)
      □ 10:15 - 11:15 Java 自动分表框架(逯永收)
      □ 11:15 - 12:15 HA故障转移时的应用切换方案实践(陈华军)
      □ 分会场(主持人:)
      □ 09:15 - 10:15 去哪儿的PostgreSQL应用(罗翼)
      □ 10:15 - 11:15 PostgreSQL之全文搜索篇(陈爱声)
      □ 11:15 - 12:15 pgpool-II(泥鳅)
  • 午餐(统一安排)
      □ 12:15 - 13:00
  • 下午
      □ 主会场(主持人:)
      □ 13:00 - 14:00 PostgreSQL的查询优化器探讨(李海翔)
      □ 14:00 - 15:00 PostgreSQL锁分析(唐成)
      □ 15:00 - 16:00 PostgreSQL动态跟踪(digoal)
      □ 16:00 - 17:00 PostgreSQL无依赖rpm包制作(孙鹏)
      □ 17:00 - 17:45 圆桌讨论(合并会场)
      □ 分会场(主持人:)
      □ 13:00 - 14:00 腾讯PostgreSQL应用分享(赵伟)
      □ 14:00 - 15:00 9.3fdw+Hive实战DEMO(萧少聪)
      □ 15:00 - 16:00 智慧乐旅-从TD到GP(韩鹏)
      □ 16:00 - 17:00 大数据实时分析(aida)



上传一些照片
-----------------------------------------------------------------------------------------------------------------------------------------------------
S5 Pro
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL


-------------------------------------------------------------------------------------------------------------------------------------------------------
D90
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
我正在分享PostgreSQL探针的应用, 比较枯燥.
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL

阿弟在讲pg全文检索的应用.
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL

2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL

2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL

2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL

2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL

aida 为我们分享PostgreSQL在大数据实时分析应用中的使用情况. 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL

主会场的最后一场, 孙鹏老师讲pg rpm包的制作. 时间17点多, 天色已晚.
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL
 
2013 PostgreSQL 全国大会落幕 - 德哥@Digoal - PostgreSQL


评论

星期五 - 2013-11-01 9:04:15

啥时候，西安可以有啊！好羡慕啊！

德哥@Digoal 回复星期五 - 2013-11-01 9:04:15

会有的, 西安本地的朋友平常也可以多聚聚

francs 回复星期五 - 2013-11-01 9:04:15

建议"星期五"发起，组织那边的朋友聚聚；

francs - 2013-10-30 9:34:46

这届大会人数是最多的一次，第一张图片的大象很赞！
