PostgreSQL research

edit guc.c upgrade PostgreSQL 9.0.x max_standby_archive_delay and max_standby_streaming_delay to 2147483647 ms

2012-09-06 17:27:06   查看原文>>

使用PostgreSQL 9.0.x的朋友, 如果用到了standby做大事务的查询, 可能会遇到过query 被强制cancel的情况, 通过调整max_standby_archive_delay或max_standby_streaming_delay, 最大可以调整到2147483毫秒(通过查看pg_settings得到).
如下 : 

postgres=# select * from pg_settings where name ~ 'max_standby_archive_delay';
           name            | setting | unit |             category              |                                                 sh
ort_desc                                                 | extra_desc | context | vartype | source  | min_val | max_val | enumvals |
 boot_val | reset_val | sourcefile | sourceline 
---------------------------+---------+------+-----------------------------------+---------------------------------------------------
---------------------------------------------------------+------------+---------+---------+---------+---------+---------+----------+
----------+-----------+------------+------------
 max_standby_archive_delay | 30000   | ms   | Write-Ahead Log / Standby Servers | Sets the maximum delay before canceling queries wh
en a hot standby server is processing archived WAL data. |            | sighup  | integer | default | -1      | 2147483 |          |
 30000    | 30000     |            |           
(1 row)



也许就算调到最大仍旧不能满足需求, 那就只能升级到9.1 了, 因为9.1修改了这两个参数的最大限制, 如下 : 

     * Increase the maximum values for max_standby_archive_delay and
       max_standby_streaming_delay
       The maximum value for each of these parameters was previously only
       about 35 minutes. Much larger values are now allowed.


那么不升级版本行不行呢?
我们首先来看看这个源码在什么地方?
下面是9.0的源码 : 
https://raw.github.com/postgres/postgres/REL9_0_STABLE/src/backend/utils/misc/guc.c

 {
 {"max_standby_archive_delay", PGC_SIGHUP, WAL_STANDBY_SERVERS,
 gettext_noop("Sets the maximum delay before canceling queries when a hot standby server is processing archived WAL data."),
 NULL,
 GUC_UNIT_MS
 },
 &max_standby_archive_delay,
 30 * 1000, -1, INT_MAX / 1000, NULL, NULL
 },
 {
 {"max_standby_streaming_delay", PGC_SIGHUP, WAL_STANDBY_SERVERS,
 gettext_noop("Sets the maximum delay before canceling queries when a hot standby server is processing streamed WAL data."),
 NULL,
 GUC_UNIT_MS
 },
 &max_standby_streaming_delay,
 30 * 1000, -1, INT_MAX / 1000, NULL, NULL
 },


max值是INT_MAX / 1000, 这里INT_MAX = int, 有符号整形, 除以1000刚好就是

下面是9.1的源码 : 
https://raw.github.com/postgres/postgres/REL9_1_STABLE/src/backend/utils/misc/guc.c

 {
 {"max_standby_archive_delay", PGC_SIGHUP, REPLICATION_STANDBY,
 gettext_noop("Sets the maximum delay before canceling queries when a hot standby server is processing archived WAL data."),
 NULL,
 GUC_UNIT_MS
 },
 &max_standby_archive_delay,
 30 * 1000, -1, INT_MAX,
 NULL, NULL, NULL
 },
 {
 {"max_standby_streaming_delay", PGC_SIGHUP, REPLICATION_STANDBY,
 gettext_noop("Sets the maximum delay before canceling queries when a hot standby server is processing streamed WAL data."),
 NULL,
 GUC_UNIT_MS
 },
 &max_standby_streaming_delay,
 30 * 1000, -1, INT_MAX,
 NULL, NULL, NULL
 },



很好, 修改PostgreSQL 9.0.x的这个源码文件.INT_MAX / 1000改成INT_MAX. 然后按照你原来编译的参数重新编译安装.
使用新的pgsql安装文件启动数据库. 启动后查看pg_settings, 最大值已经变化, 可以改为最大试试.

max_standby_archive_delay = 21474830ms  # max delay before canceling queries
                                        # when reading WAL from archive;
                                        # -1 allows indefinite delay
max_standby_streaming_delay = 21474830ms        # max delay before canceling queries
                                        # when reading streaming WAL;
                                        # -1 allows indefinite delay


pg_ctl start


postgres@db1-> psql 
psql (9.0.2)
Type "help" for help.

postgres=# select * from pg_settings where name ~ 'stream';
            name             | setting  | unit |             category              |                                                
 short_desc                                                 | extra_desc | context | vartype |       source       | min_val |  max_v
al   | enumvals | boot_val | reset_val |            sourcefile            | sourceline 
-----------------------------+----------+------+-----------------------------------+------------------------------------------------
------------------------------------------------------------+------------+---------+---------+--------------------+---------+-------
-----+----------+----------+-----------+----------------------------------+------------
 max_standby_streaming_delay | 21474830 | ms   | Write-Ahead Log / Standby Servers | Sets the maximum delay before canceling queries
 when a hot standby server is processing streamed WAL data. |            | sighup  | integer | configuration file | -1      | 214748
3647 |          | 30000    | 21474830  | /database/pgdata/postgresql.conf |        202
(1 row)



