PostgreSQL research

Oracle Redefine table online will clone and exchange source and intermedia table - 3

2012-09-13 21:29:17   查看原文>>

// 执行完START_REDEF_TABLE后, 中间表发生了巨大变化, 数据从原始表已经拷贝到中间表.

SQL> BEGIN                                                                         
  2    DBMS_REDEFINITION.START_REDEF_TABLE('TEST', 'TBL_REDEFINE_TEST','PART_TEST',
  3         'id id, info info, crt_time crt_time',                                 
  4          dbms_redefinition.cons_use_pk);                                       
  5  END;                                                                          
  6  /                                                                             
PL/SQL procedure successfully completed.
SQL> select segment_name,partition_name,extent_id,file_id,block_id,block_id+blocks from dba_extents where owner='TEST' and segment_name IN ('TBL_REDEFINE_TEST','PART_TEST') ORDER BY OWNER,SEGMENT_NAME,PARTITION_NAME,EXTENT_ID,BLOCK_ID;
SEGMENT_NAME       PARTITION_NAME    EXTENT_ID    FILE_ID   BLOCK_ID BLOCK_ID+BLOCKS
------------------ ---------------- ---------- ---------- ---------- ---------------
PART_TEST          P1                        0          5      15777           15785
PART_TEST          P1                        1          5      24145           24153
PART_TEST          P1                        2          5      24153           24161
PART_TEST          P1                        3          5      24161           24169
PART_TEST          P1                        4          5      24169           24177
PART_TEST          P1                        5          5      24177           24185
PART_TEST          P1                        6          5      24185           24193
PART_TEST          P1                        7          5      24193           24201
PART_TEST          P1                        8          5      24457           24465
PART_TEST          P1                        9          5      24465           24473
PART_TEST          P1                       10          5     120089          120097
PART_TEST          P1                       11          5     120097          120105
PART_TEST          P1                       12          5     120105          120113
PART_TEST          P1                       13          5     120113          120121
PART_TEST          P1                       14          5     120121          120129
PART_TEST          P1                       15          5     120129          120137
PART_TEST          P1                       16          5      33289           33417
PART_TEST          P1                       17          5      33673           33801
PART_TEST          P1                       18          5      33929           34057
PART_TEST          P1                       19          5      34441           34569
PART_TEST          P1                       20          5      34953           35081
PART_TEST          P1                       21          5      35465           35593
PART_TEST          P1                       22          5      35849           35977
PART_TEST          P1                       23          5      24201           24329
PART_TEST          P1                       24          5      24329           24457
PART_TEST          P1                       25          5      24585           24713
PART_TEST          P1                       26          5      24841           24969
PART_TEST          P1                       27          5      24969           25097
PART_TEST          P1                       28          5      25097           25225
PART_TEST          P1                       29          5      25353           25481
PART_TEST          P2                        0          5      15801           15809
PART_TEST          P2                        1          5      15769           15777
PART_TEST          P2                        2          5      15785           15793
PART_TEST          P2                        3          5      15793           15801
PART_TEST          P2                        4          5      15809           15817
PART_TEST          P2                        5          5      15817           15825
PART_TEST          P2                        6          5      15825           15833
PART_TEST          P2                        7          5      15841           15849
PART_TEST          P2                        8          5      15849           15857
PART_TEST          P2                        9          5      15857           15865
PART_TEST          P2                       10          5      15873           15881
PART_TEST          P2                       11          5      24073           24081
PART_TEST          P2                       12          5      24081           24089
PART_TEST          P2                       13          5      24089           24097
PART_TEST          P2                       14          5      24105           24113
PART_TEST          P2                       15          5      24113           24121
PART_TEST          P2                       16          5      25481           25609
PART_TEST          P2                       17          5      25609           25737
PART_TEST          P2                       18          5      25865           25993
PART_TEST          P2                       19          5      25993           26121
PART_TEST          P2                       20          5      26121           26249
PART_TEST          P2                       21          5      26377           26505
PART_TEST          P2                       22          5      26505           26633
PART_TEST          P2                       23          5      26761           26889
PART_TEST          P2                       24          5      26889           27017
PART_TEST          P2                       25          5      27145           27273
PART_TEST          P2                       26          5      27273           27401
PART_TEST          P2                       27          5      27529           27657
PART_TEST          P2                       28          5      27785           27913
PART_TEST          P2                       29          5      27913           28041
PART_TEST          P3                        0          5      15833           15841
PART_TEST          P3                        1          5      24121           24129
PART_TEST          P3                        2          5     120137          120145
PART_TEST          P3                        3          5     120145          120153
PART_TEST          P3                        4          5     120153          120161
PART_TEST          P3                        5          5     120161          120169
PART_TEST          P3                        6          5     120169          120177
PART_TEST          P3                        7          5     120177          120185
PART_TEST          P3                        8          5     120185          120193
PART_TEST          P3                        9          5     120193          120201
PART_TEST          P3                       10          5      28169           28177
PART_TEST          P3                       11          5      28177           28185
PART_TEST          P3                       12          5      28185           28193
PART_TEST          P3                       13          5      28193           28201
PART_TEST          P3                       14          5      28201           28209
PART_TEST          P3                       15          5      28209           28217
PART_TEST          P3                       16          5      28297           28425
PART_TEST          P3                       17          5      28553           28681
PART_TEST          P3                       18          5      28681           28809
PART_TEST          P3                       19          5      28937           29065
PART_TEST          P3                       20          5      29065           29193
PART_TEST          P3                       21          5      29193           29321
PART_TEST          P3                       22          5      29449           29577
PART_TEST          P3                       23          5      29577           29705
PART_TEST          P3                       24          5      29833           29961
PART_TEST          P3                       25          5      30089           30217
PART_TEST          P3                       26          5      30217           30345
PART_TEST          P3                       27          5      30473           30601
PART_TEST          P3                       28          5      30729           30857
PART_TEST          P3                       29          5      30857           30985
PART_TEST          P4                        0          5      15865           15873
PART_TEST          P4                        1          5      28217           28225
PART_TEST          P4                        2          5      28225           28233
PART_TEST          P4                        3          5      28233           28241
PART_TEST          P4                        4          5      28241           28249
PART_TEST          P4                        5          5      28249           28257
PART_TEST          P4                        6          5      28257           28265
PART_TEST          P4                        7          5      28265           28273
PART_TEST          P4                        8          5      28273           28281
PART_TEST          P4                        9          5      28281           28289
PART_TEST          P4                       10          5      28289           28297
PART_TEST          P4                       11          5      31113           31121
PART_TEST          P4                       12          5      31121           31129
PART_TEST          P4                       13          5      31129           31137
PART_TEST          P4                       14          5      31137           31145
PART_TEST          P4                       15          5      31145           31153
PART_TEST          P4                       16          5      31241           31369
PART_TEST          P4                       17          5      31497           31625
PART_TEST          P4                       18          5      31625           31753
PART_TEST          P4                       19          5      31753           31881
PART_TEST          P4                       20          5      32009           32137
PART_TEST          P4                       21          5      32137           32265
PART_TEST          P4                       22          5      32393           32521
PART_TEST          P4                       23          5      32521           32649
PART_TEST          P4                       24          5      32777           32905
PART_TEST          P4                       25          5      33033           33161
PART_TEST          P4                       26          5      33161           33289
PART_TEST          P4                       27          5      33417           33545
PART_TEST          P4                       28          5      33545           33673
PART_TEST          P4                       29          5      33801           33929
PART_TEST          P5                        0          5      24097           24105
PART_TEST          P5                        1          5      31153           31161
PART_TEST          P5                        2          5      31161           31169
PART_TEST          P5                        3          5      31169           31177
PART_TEST          P5                        4          5      31177           31185
PART_TEST          P5                        5          5      31185           31193
PART_TEST          P5                        6          5      31193           31201
PART_TEST          P5                        7          5      31201           31209
PART_TEST          P5                        8          5      31209           31217
PART_TEST          P5                        9          5      31217           31225
PART_TEST          P5                       10          5      31225           31233
PART_TEST          P5                       11          5      31233           31241
PART_TEST          P5                       12          5      34057           34065
PART_TEST          P5                       13          5      34065           34073
PART_TEST          P5                       14          5      34073           34081
PART_TEST          P5                       15          5      34081           34089
PART_TEST          P5                       16          5      34185           34313
PART_TEST          P5                       17          5      34313           34441
PART_TEST          P5                       18          5      34569           34697
PART_TEST          P5                       19          5      34697           34825
PART_TEST          P5                       20          5      34825           34953
PART_TEST          P5                       21          5      35081           35209
PART_TEST          P5                       22          5      35209           35337
PART_TEST          P5                       23          5      35337           35465
PART_TEST          P5                       24          5      35593           35721
PART_TEST          P5                       25          5      35721           35849
PART_TEST          P5                       26          5      35977           36105
PART_TEST          P5                       27          5      36105           36233
PART_TEST          P5                       28          5      36233           36361
PART_TEST          P5                       29          5      36361           36489
PART_TEST          P6                        0          5      24129           24137
PART_TEST          P6                        1          5      34089           34097
PART_TEST          P6                        2          5      34097           34105
PART_TEST          P6                        3          5      34105           34113
PART_TEST          P6                        4          5      34113           34121
PART_TEST          P6                        5          5      34121           34129
PART_TEST          P6                        6          5      34129           34137
PART_TEST          P6                        7          5      34137           34145
PART_TEST          P6                        8          5      34145           34153
PART_TEST          P6                        9          5      34153           34161
PART_TEST          P6                       10          5      34161           34169
PART_TEST          P6                       11          5      34169           34177
PART_TEST          P6                       12          5      34177           34185
PART_TEST          P6                       13          5      36489           36497
PART_TEST          P6                       14          5      36497           36505
PART_TEST          P6                       15          5      36505           36513
PART_TEST          P6                       16          5      36617           36745
PART_TEST          P6                       17          5      36745           36873
PART_TEST          P6                       18          5      36873           37001
PART_TEST          P6                       19          5      37001           37129
PART_TEST          P6                       20          5      37769           37897
PART_TEST          P6                       21          5      37897           38025
PART_TEST          P6                       22          5      38025           38153
PART_TEST          P6                       23          5      38153           38281
PART_TEST          P6                       24          5      38281           38409
PART_TEST          P6                       25          5      38409           38537
PART_TEST          P6                       26          5      38537           38665
PART_TEST          P6                       27          5      38665           38793
PART_TEST          P6                       28          5      39305           39433
PART_TEST          P6                       29          5      39433           39561
PART_TEST          P7                        0          5      24137           24145
PART_TEST          P7                        1          5      36513           36521
PART_TEST          P7                        2          5      36521           36529
PART_TEST          P7                        3          5      36529           36537
PART_TEST          P7                        4          5      36537           36545
PART_TEST          P7                        5          5      36545           36553
PART_TEST          P7                        6          5      36553           36561
PART_TEST          P7                        7          5      36561           36569
PART_TEST          P7                        8          5      36569           36577
PART_TEST          P7                        9          5      36577           36585
PART_TEST          P7                       10          5      36585           36593
PART_TEST          P7                       11          5      36593           36601
PART_TEST          P7                       12          5      36601           36609
PART_TEST          P7                       13          5      36609           36617
PART_TEST          P7                       14          5      39561           39569
PART_TEST          P7                       15          5      39569           39577
PART_TEST          P7                       16          5      39689           39817
PART_TEST          P7                       17          5      39817           39945
PART_TEST          P7                       18          5      39945           40073
PART_TEST          P7                       19          5      40073           40201
PART_TEST          P7                       20          5      40201           40329
PART_TEST          P7                       21          5      40969           41097
PART_TEST          P7                       22          5      41097           41225
PART_TEST          P7                       23          5      41225           41353
PART_TEST          P7                       24          5      41353           41481

