PostgreSQL research

Ubuntu config in common use

2013-03-27 14:57:47   查看原文>>

本文包含ubuntu日常使用的一些汇总.
1. 包相关
2. vpn配置
3. ssh 端口代理 : 
4. balance代理
5. 禁止ctrl+alt+del键重启电脑
6. 防火墙例子
7. samba
8. nfs
9. 时间同步
10. 使用rdesktop远程连接windows
11. 内核相关配置
12. profile


1. 包相关
安装

dpkg -i ?.deb


查看

列出所有安装的包: dpkg -l
查看包状态: dpkg -s 包名
列出包安装的详细文件: dpkg -L 包名


卸载

dpkg -r 包名



2. vpn配置
sudo apt-get install vpnc
sudo cd /etc/vpnc/
# 新建配置文件, 每个连接1个配置文件. 以下以修改default为例.
sudo vi default.conf

IPSec gateway xxx.xxx.xxx.xxx
IPSec ID 用户名
IPSec secret 密码
#IKE Authmode hybrid
Xauth username 用户名
Xauth password 密码
Enable Single DES
Interface MTU 1300


# 连接 : 

sudo /usr/sbin/vpnc /etc/vpnc/default.conf


# 查看连接状态
sudo ifconfig

tun0      Link encap:未指定  硬件地址 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  
          inet 地址:xxx.xxx.0.113  点对点:xxx.xxx.0.113  掩码:255.255.255.255
          UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1300  跃点数:1
          接收数据包:0 错误:0 丢弃:0 过载:0 帧数:0
          发送数据包:0 错误:0 丢弃:0 过载:0 载波:0
          碰撞:0 发送队列长度:500 
          接收字节:0 (0.0 B)  发送字节:0 (0.0 B)



3. ssh 端口代理 : 

ssh -o ServerAliveInterval=3 -o ServerAliveCountMax=12 -p 端口号 -qTfnN -D 本地端口号 user@host


说明: user是你的帐号,host指对方linux主机的ip

-q Quiet mode. 安静模式，忽略一切对话和错误提示。
-T Disable pseudo-tty allocation. 不占用 shell 了。
-f Requests ssh to go to background just before command execution. 后台运行，并推荐加上 -n 参数。
-n Redirects stdin from /dev/null (actually, prevents reading from stdin). -f 推荐的，不加这条参数应该也行。
-N Do not execute a remote command. 不执行远程命令，专为端口转发度身打造。
-o ServerAliveInterval=3 -o ServerAliveCountMax=12 防止会话超时.


然后在浏览器中配置通过代理上网.
如果是firefox:安装autoproxy插件，在代理中选择SSH -D即可。默认情况下的配置就是7070端口，所以可以不用修改配置，否则在首选项中更改服务器设置。
如果是Chrome:安装proxy switchy扩展，添加Proxy Profile，在右侧的socks host中输入127.0.0.1和7070，下方选中socks v5，保存，然后切换至该profile即可。

4. balance代理

wget http://www.inlab.de/balance-3.54.tar.gz
tar -zxvf balance-3.54.tar.gz
cd balance-3.54
make
make install
balance 本地监听端口 remote_ip:remote_port


# balance命令参数

 _           _
| |__   __ _| | __ _ _ __   ___ ___
| '_ \ / _` | |/ _` | '_ \ / __/ _ \
| |_) | (_| | | (_| | | | | (_|  __/
|_.__/ \__,_|_|\__,_|_| |_|\___\___|
  this is balance 3.54
  Copyright (c) 2000-2009,2010
  by Inlab Software GmbH, Gruenwald, Germany.
  All rights reserved.

usage:
  balance [-b addr] [-B addr] [-t sec] [-T sec] [-adfpHM] \
          port [h1[:p1[:maxc1]] [!%] [ ... hN[:pN[:maxcN]]]]
  balance [-b addr] -i [-d] port
  balance [-b addr] -c cmd  [-d] port

  -a        enable channel autodisable option
  -b host   bind to specific address on listen
  -B host   bind to specific address for outgoing connections
  -c cmd    execute specified interactive command
  -d        debugging on
  -f        stay in foregound
  -i        interactive control
  -H        failover even if Hash Type is used
  -M        use MMAP instead of SHM for IPC
  -p        packetdump
  -t sec    specify connect timeout in seconds (default=5)
  -T sec    timeout (seconds) for select (0 => never) (default=0)
   !        separates channelgroups (declaring previous to be Round Robin)
   %        as !, but declaring previous group to be a Hash Type

examples:
  balance smtp mailhost1:smtp mailhost2:25 mailhost3
  balance -i smtp
  balance -b 2001:DB8::1 80 10.1.1.1 10.1.1.2
  balance -b 2001:DB8::1 80



5. 禁止ctrl+alt+del键重启电脑

sudo vi /etc/init/control-alt-delete.conf
# 注释以下行
#exec shutdown -r now "Control-Alt-Delete pressed"



6. 防火墙例子
ufw : 

ufw enable
ufw allow to 10.0.0.1 from 192.168.0.0/16 
ufw allow proto tcp from any to any port 80,443,8080:8090
ufw deny proto tcp from 10.0.0.0/8 to 192.168.0.1 port 25
ufw allow proto udp from 1.2.3.5 port 5469 to 1.2.3.4 port 5469


iptables : 

# Generated by iptables-save v1.3.5 on Tue Jul  3 10:59:01 2012
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [369:57193]
:RH-Firewall-1-INPUT - [0:0]
-A INPUT -j RH-Firewall-1-INPUT 
-A FORWARD -j RH-Firewall-1-INPUT 
-A RH-Firewall-1-INPUT -i lo -j ACCEPT 
-A RH-Firewall-1-INPUT -s 192.168.0.0/255.255.0.0 -j ACCEPT 
-A RH-Firewall-1-INPUT -s 10.0.0.0/255.0.0.0 -j ACCEPT 
-A RH-Firewall-1-INPUT -s 172.16.0.0/255.255.0.0 -j ACCEPT 
#mongodb:monitor
-A RH-Firewall-1-INPUT -m iprange --src-range 192.168.1.34 -p tcp -m multiport --destination-ports 5281 -j ACCEPT
# : reject Ports 5281,5282,5283
-A RH-Firewall-1-INPUT -m state --state NEW -p tcp -m multiport --destination-ports 5281:5283 -j REJECT
-A RH-Firewall-1-INPUT -p icmp -m icmp --icmp-type any -j ACCEPT 
-A RH-Firewall-1-INPUT -p esp -j ACCEPT 
-A RH-Firewall-1-INPUT -p ah -j ACCEPT 
-A RH-Firewall-1-INPUT -d 224.0.0.251 -p udp -m udp --dport 5353 -j ACCEPT 
-A RH-Firewall-1-INPUT -p udp -m udp --dport 631 -j ACCEPT 
-A RH-Firewall-1-INPUT -p tcp -m tcp --dport 631 -j ACCEPT 
-A RH-Firewall-1-INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A RH-Firewall-1-INPUT -p udp -m state --state NEW -m udp --dport 161 -j ACCEPT 
-A RH-Firewall-1-INPUT -p udp -m state --state NEW -m udp --dport 162 -j ACCEPT 
-A RH-Firewall-1-INPUT -j REJECT --reject-with icmp-host-prohibited 
COMMIT
# Completed on Tue Jul  3 10:59:01 2012


7. samba

# 添加包
sudo apt-get install samba
sudo apt-get install libpam-smbpass
# 添加一个samba用户(digoal必须是一个本地存在的用户)
sudo smbpasswd -a digoal
New SMB password:
Retype new SMB password:
# 创建samba用的目录, 修改权限
sudo mkdir -p /srv/samba/share1
sudo chown digoal:digoal /srv/samba/share1
# 配置smb.conf
vi /etc/samba/smb.conf

[global] 
    workgroup = EXAMPLE
    security = user

[share1]
    comment = Ubuntu File Server Share
    path = /srv/samba/share1
    browsable = yes
    guest ok = no
    read only = no
    directory mask = 0700
    create mask = 0700
    read list = digoal
    write list = digoal
    admin users = digoal
# 重启服务
sudo restart smbd
sudo restart nmbd

# 将smbd, nmbd加入自启动
sudo vi /etc/rc.local
/usr/sbin/service smbd start
/usr/sbin/service nmbd start

# windows
\\192.168.1.1\share1
映射网络驱动器.



8. nfs
http://blog.163.com/digoal@126/blog/static/163877040201322410101184/

9. 时间同步

sudo crontab -e
8 * * * * /usr/sbin/ntpdate asia.pool.ntp.org && /sbin/hwclock --systohc



10. 使用rdesktop远程连接windows

nohup rdesktop -u windows用户名 -p 密码 -g 1024x700 -b -z -a 16 -r clipboard:PRIMARYCLIPBOARD -r sound:local -r disk:abc=/data -P 10.1.1.1:3389 >/dev/null 2>&1 &


其中-r disk:abc=/data表示把本地的/data目录带入windows中操作.

11. 内核相关配置
/etc/sysctl.conf

kernel.msgmnb = 65536
# Controls the default maxmimum size of a mesage queue
kernel.msgmax = 65536
# Controls the maximum shared segment size, in bytes
kernel.shmmax = 68719476736
# Controls the maximum number of shared memory segments, in pages
kernel.shmall = 4294967296
kernel.shmmni = 4096
kernel.sem = 50100 64128000 50100 1280
fs.file-max = 7672460
net.ipv4.ip_local_port_range = 9000 65000
net.core.rmem_default = 1048576
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_max_syn_backlog = 4096
net.core.netdev_max_backlog = 10000
vm.overcommit_memory = 0
net.ipv4.ip_conntrack_max = 655360
fs.aio-max-nr = 1048576
net.ipv4.tcp_timestamps = 0

/etc/security/limits.conf

* soft    nofile  131072
* hard    nofile  131072
* soft    nproc   131072
* hard    nproc   131072
* soft    core    unlimited
* hard    core    unlimited
* soft    memlock 50000000
* hard    memlock 50000000



12. profile
/etc/profile or ~/.bashrc

#add by digoal
alias rm='rm -i'
alias ll='ls -la'
alias vi=vim


【参考】
1. man 5 ssh_config

     ServerAliveCountMax
             Sets the number of server alive messages (see below) which may be sent without ssh(1) receiving any messages back from the
             server.  If this threshold is reached while server alive messages are being sent, ssh will disconnect from the server, terminat‐
             ing the session.  It is important to note that the use of server alive messages is very different from TCPKeepAlive (below).  The
             server alive messages are sent through the encrypted channel and therefore will not be spoofable.  The TCP keepalive option
             enabled by TCPKeepAlive is spoofable.  The server alive mechanism is valuable when the client or server depend on knowing when              a connection has become inactive.

             The default value is 3.  If, for example, ServerAliveInterval (see below) is set to 15 and ServerAliveCountMax is left at the
             default, if the server becomes unresponsive, ssh will disconnect after approximately 45 seconds.  This option applies to protocol
             version 2 only; in protocol version 1 there is no mechanism to request a response from the server to the server alive messages,
             so disconnection is the responsibility of the TCP stack.

     ServerAliveInterval
             Sets a timeout interval in seconds after which if no data has been received from the server, ssh(1) will send a message through
             the encrypted channel to request a response from the server.  The default is 0, indicating that these messages will not be sent
             to the server, or 300 if the BatchMode option is set.  This option applies to protocol version 2 only.  ProtocolKeepAlives and
             SetupTimeOut are Debian-specific compatibility aliases for this option.

     TCPKeepAlive
             Specifies whether the system should send TCP keepalive messages to the other side.  If they are sent, death of the connection or
             crash of one of the machines will be properly noticed.  This option only uses TCP keepalives (as opposed to using ssh level
             keepalives), so takes a long time to notice when the connection dies.  As such, you probably want the ServerAliveInterval option
             as well.  However, this means that connections will die if the route is down temporarily, and some people find it annoying.

             The default is “yes” (to send TCP keepalive messages), and the client will notice if the network goes down or the remote host
             dies.  This is important in scripts, and many users want it too.

             To disable TCP keepalive messages, the value should be set to “no”.


