PostgreSQL research

2011-07-15,16 PostgreSQL Conference China

2011-05-18 15:39:20   查看原文>>

引用:

本次会议是有国内PostgreSQL的志愿者发起的，旨在促进PostgreSQL在中国发展的非营利性的会议。

PostgreSQL是免费、具有强大的企业级功能、开发社区活跃的开源关系型数据库。这两年来，PostgreSQL在国内迅速发展，开始受到越来越多的企业重视，逐渐进入数据库的主流市场。尽管如此，PostgreSQL在国内仍缺乏知名度，国内的用户社区也没有发展起来，为了促进PostgreSQL在中国的发展，使得使用PostgreSQL的企业及技术人员能够有一个交流的平台
，现举办全国的PostgreSQL用户大会，利用这个会议，全国的PostgreSQL相关的企业及技术人员可以每年定期交流PostgreSQL的企业应用、架构设计、运维管理、应用开发方面的经验，促进PostgreSQL在中国的发展。

本次大会很荣幸能邀请到包括国内著名企业的数据库专家、社区的David Fetter、日本PG用户会的创始人及PGPOOL的作者石井达夫先生、斯凯网络DBA主管周正中先生、还有资深PG专家刘鑫等为我们介绍PG的企业使用经验。

PostgreSQL conference China 2011 will be hold in July 15-16.

Though PostgreSQL is enterprise-ready for a long time and the user communities around the world are growing, but there is no formal user group in China, the users is difficult to get support, books and technical material is not sufficient. This conference is an effort to help the users in China to deploy PostgreSQL
with less pain, and try to cultivate a PostgreSQL user community in China.

The conference covers topics related to PostgreSQL:

  * Ways in which PostgreSQL is used    * Case studies   * Performance tuning, database monitoring, disaster recovery   * PostgreSQL HA and clustering solutions   * Postgis   * DWH systems based on PostgreSQL   * hacking PostgreSQL code   * Migration of production systems from another database   * Data processing new technologies(hadoop, NoSQL etc. )   * PostgreSQL 9.1 and 9.2 features in development

日期 DATE: July 15-16, 2011

地点 LOCATION: 广州广大商务酒店, Guangzhou University Business Hotel, Guangzhou，China

主办 ORGANIZER: CPUG(China PostgreSQL User Group) 中国PostgreSQL用户会

赞助支持伙伴 SPONSORS: EMC,

内容 TOPIC: PostgreSQL的企业应用、架构设计、运维管理、应用开发

费用 FEE: Enterprise企业名义参加(500RMB,包含主会当晚聚餐费用),Individual个人名义参加(100RMB) 注：主要用于场地费用分摊及外宾的机票住宿，如一个公司多人参加，仍然需分别缴费。

参加方法 REGISTRATION:

 Please send an email with the following information:   发送邮箱Email： CPUG2011@gmail.com      邮件标题Title： 2011年PG用户全国大会报名 + 姓名   邮件内容Subject：     姓名 Name：     单位 Company：     职务 Title：     座机 Phone： 注：请填写单位电话     手机 Mobile： 注：便以短信联系     邮件 Email： 注：请填写常用邮件     邮寄地址、邮编Address：

联系方式 CONTACT:

  如有任何疑问欢迎联系。   Please contact if you have any questions.   大会会务负责人 Conference Orginizer：李元佳 Galy Lee   手机 Mobile：+86-13710389225   邮件 Email：galylee at gmail.com

大会议程 : Schedule (subject to change):

First Day: July 15, 2011

┌─────────────────┬─────────────────────────┬┐
│July 15, 9:30am  │PostgreSQL Introduction  ││
├─────────────────┼─────────────────────────┼┤
│July 15, 10:30am │PostgreSQL Internal      ││
├─────────────────┼─────────────────────────┼┤
│July 15, 11:30am │                         ││
├─────────────────┼─────────────────────────┼┤
│July 15, 12:00pm │Lunch                    ││
├─────────────────┼─────────────────────────┼┤
│July 15, 1:30pm  │                         ││
├─────────────────┼─────────────────────────┼┤
│July 15, 2:30pm  │                         ││
├─────────────────┼─────────────────────────┼┤
│July 15, 3:30pm  │                         ││
├─────────────────┼─────────────────────────┼┤
│4:30pm - 5:00pm  │Closing                  ││
└─────────────────┴─────────────────────────┴┘


Second Day: July 16, 2011

┌───────────────┬───────────┬──────────────────────────────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────┐
│时间 TIME      │长度 LENGTH│主题 TOPIC                                                                    │演讲人 SPEAKER                                                   │
├───────────────┼───────────┼──────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┤
│9:00 - 09：10  │15 Minutes │Welcome and Introductions                                                     │李元佳 Galy Lee                                                  │
├───────────────┼───────────┼──────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┤
│09:10 - 10：00 │1 Hours    │Keynote                                                                       │David Fetter                                                     │
├───────────────┼───────────┼──────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┤
│10:00 - 11：00 │1 Hours    │Keynote                                                                       │Tatsuo Ishii                                                     │
├───────────────┼───────────┼──────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┤
│11:00 - 12：00 │1 Hours    │PostgreSQL开源数据库应用实践(The practice for using postgresql in enterprise) │周正中：斯凯网络 DBA主管 (Zhou Zhengzhong, Chief DBA of Sky-mobi)│
├───────────────┼───────────┼──────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┤
│12:00 - 13：30 │Lunch      │                                                                              │                                                                 │
├───────────────┼───────────┼──────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┤
│13:30 - 14：30 │1 Hours    │                                                                              │                                                                 │
├───────────────┼───────────┼──────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┤
│14:30 - 15：30 │1 Hours    │                                                                              │                                                                 │
├───────────────┼───────────┼──────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┤
│15：30 - 16：00│           │                                                                              │                                                                 │
├───────────────┼───────────┼──────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┤
│16:00 - 16:30  │           │                                                                              │                                                                 │
├───────────────┼───────────┼──────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┤
│18:00 - 22:00  │Party      │                                                                              │                                                                 │
└───────────────┴───────────┴──────────────────────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────┘


大会演讲嘉宾 SPEAKERS:

David Fetter

David Fetter is based in the San Francisco Bay Area and has worked in various commercial enterprises, non-profits and educational institutions. He has worked extensively with PostgreSQL, Oracle, MySQL, Perl, PHP transaction processing and business intelligence systems. He helps run several organizations for computer
professionals including the San Francisco Perl Users' Group and the San Francisco PostgreSQL Users' Group.


Tatsuo Ishii

Tatsuo Ishii is the author of pgpool and has been involved in PostgreSQL since 1996.He is a co-founder of Japan PostgreSQL User's Group(JPUG). He has written many PostgreSQL books and articles in Japan and is working for SRA OSS, Inc. Japan, which provides various PostgreSQL related services.

石井达夫先生是pgpool的作者，自1996年以来就开始参与到PostgreSQL社区来。他是日本PostgreSQL用户协会的创始人之一，他在日本写了很多PostgreSQL相关的书及文章。他现在是SRA OSS日本的社长

李元佳 Galy Lee

PostgreSQL中国用户大会筹办人，熟悉PostgreSQL的内核相关的研发，曾参与数据库集群等的开发工作。 Galy is the orginizer of PostgreSQL conference China, 2011.

周正中 Digoal, Zhou

斯凯网络DBA主管，多年数据库平台工作经验,熟悉Oracle,PostgreSQL,EnterpriseDB,GreenPlum,mongoDB等多种数据库平台,熟悉OS,存储等.负责斯凯网络数据库架构设计,性能调优与维护,存储系统设计与维护,OS维护等工作.

Digoal is the cheif DBA in Sky-mobi which runs the largest mobile app market in China, he manages a system consisting of over 300 PostgreSQL nodes, he will share us with his experience in managing PostgreSQL.

萧少聪 Scot Siu


刘鑫


参与我们 Participate:

演讲者

欢迎在PostgreSQL的企业应用、架构设计、运维管理、应用开发等方面有心得的朋友，发表演讲。如果你有需要发表的内容，请联系 galylee@gmail.com

志愿者

请帮助我们宣传大会，在你的网站，或者在论坛，或者在其他大会，告诉大家PG全国大会的举行信息。

赞助

我们是非盈利的组织，单单凭我们的力量无法承担大会的会场等相关的运营费用，只有相关企业的赞助和参与才有可能有必要的资源在国内培养PostgreSQL社区的形成。更多的赞助，可以让我们能邀请到更重量级的嘉宾为我们演讲，可以让我们有个交流和参与的平台。需要赞助的包括：场地费用及宣传品、邀请国外嘉宾的机票及食宿、嘉宾的演讲资料印刷、各
种小礼物、大会首日晚上的酒会等等。。

捐赠

我们是旨在推广PG在中国发展的非营利的团体，欢迎企业为PG社区进行捐赠，捐赠的款项将完全用于PG社区的推广，包括官方文档的翻译、社区网站的托管、PG的技术交流会、PG大会的运营等。

评论

46053710yj - 2012-11-12 22:42:50

希望有机会加入
