PostgreSQL research

use sed tr replace multi-space instead one-space

2011-05-16 16:03:45   查看原文>>

转过来的。

sed 's/[ ][ ]*/ /g'
如果空格与tab共存时用
sed -e 's/[[:space:]][[:space:]]*/ /g' filename

替换文档名中的空格
newfile=${oldfile// /_}
用 tr :
find . -type f -name "* *" -print |
while read name; do
na=$(echo $name | tr ' ' '_')
if [[ $name != $na ]]; then
mv "$name" $na
fi
done
修改 IFS
#!/bin/sh
IFS=@ read name address
echo "A mail to $name at $address"
read subject
echo "Subject: $subject"
or
#!/bin/sh
IFS=:
for p in $PATH
do
if [ -x $p/$1 ]
then
echo $p/$1
return
fi
done
echo "No $1 in your path" 1 > &2
return 1
or
( IFS=: ; for D in $PATH; do for F in $D/*gif*; do [ -x $F ] && echo $F; done; done )
今天做了一个Shell程序，结果传递过来的文件名有些有空格，导致不能执行，找不到原文件，急于解决先把文件名的空格都用下划线都给替换掉，其实应该可以从程序上解决的，继续看有什么方法
以下是在网上找的替换空格文件的脚本
用 tr :
find . -type f -name "* *" -print |
while read name; do
na=$(echo $name | tr ' ' '_')

if [[ $name != $na ]]; then
mv "$name" $na
fi
done
